<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.2. Kodeki audio</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="prev" href="video-codecs.html" title="7.1. Kodeki video"><link rel="next" href="codec-importing.html" title="7.3. Importowanie kodeków Win32-HOWTO"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="audio-codecs.html#swac3" title="7.2.1. Programowe dekodowanie AC3"><link rel="subsection" href="audio-codecs.html#hwac3" title="7.2.2. Sprzętowe dekodowanie AC3"><link rel="subsection" href="audio-codecs.html#libmad" title="7.2.3. Obsługa libmad"><link rel="subsection" href="audio-codecs.html#hwmpa" title="7.2.4. Sprzętowy kodek MPEG audio"><link rel="subsection" href="audio-codecs.html#aac" title="7.2.5. Kodek AAC"><link rel="subsection" href="audio-codecs.html#amr" title="7.2.6. Kodeki AMR"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Kodeki audio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-codecs.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 7. Obsługiwane kodeki</th><td width="20%" align="right"> <a accesskey="n" href="codec-importing.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-codecs"></a>7.2. Kodeki audio</h2></div></div></div><div class="itemizedlist"><p class="title"><b>Najważniejsze ze wszystkich kodeków audio:</b></p><ul type="disc"><li><p>
  MPEG layer 1/2/3 (MP1/2/3) audio (<span class="bold"><strong>natywny</strong></span>
  kod, z optymalizacją dla MMX/SSE/3DNow!)
</p></li><li><p>
  Windows Media Audio 7 i 8 (AKA WMAv1 i WMAv2)
  (<span class="bold"><strong>natywny</strong></span> kod, z
  <a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"> <code class="systemitem">libavcodec</code></a>)
</p></li><li><p>
  Windows Media Audio 9 (WMAv3) (poprzez DLL DMO)
</p></li><li><p>
  AC3 Dolby audio (<span class="bold"><strong>natywny</strong></span> kod, z
  optymalizacją MMX/SSE/3DNow!)
</p></li><li><p>
  przetwarzanie AC3 przez kartę dźwiękową
</p></li><li><p>
  AAC
</p></li><li><p>
  kodek Ogg Vorbis audio (<span class="bold"><strong>natywna</strong></span> biblioteka)
</p></li><li><p>
  RealAudio: DNET (AC3 z niskim bitratem), Cook, Sipro i ATRAC3
</p></li><li><p>
  QuickTime: kodeki Qualcomm i QDesign
</p></li><li><p>
  VIVO audio (g723, Vivo Siren)
</p></li><li><p>
  Voxware audio (poprzez DirectShow DLL)
</p></li><li><p>
  formaty alaw i ulaw, różne gsm, adpcm i pcm i inne stare, proste kodeki
  audio
</p></li><li><p>
  kodeki mowy Adaptive Multi-Rate (AMR)
</p></li></ul></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="swac3"></a>7.2.1. Programowe dekodowanie AC3</h3></div></div></div><p>
To jest domyślny dekoder używany przez pliki z dźwiękiem AC3.
</p><p>
Dekoder AC3 może wytworzyć wyjście audio zmiksowane dla 2, 4 lub 6 głośników.
Kiedy skonfigurowany jest dla 6 głośników, dekoder dostarcza do sterownika
karty dźwiękowej osobne wyjście dla każdego kanału AC3, pozwalając doświadczyć
pełnego "dźwięku przestrzennego" bez potrzeby użycia zewnętrznego dekodera AC3
wymaganego przez kodek hwac3.
</p><p>
Użyj opcji <tt class="option">-channels</tt> aby wybrać liczbę wyjściowych kanałów.
Użyj <tt class="option">-channels 2</tt> do uzyskania dźwięku stereo. Dla
czterokanałowego dźwięku (wyjścia Lewe Przednie, Prawe Przednie, Lewe Surround
i Prawe Surround), użyj <tt class="option">-channels 4</tt>. W tym przypadku,
wszystkie centralne kanały zostaną zmiksowane do odpowiadających im przednich
kanałów. Natomiast <tt class="option">-channels 6</tt> wyprodukuje wszystkie kanały
AC3 tak jak zostały zakodowane - w kolejności Lewy, Prawy, Lewy Surround, Prawy
Surround, Centralny i LFE.
</p><p>
Domyślną liczbą kanałów wyjściowych jest 2.
</p><p>
Aby użyć więcej niż dwóch wyjściowych kanałów, będziesz potrzebował
OSS i karty dźwiękowej obsługującej odpowiednią ilość wyjściowych
kanałów poprzez SNDCTL_DSP_CHANNELS ioctl. Przykładem odpowiedniego sterownika
jest emu10k1 (używany przez karty Soundblaster Live!) z sierpnia 2001 roku,
albo nowszy (przypuszczalnie działa także ALSA CVS).
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="hwac3"></a>7.2.2. Sprzętowe dekodowanie AC3</h3></div></div></div><p>
Potrzebna jest karta obsługująca AC3, z cyfrowym wyjściem (S/PDIF). Sterownik
musi prawidłowo obsługiwać format AFMT_AC3 (robi to C-Media). Podłącz swój
dekoder AC3 do wyjścia S/PDIF i użyj opcji <tt class="option">-ac hwac3</tt>.
Rozwiązanie to jest ciągle w fazie testów, ale wiadomo, że działa z kartami
C-Media i Soundblaster Live! + sterowniki ALSA (ale nie z OSS) i kartami
dekodującymi DXR3/Hollywood+ MPEG.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="libmad"></a>7.2.3. Obsługa <code class="systemitem">libmad</code></h3></div></div></div><p>
<a href="http://www.underbit.com/products/mad/" target="_top"><code class="systemitem">libmad</code></a>
jest wieloplatformową, stałoprzecinkową (wewnętrznie 24-bitowe PCM) biblioteką
dekodującą dźwięk MPEG.
Nie odtwarza zbyt dobrze uszkodzonych plików i czasami ma problemy
z przewijaniem, ale na platformach bez jednostki zmiennoprzecinkowej (FPU),
czyli na przykład <a href="linux.html#arm" title="12.1.3. ARM">ARM</a>,
może mieć lepszą wydajność niż mp3lib.
</p><p>
Jeśli masz prawidłowo zainstalowaną bibliotekę
<code class="systemitem">libmad</code>, <tt class="filename">./configure</tt>
zauważy to i automatycznie zostanie zbudowana obsługa dekodowania dźwięku MPEG
przy użyciu <code class="systemitem">libmad</code>.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="hwmpa"></a>7.2.4. Sprzętowy kodek MPEG audio</h3></div></div></div><p>
Ten kodek (wybierany poprzez <tt class="option">-ac hwmpa</tt>) przepuszcza pakiety
MPEG audio do sprzętowego dekodera takiego, jak ten, który można
znaleźć w pełni wyposażonych kartach DVB i adapterach DXR2.
Nie używaj ich w połączeniu z żadnymi innymi wyjściowymi
urządzeniami audio (np. OSS i ALSA), bo nie będzie to działało
(będziesz słyszeć tylko szum).
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="aac"></a>7.2.5. Kodek AAC</h3></div></div></div><p>
AAC (Advanced Audio Coding) jest kodekiem audio spotykanym czasami w plikach
MOV i MP4. Otwarty dekoder nazywany FAAD dostępny jest na stronie
<a href="http://www.audiocoding.com" target="_top">http://www.audiocoding.com</a>.
<span class="application">MPlayer</span> zawiera migawkę CVS z
libfaad 2.1beta, więc nie musisz ściągać go oddzielnie.
</p><p>
Jeżeli używasz gcc 3.2, który ma kłopoty z kompilacją wbudowanej wersji
FAAD lub chcesz z jakichś powodów użyć zewnętrznej biblioteki,
ściągnij ją z
<a href="http://www.audiocoding.com/modules/mydownloads/" target="_top">tej strony</a>
i dodaj opcję <tt class="option">--enable-external-faad</tt> do
<tt class="filename">./configure</tt>. Nie potrzebujesz całego faad2 do dekodowanie
plików AAC. Wystarczy użyć samej biblioteki libfaad. Zbudujesz ją w następujący
sposób
</p><pre class="screen">
cd faad2/
sh bootstrap
./configure
cd libfaad
make
make install
</pre><p>
Wersje binarne nie są dostępne na stronie audiocoding.com, ale możesz
ściągnąć (apt-getem) Debianowe paczki ze
<a href="http://www.debian-multimedia.org/" target="_top">strony domowej Christiana Marillata</a>,
RPM-y dla Mandrake/Mandriva ze strony <a href="http://plf.zarb.org" target="_top">P.L.F</a>,
a RPM-y dla Fedory z <a href="http://rpm.livna.org/" target="_top">Livna</a>.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="amr"></a>7.2.6. Kodeki AMR</h3></div></div></div><p>
Kodeki mowy Adaptive Multi-Rate są używane w telefonii komórkowej
trzeciej generacji (3G).
Opis implementacji udostępniany jest przez
<a href="http://www.3gpp.org" target="_top">The 3rd Generation Partnership Project</a>
(za darmo dla osób prywatnych).
</p><p>
Żeby uaktywnić obsługę kodeków, pobierz źródła kodeków
<a href="http://www.3gpp.org/ftp/Specs/latest/Rel-6/26_series/26104-610.zip" target="_top">AMR-NB</a> i
<a href="http://www.3gpp.org/ftp/Specs/latest/Rel-6/26_series/26204-600.zip" target="_top">AMR-WB</a>,
umieść je w katalogu do którego rozpakowałeś źródła
<span class="application">MPlayera</span> i wpisz następujące komendy:
</p><pre class="screen">
unzip 26104-610.zip
unzip 26104-610_ANSI_C_source_code.zip
mv c-code libavcodec/amr_float
unzip 26204-600.zip
unzip 26204-600_ANSI-C_source_code.zip
mv c-code libavcodec/amrwb_float
</pre><p>
Gdy już to zrobisz, kontynuuj <a href="features.html" title="2.2. Możliwości">budowanie</a>
<span class="application">MPlayera</span> tak, jak zwykle.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-codecs.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="codec-importing.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">7.1. Kodeki video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 7.3. Importowanie kodeków Win32-HOWTO</td></tr></table></div></body></html>
