<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. Formaty audio</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="formats.html" title="Rozdział 6. Kontenery"><link rel="prev" href="video-formats.html" title="6.1. Formaty video"><link rel="next" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="audio-formats.html#mp3" title="6.2.1. Pliki MP3"><link rel="subsection" href="audio-formats.html#ogg-vorbis" title="6.2.2. Pliki OGG/OGM (Vorbis)"><link rel="subsection" href="audio-formats.html#cdda" title="6.2.3. CD audio"><link rel="subsection" href="audio-formats.html#xmms" title="6.2.4. XMMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Formaty audio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-formats.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 6. Kontenery</th><td width="20%" align="right"> <a accesskey="n" href="codecs.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-formats"></a>6.2. Formaty audio</h2></div></div></div><p>
<span class="application">MPlayer</span> jest odtwarzaczem
<span class="bold"><strong>filmów</strong></span>, a nie
<span class="bold"><strong>mediów</strong></span>. Potrafi jednak odtwarzać niektóre pliki
audio (są one wymienione w sekcjach poniżej).
Nie jest to jednak zalecane zastosowanie <span class="application">MPlayera</span>.
Powinieneś raczej użyć <a href="http://www.xmms.org" target="_top">XMMSa</a>.
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="mp3"></a>6.2.1. Pliki MP3</h3></div></div></div><p>
Możesz mieć pewne problemy przy odtwarzaniu niektórych plików
MP3, które <span class="application">MPlayer</span> błędnie rozpozna jako
MPEG i odtworzy je nieprawidłowo lub nie odtworzy ich wcale. Nie da się
tego naprawić bez porzucenia odtwarzania uszkodzonych plików
MPEG i tak prawdopodobnie zostanie w najbliższej przyszłości. Opcja
<tt class="option">-demuxer</tt> opisana na stronie man może pomóc Ci w takich
przypadkach.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="ogg-vorbis"></a>6.2.2. Pliki OGG/OGM (Vorbis)</h3></div></div></div><p>
Wymaga poprawnie zainstalowanych bibliotek
<code class="systemitem">libogg</code> i
<code class="systemitem">libvorbis</code>.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="cdda"></a>6.2.3. CD audio</h3></div></div></div><p>
<span class="application">MPlayer</span> potrafi korzystać z programu
<span class="application">cdparanoia</span> do odtwarzania CDDA (Audio CD). Sekcja
ta nie zawiera spisu możliwości programu <span class="application">cdparanoia</span>.
</p><p>
Zajrzyj do strony man i przeczytaj opis opcji <tt class="option">-cdda</tt>, która może
zostać wykorzystana do przekazania opcji do programu
<span class="application">cdparanoia</span>.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="xmms"></a>6.2.4. XMMS</h3></div></div></div><p>
<span class="application">MPlayer</span> potrafi korzystać z wtyczek wejścia z
programu <span class="application">XMMS</span> do odtwarzania wielu formatów. Istnieją
wtyczki do muzyczek z gier na SNES, muzyczek SID (z Commodore 64), wielu
formatów Amigi, .xm, .it, VQF, musepack, Bonk, shorten i wielu innych. Możesz
znaleźć je na <a href="http://www.xmms.org/plugins.php?category=input" target="_top">Stronie
wtyczek wejściowych do XMMS</a>.
</p><p>
Do obsługi tej możliwości musisz mieć <span class="application">XMMSa</span> i
skompilować <span class="application">MPlayera</span> za pomocą
<tt class="filename">./configure --enable-xmms</tt>. Jeśli to nie zadziała, być może
musisz ustawić ścieżki do wtyczek i bibliotek <span class="application">XMMSa</span>
ręcznie za pomocą opcji konfiguracji <tt class="option">--with-xmmsplugindir</tt> i
<tt class="option">--with-xmmslibdir</tt>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-formats.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="formats.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="codecs.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Formaty video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 7. Obsługiwane kodeki</td></tr></table></div></body></html>
