<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.6. Co zgłaszać</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="prev" href="bugreports_where.html" title="A.5. Gdzie zgłaszać błędy"><link rel="next" href="bugreports_advusers.html" title="A.7. Wiem co robię..."><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="bugreports_what.html#bugreports_system" title="A.6.1. Informacja o systemie operacyjnym"><link rel="subsection" href="bugreports_what.html#bugreports_hardware" title="A.6.2. Sprzęt i sterowniki"><link rel="subsection" href="bugreports_what.html#bugreports_configure" title="A.6.3. Problemy z konfiguracją"><link rel="subsection" href="bugreports_what.html#bugreports_compilation" title="A.6.4. Problemy z kompilacją"><link rel="subsection" href="bugreports_what.html#bugreports_playback" title="A.6.5. Problemy z odtwarzaniem"><link rel="subsection" href="bugreports_what.html#bugreports_crash" title="A.6.6. Awarie programu (ang. Crashes)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6. Co zgłaszać</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_where.html">Poprzedni</a> </td><th width="60%" align="center">Dodatek A. Jak zgłaszać błędy</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_advusers.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_what"></a>A.6. Co zgłaszać</h2></div></div></div><p>
Może zajść potrzeba dołączenia logu, konfiguracji lub przykładowego
pliku w Twoim
zgłoszeniu błędu. Jeżeli któryś z nich ma duży rozmiar, lepiej załadować go na
nasz <a href="ftp://upload.mplayerhq.hu/MPlayer/incoming/" target="_top">serwer FTP</a>
w skompresowanej postaci (gzip i bzip2 są preferowanymi formatami) i załączyć
tylko ścieżkę i nazwę pliku do zgłoszenia błędu. Nasza lista ma ustawiony limit
rozmiaru każdej wiadomości na 80k. Jeżeli potrzebujesz wysłać coś większego,
musisz to skompresować albo załadować na serwer.
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugreports_system"></a>A.6.1. Informacja o systemie operacyjnym</h3></div></div></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>
Nazwa Twojej dystrybucji Linuksa albo system operacyjny. Np.:
  </p><div class="itemizedlist"><ul type="circle"><li><p>Red Hat 7.1</p></li><li><p>Slackware 7.0 + pakiety rozwojowe z 7.1 ...</p></li></ul></div><p>
</p></li><li><p>
  wersja jądra (kernela):
  </p><pre class="screen">uname -a</pre><p>
</p></li><li><p>
  wersja biblioteki libc:
  </p><pre class="screen">ls -l /lib/libc[.-]*</pre><p>
</p></li><li><p>
  wersja gcc i ld:
  </p><pre class="screen">
gcc -v
ld -v</pre><p>
</p></li><li><p>
  wersja binutils:
  </p><pre class="screen">as --version</pre><p>
</p></li><li><p>
  Jeżeli masz problem z trybem pełnoekranowym:
  </p><div class="itemizedlist"><ul type="circle"><li><p>Menadżer okien i wersja</p></li></ul></div><p>
</p></li><li><p>
  Jeżeli masz problem z XVIDIXem:
  </p><div class="itemizedlist"><ul type="circle"><li><p>
    głębia barw Xów (colour depth):
    </p><pre class="screen">xdpyinfo | grep "depth of root"</pre><p>
  </p></li></ul></div><p>
</p></li><li><p>
  Jeżeli tylko GUI zawiera błędy:
  </p><div class="itemizedlist"><ul type="circle"><li><p>wersja GTK</p></li><li><p>wersja GLIB</p></li><li><p>wersja libpng</p></li><li><p>Sytuacja w której pojawia się błąd GUI</p></li></ul></div><p>
</p></li></ul></div><p>
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugreports_hardware"></a>A.6.2. Sprzęt i sterowniki</h3></div></div></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  informacje o procesorze (CPU) (to działa tylko pod Linuksem):
  </p><pre class="screen">cat /proc/cpuinfo</pre><p>
</p></li><li><p>
  Producent karty graficznej i model. Np.:
  </p><div class="itemizedlist"><ul type="circle"><li><p>ASUS V3800U chip: nVidia TNT2 Ultra pro 32MB SDRAM</p></li><li><p>Matrox G400 DH 32MB SGRAM</p></li></ul></div><p>
</p></li><li><p>
  Typ sterownika video i wersja, np:
  </p><div class="itemizedlist"><ul type="circle"><li><p>wbudowane sterowniki X</p></li><li><p>nVidia 0.9.623</p></li><li><p>Utah-GLX CVS 2001-02-17</p></li><li><p>DRI z X 4.0.3</p></li></ul></div><p>
</p></li><li><p>
  Typ karty dźwiękowej i sterownik, np:
  </p><div class="itemizedlist"><ul type="circle"><li><p>Creative SBLive! Gold ze sterownikiem OSS z oss.creative.com</p></li><li><p>Creative SB16 ze sterownikiem OSS z kernela</p></li><li><p>GUS PnP z emulacją ALSA OSS</p></li></ul></div><p>
</p></li><li><p>
  Jeżeli masz wątpliwości, załącz wyjście linuksowego polecenia
  <span><strong class="command">lspci -vv</strong></span>.
</p></li></ul></div><p>
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugreports_configure"></a>A.6.3. Problemy z konfiguracją</h3></div></div></div><p>
Jeżeli <span><strong class="command">./configure</strong></span> zwraca błąd albo
automatyczne wykrywanie czegoś zawiedzie, przeczytaj
<tt class="filename">configure.log</tt>. Możliwe, że znajdziesz tam odpowiedź, na
przykład kilka połączonych wersji tej samej biblioteki w Twoim systemie albo że
zapomniałeś zainstalować pakietów rozwojowych (tych z przyrostkiem -dev albo
-devel). Jeżeli wydaje Ci się, że istnieje jednak błąd, załącz
<tt class="filename">configure.log</tt> w twoim raporcie.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugreports_compilation"></a>A.6.4. Problemy z kompilacją</h3></div></div></div><p>
Prosimy załączyć następujące pliki:
</p><div class="itemizedlist"><ul type="disc"><li><p>config.h</p></li><li><p>config.mak</p></li></ul></div><p>
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugreports_playback"></a>A.6.5. Problemy z odtwarzaniem</h3></div></div></div><p>
Prosimy załączyć wyjście <span class="application">MPlayera</span> w trybie gadatliwym
na poziomie pierwszym (opcja -v - przyp. tłum.), ale pamiętając o
<span class="bold"><strong>nie skracaniu wyniku polecenia</strong></span> podczas
kopiowania go do Twojego listu. Deweloperzy potrzebują wszystkich informacji do
prawidłowego zdiagnozowania problemu. Możesz przekierować wyjście bezpośrednio
do pliku w ten sposób:
</p><pre class="screen">mplayer -v <em class="replaceable"><code>opcje</code></em> <em class="replaceable"><code>nazwa_pliku</code></em> &gt; mplayer.log 2&gt;&amp;1</pre><p>
</p><p>
Jeżeli Twój problem jest specyficzny dla jednego albo wielu plików, załaduj
winowajcę(ów) na:
<a href="ftp://upload.mplayerhq.hu/MPlayer/incoming/" target="_top">ftp://upload.mplayerhq.hu/MPlayer/incoming/</a>
</p><p>
Załaduj także mały plik tekstowy nazwany tak samo jak Twój plik, ale z
rozszerzeniem .txt. Opisz w nim problem, który masz z zawartym plikiem i załącz
swój adres email oraz wyjście <span class="application">MPlayera</span> w trybie
gadatliwym na poziomie pierwszym. Zazwyczaj pierwsze 1-5 MB pliku jest
wystarczające do odtworzenia problemu, ale żeby być pewnym prosimy wykonać:
</p><pre class="screen">
dd if=<em class="replaceable"><code>twój_plik</code></em> of=<em class="replaceable"><code>mały_plik</code></em> bs=1024k count=5
</pre><p>
To polecenie weźmie pierwsze pięć megabajtów
'<span class="bold"><strong>twojego_pliku</strong></span>' i zapisze je do
'<span class="bold"><strong>małego_pliku</strong></span>'. Następnie spróbuj odtworzyć
mały plik i jeśli błąd wciąż się pojawia plik ten jest dla nas wystarczający.
Prosimy <span class="bold"><strong>w żadnym wypadku</strong></span> nie wysyłać plików
poprzez pocztę elektroniczną! Załaduj je na serwer FTP i wyślij tylko
ścieżkę/nazwę pliku. Jeżeli plik jest dostępny w sieci, wyślij
<span class="bold"><strong>dokładny</strong></span> adres pod którym jest on dostępny.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugreports_crash"></a>A.6.6. Awarie programu (ang. Crashes)</h3></div></div></div><p>
Musisz uruchomić <span class="application">MPlayera</span> wewnątrz
<span><strong class="command">gdb</strong></span> i wysłać nam kompletne wyjście, albo jeżeli posiadasz
zrzut <tt class="filename">core</tt> (ang. core dump) utworzony w wyniku awarii,
wyciągnąć z niego użyteczne informacje. Oto jak to zrobić:
</p><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="bugreports_debug"></a>A.6.6.1. Jak otrzymać informację o awarii</h4></div></div></div><p>
Przekompiluj <span class="application">MPlayera</span> z opcją debugowania kodu:
</p><pre class="screen">
./configure --enable-debug=3
make
</pre><p>
i uruchom <span class="application">MPlayera</span> używając gdb:
</p><pre class="screen">gdb ./mplayer</pre><p>
Jesteś teraz wewnątrz gdb. Wpisz:
</p><pre class="screen">
run -v <em class="replaceable"><code>opcje-mplayera</code></em> <em class="replaceable"><code>nazwa_pliku</code></em>
</pre><p>
i odtwórz swoją awarię. Gdy tylko to zrobisz, gdb przeniesie cię z powrotem do
wiersza poleceń, gdzie należy wpisać
</p><pre class="screen">
bt
disass $pc-32 $pc+32
info all-registers
</pre><p>
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="bugreports_core"></a>A.6.6.2. Jak wyciągnąć sensowne informacje ze zrzutu core (ang. core dump)</h4></div></div></div><p>
Utwórz plik z nastepującymi poleceniami:
</p><pre class="screen">
bt
disass $pc-32 $pc+32
info all-registers
</pre><p>
A następnie uruchomić następujące polecenie:
</p><pre class="screen">
gdb mplayer --core=core -batch 	--command=<em class="replaceable"><code>plik_z_poleceniami</code></em> &gt; mplayer.bug
</pre><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_where.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_advusers.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">A.5. Gdzie zgłaszać błędy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> A.7. Wiem co robię...</td></tr></table></div></body></html>
