<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.7. Wiem co robię...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="prev" href="bugreports_what.html" title="A.6. Co zgłaszać"><link rel="next" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7. Wiem co robię...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">Poprzedni</a> </td><th width="60%" align="center">Dodatek A. Jak zgłaszać błędy</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.7. Wiem co robię...</h2></div></div></div><p>
Jeżeli utworzyłeś właściwy raport błędu kierując się powyższymi wskazówkami i
jesteś pewien że to błąd <span class="application">MPlayera</span>, nie kompilatora
albo uszkodzonego pliku, przeczytałeś dokumentację i nie możesz znaleźć
rozwiązania, Twoje sterowniki dźwięku są w porządku, możesz chcieć zapisać się
na listę MPlayer-advusers (tylko po angielsku - przyp. tłum.) i wysłać tam swoje
zgłoszenie błędu, aby uzyskać lepszą i szybszą odpowiedź.
</p><p>
Wiedz, że jeśli zadasz trywialne pytanie albo odpowiedź na nie znajduje się na
stronie man, zamiast dostać odpowiedź zostaniesz zignorowany
albo obrzucony wyzwiskami.
Dlatego też nie obrażaj nas i zapisz się na listę -advusers tylko jeżeli
naprawdę wiesz co robisz i czujesz się zaawansowanym użytkownikiem lub
deweloperem. Jeżeli spełniasz te kryteria, nie powinno Ci sprawić problemu
znalezienie sposobu zapisania się na listę
(pamiętaj, że musisz biegle znać j. angielski - przyp. tłum.)
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">A.6. Co zgłaszać </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Dodatek B. Znane błędy</td></tr></table></div></body></html>
