<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.1. Wiersz poleceń</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="prev" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="next" href="subosd.html" title="3.2. Napisy i OSD"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Wiersz poleceń</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 3. Sposób użycia</th><td width="20%" align="right"> <a accesskey="n" href="subosd.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="commandline"></a>3.1. Wiersz poleceń</h2></div></div></div><p>
<span class="application">MPlayer</span> używa skomplikowanego drzewa odtwarzania.
Składa się ono z opcji globalnych podanych na początku, na przykład:
</p><pre class="screen">mplayer -vfm 5</pre><p>
i opcji podanych po nazwach plików, które stosują się jedynie do podanego
pliku/URLa/czegokolwiek, na przykład:
</p><pre class="screen">
mplayer -vfm 5 <em class="replaceable"><code>film1.avi</code></em> <em class="replaceable"><code>film2.avi</code></em> -vfm 4
</pre><p>
</p><p>
Możesz pogrupować nazwy plików/URLe za pomocą <code class="literal">{</code> oraz
<code class="literal">}</code>. Przydaje się to przy opcji <tt class="option">-loop</tt>:
</p><pre class="screen">mplayer { 1.avi -loop 2 2.avi } -loop 3</pre><p>
Powyższe polecenie odtworzy pliki w kolejności: 1, 1, 2, 1, 1, 2, 1, 1, 2.
</p><p>
Odtwarzanie pliku:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje</code></em>] [<em class="replaceable"><code>ścieżka</code></em>/]<em class="replaceable"><code>nazwa_pliku</code></em>
</pre><p>
</p><p>
Kolejny sposób na odtworzenie pliku:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje</code></em>] <em class="replaceable"><code>file:///zakodowana-ścieżka-uri</code></em>
</pre><p>
</p><p>
Odtwarzanie większej ilości plików:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje domyślne</code></em>] [<em class="replaceable"><code>ścieżka</code></em>/]<em class="replaceable"><code>plik1</code></em> [<em class="replaceable"><code>opcje dla pliku1</code></em>] <em class="replaceable"><code>plik2</code></em> [<em class="replaceable"><code>opcje dla pliku2</code></em>] ...
</pre><p>
</p><p>
Odtwarzanie VCD:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje</code></em>] vcd://<em class="replaceable"><code>numer_ścieżki</code></em> [-cdrom-device <em class="replaceable"><code>/dev/cdrom</code></em>]
</pre><p>
</p><p>
Odtwarzanie DVD:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje</code></em>] dvd://<em class="replaceable"><code>numer_tytułu</code></em> [-dvd-device <em class="replaceable"><code>/dev/dvd</code></em>]
</pre><p>
</p><p>
Odtwarzanie z WWW:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje</code></em>] http://<em class="replaceable"><code>strona.com/plik.asf</code></em>
</pre><p>
(można użyć również playlist)
</p><p>
Odtwarzanie z RTSP:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opcje</code></em>] rtsp://<em class="replaceable"><code>serwer.przyklad.com/nazwa_strumienia</code></em>
</pre><p>
</p><p>
Przykłady:
</p><pre class="screen">
mplayer -vo x11 <em class="replaceable"><code>/mnt/Films/Contact/contact2.mpg</code></em>
mplayer vcd://<em class="replaceable"><code>2</code></em> -cdrom-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -afm 3 <em class="replaceable"><code>/mnt/DVDtrailers/alien4.vob</code></em>
mplayer dvd://<em class="replaceable"><code>1</code></em> -dvd-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -abs 65536 -delay -0.4 -nobps <em class="replaceable"><code>~/movies/test.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="subosd.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 3. Sposób użycia </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 3.2. Napisy i OSD</td></tr></table></div></body></html>
