<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.6. Decyzyjne Listy Edycji (Edit Decision Lists - EDL)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="prev" href="mpst.html" title="3.5. Strumienie zdalne"><link rel="next" href="advaudio.html" title="3.7. Zaawansowane audio"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="edl.html#edl_using" title="3.6.1. Używanie pliku EDL"><link rel="subsection" href="edl.html#edl_making" title="3.6.2. Tworzenie pliku EDL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.6. Decyzyjne Listy Edycji (Edit Decision Lists - EDL)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mpst.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 3. Sposób użycia</th><td width="20%" align="right"> <a accesskey="n" href="advaudio.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="edl"></a>3.6. Decyzyjne Listy Edycji (Edit Decision Lists - EDL)</h2></div></div></div><p>
Decyzyjna lista edycji (EDL) pozwala na automatyczne omijanie, bądź wyciszanie
fragmentów filmów podczas ich odtwarzania, na podstawie pliku konfiguracji EDL
dla danego filmu.
</p><p>
Funkcja ta jest użyteczna dla osób, które zechcą obejrzeć film w "przyjaznym
dla rodziny" trybie. Możesz usunąć z filmu przemoc, przekleństwa, Jar-Jar
Binksa, zgodnie z własnymi preferencjami. Ponadto istnieją także inne
zastosowania, jak automatyczne pomijanie reklam w oglądanych filmach.
</p><p>
Format pliku EDL jest raczej "goły". Używana jest struktura z pojedynczym
poleceniem w wierszu, w którym określone jest co należy zrobić (skip/mute),
oraz kiedy (używając opóźnienia w sekundach).
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="edl_using"></a>3.6.1. Używanie pliku EDL</h3></div></div></div><p>
Użyj podczas uruchamiania <span class="application">MPlayera</span> flagi
<tt class="option">-edl &lt;nazwa pliku&gt;</tt> z nazwą pliku EDL, który ma być
zastosowany do filmu.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="edl_making"></a>3.6.2. Tworzenie pliku EDL</h3></div></div></div><p>
Aktualny format pliku EDL jest następujący:
</p><pre class="programlisting">[sekunda początkowa] [sekunda końcowa] [akcja]</pre><p>
gdzie liczby odpowiadające sekundom nie muszą być całkowite, zaś akcja może
przyjmować wartość <code class="literal">0</code> dla pominięcia bądź
<code class="literal">1</code> dla wyciszenia.
Na przykład: 
</p><pre class="programlisting">
5.3   7.1    0
15    16.7   1
420   422    0
</pre><p>
Oznacza to pominięcie filmu między 5,3 sekundą, a 7,1 sekundą filmu, następnie
wyciszenie od 15-tej sekundy do 16,7 sekundy i wreszcie pominięcie filmu
pomiędzy 420 a 422 sekundą Akcje te są wykonywane, gdy licznik czasu filmu
osiągnie zadeklarowaną wartość.
</p><p>
Aby stworzyć plik EDL, będący punktem wyjścia do dalszej edycji, użyj flagi
<tt class="option">-edlout &lt;nazwa pliku&gt;</tt>.
Następnie, podczas odtwarzania filmu, naciśnij <span class="keycap"><b>i</b></span>, aby oznaczyć
początek i koniec bloku do pominięcia.
Odpowiedni wpis zostanie automatycznie utworzony w pliku.
Wtedy możesz wrócić do edycji i "dostrajania" wygenerowanego pliku EDL,
w którym możesz także zmienić domyślne pomijanie bloku na wyciszanie.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mpst.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="advaudio.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">3.5. Strumienie zdalne </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 3.7. Zaawansowane audio</td></tr></table></div></body></html>
