<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rozdział 5. FAQ - Często Zadawane Pytania</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="prev" href="vcd.html" title="4.3. Odtwarzanie VCD"><link rel="next" href="formats.html" title="Rozdział 6. Kontenery"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rozdział 5. FAQ - Często Zadawane Pytania</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vcd.html">Poprzedni</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="formats.html">Następny</a></td></tr></table><hr></div><div class="chapter" lang="pl"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>Rozdział 5. FAQ - Często Zadawane Pytania</h2></div></div></div><div class="qandaset"><dl><dt>5.1.  <a href="faq.html#faq-development">Rozwój</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2553669">
Jak mam stworzyć poprawną łatkę do MPlayera?
</a></dt><dt>Pyt: <a href="faq.html#id2554306">
Jak mogę przetłumaczyć MPlayera na nowy język?
</a></dt><dt>Pyt: <a href="faq.html#id2554341">
Jak mogę wesprzeć rozwój MPlayera?
</a></dt><dt>Pyt: <a href="faq.html#id2554377">
Jak mogę zostać deweloperem MPlayera?
</a></dt><dt>Pyt: <a href="faq.html#id2554424">
Czemu nie używacie autoconf/automake?
</a></dt></dl></dd><dt>5.2.  <a href="faq.html#faq-compilation-installation">Kompilacja i instalacja</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2554464">
Kompilacja nie udaje się z powodu błędu i gcc
wyskakuje z tajemniczą wiadomością zawierającą zwrot
internal compiler error lub
unable to find a register to spill.
</a></dt><dt>Pyt: <a href="faq.html#id2554528">
Czy istnieją binarne (RPM/Debian) paczki z MPlayerem?
</a></dt><dt>Pyt: <a href="faq.html#id2554563">
Jak mogę zbudować 32 bitowego MPlayera na 64
bitowym Athlonie?
</a></dt><dt>Pyt: <a href="faq.html#id2554591">
Konfiguracja kończy się takim komunikatem i MPlayer
nie chce się skompilować!
Your gcc does not support even i386 for '-march' and '-mcpu'
(Twój gcc nie obsługuje nawet i386 dla '-march' oraz '-mcpu')
</a></dt><dt>Pyt: <a href="faq.html#id2554628">
Mam Matroksa G200/G400/G450/G550, jak skompilować/używać sterownika
mga_vid?
</a></dt><dt>Pyt: <a href="faq.html#id2554657">
Podczas 'make', MPlayer narzeka na brakujące
biblioteki X11. Nie rozumiem, mam zainstalowane X11!?
</a></dt><dt>Pyt: <a href="faq.html#id2554723">
Kompilowanie pod Mac OS 10.3 prowadzi do kilku błędów konsolidacji (linkowania)
</a></dt></dl></dd><dt>5.3.  <a href="faq.html#faq-general">Pytania ogólne</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2554863">
Czy są jakieś listy dyskusyjne o MPlayerze?
</a></dt><dt>Pyt: <a href="faq.html#id2554890">
Znalazłem paskudny błąd przy próbie odtworzenia mojego ulubionego filmu! Kogo
powinienem poinformować?
</a></dt><dt>Pyt: <a href="faq.html#id2554916">
Mam problemy z odtwarzaniem plików przy użyciu kodeka ... Czy mogę ich używać?
</a></dt><dt>Pyt: <a href="faq.html#id2554959">
Gdy zaczynam odtwarzanie wyświetla się następujący komunikat lecz wszystko
wydaje się być wporządku.
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>Pyt: <a href="faq.html#id2554993">
Jak mogę zrobić zrzut ekranu?
</a></dt><dt>Pyt: <a href="faq.html#id2555045">
Co oznaczają te liczby w wierszu stanu?
</a></dt><dt>Pyt: <a href="faq.html#id2555291">
Dostaję komunikaty błędów o nie znalezionym pliku
/usr/local/lib/codecs/ ...
</a></dt><dt>Pyt: <a href="faq.html#id2555320">
Jak zmusić MPlayera do zapamiętania opcji
użytych dla określonego pliku, np film.avi?
</a></dt><dt>Pyt: <a href="faq.html#id2555364">
Napisy są bardzo ładne, najpiękniejsze jakie widziałem, ale spowalniają
odtwarzanie! Wiem, że to jest niezwykłe...
</a></dt><dt>Pyt: <a href="faq.html#id2555405">
Nie mogę się dostać do menu GUI. Klikam prawym przyciskiem myszy lecz
nie mogę dostać się do żadnych elementów menu!
</a></dt><dt>Pyt: <a href="faq.html#id2555477">
Jak uruchomić MPlayera w tle?
</a></dt></dl></dd><dt>5.4.  <a href="faq.html#faq-playback">Problemy z odtwarzaniem</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2555524">
Nie mogę zidentyfikować powodu dziwnego problemu z odtwarzaniem.
</a></dt><dt>Pyt: <a href="faq.html#id2555590">
W jaki sposób sprawić by napisy pojawiały się na czarnym pasku pod filmem?
</a></dt><dt>Pyt: <a href="faq.html#id2555622">
Jak mogę określić ścieżkę audio/napisów z pliku OGM, Matroska, NUT lub DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2555685">
Próbuję odtworzyć jakiś strumień z internetu, ale nie udaje mi się.
</a></dt><dt>Pyt: <a href="faq.html#id2555704">
Ściągnąłem film z sieci P2P i nie chce się odtworzyć!
</a></dt><dt>Pyt: <a href="faq.html#id2555730">
Mam problem z wyświetlaniem napisów. Pomocy!
</a></dt><dt>Pyt: <a href="faq.html#id2555771">
Dlaczego MPlayer nie działa w Fedora Core?
</a></dt><dt>Pyt: <a href="faq.html#id2555936">
MPlayer przerywa działanie z komunikatem
MPlayer interrupted by signal 4 in module: decode_video
(MPlayer przerwany przez sygnał 4 w module: decode_video).
</a></dt><dt>Pyt: <a href="faq.html#id2555980">
Gry próbuję przechwycić obraz z mojego tunera kolory są dziwne. Działa OK
pod innymi aplikacjami.
</a></dt><dt>Pyt: <a href="faq.html#id2556008">
Otrzymuję bardzo dziwne wartości procentowe (dużo za duże) podczas odtwarzania
plików na moim notebooku.
</a></dt><dt>Pyt: <a href="faq.html#id2556044">
Audio/video całowicie wychodzi z synchronizacji gdy uruchamiam
MPlayera jako root na moim notebooku. Działa OK
gdy robię to jako zwykły użytkownik.
</a></dt><dt>Pyt: <a href="faq.html#id2556081">
Podczas odtwarzania filmu nagle się tnie i wyświetlany jest następujący
komunikat:
Badly interleaved AVI file detected - switching to -ni mode...
(Plik AVI ze złym przeplotem - przełączam się w tryb -ni)
</a></dt></dl></dd><dt>5.5.  <a href="faq.html#faq-driver">Problemy ze sterownikiem video/audio (vo/ao)</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2556128">
Gdy przechodzę w tryb pełnoekranowy wyświetlana jest czarna ramka
okalająca obraz. Obraz nie jest w ogóle skalowany.
</a></dt><dt>Pyt: <a href="faq.html#id2556189">
Właśnie zainstalowałem MPlayera. W momencie gdy chcę
otworzyć plik video wyskakuje błąd:
Error opening/initializing the selected video_out (-vo) device.
(Błąd przy otwarciu/inicjalizacji wybranego urządzenia video_out (-vo).)
Jak mogę rozwiązać mój problem?
</a></dt><dt>Pyt: <a href="faq.html#id2556267">
Mam problemy z [Twój manager okien] i pełnoekranowymi trybami xv/xmga/sdl/x11...
</a></dt><dt>Pyt: <a href="faq.html#id2556296">
Dźwięk gubi synchronizację przy odtwarzaniu pliku AVI.
</a></dt><dt>Pyt: <a href="faq.html#id2556328">
Mój komputer odtwarza zbyt wolno pliki AVI MS DivX w rozdzielczości ~ 640x300 i
z dźwiękiem mp3 stereo. Gdy użyję opcji -nosound, wszystko jest
OK (lecz bez dźwięku).
</a></dt><dt>Pyt: <a href="faq.html#id2556354">
Jak użyć dmix z
MPlayerem?
</a></dt><dt>Pyt: <a href="faq.html#id2556389">
Podczas odtwarzania filmu nie ma dźwięku i dostaję komunikat podobny do tego:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>Pyt: <a href="faq.html#id2556442">
Gdy uruchamiam MPlayera pod KDE, pojawia się
czarny ekran i nic się nie dzieje. Po około minucie zaczyna się odtwarzanie
filmu.
</a></dt><dt>Pyt: <a href="faq.html#id2556492">
Mam problemy z synchronizacją A/V. Niektóre moje AVI są odtwarzane dobrze, a
niektóre z podwójną szybkością.
</a></dt><dt>Pyt: <a href="faq.html#id2556521">
Podczas odtwarzania filmu pojawia się brak synchronizacji video-audio i/lub
MPlayer wywala się z następującym komunikatem:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

(DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!)
</a></dt><dt>Pyt: <a href="faq.html#id2556618">
Jak pozbyć się braku synchronizacji audio/video przy przewijaniu strumieni
RealMedia?
</a></dt></dl></dd><dt>5.6.  <a href="faq.html#faq-dvd">Odtwarzanie DVD</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2556650">
Co z nawigacją/menu DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2556705">
Nie mogę obejrzeć żadnego nowego DVD od Sony Pictures/BMG.
</a></dt><dt>Pyt: <a href="faq.html#id2556743">
Co z napisami? Czy MPlayer może je wyświetlać?
</a></dt><dt>Pyt: <a href="faq.html#id2556769">
Jak mogę ustawić kod regionu w moim napędzie DVD? Nie mam Windowsów!
</a></dt><dt>Pyt: <a href="faq.html#id2556791">
Nie mogę odtworzyć DVD, MPlayer
się zawiesza bądź wyrzuca błędy "Encrypted VOB file!"
(Zaszyfrowany plik VOB!).
</a></dt><dt>Pyt: <a href="faq.html#id2556818">
Czy muszę mieć uprawnienia (lub setuid) użytkownika root, aby móc odtwarzać DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2556844">
Czy jest możliwe odtwarzanie/kodowanie tylko wybranych rozdziałów?
</a></dt><dt>Pyt: <a href="faq.html#id2556862">
Odtwarzanie DVD jest bardzo wolne!
</a></dt><dt>Pyt: <a href="faq.html#id2556896">
Skopiowałem DVD używając vobcopy.
Jak mogę je odtworzyć/zakodować z dysku twardego?
</a></dt></dl></dd><dt>5.7.  <a href="faq.html#faq-features">Prośby o wprowadzenie nowych możliwości</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2556942">
Jeżeli MPlayer jest zatrzymany i próbuję przewijać lub
nacisnę jakikolwiek klawisz, MPlayer z powrotem wraca
do odtwarzania. Chciałbym móc przwijać zatrzymany film.
</a></dt><dt>Pyt: <a href="faq.html#id2556976">
Chciałbym przewijać o +/- 1 klatkę zamiast 10 sekund.
</a></dt></dl></dd><dt>5.8.  <a href="faq.html#faq-encoding">Kodowanie</a></dt><dd><dl><dt>Pyt: <a href="faq.html#id2557017">
Jak mogę kodować?
</a></dt><dt>Pyt: <a href="faq.html#id2557040">
Jak zrzucić całą pozycję DVD do pliku?
</a></dt><dt>Pyt: <a href="faq.html#id2557082">
Jak mogę tworzyć automatycznie (S)VCD?
</a></dt><dt>Pyt: <a href="faq.html#id2557114">
Jak mogę stworzyć (S)VCD?
</a></dt><dt>Pyt: <a href="faq.html#id2557154">
Jak mogę połączyć dwa pliki video?
</a></dt><dt>Pyt: <a href="faq.html#id2557218">
Jak mogę naprawić pliki AVI z popsutym indeksem lub złym przeplotem?
</a></dt><dt>Pyt: <a href="faq.html#id2557266">
Jak mogę naprawić proporcje pliku AVI?
</a></dt><dt>Pyt: <a href="faq.html#id2557307">
Jak mogę zapisać i kodować plik VOB z popsutym początkiem?
</a></dt><dt>Pyt: <a href="faq.html#id2557382">
Nie mogę zakodować napisów z DVD do AVI!
</a></dt><dt>Pyt: <a href="faq.html#id2557400">
Jak mogę zakodować tylko wybrane rozdziały z DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2557422">
Próbuję pracować z plikami 2GB+ na systemie plików VFAT. Czy to działa?
</a></dt><dt>Pyt: <a href="faq.html#id2557438">
Co oznaczają te liczby w wierszu stanu w czasie procesu kodowania?
</a></dt><dt>Pyt: <a href="faq.html#id2557589">
Dlaczego zalecany bitrate wypisywany przez MEncodera
jest ujemny?
</a></dt><dt>Pyt: <a href="faq.html#id2557614">
Nie mogę zakodować pliku ASF do AVI/DivX, ponieważ ma on 1000 fps.
</a></dt><dt>Pyt: <a href="faq.html#id2557637">
Jak mogę wstawić napisy do pliku wynikowego?
</a></dt><dt>Pyt: <a href="faq.html#id2557666">
Jak zakodować wyłącznie dźwięk z teledysku?
</a></dt><dt>Pyt: <a href="faq.html#id2557740">
Dlaczego zewnętrzne odtwarzacze nieodtwarzają filmów MPEG-4 zakodowanych
MEncoderem w wersji nowszej niż 1.0pre7?
</a></dt><dt>Pyt: <a href="faq.html#id2557873">
Jak mogę kodować plik zawierający tylko dźwięk?
</a></dt><dt>Pyt: <a href="faq.html#id2557908">
Jak mogę odtwarzać napisy wbudowane w AVI?
</a></dt><dt>Pyt: <a href="faq.html#id2557946">
MPlayer nie...
</a></dt></dl></dd></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-development"></a>5.1. Rozwój</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2553669">
Jak mam stworzyć poprawną łatkę do MPlayera?
</a></dt><dt>Pyt: <a href="faq.html#id2554306">
Jak mogę przetłumaczyć MPlayera na nowy język?
</a></dt><dt>Pyt: <a href="faq.html#id2554341">
Jak mogę wesprzeć rozwój MPlayera?
</a></dt><dt>Pyt: <a href="faq.html#id2554377">
Jak mogę zostać deweloperem MPlayera?
</a></dt><dt>Pyt: <a href="faq.html#id2554424">
Czemu nie używacie autoconf/automake?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553669"></a><a name="id2553671"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mam stworzyć poprawną łatkę do <span class="application">MPlayera</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przygotowaliśmy <a href="../../tech/patches.txt" target="_top">krótki dokument</a>
opisujący wszystkie potrzebne szczegóły. Kieruj się zawartymi w nim wskazówkami.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554306"></a><a name="id2554308"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę przetłumaczyć <span class="application">MPlayera</span> na nowy język?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przeczytaj <a href="../../tech/translations.txt" target="_top">HOWTO tłumaczenia</a>,
powinno wszystko wyjaśnić. Dalszą pomoc uzyskasz na liście dyskusyjnej
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-translations" target="_top">MPlayer-translations</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554341"></a><a name="id2554344"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę wesprzeć rozwój <span class="application">MPlayera</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Jesteśmy bardziej niż szczęśliwi, gdy ofiarowujecie nam sprzęt i oprogramowanie
w formie <a href="http://www.mplayerhq.hu/donations.html" target="_top">darowizn</a>.
Pomagają one nam ciągle ulepszać <span class="application">MPlayera</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554377"></a><a name="id2554379"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę zostać deweloperem <span class="application">MPlayera</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Programiści i dokumentatorzy zawsze są mile widziani.
Na początek przeczytaj <a href="../../tech/" target="_top">dokumentację techniczną</a>
żeby złapać ogólny zarys.
Następnie powinieneś zapisać się na listę dyskusyjną
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-dev-eng" target="_top">MPlayer-dev-eng</a>
i zacząć pisać.
Jeżeli chcesz pomóc przy dokumentacji, zapisz się na listę dyskusyjną
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-docs" target="_top">MPlayer-docs</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554424"></a><a name="id2554427"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Czemu nie używacie autoconf/automake?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Mamy modularny, ręcznie napisany system budowania. Sprawuje się on całkiem
nieźle, więc po co zmieniać? Poza tym nie lubimy narzędzi auto* tak jak i
<a href="http://freshmeat.net/articles/view/889/" target="_top">inni ludzie</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-compilation-installation"></a>5.2. Kompilacja i instalacja</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2554464">
Kompilacja nie udaje się z powodu błędu i gcc
wyskakuje z tajemniczą wiadomością zawierającą zwrot
internal compiler error lub
unable to find a register to spill.
</a></dt><dt>Pyt: <a href="faq.html#id2554528">
Czy istnieją binarne (RPM/Debian) paczki z MPlayerem?
</a></dt><dt>Pyt: <a href="faq.html#id2554563">
Jak mogę zbudować 32 bitowego MPlayera na 64
bitowym Athlonie?
</a></dt><dt>Pyt: <a href="faq.html#id2554591">
Konfiguracja kończy się takim komunikatem i MPlayer
nie chce się skompilować!
Your gcc does not support even i386 for '-march' and '-mcpu'
(Twój gcc nie obsługuje nawet i386 dla '-march' oraz '-mcpu')
</a></dt><dt>Pyt: <a href="faq.html#id2554628">
Mam Matroksa G200/G400/G450/G550, jak skompilować/używać sterownika
mga_vid?
</a></dt><dt>Pyt: <a href="faq.html#id2554657">
Podczas 'make', MPlayer narzeka na brakujące
biblioteki X11. Nie rozumiem, mam zainstalowane X11!?
</a></dt><dt>Pyt: <a href="faq.html#id2554723">
Kompilowanie pod Mac OS 10.3 prowadzi do kilku błędów konsolidacji (linkowania)
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554464"></a><a name="id2554467"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Kompilacja nie udaje się z powodu błędu i <span class="application">gcc</span>
wyskakuje z tajemniczą wiadomością zawierającą zwrot
<code class="systemitem">internal compiler error</code> lub
<code class="systemitem">unable to find a register to spill</code>.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Natknąłeś się na błąd w <span class="application">gcc</span>. Proszę
<a href="http://gcc.gnu.org/bugs.html" target="_top">zgłoś go zespołowi gcc</a>
ale nie nam. Z jakichś przyczyn <span class="application">MPlayer</span> często
wywołuje błędy kompilatora. Jednak nie możemy ich naprawić i nie dodajemy do
naszych źródeł obejść błędów kompilatora. Żeby uniknąć problemu albo trzymaj
się wersji kompilatora o której wiadomo że jest stabilna i pewna, albo często
aktualizuj.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554528"></a><a name="id2554530"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Czy istnieją binarne (RPM/Debian) paczki z <span class="application">MPlayerem</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Więcej informacji na ten temat znajdziesz w sekcjach
<a href="linux.html#debian" title="12.1.1. Pakiety Debiana">Debian</a> oraz <a href="linux.html#rpm" title="12.1.2. Pakiety RPM">RPM</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554563"></a><a name="id2554565"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę zbudować 32 bitowego <span class="application">MPlayera</span> na 64
bitowym Athlonie?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Zastosuj następujące opcje konfiguracyjne.
</p><pre class="screen">
./configure --target=athlon_xp --cc="gcc -m32" --as="as --32" --with-extralibdir=/usr/lib
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554591"></a><a name="id2554593"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Konfiguracja kończy się takim komunikatem i <span class="application">MPlayer</span>
nie chce się skompilować!
</p><pre class="screen">Your gcc does not support even i386 for '-march' and '-mcpu'</pre><p>
(Twój gcc nie obsługuje nawet i386 dla '-march' oraz '-mcpu')
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Twój gcc nie jest poprawnie zainstalowany. Sprawdź szczegóły
w <tt class="filename">configure.log</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554628"></a><a name="id2554630"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Mam Matroksa G200/G400/G450/G550, jak skompilować/używać sterownika
<code class="systemitem">mga_vid</code>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przeczytaj sekcję <a href="output-trad.html#mga_vid" title="8.2.6. Bufor ramki Matrox (mga_vid)">mga_vid</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554657"></a><a name="id2554659"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Podczas 'make', <span class="application">MPlayer</span> narzeka na brakujące
biblioteki X11. Nie rozumiem, <span class="emphasis"><em>mam</em></span> zainstalowane X11!?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
...ale nie masz zainstalowanej paczki X11 development lub jest ona źle
zainstalowana. Nazywa się ona <tt class="filename">XFree86-devel*</tt> w Red Hacie,
<tt class="filename">xlibs-dev</tt> w Debianie Woody i
<tt class="filename">libx11-dev</tt> w Debianie Sarge. Sprawdź także czy istnieją
dowiązania symboliczne do
<tt class="filename">/usr/X11</tt> oraz
<tt class="filename">/usr/include/X11</tt>
(problem może wystąpić w systemach Mandrake).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554723"></a><a name="id2554726"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Kompilowanie pod Mac OS 10.3 prowadzi do kilku błędów konsolidacji (linkowania)
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Błąd konsolidacji, który się pojawia, wygląda najprawdopodobniej tak:
</p><pre class="screen">
ld: Undefined symbols:
_LLCStyleInfoCheckForOpenTypeTables referenced from QuartzCore expected to be defined in ApplicationServices
_LLCStyleInfoGetUserRunFeatures referenced from QuartzCore expected to be defined in ApplicationServices
</pre><p>
Problem ten wynika z faktu, że deweloperzy Apple używają MacOS 10.4 do
kompilowania swojego oprogramowania i dostarczają binaria
użytkownikom 10.3 poprzez Uaktualnienia Oprogramowania.
Niezdefiniowane symbole obecne są pod Mac OS 10.4,
ale nie pod 10.3.
Jednym z rozwiązań jest powrót do QuickTime w wersji 7.0.1.
Oto lepsze rozwiązanie.
</p><p>
Zdobądź
<a href="http://rapidshare.de/files/20281171/CompatFrameworks.tgz.html" target="_top">starszą wersję szkieletów</a>
(frameworks; jest lepsze tłumaczenie? - przyp. tłum.).
Otrzymasz skompresowany plik zawierający QuickTime 7.0.1 Framework
i 10.3.9 QuartzCore Framework.
</p><p>
Rozpakuj pliki gdzieś poza swoim katalogiem systemowym.
(nie instaluj szkieletów do swojego
<tt class="filename">/System/Library/Frameworks</tt>!
Ta starsza kopia jest przeznaczona tylko do ominięcia błędów konsolidacji!)
</p><pre class="screen">gunzip &lt; CompatFrameworks.tgz | tar xvf -</pre><p>
W pliku config.mak, dodaj
<code class="systemitem">-F/ścieżka/do/rozpakowanego/archiwum</code>
do zmiennej <code class="systemitem">OPTFLAGS</code>.
Jeżeli używasz <span class="application">X-Code</span>, możesz po prostu
zaznaczyć te szkielety, zamiast systemowych.
</p><p>
W rezultacie binarka <span class="application">MPlayer</span> będzie
w rzeczywistości używać zainstalowanego w twoim systemie szkieletu poprzez
dynamiczne dowiązania, rozwiązywane przy uruchamianiu.
(Możesz to sprawdzić używając <code class="systemitem">otool -l</code>).
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-general"></a>5.3. Pytania ogólne</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2554863">
Czy są jakieś listy dyskusyjne o MPlayerze?
</a></dt><dt>Pyt: <a href="faq.html#id2554890">
Znalazłem paskudny błąd przy próbie odtworzenia mojego ulubionego filmu! Kogo
powinienem poinformować?
</a></dt><dt>Pyt: <a href="faq.html#id2554916">
Mam problemy z odtwarzaniem plików przy użyciu kodeka ... Czy mogę ich używać?
</a></dt><dt>Pyt: <a href="faq.html#id2554959">
Gdy zaczynam odtwarzanie wyświetla się następujący komunikat lecz wszystko
wydaje się być wporządku.
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>Pyt: <a href="faq.html#id2554993">
Jak mogę zrobić zrzut ekranu?
</a></dt><dt>Pyt: <a href="faq.html#id2555045">
Co oznaczają te liczby w wierszu stanu?
</a></dt><dt>Pyt: <a href="faq.html#id2555291">
Dostaję komunikaty błędów o nie znalezionym pliku
/usr/local/lib/codecs/ ...
</a></dt><dt>Pyt: <a href="faq.html#id2555320">
Jak zmusić MPlayera do zapamiętania opcji
użytych dla określonego pliku, np film.avi?
</a></dt><dt>Pyt: <a href="faq.html#id2555364">
Napisy są bardzo ładne, najpiękniejsze jakie widziałem, ale spowalniają
odtwarzanie! Wiem, że to jest niezwykłe...
</a></dt><dt>Pyt: <a href="faq.html#id2555405">
Nie mogę się dostać do menu GUI. Klikam prawym przyciskiem myszy lecz
nie mogę dostać się do żadnych elementów menu!
</a></dt><dt>Pyt: <a href="faq.html#id2555477">
Jak uruchomić MPlayera w tle?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554863"></a><a name="id2554865"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Czy są jakieś listy dyskusyjne o <span class="application">MPlayerze</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Tak. Spójrz na sekcję
<a href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">listy dyskusyjne</a>
na naszej stronie domowej.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554890"></a><a name="id2554892"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Znalazłem paskudny błąd przy próbie odtworzenia mojego ulubionego filmu! Kogo
powinienem poinformować?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przeczytaj proszę
<a href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy">wskazówki do zgłoszeń błędów</a>
i kieruj się zawartymi tam instrukcjami.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554916"></a><a name="id2554918"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Mam problemy z odtwarzaniem plików przy użyciu kodeka ... Czy mogę ich używać?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Sprawdź <a href="../../codecs-status.html" target="_top">status kodeków</a>,
jeżeli nie zawiera on Twojego kodeka przeczytaj
<a href="codecs.html" title="Rozdział 7. Obsługiwane kodeki">dokumentację kodeków</a>, a w szczególności
<a href="codec-importing.html" title="7.3. Importowanie kodeków Win32-HOWTO">HOWTO importowania kodeków</a>
i skontaktuj się z nami.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554959"></a><a name="id2554961"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Gdy zaczynam odtwarzanie wyświetla się następujący komunikat lecz wszystko
wydaje się być wporządku.
</p><pre class="screen">Linux RTC init: ioctl (rtc_pie_on): Permission denied</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Potrzebujesz uprawnień roota lub specjalnie ustawionego jądra, aby używać
nowego kodu synchronizacji czasu. Aby uzyskać szczegóły, spójrz do sekcji
<a href="rtc.html" title="2.5. RTC">RTC</a> w dokumentacji.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554993"></a><a name="id2554995"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę zrobić zrzut ekranu?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Musisz skorzystać ze sterownika wyjścia video, który nie używa nakładki video.
Pod X11 wystarczy użyć <tt class="option">-vo x11</tt>,
pod Windows działa <tt class="option">-vo directx:noaccel</tt>
</p><p>
Możesz też uruchomić <span class="application">MPlayera</span> z filtrem video
<code class="systemitem">screenshot</code> (<tt class="option">-vf screenshot</tt>).
Wtedy wciśnięcie klawisza <span class="keycap"><b>s</b></span> spowoduje pobranie zrzutu
ekranu.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555045"></a><a name="id2555047"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Co oznaczają te liczby w wierszu stanu?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przykład:
</p><pre class="screen">
A: 2.1 V: 2.2 A-V: -0.167 ct: 0.042 57/57 41% 0% 2.6% 0 4 49% 1.00x
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">A: 2.1</code></span></dt><dd><p>pozycja audio w sekundach</p></dd><dt><span class="term"><code class="systemitem">V: 2.2</code></span></dt><dd><p>pozycja video w sekundach</p></dd><dt><span class="term"><code class="systemitem">A-V: -0.167</code></span></dt><dd><p>
  różnica audio-video w sekundach (opóźnienie)
  </p></dd><dt><span class="term"><code class="systemitem">ct: 0.042</code></span></dt><dd><p>
  całkowita dokonana korekcja synchronizacji A-V
  </p></dd><dt><span class="term"><code class="systemitem">57/57</code></span></dt><dd><p>
  ramki odtworzone/zdekodowane (licząc od ostatniego przewijania)
  </p></dd><dt><span class="term"><code class="systemitem">41%</code></span></dt><dd><p>
  użycie procesora w procentach przez kodek video (przy renderowaniu
  w kawałkach (slices) i bezpośrednim (DirectRendering) zawiera także video_out
  </p></dd><dt><span class="term"><code class="systemitem">0%</code></span></dt><dd><p>użycie procesora przez video_out</p></dd><dt><span class="term"><code class="systemitem">2.6%</code></span></dt><dd><p>
  użycie procesora w procentach przez kodek audio
  </p></dd><dt><span class="term"><code class="systemitem">0</code></span></dt><dd><p>
  ramki opuszczone aby zachować synchronizację A-V
  </p></dd><dt><span class="term"><code class="systemitem">4</code></span></dt><dd><p>
  obecny poziom postprocessingu obrazu (gdy używasz <tt class="option">-autoq</tt>)
  </p></dd><dt><span class="term"><code class="systemitem">49%</code></span></dt><dd><p>
  obecne wykorzystanie pamięci cache (normale jest około 50%)
  </p></dd><dt><span class="term"><code class="systemitem">1.00x</code></span></dt><dd><p>
  szybkość odtwarzania jako mnożnik oryginalnej szybkości
  </p></dd></dl></div><p>
Większość z nich obecna jest w celu debuggingu, aby się ich pozbyć użyj opcji
<tt class="option">-quiet</tt>. Możesz zauważyć, że dla niektóych plików użycie
procesora przez video_out wynosi zero (0%). Spowodowane to jest tym, że jest
ono wywoływane bezpośrednio przez kodek i nie może być zmierzone osobno.
Jeżeli chcesz znać szybkość video_out, to porównaj różnicę przy odtwarzaniu
z <tt class="option">-vo null</tt> i normalnie przez Ciebie używanym sterownikiem
wyjścia video.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555291"></a><a name="id2555294"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Dostaję komunikaty błędów o nie znalezionym pliku
<tt class="filename">/usr/local/lib/codecs/</tt> ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Ściągnij i zainstaluj binarne kodeki z naszej
<a href="http://www.mplayerhq.hu/design7/codecs.html" target="_top">strony kodeków</a>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555320"></a><a name="id2555322"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak zmusić <span class="application">MPlayera</span> do zapamiętania opcji
użytych dla określonego pliku, np <tt class="filename">film.avi</tt>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Stwórz plik o nazwie <tt class="filename">film.avi.conf</tt> i umieść w nim
porządane opcje a następnie zapisz go w katalogu
<tt class="filename">~/.mplayer</tt>
albo w tym samym katalogu co film.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555364"></a><a name="id2555366"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Napisy są bardzo ładne, najpiękniejsze jakie widziałem, ale spowalniają
odtwarzanie! Wiem, że to jest niezwykłe...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Po odpaleniu <tt class="filename">./configure</tt>, wyedytuj
<tt class="filename">config.h</tt> i zamień <code class="systemitem">#undef FAST_OSD</code>
na <code class="systemitem">#define FAST_OSD</code>. Potem skompiluj ponownie.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555405"></a><a name="id2555407"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Nie mogę się dostać do menu GUI. Klikam prawym przyciskiem myszy lecz
nie mogę dostać się do żadnych elementów menu!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Czy używasz FVWM? Spróbuj tego:
</p><div class="orderedlist"><ol type="1"><li><p>
  <span class="guimenu">Start</span> → <span class="guisubmenu">Settings</span> → <span class="guisubmenu">Configuration</span> → <span class="guimenuitem">Base Configuration</span>
</p></li><li><p>
  Ustaw <code class="systemitem">Use Applications position hints</code>
  na <code class="systemitem">Yes</code>
</p></li></ol></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555477"></a><a name="id2555480"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak uruchomić <span class="application">MPlayera</span> w tle?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj:
</p><pre class="screen">mplayer <em class="replaceable"><code>opcje</code></em> <em class="replaceable"><code>nazwa_pliku</code></em> &lt; /dev/null &amp;</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-playback"></a>5.4. Problemy z odtwarzaniem</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2555524">
Nie mogę zidentyfikować powodu dziwnego problemu z odtwarzaniem.
</a></dt><dt>Pyt: <a href="faq.html#id2555590">
W jaki sposób sprawić by napisy pojawiały się na czarnym pasku pod filmem?
</a></dt><dt>Pyt: <a href="faq.html#id2555622">
Jak mogę określić ścieżkę audio/napisów z pliku OGM, Matroska, NUT lub DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2555685">
Próbuję odtworzyć jakiś strumień z internetu, ale nie udaje mi się.
</a></dt><dt>Pyt: <a href="faq.html#id2555704">
Ściągnąłem film z sieci P2P i nie chce się odtworzyć!
</a></dt><dt>Pyt: <a href="faq.html#id2555730">
Mam problem z wyświetlaniem napisów. Pomocy!
</a></dt><dt>Pyt: <a href="faq.html#id2555771">
Dlaczego MPlayer nie działa w Fedora Core?
</a></dt><dt>Pyt: <a href="faq.html#id2555936">
MPlayer przerywa działanie z komunikatem
MPlayer interrupted by signal 4 in module: decode_video
(MPlayer przerwany przez sygnał 4 w module: decode_video).
</a></dt><dt>Pyt: <a href="faq.html#id2555980">
Gry próbuję przechwycić obraz z mojego tunera kolory są dziwne. Działa OK
pod innymi aplikacjami.
</a></dt><dt>Pyt: <a href="faq.html#id2556008">
Otrzymuję bardzo dziwne wartości procentowe (dużo za duże) podczas odtwarzania
plików na moim notebooku.
</a></dt><dt>Pyt: <a href="faq.html#id2556044">
Audio/video całowicie wychodzi z synchronizacji gdy uruchamiam
MPlayera jako root na moim notebooku. Działa OK
gdy robię to jako zwykły użytkownik.
</a></dt><dt>Pyt: <a href="faq.html#id2556081">
Podczas odtwarzania filmu nagle się tnie i wyświetlany jest następujący
komunikat:
Badly interleaved AVI file detected - switching to -ni mode...
(Plik AVI ze złym przeplotem - przełączam się w tryb -ni)
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555524"></a><a name="id2555526"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Nie mogę zidentyfikować powodu dziwnego problemu z odtwarzaniem.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Czy masz jakiś zawieruszony plik <tt class="filename">codecs.conf</tt> w
<tt class="filename">~/.mplayer/</tt>, <tt class="filename">/etc/</tt>,
<tt class="filename">/usr/local/etc/</tt> lub podobnym miejscu? Usuń go,
stary plik <tt class="filename">codecs.conf</tt> może powodować tajemnicze
problemy i jest przeznaczony tylko dla deweloperów pracujących nad obsługą
kodeków. Przesłania on wbudowane ustawienia <span class="application">MPlayera</span>
dotyczące kodeków, co spowoduje chaos jeśli w nowszych wersjach zostaną
wprowadzone niekompatybilne zmiany. Jeśli nie jest używany przez ekspertów
jest to przepis na katastrofę w postaci pozornie losowych i trudnych
do zlokalizowania awarii i problemów z odtwarzaniem. Jeśli nadal masz go
gdzieś w swoim systemie powinieneś go teraz usunąć.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555590"></a><a name="id2555593"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
W jaki sposób sprawić by napisy pojawiały się na czarnym pasku pod filmem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj filtru video <code class="systemitem">expand</code> do zwiększenia pionowego
obszaru renderowania filmu i umieść film przy jego górnej granicy.
Na przykład:
</p><pre class="screen">mplayer -vf expand=0:-100:0:0 -slang pl dvd://1</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555622"></a><a name="id2555624"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę określić ścieżkę audio/napisów z pliku OGM, Matroska, NUT lub DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Musisz użyć <tt class="option">-aid</tt> (ID audio) lub <tt class="option">-alang</tt>
(język audio), <tt class="option">-sid</tt> (ID napisów) lub <tt class="option">-slang</tt>
(język napisów), na przykład:
</p><pre class="screen">
mplayer -alang eng -slang eng <em class="replaceable"><code>przykład.mkv</code></em>
mplayer -aid 1 -sid 1 <em class="replaceable"><code>przykład.mkv</code></em>
</pre><p>
Aby zobaczyć jakie są dostępne:
</p><pre class="screen">
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>nazwa_pliku</code></em> | grep sid
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>nazwa_pliku</code></em> | grep aid
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555685"></a><a name="id2555687"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Próbuję odtworzyć jakiś strumień z internetu, ale nie udaje mi się.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Spróbuj otworzyć strumień korzystając z opcji <tt class="option">-playlist</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555704"></a><a name="id2555706"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Ściągnąłem film z sieci P2P i nie chce się odtworzyć!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Prawdopodobnie plik jest uszkodzony lub jest to fałszywka.
Jeżeli dostałeś go od znajomego i on mówi, że u niego działa, to spróbuj
porównać skróty <span class="application">md5sum</span> (md5sum hashes).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555730"></a><a name="id2555732"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Mam problem z wyświetlaniem napisów. Pomocy!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Upewnij się, że poprawnie zainstalowałeś czcionki. Wykonaj jeszcze raz
krok po kroku instrukcje z części
<a href="fonts-osd.html" title="2.4. Czcionki i OSD">czcionki i OSD</a> z rozdziału o instalacji.
Jeżeli używasz czcionek TrueType, upewnij się, że masz zainstalowaną
bibliotekę <code class="systemitem">FreeType</code>.
Sprawdź także napisy w edytorze tekstu, bądź z innymi odtwarzaczami. Spróbuj
tekże przekonwertować je na inny format.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555771"></a><a name="id2555773"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Dlaczego <span class="application">MPlayer</span> nie działa w Fedora Core?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Prelink, exec-shield i aplikacje używająca windowsowych DLLi
(takie jak <span class="application">MPlayer</span>) nie
współdziałają ze sobą dobrze w Fedorze.
</p><p>
Problem powoduje exec-shield, który ustawia losowy adres, pod który będą
ładowane biblioteki systemowe. Dzieje się to podczas prelinkowania (raz
na dwa tygodnie)    
</p><p>
<span class="application">MPlayer</span> próbuje załadować windowsowy DLL pod
określony adres (0x400000). Jeżeli znajduje się tam już ważna biblioteka
systemowa, <span class="application">MPlayer</span> się wykrzaczy. (Typowym objawem
jest błąd naruszenia ochrony pamięci (segfault) przy próbie odtwarzania plików
Windows Media 9.)
</p><p>
Jeżeli napotkasz taki problem, masz dwa wyjścia:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Poczekać dwa tygodnie... Być może znów zacznie działać.
</p></li><li><p>
  Zlinkować wszystkie biblioteki systemowe z innymi opcjami
  prelink. Oto instrukcje krok po korku:
  </p><div class="procedure"><ol type="1"><li><p>Otwórz <tt class="filename">/etc/syconfig/prelink</tt> i zmień
  </p><pre class="programlisting">PRELINK_OPTS=-mR</pre><p> na
  </p><pre class="programlisting">PRELINK_OPTS="-mR --no-exec-shield"</pre><p>
  </p></li><li><p>
    <span><strong class="command">touch /var/lib/misc/prelink.force</strong></span>
  </p></li><li><p>
    <span><strong class="command">/etc/cron.daily/prelink</strong></span>
    (To ponownie linkuje wszystkie aplikacje i zajmuje sporo czasu.)
  </p></li><li><p>
    <span><strong class="command">execstack -s <em class="replaceable"><code>/ścieżka/do/</code></em>mplayer</strong></span>
    (To wyłącza exec-shield dla binarki <span class="application">MPlayera</span>.)
  </p></li></ol></div></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555936"></a><a name="id2555939"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> przerywa działanie z komunikatem
</p><pre class="screen">MPlayer interrupted by signal 4 in module: decode_video</pre><p>
(MPlayer przerwany przez sygnał 4 w module: decode_video).
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Nie używaj <span class="application">MPlayera</span> na CPU innym niż ten,
na któym był skompilowany lub przekompiluj go z detekcją CPU podczas
uruchamiania (<span><strong class="command">./configure --enable-runtime-cpudetection</strong></span>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555980"></a><a name="id2555983"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Gry próbuję przechwycić obraz z mojego tunera kolory są dziwne. Działa OK
pod innymi aplikacjami.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Twoja karta prawdopodobni zgłasza obsługę penych przestrzeni kolorów,
w rzeczywistości ich nie obsługując. Spróbuj z YUV2 zamiast domyślnego YV12
(spójrz do sekcji <a href="tv-input.html" title="10.1. Wejście TV">TV</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556008"></a><a name="id2556011"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Otrzymuję bardzo dziwne wartości procentowe (dużo za duże) podczas odtwarzania
plików na moim notebooku.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Jest to efekt działania systemu zarządzania / oszczędzania energii w Twoim
notebooku (BIOS, a nie kernel). Podłącz wtyczkę od zasilacza
<span class="bold"><strong>przed</strong></span> włączeniem notebooka. Możesz także
zobaczyć czy pomoże
<a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html" target="_top">cpufreq</a>
(interfejs SpeedStep dla Linuksa).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556044"></a><a name="id2556046"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Audio/video całowicie wychodzi z synchronizacji gdy uruchamiam
<span class="application">MPlayera</span> jako root na moim notebooku. Działa OK
gdy robię to jako zwykły użytkownik.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
To także jest efekt zarządzania energią (patrz wyżej). Podłącz wtyczkę od
zasilacza <span class="bold"><strong>przed</strong></span> włączeniem notebooka lub
użyj opcji <tt class="option">nortc</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556081"></a><a name="id2556083"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Podczas odtwarzania filmu nagle się tnie i wyświetlany jest następujący
komunikat:
</p><pre class="screen">Badly interleaved AVI file detected - switching to -ni mode...</pre><p>
(Plik AVI ze złym przeplotem - przełączam się w tryb -ni)
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Pliki ze złym przeplotem i <tt class="option">-cache</tt> nie współdziałają
dobrze. Spróbuj <tt class="option">-nocache</tt>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-driver"></a>5.5. Problemy ze sterownikiem video/audio (vo/ao)</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2556128">
Gdy przechodzę w tryb pełnoekranowy wyświetlana jest czarna ramka
okalająca obraz. Obraz nie jest w ogóle skalowany.
</a></dt><dt>Pyt: <a href="faq.html#id2556189">
Właśnie zainstalowałem MPlayera. W momencie gdy chcę
otworzyć plik video wyskakuje błąd:
Error opening/initializing the selected video_out (-vo) device.
(Błąd przy otwarciu/inicjalizacji wybranego urządzenia video_out (-vo).)
Jak mogę rozwiązać mój problem?
</a></dt><dt>Pyt: <a href="faq.html#id2556267">
Mam problemy z [Twój manager okien] i pełnoekranowymi trybami xv/xmga/sdl/x11...
</a></dt><dt>Pyt: <a href="faq.html#id2556296">
Dźwięk gubi synchronizację przy odtwarzaniu pliku AVI.
</a></dt><dt>Pyt: <a href="faq.html#id2556328">
Mój komputer odtwarza zbyt wolno pliki AVI MS DivX w rozdzielczości ~ 640x300 i
z dźwiękiem mp3 stereo. Gdy użyję opcji -nosound, wszystko jest
OK (lecz bez dźwięku).
</a></dt><dt>Pyt: <a href="faq.html#id2556354">
Jak użyć dmix z
MPlayerem?
</a></dt><dt>Pyt: <a href="faq.html#id2556389">
Podczas odtwarzania filmu nie ma dźwięku i dostaję komunikat podobny do tego:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>Pyt: <a href="faq.html#id2556442">
Gdy uruchamiam MPlayera pod KDE, pojawia się
czarny ekran i nic się nie dzieje. Po około minucie zaczyna się odtwarzanie
filmu.
</a></dt><dt>Pyt: <a href="faq.html#id2556492">
Mam problemy z synchronizacją A/V. Niektóre moje AVI są odtwarzane dobrze, a
niektóre z podwójną szybkością.
</a></dt><dt>Pyt: <a href="faq.html#id2556521">
Podczas odtwarzania filmu pojawia się brak synchronizacji video-audio i/lub
MPlayer wywala się z następującym komunikatem:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

(DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!)
</a></dt><dt>Pyt: <a href="faq.html#id2556618">
Jak pozbyć się braku synchronizacji audio/video przy przewijaniu strumieni
RealMedia?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556128"></a><a name="id2556130"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Gdy przechodzę w tryb pełnoekranowy wyświetlana jest czarna ramka
okalająca obraz. Obraz nie jest w ogóle skalowany.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Twój sterownik wyjścia video nie obsługuje sprzętowego skalowania,
a ponieważ programowe skalowanie może być niewiarygodnie powolne,
<span class="application">MPlayer</span> nie włącza go automatycznie.
Prawdopodobnie używasz sterownika wyjśca <code class="systemitem">x11</code>
zamiast <code class="systemitem">xv</code>. Spróbuj dodać do wywołania programu
<tt class="option">-vo xv</tt> lub przeczytaj
<a href="video.html" title="Rozdział 8. Urządzenia wyjścia video">sekcję video</a>, w której znajdziesz więcej
informacji dotyczących alternatywnych sterowników wyjścia video.
Opcja <tt class="option">-zoom</tt> jawnie wymusza skalowanie programowe.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556189"></a><a name="id2556192"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Właśnie zainstalowałem <span class="application">MPlayera</span>. W momencie gdy chcę
otworzyć plik video wyskakuje błąd:
</p><pre class="screen">Error opening/initializing the selected video_out (-vo) device.</pre><p>
(Błąd przy otwarciu/inicjalizacji wybranego urządzenia video_out (-vo).)
Jak mogę rozwiązać mój problem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Po prostu zmień urządzenie wyjścia video. Aby uzyskać listę dostępnych
sterowników wyjścia video wydaj następujące polecenie:
</p><pre class="screen">mplayer -vo help</pre><p>
Gdy juz wybierzesz odpowiedni sterownik wyjścia video, dodaj go do swojego
pliku konfiguracyjnego.  Dodaj
</p><pre class="programlisting">
vo = <em class="replaceable"><code>wybrany_vo</code></em>
</pre><p>
do <tt class="filename">~/.mplayer/config</tt> i/lub
</p><pre class="programlisting">
vo_driver = <em class="replaceable"><code>wybrany_vo</code></em>
</pre><p>
do <tt class="filename">~/.mplayer/gui.conf</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556267"></a><a name="id2556269"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Mam problemy z [Twój manager okien] i pełnoekranowymi trybami xv/xmga/sdl/x11...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przeczytaj <a href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy">wskazówki do zgłaszania błędów</a> i
wyślij nam poprawne zgłoszenie błędu.
Popróbuj też poeksperymentować z opcją <tt class="option">-fstype</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556296"></a><a name="id2556298"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Dźwięk gubi synchronizację przy odtwarzaniu pliku AVI.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Wypróbuj opcje <tt class="option">-bps</tt> oraz <tt class="option">-nobps</tt>.
Jeżeli nic się nie poprawiło, przeczytaj
<a href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy">wskazówki do zgłaszania błędów</a>
i wgraj plik na FTP.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556328"></a><a name="id2556330"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Mój komputer odtwarza zbyt wolno pliki AVI MS DivX w rozdzielczości ~ 640x300 i
z dźwiękiem mp3 stereo. Gdy użyję opcji <tt class="option">-nosound</tt>, wszystko jest
OK (lecz bez dźwięku).
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Twój komputer jest zbyt wolny lub sterownik karty dźwiękowej jest zepsuty.
Skonsultuj się z dokumentacją, aby zobaczyć, czy możesz poprawić wydajność.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556354"></a><a name="id2556356"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak użyć <span class="application">dmix</span> z
<span class="application">MPlayerem</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Po ustawieniu
<a href="http://alsa.opensrc.org/index.php?page=DmixPlugin" target="_top">asoundrc</a>
użyj <tt class="option">-ao alsa:device=dmix</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556389"></a><a name="id2556391"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Podczas odtwarzania filmu nie ma dźwięku i dostaję komunikat podobny do tego:
</p><pre class="screen">
AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Czy masz uruchomione KDE lub GNOME z demonem dźwięku aRts lub ESD? Spróbuj
wyłączyć demona dźwięku lub użyj opcji
<tt class="option">-ao arts</tt> lub <tt class="option">-ao esd</tt>,
aby <span class="application">MPlayer</span> używał aRts lub ESD.
Możliwe jest też że masz uruchomione ALSA bez emulacji OSD, spróbuj załadować
moduły jądra ALSA OSS lub dodaj <tt class="option">-ao alsa</tt> do wiersza poleceń
żeby bezpośrednio używać sterownika wyjścia dźwięku ALSA.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556442"></a><a name="id2556444"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Gdy uruchamiam <span class="application">MPlayera</span> pod KDE, pojawia się
czarny ekran i nic się nie dzieje. Po około minucie zaczyna się odtwarzanie
filmu.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
aRts - demon dźwięku KDE - blokuje urządzenie dźwiękowe. Albo czekaj aż
rozpocznie się odtwarzanie lub wyłącz demona arts w centrum sterowania. Jeżeli
chcesz używać dźwięku aRts, określ wyjście audio przez nasz natywny sterownik
dźwięku aRts (<tt class="option">-ao arts</tt>). Jeżeli próba się nie powiedzie lub
sterownik nie jest wkompilowany, spróbuj użyć SDL (<tt class="option">-ao sdl</tt>)
i upewnij się, że Twoje SDL poradzi sobie z dźwiękiem aRts. Inną możliwością
jest uruchomienie <span class="application">MPlayera</span> z artsdsp.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556492"></a><a name="id2556494"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Mam problemy z synchronizacją A/V. Niektóre moje AVI są odtwarzane dobrze, a
niektóre z podwójną szybkością.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Masz wadliwą kartę/sterownik dźwięku. Najwyraźniej jest ustawiona na stałe na
44100Hz i próbujesz odtwarzać plik z dźwiękiem 22050Hz. Wypróbuj filtr zmiany
częstotliwości próbkowania audio (filtr <code class="systemitem">resample</code>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556521"></a><a name="id2556523"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Podczas odtwarzania filmu pojawia się brak synchronizacji video-audio i/lub
<span class="application">MPlayer</span> wywala się z następującym komunikatem:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
(DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!)
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Może istnieć kilka powodów.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Twój CPU <span class="bold"><strong>i/lub</strong></span> karta graficzna
  <span class="bold"><strong>i/lub</strong></span> magistrala jest zbyt wolna.
  <span class="application">MPlayer</span> w tym wypadku wyświetli komunikat
  (i licznik porzuconych ramek szybko będzie wzrastał).
</p></li><li><p>
  Jeżeli to plik AVI, to może ma zły przeplot. Wypróbuj opcję
  <tt class="option">-ni</tt>.
  Może też mieć zły nagłówek. W takim przypadku może pomóc opcja
  <tt class="option">-nobps</tt> i/lub opcja <tt class="option">-mc 0</tt>.
</p></li><li><p>
  Twój sterownik dźwięku jest wadliwy.
  Spójrz do <a href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio">sekcji kart dźwiękowych</a>.
</p></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556618"></a><a name="id2556620"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak pozbyć się braku synchronizacji audio/video przy przewijaniu strumieni
RealMedia?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Może pomóc <tt class="option">-mc 0.1</tt>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-dvd"></a>5.6. Odtwarzanie DVD</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2556650">
Co z nawigacją/menu DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2556705">
Nie mogę obejrzeć żadnego nowego DVD od Sony Pictures/BMG.
</a></dt><dt>Pyt: <a href="faq.html#id2556743">
Co z napisami? Czy MPlayer może je wyświetlać?
</a></dt><dt>Pyt: <a href="faq.html#id2556769">
Jak mogę ustawić kod regionu w moim napędzie DVD? Nie mam Windowsów!
</a></dt><dt>Pyt: <a href="faq.html#id2556791">
Nie mogę odtworzyć DVD, MPlayer
się zawiesza bądź wyrzuca błędy "Encrypted VOB file!"
(Zaszyfrowany plik VOB!).
</a></dt><dt>Pyt: <a href="faq.html#id2556818">
Czy muszę mieć uprawnienia (lub setuid) użytkownika root, aby móc odtwarzać DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2556844">
Czy jest możliwe odtwarzanie/kodowanie tylko wybranych rozdziałów?
</a></dt><dt>Pyt: <a href="faq.html#id2556862">
Odtwarzanie DVD jest bardzo wolne!
</a></dt><dt>Pyt: <a href="faq.html#id2556896">
Skopiowałem DVD używając vobcopy.
Jak mogę je odtworzyć/zakodować z dysku twardego?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556650"></a><a name="id2556652"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Co z nawigacją/menu DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> nie obsługuje menu DVD ze względu na poważne
ograniczenia konstrukcyjne, które uniemożliwiają poprawną obsługę stałych
obrazów i treści interaktywnej. Jeżeli chcesz mieć fajne menu, będziesz musiał
użyć innego odtwarzacza, takiego jak <span class="application">xine</span>,
<span class="application">vlc</span> lub <span class="application">Ogle</span>.
Jeżeli chcesz nawigacji DVD w <span class="application">MPlayerze</span>, to będziesz
musiał sam ją zaimplementować. Bierz jednak pod uwagę, że jest to poważne
przedsięwzięcie.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556705"></a><a name="id2556708"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Nie mogę obejrzeć żadnego nowego DVD od Sony Pictures/BMG.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Jest to normalne; zostałeś oszukany i przedano Ci świadomie wadliwą płytę.
Jedyną metodą odtworzenia tych DVD jest ominięcie wadliwych bloków na dysku
przy użyciu DVDnav zamiast mpdvdkit2.
Możesz to zrobić kompilując <span class="application">MPlayera</span> z obsługą
DVDnav a potem zamieniając dvd:// na dvdnav:// w wierszu poleceń.
Jak na razie DVDnav i mpdvdkit2 wzajemnie się wykluczają, więc musisz podać
opcję <tt class="option">--disable-mpdvdkit2</tt> skryptowi konfiguracyjnemu.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556743"></a><a name="id2556745"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Co z napisami? Czy <span class="application">MPlayer</span> może je wyświetlać?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Tak. Spójrz do rozdziału <a href="dvd.html" title="4.2. Odtwarzanie DVD">DVD</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556769"></a><a name="id2556772"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę ustawić kod regionu w moim napędzie DVD? Nie mam Windowsów!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj <a href="http://linvdr.org/projects/regionset/" target="_top">narzędzia regionset</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556791"></a><a name="id2556793"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Nie mogę odtworzyć DVD, <span class="application">MPlayer</span>
się zawiesza bądź wyrzuca błędy "Encrypted VOB file!"
(Zaszyfrowany plik VOB!).
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Kod deszyfrowania CSS nie działa z niektórymi odtwarzaczami DVD
dopóki nie ustawisz odpowiednio kodu regionu. Przeczytaj odpowiedź na
poprzednie pytanie.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556818"></a><a name="id2556820"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Czy muszę mieć uprawnienia (lub setuid) użytkownika root, aby móc odtwarzać DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Nie. Jednakże musisz mieć poprawne prawa ustawione dla wpisu urządzenia DVD
(w <tt class="filename">/dev/</tt>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556844"></a><a name="id2556846"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Czy jest możliwe odtwarzanie/kodowanie tylko wybranych rozdziałów?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Tak, spróbuj użyć opcji <tt class="option">-chapter</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556862"></a><a name="id2556864"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Odtwarzanie DVD jest bardzo wolne!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj opcji <tt class="option">-cache</tt> (opisana na stronie man) i spróbuj włączyć
DMA dla napędu DVD, używając narzędzia <span><strong class="command">hdparm</strong></span> (opisane
w rozdziale <a href="drives.html" title="4.1. Napędy CD/DVD">CD</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556896"></a><a name="id2556898"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Skopiowałem DVD używając vobcopy.
Jak mogę je odtworzyć/zakodować z dysku twardego?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj opcji <tt class="option">-dvd-device</tt> aby odwołać się do katalogu
zawierającego pliki:
</p><pre class="screen">
mplayer dvd://1 -dvd-device <em class="replaceable"><code>/ścieżka/do/katalogu</code></em>
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-features"></a>5.7. Prośby o wprowadzenie nowych możliwości</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2556942">
Jeżeli MPlayer jest zatrzymany i próbuję przewijać lub
nacisnę jakikolwiek klawisz, MPlayer z powrotem wraca
do odtwarzania. Chciałbym móc przwijać zatrzymany film.
</a></dt><dt>Pyt: <a href="faq.html#id2556976">
Chciałbym przewijać o +/- 1 klatkę zamiast 10 sekund.
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556942"></a><a name="id2556944"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jeżeli <span class="application">MPlayer</span> jest zatrzymany i próbuję przewijać lub
nacisnę jakikolwiek klawisz, <span class="application">MPlayer</span> z powrotem wraca
do odtwarzania. Chciałbym móc przwijać zatrzymany film.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Zaimplementowanie tego bez utraty synchronizacji A/V jest bardzo podchwytliwe.
Wszelkie próby do tej pory zakończyły się porażką. Łatki mile widziane.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556976"></a><a name="id2556979"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Chciałbym przewijać o +/- 1 klatkę zamiast 10 sekund.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Możesz przejść w przód o jedną klatkę przez naciśnięcie <span class="keycap"><b>.</b></span>.
Film zostanie zatrzymany (po szczegóły zajrzyj do strony man).
Wątpliwe jest, żeby przechodzenie w tył zostało
zaimplementowane w najbliższym czasie.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-encoding"></a>5.8. Kodowanie</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt: <a href="faq.html#id2557017">
Jak mogę kodować?
</a></dt><dt>Pyt: <a href="faq.html#id2557040">
Jak zrzucić całą pozycję DVD do pliku?
</a></dt><dt>Pyt: <a href="faq.html#id2557082">
Jak mogę tworzyć automatycznie (S)VCD?
</a></dt><dt>Pyt: <a href="faq.html#id2557114">
Jak mogę stworzyć (S)VCD?
</a></dt><dt>Pyt: <a href="faq.html#id2557154">
Jak mogę połączyć dwa pliki video?
</a></dt><dt>Pyt: <a href="faq.html#id2557218">
Jak mogę naprawić pliki AVI z popsutym indeksem lub złym przeplotem?
</a></dt><dt>Pyt: <a href="faq.html#id2557266">
Jak mogę naprawić proporcje pliku AVI?
</a></dt><dt>Pyt: <a href="faq.html#id2557307">
Jak mogę zapisać i kodować plik VOB z popsutym początkiem?
</a></dt><dt>Pyt: <a href="faq.html#id2557382">
Nie mogę zakodować napisów z DVD do AVI!
</a></dt><dt>Pyt: <a href="faq.html#id2557400">
Jak mogę zakodować tylko wybrane rozdziały z DVD?
</a></dt><dt>Pyt: <a href="faq.html#id2557422">
Próbuję pracować z plikami 2GB+ na systemie plików VFAT. Czy to działa?
</a></dt><dt>Pyt: <a href="faq.html#id2557438">
Co oznaczają te liczby w wierszu stanu w czasie procesu kodowania?
</a></dt><dt>Pyt: <a href="faq.html#id2557589">
Dlaczego zalecany bitrate wypisywany przez MEncodera
jest ujemny?
</a></dt><dt>Pyt: <a href="faq.html#id2557614">
Nie mogę zakodować pliku ASF do AVI/DivX, ponieważ ma on 1000 fps.
</a></dt><dt>Pyt: <a href="faq.html#id2557637">
Jak mogę wstawić napisy do pliku wynikowego?
</a></dt><dt>Pyt: <a href="faq.html#id2557666">
Jak zakodować wyłącznie dźwięk z teledysku?
</a></dt><dt>Pyt: <a href="faq.html#id2557740">
Dlaczego zewnętrzne odtwarzacze nieodtwarzają filmów MPEG-4 zakodowanych
MEncoderem w wersji nowszej niż 1.0pre7?
</a></dt><dt>Pyt: <a href="faq.html#id2557873">
Jak mogę kodować plik zawierający tylko dźwięk?
</a></dt><dt>Pyt: <a href="faq.html#id2557908">
Jak mogę odtwarzać napisy wbudowane w AVI?
</a></dt><dt>Pyt: <a href="faq.html#id2557946">
MPlayer nie...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557017"></a><a name="id2557019"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę kodować?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przeczytaj sekcję
<a href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><span class="application">MEncoder</span></a>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557040"></a><a name="id2557042"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak zrzucić całą pozycję DVD do pliku?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Gdy już wybierzesz pozycję i upewnisz się, że jest poprawnie odtwarzana przez
<span class="application">MPlayera</span>, użyj opcji <tt class="option">-dumpstream</tt>.
Na przykład:
</p><pre class="screen">
mplayer dvd://5 -dumpstream -dumpfile <em class="replaceable"><code>zrzut_dvd.vob</code></em>
</pre><p>
zrzuci piątą pozycję DVD do pliku <em class="replaceable"><code>zrzut_dvd.vob</code></em>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557082"></a><a name="id2557084"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę tworzyć automatycznie (S)VCD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Wypróbuj skrypt <tt class="filename">mencvcd</tt> z podkatalogu
<tt class="filename">TOOLS</tt>.
Korzystając z niego, możesz kodować DVD lub inne filmy do formatu VCD lub SVCD,
a nawet wypalać bezpośrednio na CD.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557114"></a><a name="id2557116"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę stworzyć (S)VCD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Nowsze wersje <span class="application">MEncodera</span> potrafią bezpośrednio
generować pliki MPEG-2, które mogą być użyte jako podstawa do stworzenia VCD
lub SVCD i prawdopodobnie są od ręki odtwarzalne na wszelkich platformach (na
przykład aby podzielić się nagraniem z kamery cyfrowej z Twoimi nieobytymi
z komputerem przyjaciółmi).
Aby zdobyć więcej informacji przeczytaj sekcję
<a href="menc-feat-vcd-dvd.html" title="14.6. Using MEncoder to create VCD/SVCD/DVD-compliant files.">Używanie MEncodera do tworzenia plików zgodnych z VCD/SVCD/DVD</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557154"></a><a name="id2557156"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę połączyć dwa pliki video?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przy odrobinie szczęścia zbiory MPEG można połączyć (zkonkatenować).
Do zbiorów AVI możesz używać obsługi wielu zbiorów
<span class="application">MEncodera</span> w następujący sposób:
</p><pre class="screen">
mencoder -ovc copy -oac copy -o <em class="replaceable"><code>wyjście.avi</code></em> <em class="replaceable"><code>plik1.avi</code></em> <em class="replaceable"><code>plik2.avi</code></em>
</pre><p>
Zadziała to tylko jeśli zbiory mają tę samą rozdzielczość i używają tego samego kodeka.
Możesz też spróbować
<a href="http://fixounet.free.fr/avidemux/" target="_top">avidemux</a> i
<span class="application">avimerge</span> (część zestawu narzędzi
<a href="http://www.transcoding.org/" target="_top">transcode</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557218"></a><a name="id2557220"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę naprawić pliki AVI z popsutym indeksem lub złym przeplotem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Aby unknąć używania <tt class="option">-idx</tt> aby móc przewijać w plikach AVI
z zepsutym indeksem lub <tt class="option">-ni</tt> do odtwarzania plików AVI ze złym
przeplotem, użyj polecenia
</p><pre class="screen">
mencoder -idx <em class="replaceable"><code>wejście.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>wyjście.avi</code></em>
</pre><p>
aby skopiować strumienie audio i video do nowego pliku, równocześnie
odtwarzając indeks i poprawnie przeplatając dane.
Oczywiście to nie może naprawić ewentualnych błędów w strumieniach audio i/lub
video.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557266"></a><a name="id2557268"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę naprawić proporcje pliku AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Możesz to zrobić dzięki opcji <span class="application">MEncodera</span>
<tt class="option">-force-avi-aspect</tt>, która nadpisuje proporcje zachowane w opcji
nagłówka AVI vprp OpenDML. Na przykład:
</p><pre class="screen">
mencoder <em class="replaceable"><code>wejście.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>wyjście.avi</code></em> -force-avi-acpect 4/3
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557307"></a><a name="id2557309"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę zapisać i kodować plik VOB z popsutym początkiem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Głównym problemem gdy chcesz kodować popsuty
<sup>[<a name="fn-corrupted-files-or-copy-protection" href="#ftn.fn-corrupted-files-or-copy-protection">1</a>]</sup>
plik VOB jest to, że będzie bardzo ciężko uzyskać wynik z doskonałą
synchronizacją A/V. Jednym sposobem ominięcia tego jest obcięcie uszkodzonej
części i kodowanie tylko tej dobrej.
Najpierw musisz się zorientować gdzie zaczyna się poprawna część:
</p><pre class="screen">
mplayer <em class="replaceable"><code>wejście.vob</code></em> -sb <em class="replaceable"><code>ilość_bajtów_do_pominięcia</code></em>
</pre><p>
Potem możesz stworzyć nowy plik, zawierający tylko poprawną część:
</p><pre class="screen">
dd if=<em class="replaceable"><code>wejście.vob</code></em> of=<em class="replaceable"><code>obcięte_wyjście.vob</code></em> skip=1 ibs=<em class="replaceable"><code>ilość_bajtów_do_pominięcia</code></em>
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557382"></a><a name="id2557384"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Nie mogę zakodować napisów z DVD do AVI!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Musisz poprawnie określić opcję <tt class="option">-sid</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557400"></a><a name="id2557402"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę zakodować tylko wybrane rozdziały z DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj poprawnie opcji <tt class="option">-chapter</tt>,
na przykład: <tt class="option">-chapter 5-7</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557422"></a><a name="id2557424"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Próbuję pracować z plikami 2GB+ na systemie plików VFAT. Czy to działa?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Nie, VFAT nie obsługuje plików 2GB+.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557438"></a><a name="id2557440"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Co oznaczają te liczby w wierszu stanu w czasie procesu kodowania?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przykład:
</p><pre class="screen">
Pos: 264.5s   6612f ( 2%)  7.12fps Trem: 576min 2856mb  A-V:0.065 [2126:192]
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">Pos: 264.5s</code></span></dt><dd><p>aktualny czas w kodowanym strumieniu</p></dd><dt><span class="term"><code class="systemitem">6612f</code></span></dt><dd><p>liczba zakodowanych klatek video</p></dd><dt><span class="term"><code class="systemitem">( 2%)</code></span></dt><dd><p>
  jaki procent strumienia wejściowego został zakodowany
  </p></dd><dt><span class="term"><code class="systemitem">7.12fps</code></span></dt><dd><p>szybkość kodowania</p></dd><dt><span class="term"><code class="systemitem">Trem: 576min</code></span></dt><dd><p>szacowany pozostały czas kodowania</p></dd><dt><span class="term"><code class="systemitem">2856mb</code></span></dt><dd><p>
  szacowana wielkość wyniku ostatecznego kodowania
  </p></dd><dt><span class="term"><code class="systemitem">A-V:0.065</code></span></dt><dd><p>
  aktualne opóźnienie między strumieniami audio i video
  </p></dd><dt><span class="term"><code class="systemitem">[2126:192]</code></span></dt><dd><p>
  średni bitrate video (w kb/s) i średni bitrate audio (w kb/s)
  </p></dd></dl></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557589"></a><a name="id2557591"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Dlaczego zalecany bitrate wypisywany przez <span class="application">MEncodera</span>
jest ujemny?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Ponieważ bitrate (ilość bitów na sekundę) z którym zakodowałeś audio jest za
duże, aby film się zmieścił na jakimkolwiek CD. Sprawdź czy libmp3lame jest
zainstalowana poprawnie.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557614"></a><a name="id2557617"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Nie mogę zakodować pliku ASF do AVI/DivX, ponieważ ma on 1000 fps.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Ponieważ ASF używa zmiennego framerate (ilość ramek na sekundę),
a AVI używa ustalonej wartości,
musisz ustawić ją ręcznie używając opcji <tt class="option">-ofps</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557637"></a><a name="id2557640"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę wstawić napisy do pliku wynikowego?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Po prostu przekaż opcję <tt class="option">-sub &lt;nazwa_pliku&gt;</tt>
(lub odpowiednio <tt class="option">-sid</tt>) do <span class="application">MEncodera</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557666"></a><a name="id2557668"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak zakodować wyłącznie dźwięk z teledysku?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Nie jest to możliwe bezpośrednio lecz możesz sprówować następującego
sposobu (zwróć uwagę na znak
<span class="bold"><strong>&amp;</strong></span> na końcu polecenia
<span><strong class="command">mplayer</strong></span>):
</p><pre class="screen">
mkfifo <em class="replaceable"><code>encode</code></em>
mplayer -ao pcm -aofile <em class="replaceable"><code>encode</code></em> dvd://1 &amp;
lame <em class="replaceable"><code>Twoje_opcje</code></em> <em class="replaceable"><code>encode</code></em> <em class="replaceable"><code>music.mp3</code></em>
rm <em class="replaceable"><code>encode</code></em>
</pre><p>
Ten sposób pozwala na użycie dowolnego kodera, nie tylko
<span class="application">LAME</span>.
Po prostu zamień <span><strong class="command">lame</strong></span> w powyższym poleceniu
na swój ulubiony koder audio.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557740"></a><a name="id2557742"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Dlaczego zewnętrzne odtwarzacze nieodtwarzają filmów MPEG-4 zakodowanych
<span class="application">MEncoderem</span> w wersji nowszej niż 1.0pre7?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
<code class="systemitem">libavcodec</code>, natywna biblioteka
kodowania MPEG-4 zwykle dostarczana z <span class="application">MEncoderem</span>
ustawiała FourCC na 'DIVX' podczas kodowania video MPEG-4 (FourCC to
etykieta AVI identyfikująca oprogramowanie użyte do kodowania
i przewidziane do dekodowania video).
To powodowało przekonanie u wielu ludzi, że
<code class="systemitem">libavcodec</code> jest biblioteką kodowania
DivX, gdy w rzeczywistości jest zupełnie inną biblioteką kodowania MPEG-4,
która dużo lepiej niż DivX implementuje standard MPEG-4.
Dlatego też nowym domyślnym kodem FourCC używanym przez
<code class="systemitem">libavcodec</code> jest 'FMP4', lecz możesz
obejść to zachowanie używając opcji <span class="application">MEncodera</span>
<tt class="option">-ffourcc</tt>.
Tak samo możesz zmienić FourCC istniejącego pliku:
</p><pre class="screen">
mencoder <em class="replaceable"><code>wejście.avi</code></em> -o <em class="replaceable"><code>wyjście.avi</code></em> -ffourcc XVID
</pre><p>
Zauważ, że to ustawi FourCC na XVID, a nie na DIVX. Jest to zalecane, ze
względu na to, że kod FourCC DIVX oznacza DivX4, który jest bardzo prostym
kodekiem MPEG-4, a DX50 i XVID oba oznaczają pełne MPEG-4 (ASP). Dlatego
gdy ustawisz FourCC na DIVX, pewne programy lub sprzętowe odtwarzacze mogą
się dławić na niektórych zaawansowanych funkcjach, które obsługuje
<code class="systemitem">libavcodec</code>, a DivX nie; z drugiej
strony <code class="systemitem">Xvid</code> jest bliższy
funkjonalnością <code class="systemitem">libavacodec</code>,
a jest obsługiwany przez wszystkie sensowne odtwarzacze.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557873"></a><a name="id2557875"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę kodować plik zawierający tylko dźwięk?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj <tt class="filename">aconvert</tt> z podkatalogu
<tt class="filename">TOOLS</tt> w drzewie źródeł
<span class="application">MPlayera</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557908"></a><a name="id2557910"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
Jak mogę odtwarzać napisy wbudowane w AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Użyj <tt class="filename">avisubdump.c</tt> z podkatalogu
<tt class="filename">TOOLS</tt> lub przeczytaj
<a href="http://xlife.zuavra.net/curse/0012/" target="_top">ten dokument o wydobywaniu/demultipleksowaniu napisów wbudowanych w pliki AVI OpenDML</a>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557946"></a><a name="id2557948"></a><b>Pyt:</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> nie...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>Odp:</b></td><td align="left" valign="top"><p>
Przejrzyj podkatalog <tt class="filename">TOOLS</tt>.
Znajduje się tam kolekcja losowych skryptów i hacków.
Dokumentację znajdziesz w <tt class="filename">TOOLS/README</tt>.
</p></td></tr></tbody></table></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.fn-corrupted-files-or-copy-protection" href="#fn-corrupted-files-or-copy-protection">1</a>] </sup>
W pewnym stopniu, niektóre formy zabezpieczenia przed kopiowaniem używane na
DVD mogą zostać uznane za uszkodzenie zawartości.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vcd.html">Poprzedni</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="formats.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. Odtwarzanie VCD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 6. Kontenery</td></tr></table></div></body></html>
