<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rozdział 1. Wprowadzenie</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="prev" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="next" href="install.html" title="Rozdział 2. Instalacja"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rozdział 1. Wprowadzenie</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howtoread.html">Poprzedni</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="install.html">Następny</a></td></tr></table><hr></div><div class="chapter" lang="pl"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Rozdział 1. Wprowadzenie</h2></div></div></div><p>
<span class="application">MPlayer</span> jest odtwarzaczem filmów dla Linuksa
(działa też na wielu innych Uniksach i na procesorach
<span class="bold"><strong>nie-x86</strong></span>, patrz <a href="ports.html" title="Rozdział 12. Porty">
porty</a>). Odtwarza większość zbiorów w formatach MPEG, VOB, AVI, OGG/OGM,
VIVO, ASF/WMA/WMV, QT/MOV/MP4, FLI, RM, NuppelVideo, yuv4mpeg, FILM, RoQ, PVA,
zbiory Matroska, obsługiwanych przez wiele rdzennych kodeków, XAnim,
RealPlayer i Win32 DLL. Możesz w nim także oglądać filmy
<span class="bold"><strong>VideoCD, SVCD, DVD, 3ivx, RealMedia, Sorenson,
Theora</strong></span> i <span class="bold"><strong>MPEG-4 (DivX)</strong></span>
Inną wielką zaletą <span class="application">MPlayera</span> jest
szeroki zakres obsługiwanych sterowników wyjściowych. Działa on z X11, Xv, DGA,
OpenGL, SVGAlib, fbdev, AAlib, libcaca, DirectFB, ale możesz też używać GGI
i SDL (i dzięki temu wszystkich ich sterowników) i niektórych specyficznych dla
kart graficznych sterowników niskiego poziomu (dla Matroxa, 3Dfxa, Radeona,
Mach64, Permedia3)! Większość z nich obsługuje skalowanie sprzętowe lub
programowe, więc filmy można oglądać na pełnym ekranie.
<span class="application">MPlayer</span> obsługuje wyświetlanie przy użyciu
niektórych sprzętowych dekoderów MPEG, takich jak
<a href="mpeg_decoders.html#dvb" title="8.3.1. Wejście i wyjście DVB">DVB</a> i <a href="mpeg_decoders.html#dxr3" title="8.3.3. DXR3/Hollywood+">DXR3/Hollywood+</a>.
Nie można też zapomnieć o ładnych, dużych, antyaliasowanych i cieniowanych
napisach (<span class="bold"><strong>14 obsługiwanych typów</strong></span>) z
czcionkami europejskimi/ISO 8859-1,2 (polskimi, węgierskimi, angielskimi,
czeskimi, itp.), cyrylicą, koreańskimi i wyświetlaniem na ekranie (OSD)!
</p><p>
<span class="application">MPlayer</span> jest doskonały do odczytywania uszkodzonych
plików MPEG (przydatne przy niektórych VCD), odtwarza również błędne pliki AVI,
których nie można odczytać za pomocą wiodącego odtwarzacza multimedialnego pod
Windows. Nawet zbiory AVI bez bloku indeksowego można odtworzyć i można
zrekonstruować ich indeks tymczasowo, używając opcji <tt class="option">-idx</tt>, albo
trwale dzięki <span class="application">MEncoderowi</span>, w ten sposób umożliwiając
sobie przewijanie! Jak widać najważniejsza jest tu stabilność i jakość, ale
szybkość również jest zadziwiająca. Ma też potężny system wtyczek do
manipulacji obrazem i dźwiękiem.
</p><p>
<span class="application">MEncoder</span> (Enkoder filmów
<span class="application">MPlayera</span>) jest to prosty enkoder filmów,
zaprojektowany do kodowania odczytywalnych przez
<span class="application">MPlayera</span> filmów
(<span class="bold"><strong>AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET/PVA</strong></span>)
na inne odczytywalne formaty (patrz niżej). Może kodować rozmaitymi kodekami
video, takimi jak <span class="bold"><strong>MPEG-4 (DivX4)</strong></span>
(jedno- lub dwuprzebiegowy), <code class="systemitem">libavcodec</code>
oraz audio <span class="bold"><strong>PCM/MP3/VBR MP3</strong></span>.
</p><div class="itemizedlist"><p class="title"><b>Możliwości <span class="application">MEncodera</span></b></p><ul type="disc"><li><p>
  Kodowanie z szerokiego zakresu formatów i dekoderów
  <span class="application">MPlayer</span>
</p></li><li><p>
  Kodowanie na wszystkie kodeki
  <a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>
  z ffmpeg.
</p></li><li><p>
  Kodowanie obrazu z <span class="bold"><strong>tunerów kompatybilnych z V4L</strong></span>
</p></li><li><p>
  Kodowanie/multipleksowanie przeplatanych zbiorów AVI z prawidłowymi
  indeksami
</p></li><li><p>
  Tworzenie zbiorów z zewnętrznego strumienia audio
</p></li><li><p>
  Kodowanie 1, 2 lub 3-przebiegowe
</p></li><li><p>
  Dźwięk MP3 <span class="bold"><strong>VBR</strong></span>
  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">WAŻNE</h3><p>
  Dźwięk MP3 VBR w odtwarzaczach pod Windows nie zawsze brzmi przyjemnie!
  </p></div><p>
</p></li><li><p>
  Dźwięk PCM
</p></li><li><p>
  Kopiowanie strumieniowe
</p></li><li><p>
  Synchronizacja wejścia A/V (oparta na PTS, może być wyłączona opcją
  <tt class="option">-mc 0</tt>)
</p></li><li><p>
  Korekta fps opcją <tt class="option">-ofps</tt> (przydatne gdy kodujesz
  30000/1001 fps VOB na 24000/1001 fps AVI)
</p></li><li><p>
  Możliwość zastosowania naszego potężnego systemu filtrów (kadrowanie,
  powiększanie, obracanie, postproces, skalowanie, konwersja rgb/yuv)
</p></li><li><p>
  Możliwość wkodowania DVD/VOBsub <span class="bold"><strong>ORAZ</strong></span> napisów
  w zbiór wyjściowy
</p></li><li><p>
  Możliwość zapisu napisów DVD do formatu VOBsub
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Planowane możliwości</b></p><ul type="disc"><li><p>
  Zwiększenie zakresu dostępnych formatów/kodeków do (de)kodowania
  (tworzenie zbiorów VOB ze strumieniami DivX4/Indeo5/VIVO :).
</p></li></ul></div><p>
<span class="application">MPlayer</span> i <span class="application">MEncoder</span>
mogą być rozprowadzane zgodnie z warunkami GNU General Public License Version 2.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howtoread.html">Poprzedni</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="install.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Jak czytać tę dokumentację </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 2. Instalacja</td></tr></table></div></body></html>
