<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.5. Mac OS</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="ports.html" title="Rozdział 12. Porty"><link rel="prev" href="windows.html" title="12.4. Windows"><link rel="next" href="exotic_platforms.html" title="12.6. Egzotyczne Platformy"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="macos.html#osx_gui" title="12.5.1. MPlayer OS X GUI"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.5. Mac OS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="windows.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 12. Porty</th><td width="20%" align="right"> <a accesskey="n" href="exotic_platforms.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macos"></a>12.5. Mac OS</h2></div></div></div><p>
"Surowe" źródła <span class="application">MPlayera</span> obsługują
tylko Mac OS X w wersjach 10.2 i wyższych. Możesz spróbować umożliwić
obsługę starszych wersji Mac OS oraz przysłać nam łaty!
<span class="application">MPlayer</span> nie działa na Mac OS w wersjach niższych niż
10, jednak powinien skompilować się bez problemu na systemie Mac OS X 10.2 i
wyższym. Zalecanym kompilatorem jest GCC 3.x w wersji Apple.
Możesz otrzymać podstawowe środowisko do kompilacji, instalując
<a href="http://developer.apple.com/tools/download/" target="_top">Xcode</a> od Apple.
Jeżeli masz Mac OS X 10.3.9 lub późniejszy i QuickTime 7, możesz
skorzystać ze sterownika wyjścia video <tt class="option">macosx</tt>.
</p><p>
	Niestety, to podstawowe środowisko ni epozwoli ci na skorzystanie ze
	wszystkich fajnych możliwości <span class="application">MPlayera</span>.
	Przykładowo, żeby uzyskać wkompilowaną obsługę OSD, będziesz
	potrzebował bibliotek <code class="systemitem">fontconfig</code>
	i <code class="systemitem">freetype</code>
	zainstalowanych na swojej maszynie.
	W przeciwieństwie do innych Uniksów, takich jak większość odmian
	Linuksa i BSD, OS X nie ma systemu pakietów dostarczanego razem
	z systemem.
	</p><p>
	Można wybierać spośród co najmniej dwóch systemów pakietów:
	<a href="http://fink.sourceforge.net/" target="_top">Fink</a> i
	<a href="http://darwinports.opendarwin.org/" target="_top">DarwinPorts</a>.\
	Oba dostarczają takie same usługi (np. dużo pakietów do wyboru,
	rozwiązywanie zależności, możliwość łatwego dodania/aktualizacji/usunięcia
	pakietów itp.).
	Fink oferuje zarówno binarne pakiety, jak i możliwość zbudowania wszystkiego
	ze źródeł. Natomiast DarwinPorts pozwala tylko na budowanie ze źródeł.
	Autorzy tego przewodnika wybrali DarwinPorts z powodu tej prostej przyczyny,
	że jego podstawowa wersja była lżejsza.
	Podane przykłady będą oparte na DarwinPorts.
	</p><p>
	Przykładowo, żeby skomilować <span class="application">MPlayera</span> z obsługą
	OSD:
	</p><pre class="screen">sudo port install pkgconfig</pre><p>
	Zainstaluje to <span class="application">pkg-config</span>, który jest systemem
	do zarządzania flagami kompilacji/dowiązań bibliotek.
	<span class="application">MPlayerowy</span> skrypt
	<code class="systemitem">configure</code>używa go do prawidłowego
	wykrywania bibliotek.
	Następnie możesz zainstalować <span class="application">fontconfig</span>
	w podobny sposób:
	</p><pre class="screen">sudo port install fontconfig</pre><p>
	Następnie możesz uruchomić <span class="application">MPlayerowy</span> skrypt
	<code class="systemitem">configure</code> (zapisz zmienne systemowe
	<code class="systemitem">PKG_CONFIG_PATH</code>
	i <code class="systemitem">PATH</code>, żeby
	<code class="systemitem">configure</code> znalazł biblioteki zainstalowane
	przez DarwinPorts):
	</p><pre class="screen">PKG_CONFIG_PATH=/opt/local/lib/pkgconfig/ PATH=$PATH:/opt/local/bin/ ./configure</pre><p>
	</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="osx_gui"></a>12.5.1. MPlayer OS X GUI</h3></div></div></div><p>
Możesz pobrać natywne GUI dla <span class="application">MPlayera</span> razem
z prekompilowanymi binariami <span class="application">MPlayera</span> dla
Mac OS X ze strony projektu
<a href="http://mplayerosx.sf.net/" target="_top">MPlayerOSX</a>, ale uwaga:
projekt nie jest już aktywny.
</p><p>
Na szczęście, <span class="application">MPlayerOSX</span> został przejęty
przez członka załogi <span class="application">MPlayera</span>.
Wersje testowe są dostępne na stronie z
<a href="http://mplayerhq.hu/dload.html" target="_top">materiałami do
pobrania</a>, a oficjalne wydanie powinno pojawić się już
niedługo.
</p><p>
Aby zbudować <span class="application">MPlayerOSX</span> bezpośrednio
ze źródeł, potrzebujesz modułu <code class="systemitem">mplayerosx</code>,
<code class="systemitem">main</code> i kopii modułu CVS
<code class="systemitem">main</code> o nazwie
<code class="systemitem">main_noaltivec</code>.
<code class="systemitem">mplayerosx</code> to graficzna nakładka,
<code class="systemitem">main</code> to MPlayer, a
<code class="systemitem">main_noaltivec</code> to MPlayer zbudowany bez obsługi
AltiVec.

</p><p>
Aby pobrać moduł z repozytorium SVN wykonaj polecenia:
</p><pre class="screen">
	svn checkout svn://svn.mplayerhq.hu/mplayerosx/trunk/ mplayerosx
	svn checkout svn://svn.mplayerhq.hu/mplayer/trunk/ main
</pre><p>
</p><p>
W celu zbudowania <span class="application">MPlayerOSX</span> będziesz musiał
utowrzyć podobną strukturę katalogów:
</p><pre class="screen">
katalog_źródłowy_MPlayera
   |
   |---&gt;main           (źródła MPlayera z Subversion)
   |
   |---&gt;main_noaltivec (źródła MPlayera z Subversion skonfigurowane z opcją --disable-altivec)
   |
   |---&gt;mplayerosx     (źródła MPlayer OS X z Subversion)
</pre><p>

Najpierw musisz zbudować main i main_noaltivec.
</p><p>
Następnie ustaw globalną zmienną:

</p><pre class="screen">export MACOSX_DEPLOYMENT_TARGET=10.3</pre><p>
</p><p>
Potem skonfiguruj:
</p><p>
Jeżeli konfigurujesz dla maszyny G4 lub lepszej z obsługą AltiVec,
postępuj jak poniżej:
</p><pre class="screen">
./configure --with-termcaplib=ncurses.5 --disable-gl --disable-x11
</pre><p>

Jeżeli konfigurujesz dla maszyny z procesorem G3 bez AltiVec,
postępuj jak ponieżej:
</p><pre class="screen">
./configure --with-termcaplib=ncurses.5 --disable-gl --disable-x11
--disable-altivec
</pre><p>
Być może będziesz musiał wyedytować plik <tt class="filename">config.mak</tt>
i zmienić wartości <code class="systemitem">-mcpu</code>
<code class="systemitem">-mtune</code> z <code class="systemitem">-74XX</code> na
<code class="systemitem">-G3</code>.
</p><p>
Następnie wykonaj
</p><pre class="screen">
make
</pre><p>
przejdź do katalogu mplayerosx i wpisz

</p><pre class="screen">
make dist
</pre><p>
Zostanie utworzony skompresowany obraz <code class="systemitem">.dmg</code>
zawierający gotowy do uruchomienia program.
</p><p>
Możes również skorzystać z projektu <span class="application">Xcode</span> 2.1;
stary projekt dla <span class="application">Xcode</span> 1.x już nie działa.
 
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="windows.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="exotic_platforms.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">12.4. Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 12.6. Egzotyczne Platformy</td></tr></table></div></body></html>
