<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>14.1. Rippowanie DVD do wysokiej jakości pliku MPEG-4 ("DivX")</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="prev" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="next" href="menc-feat-telecine.html" title="14.2. How to deal with telecine and interlacing within NTSC DVDs"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-preparing-encode" title="14.1.1. Przygotowanie do kodowania: Identyfikowanie materiału źródłowego i framerate"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-2pass" title="14.1.2. Stały kwantyzator a tryb wieloprzebiegowy"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-constraints" title="14.1.3. Constraints for efficient encoding"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-crop" title="14.1.4. Cropping and Scaling"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-resolution-bitrate" title="14.1.5. Choosing resolution and bitrate"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-filtering" title="14.1.6. Filtering"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-interlacing" title="14.1.7. Interlacing and Telecine"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-encoding-interlaced" title="14.1.8. Encoding interlaced video"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-av-sync" title="14.1.9. Notes on Audio/Video synchronization"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-audio" title="14.1.10. Audio"><link rel="subsection" href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-muxing" title="14.1.11. Muxing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.1. Rippowanie DVD do wysokiej jakości pliku MPEG-4 ("DivX")</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="encoding-guide.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 14. Kodowanie przy użyciu <span class="application">MEncodera</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-telecine.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-dvd-mpeg4"></a>14.1. Rippowanie DVD do wysokiej jakości pliku MPEG-4 ("DivX")</h2></div></div></div><p>
  Jednym z często zadawanych pytań jest "Jak zrobić rip najlepszej jakości
  przy danej objętości?". Innym pytaniem jest "Jak zrobić najlepszy możliwy
  rip? Nie ważne jaka będzie objętość, chcę najlepszej jakości."
</p><p>
  To drugie pytanie jest przynajmniej źle postawione. W końcu, jeśli nie
  przejmujesz się wielkością pliku, mógłbyć po prostu skopiować strumień
  MPEG-2 z DVD. Pewnie, dostaniesz AVI wielkości około 5GB, ale jeśli chcesz
  najlepszej jakości i nie przejmujesz się wielkością to jest to najlepsze
  wyjście.
</p><p>
  Tak na prawdę, powodem dla którego chcesz przekodować DVD na MPEG-4 jest to,
  że <span class="bold"><strong>przejmujesz</strong></span> się wielkością pliku.
</p><p>
  Ciężko jest pokazać książkowy przepis na tworzenie ripu DVD bardzo wysokiej
  jakości. Trzeba wziąć pod uwagę kilka czynników, i powinieneś rozumieć
  szczegóły albo masz dużą szansę że nie będziesz zadowolony z wyników.
  Poniżej zbadamy niektóre problemy i pokażemy przykład. Zakładamy że używasz
  <code class="systemitem">libavcodec</code> do kodowania obrazu,
  chociaż ta sama teoria działą też przy innych kodekach.
</p><p>
  Jeśli to wydaje Ci się za dużo, to pewnie powinieneś użyć jednej z wielu
  nakładek dostępnych w
  <a href="http://mplayerhq.hu/homepage/design7/projects.html#mencoder_frontends" target="_top">sekcji MEncodera</a>
  naszej strony z powiązanymi projektami.
  W ten sposób, powinno się udać otrzymać ripy wysokiej jakości bez zbyt
  myślenia za dużo, ponieważ te narzędzia są projektowane by podejmować za
  Ciebie mądre decyzje.
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-preparing-encode"></a>14.1.1. Przygotowanie do kodowania: Identyfikowanie materiału źródłowego
i framerate</h3></div></div></div><p>
  Zanim w ogóle zaczniesz myśleć o kodowaniu filmu, musisz podjąć kilka
  początkowych kroków.
</p><p>
  Pierwszym i najważniejszym krokiem przed kodowaniem powinno być
  ustalenie jakim typem filmu się zajmujesz.
  Jeśli Twój film jest z DVD albo telewizji (zwykłej, kablowej czy
  satelitarnej), będzie w jednym z dwóch formatów: NTSC w Ameryce Północnej
  i Japonii, PAL w Europie itp.
  Trzeba sobie jednak zdawać sprawę z tego, że jest to tylko format do
  prezentacji w telewizji, i często <span class="bold"><strong>ne</strong></span> jest
  oryginalnym formatem filmu.
  Doświadczenie pokazuje że filmy NTSC są trudniejsze do kodowania, ponieważ
  jest więcej elementów do zidentyfikowania w źródle.
  Żeby zrobić odpowienie kodowanie musisz znać oryginalny format filmu.
  Nieuwzględnienie tego skutkuje wieloma wadami wynikowego pliku, na przykład
  brzydkie artefakty przeplotu i powtórzone albo zagubione klatki.
  Poza tym że są pbrzydkie, artefakty są też szkodliwe dla kodowania:
  Dostaniesz gorszą jakość na jednostkę bitrate.
</p><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-dvd-mpeg4-preparing-encode-fps"></a>14.1.1.1. Ustalanie źródłowego framerate</h4></div></div></div><p>
  Poniżej jest lista popularnych typów materiału źródłowego, gdzie można je
  najczęściej znaleźć i ich własności:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Typowy film</strong></span>: Tworzony do wyświetlania przy
  24fps.
</p></li><li><p>
  <span class="bold"><strong>Film PAL</strong></span>: Nagrywany kamerą video PAL
  z prędkością 50 pól na sekundę.
  Pole składa się tylko z parzystych albo nieparzystych linii klatki.
  Telewizja była projektowana by odświerzać je naprzemiennie, jako tania forma
  analogowej kompresji.
  Ludzkie oko podobno kompensuje ten efekt, ale jeśli zrozumiesz przeplot
  nauczysz się go widzieć też w telewizji i nigdy już nie będziesz z niej
  zadowolony.
  Dwa pola <span class="bold"><strong>nie</strong></span> dają pełnej klatki, ponieważ
  są uchwycone co 1/50 sekundy, więc nie pasują do siebie, chyba że nie ma
  ruchu.
</p></li><li><p>
  <span class="bold"><strong>Film NTSC</strong></span>: Nagrany kamerą NTSC z prędkością
  6000/1001 pól na sekundę, albo 60 pól na sekundę w erze przedkolorowej.
  Poza tym podobny do PAL.
</p></li><li><p>
  <span class="bold"><strong>Animacja</strong></span>: Zazwyczaj rysowana przy 24fps,
  ale zdarzają się też z mieszanym framerate.
</p></li><li><p>
  <span class="bold"><strong>Grafika komputerowa (CG)</strong></span>: Może być dowolny
  framerate, ale niektóre są częstsze niż inne; wartości 24 i 30 klatek na
  sekundę są typowe dla NTSC, a 25fps jest typowe dla PAL. 
</p></li><li><p>
  <span class="bold"><strong>Stary film</strong></span>: Rozmaite niższe framerate.
</p></li></ul></div></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-dvd-mpeg4-preparing-encode-material"></a>14.1.1.2. Identyfikowanie materiału źródłowego</h4></div></div></div><p>
  Filmy składające się z klatek nazywa się progresywnymi,
  podczas gdy te składające się z niezależnych pól nazywa się
  z przeplotem, albo filmem - chociaż ten drugi termin jest niejasny.
</p><p>
  Żeby nie było za łatwo, niektóre filmy są kombinacją kilku powyższych typów.
</p><p>
  Najważniejszą różnicą między tymi formatami, jest to że niektóre są oparte
  na klatkach a inne na polach.
  <span class="bold"><strong>Zawsze</strong></span> gdy film jest przygotowywany do
  wyświetlania w telewizji jest przekształcany na format oparty na polach.
  Rozliczne metody którymi się tego dokonuje są wspólnie nazywane "pulldown",
  a niesławne "3:2 telecine" z NTSC jest jednym z jego rodzajów.
  Jeżeli oryginał nie był też oparty na polach (z tą samą prędkością),
  dostajesz film w innym formacie niż oryginał.
</p><div class="itemizedlist"><p class="title"><b>Jest kilka popularnych typów pulldown:</b></p><ul type="disc"><li><p>
  <span class="bold"><strong>pulldown PAL 2:2</strong></span>: Najprzyjemniejszy z nich
  wszystkich.
  Każda klatka jest pokazywana przez czas dwóch pól, poprzez wydobycie
  parzystych i nieparzystych linii i pokazywanie ich na przemian.
  Jeśli oryginalny materiał miał 24fps, ten proces przyspiesza film o 4%.
</p></li><li><p>
  <span class="bold"><strong>pulldown PAL 2:2:2:2:2:2:2:2:2:2:2:3</strong></span>:
  Każda 12ta klatka jest pokazywana przez czas trzech pól zamiast tylko dwóch.
  Dzięki temu nie ma przyspieszenia o 4%, ale proces jest o wiele trudniejszy
  do odtworzenia.
  Zazwyczaj występuje w produkcjach muzycznych, gdzie zmiana prędkości o 4%
  poważnie by uszkodziła muzykę.
</p></li><li><p>
  <span class="bold"><strong>NTSC 3:2 telecine</strong></span>: Klatki są pokazywane na
  przemian przez czas 3ch albo 2ch pól.
  To daje częstotliwość pól 2.5 raza większą niż oryginalna częstotliwość
  klatek. Rezultat jest też lekko zwolniony z 60 pól na sekundę do 60000/1001
  pól na sekundę by utrzymać częstotliwość pól w NTSC.
</p></li><li><p>
  <span class="bold"><strong>NTSC 2:2 pulldown</strong></span>: Używane do pokazywania
  materiałów 30fps na NTSC.
  Przyjemne, dokładnie jak pulldown 2:2 PAL.
</p></li></ul></div><p>
  Są też metody konwersji między filmami PAL i NTSC, ale ten temat
  wykracza poza zakres tego podręcznika.
  Jeśli natkniesz się na taki film, i chcesz go zakodować, to największe
  szanse masz odnajdując kopię w oryginalnym formacie.
  Konwersja między tymi dwoma formatami jest wysoce destrukcyjna i nie może
  zostać czysto odwrócona, więc kodowanie będzie o wiele gorszej jakości jeśli
  jest robione z przekonwertowanego źródła.
</p><p>
  Gdy film jest zapisywany na DVD, kolejne pary pól są zapisywane jako klatka,
  pomimo tego że nie są przezaczone do wyświetlania razem.
  Standard MPEG-2 używany na DVD i w cyfrowej TV pozwala na zakodowanie
  oryginalnej progresywnej klatki i na przechowanie w nagłówku klatki ilości
  pól przez które ta klatka powinna być pokazana.
  Filmy zrobione przy użyciu tej metody są często określane mianem "miękkiego
  telecine" (soft-telecine), ponieważ proces ten tylko informuje odtwarzacz że
  ma on zastosować pulldown, a nie stosuje go samemu.
  Tak jest o wiele lepiej, ponieważ może to zostać łatwo odwrócone (a tak na
  prawdę zignorowane) przez koder i ponieważ zachowuje możliwie najwyższą
  jakość.
  Niestety, wielu producentów DVD i stacji nadawczych nie stosuje prawidłowych
  technik kodowania ale w zamian produkuje filmy przy użyciu "twardego
  telecine" (hard-telecine), gdzie pola są faktycznie powtórzone
  w zakodowanym MPEG-2.
</p><p>
  Procedury radzenia sobie z takimi przypadkami będą omówione
  <a href="menc-feat-telecine.html" title="14.2. How to deal with telecine and interlacing within NTSC DVDs">w dalszej części przewodnika</a>.
  Teraz podamy tylko kilka wskazówek jak identyfikować z jakim typem materiału
  mamy do czynienia.
</p><div class="itemizedlist"><p class="title"><b>Regiony NTSC:</b></p><ul type="disc"><li><p>
  Jeśli <span class="application">MPlayer</span> wyświetla w trakcie oglądania filmu
  że framerate zostało zmienione na 24000/1001, i nigdy nie powraca, to jest
  to prawie na pewno progresywny materiał na którym zastosowano "miękkie
  telecine".
</p></li><li><p>
  Jeśli <span class="application">MPlayer</span> pokazuje że framerate zmienia się
  między 24000/1001 i 30000/1001 i czasami widzisz "grzebienie" to jest kilka
  możliwości.
  
  Kawałki 24000/1001fps są prawie na pewno progresywne, poddane "miękkiemu
  telecine", ale fragmenty  30000/1001 fps mogą albo być 24000/1001 poddanym
  "twardemu telecine" albo filmem NTCS o 60000/1001 polach na sekundę.
  Używaj tych samych metod co w następnych dwóch przypadkach żeby je odróżnić.
</p></li><li><p>
  Jeśli <span class="application">MPlayer</span> nigdy nie pokazuje informacji
  o zmianie framerate i każda klatka z ruchem wygląda jak grzebień, to masz
  film NTSC z 60000/1001 polami na sekundę.
</p></li><li><p>
  Jeśli <span class="application">MPlayer</span> nigdy nie pokazuje informacji
  o zmianie framerate i dwie klatki z każdych pięciu mają grzebienie, to film
  jest 24000/1001 fps poddanym "twardemu telecine".
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Regiony PAL:</b></p><ul type="disc"><li><p>
  Jeśli nie widzisz grzebieni, to jest to 2:2 pulldown.
</p></li><li><p>
  Jeśli na przemian przez pół sekundy widzisz grzebienie a potem nie, to masz
  2:2:2:2:2:2:2:2:2:2:2:3 pulldown.
</p></li><li><p>
  Jeśli zawsze widzisz grzebienie w trakcie ruchu, to film jest filmem PAL
  wyświetlanym z 50 polami na sekundę.
  
</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Podpowiedź:</h3><p>
  <span class="application">MPlayer</span> może zwolnić odtwarzanie filmu opcją
  -speed albo odtwarzać klatka po klatce.
  Spróbuj użyć opcji <tt class="option">-speed</tt> 0.2 żeby oglądać film bardzo
  wolno, albo naciskaj wielokrotnie klawisz "<span class="keycap"><b>.</b></span>" żeby
  wyświetlać jedną klatkę na raz. Może to pomóc zidentyfikować wzorzec jeśli
  nie możesz go dostrzec przy pełnej prędkości.
</p></div></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-2pass"></a>14.1.2. Stały kwantyzator a tryb wieloprzebiegowy</h3></div></div></div><p>
  Jest możliwe zakodowanie filmu z szeroką gamą jakości.
  Z nowoczesnymi koderami i odrobiną kompresji przed kodekiem (zmniejszenie
  rozdzielczości i usuwanie szumu), możliwe jest osiągnięcie bardzo dobrej
  jakości przy 700 MB, dla 90-110 minutowego filmu kinowego.
  Dodatkowo tylko najdłuższe filmy nie dają się zakodować na 1400 MB z prawie
  doskonałą jakością.
</p><p>
  Są trzy podejścia do kodowania video: stały bitrate (CBR),
  stały kwantyzator i tryb wieloprzebiegowy (ABR, uśrednione bitrate).
</p><p>
  Złożoność klatek filmu, a zatem i ilość bitów potrzebna na ich zakodowanie,
  może się bardzo mocno zmieniać w zależności od sceny.
  Nowoczesne kodery potrafią się dostosowywać do tych zmian i zmieniać
  bitrate.
  Jednak w prostych trybach, takich jak CBR, kodery nie znają zapotrzebowania
  na bitrate w przyszłych scenach, więc nie mogą na długo przekraczać
  wymaganego bitrate.
  Bardziej zaawansowane tryby, takie jak kodowanie wieloprzebiegowe, potrafią
  wziąć pod uwagę statystyki z poprzednich przebiegów; to naprawia wyżej
  wymieniony problem.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Uwaga:</h3><p>
  Większość kodeków obsługujących kodowanie ABR obsługuje tylko kodowanie
  dwuprzebiegowe, podczas gdy niektóre inne, na przykład
  <code class="systemitem">x264</code> albo
  <code class="systemitem">XviD</code> potrafią wykonywać wiele
  przebiegów, z lekką poprawą jakości po każdym przebiegu. Jednak ta poprawa
  nie jest zauważalna ani mierzalna po około 4tym przebiegu.
  Dlatego też, w tej części, tryb dwuprzebiegowy i wieloprzebiegowy będą
  używane zamiennie.
</p></div><p>
  W każdym z tych trybów, kodek video (na przykład
  <code class="systemitem">libavcodec</code>)
  dzieli klatkę obrazu na makrobloki 16x16 pikseli i stosuje do każdego z nich
  kwantyzator. Im niższy kwantyzator, tym lepsza jakość i tym wyższe bitrate.
  Metody jakiej koder używa do ustalenia kwantyzatora są różne i można nimi
  sterować. (Jest to straszliwe uproszczenie, ale wystarcza do zrozumienia
  podstaw.)
</p><p>
  Kiedy podajesz stałe bitrate, kodek koduje usuwając tyle szczegółów ile musi
  i tak mało jak to tylko możliwe żeby pozostać poniżej podanego bitrate.
  Jeśli na prawdę nie obchodzi cię wielkość pliku, możesz użyć CBR i podać
  nieskończone bitrate (W praktyce oznacza to bitrate na tyle wysokie że nie
  stanowi bariery, na przykład 10000Kbit.) Bez żadnego ograniczenia na bitrate
  kodek użyje najniższego możliwego kwantyzatora do każdej klatki (ustalonego
  dla <code class="systemitem">libavcodec</code> opcją
  <tt class="option">vqmin</tt>, domyślnie 2).
  Gdy tylko podasz bitrate na tyle niskie że kodek musi używać wyższego
  kwantyzatora, to prawie na pewno niszczysz film.
  Żeby tego uniknąć, powinieneś pewnie zmniejszyć rozdzielczość filmu, metodą
  opisaną dalej.
  Ogólnie, jeśli troszczysz się o jakość, powinieneś unikać CBR.
</p><p>
  Przy stałym kwantyzatorze, kodek używa na każdym makrobloku tego samego
  kwantyzatora, podanego opcją <tt class="option">vqscale</tt>
  (w przypadku <code class="systemitem">libavcodec</code>).
  Jeśli chcesz możliwie najlepszy efekt, znów ignorując bitrate, możesz użyć
  <tt class="option">vqscale=2</tt>. Da to ten sam bitrate i PSNR (peak
  signal-to-noise ratio, szczytowa proporcja sygnału do szumu) co CBR
  z <tt class="option">vbitrate</tt>=nieskończoność i domyślnym
  <tt class="option">vqmin</tt>.
</p><p>
  Problemem przy stałym kwantyzatorze jest to, że używa podanego kwantyzatora
  niezależnie od tego czy makroblok tego wymaga czy nie. To znaczy że można by
  było zastosować do makrobloku wyższy kwantyzator bez utraty postrzegalnej
  jakości. Dlaczego marnować bity na niepotrzebnie niski kwantyzator?
  Mikroprocesor ma tyle cykli ile jest czasu, ale jest tylko pewna ilość bitów
  na twardym dysku.
</p><p>
  Przy kodowaniu dwuprzebiegowym, pierwszy przebieg potraktuje film jak przu
  ustawieniu CBR, ale zachowa informacje o własnościach każdej klatki. Te dane
  są później używane przy drugim przebiegu do podejmowania słusznych decyzji
  o używanym kwantyzatorze. Przy szybkich scenach albo niewielu szczegółach
  pewnie użyje większego kwantyzatora, podczas gdy dla powolnych,
  szczegółowych scen będzie niższy kwantyzator.
</p><p>
  Jeśli używasz <tt class="option">vqscale=2</tt> to marnujesz bity. Jeśli używasz
  <tt class="option">vqscale=3</tt> to nie dostajesz najlepszej możliwej jakości.
  Załóżmy że zakodowałeś swoje DVD przy <tt class="option">vqscale=3</tt>
  i dostałeś bitrate 1800Kbit. Jeśli zrobisz dwa przebiegi
  z <tt class="option">vbitrate=1800</tt> ostateczny wynik będzie miał
  <span class="bold"><strong>wyższą jakość</strong></span> przy
  <span class="bold"><strong>tym samym bitrate</strong></span>.
</p><p>
  Ponieważ jesteś już przekonany że prawidłowym wyborem są dwa przebiegi,
  prawdziwym pytaniem jest jakiego bitrate użyć. Nie ma jednej odpowiedzi.
  Idealnie chcesz wybrać bitrate będący najbliżej równowagi między jakością
  a wielkością pliku. To się zmienia w zależności od filmu.
</p><p>
  Jeśli wielkość nie ma znaczenia, dobrym punktem wyjściowym do bardzo
  wysokiej jakości jest około 2000Kbit plus minus 200Kbit.
  Jeśli jest dużo akcji albo szczegółów, albo po prostu masz bardzo wrażliwe
  oko, możesz się zdecydować na 2400 albo 2600.
  Przy niektórych DVD możesz nie zauważyć różnicy przy 1400Kbit. Dobrym
  pomysłem jest poeksperymentowanie z kilkoma scenami i różnymi wartościami
  bitrate żeby nabrać wyczucia.
</p><p>
  Jeśli chcesz konkretnej wielkości, musisz jakoś obliczyć bitrare.
  Ale zanim to zrobisz, musisz wiedzieć ile miejsca potrzebujesz na dźwięk,
  więc powinieneś <a href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-audio" title="14.1.10. Audio">ściągnąć go</a>
  najpierw.
  Możesz wyliczyć bitrate z następującego równania:
  <code class="systemitem">bitrate = (wielkość_docelowa_w_MBajtach - wielkość_dźwięku_w_MB)
  * 1024 * 1024 / długość_w_sekundach * 8 / 1000</code>
  Na przykład by wcisność dwugodzinny film na płytkę 702MB, z 60MB ścieżki
  dźwiękowej, bitrate video musi być:
  <code class="systemitem">(702 - 60) * 1024 * 1024 / (120*60) * 8 / 1000
  = 740kbps</code>
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-constraints"></a>14.1.3. Constraints for efficient encoding</h3></div></div></div><p>
  Due to the nature of MPEG-type compression, there are various
  constraints you should follow for maximal quality.
  MPEG splits the video up into 16x16 squares called macroblocks,
  each composed of 4 8x8 blocks of luma (intensity) information and two
  half-resolution 8x8 chroma (color) blocks (one for red-cyan axis and
  the other for the blue-yellow axis).
  Even if your movie width and height are not multiples of 16, the
  encoder will use enough 16x16 macroblocks to cover the whole picture
  area, and the extra space will go to waste.
  So in the interests of maximizing quality at a fixed filesize, it is
  a bad idea to use dimensions that are not multiples of 16.
</p><p>
  Most DVDs also have some degree of black borders at the edges. Leaving
  these in place can hurt quality in several ways.
</p><div class="orderedlist"><ol type="1"><li><p>
  MPEG-type compression is also highly dependent on frequency domain
  transformations, in particular the Discrete Cosine Transform (DCT),
  which is similar to the Fourier transform. This sort of encoding is
  efficient for representing patterns and smooth transitions, but it
  has a hard time with sharp edges. In order to encode them it must
  use many more bits, or else an artifact known as ringing will
  appear.
</p><p>
  The frequency transform (DCT) takes place separately on each
  macroblock (actually each block), so this problem only applies when
  the sharp edge is inside a block. If your black borders begin
  exactly at multiple-of-16 pixel boundaries, this is not a problem.
  However, the black borders on DVDs rarely come nicely aligned, so
  in practice you will always need to crop to avoid this penalty.
</p></li></ol></div><p>
  In addition to frequency domain transforms, MPEG-type compression uses
  motion vectors to represent the change from one frame to the next.
  Motion vectors naturally work much less efficiently for new content
  coming in from the edges of the picture, because it is not present in
  the previous frame. As long as the picture extends all the way to the
  edge of the encoded region, motion vectors have no problem with
  content moving out the edges of the picture. However, in the presence
  of black borders, there can be trouble:
</p><div class="orderedlist"><ol start="2" type="1"><li><p>
  For each macroblock, MPEG-type compression stores a vector
  identifying which part of the previous frame should be copied into
  this macroblock as a base for predicting the next frame. Only the
  remaining differences need to be encoded. If a macroblock spans the
  edge of the picture and contains part of the black border, then
  motion vectors from other parts of the picture will overwrite the
  black border. This means that lots of bits must be spent either
  re-blackening the border that was overwritten, or (more likely) a
  motion vector will not be used at all and all the changes in this
  macroblock will have to be coded explicitly. Either way, encoding
  efficiency is greatly reduced.
</p><p>
  Again, this problem only applies if black borders do not line up on
  multiple-of-16 boundaries.
</p></li><li><p>
  Finally, suppose we have a macroblock in the interior of the
  picture, and an object is moving into this block from near the edge
  of the image. MPEG-type coding cannot say "copy the part that is
  inside the picture but not the black border." So the black border
  will get copied inside too, and lots of bits will have to be spent
  encoding the part of the picture that is supposed to be there.
</p><p>
  If the picture runs all the way to the edge of the encoded area,
  MPEG has special optimizations to repeatedly copy the pixels at the
  edge of the picture when a motion vector comes from outside the
  encoded area. This feature becomes useless when the movie has black
  borders. Unlike problems 1 and 2, aligning the borders at multiples
  of 16 does not help here.
</p></li><li><p>
  Despite the borders being entirely black and never changing, there
  is at least a minimal amount of overhead involved in having more
  macroblocks.
</p></li></ol></div><p>
  For all of these reasons, it is recommended to fully crop black
  borders. Further, if there is an area of noise/distortion at the edge
  of the picture, cropping this will improve encoding efficiency as
  well. Videophile purists who want to preserve the original as close as
  possible may object to this cropping, but unless you plan to encode at
  constant quantizer, the quality you gain from cropping will
  considerably exceed the amount of information lost at the edges.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-crop"></a>14.1.4. Cropping and Scaling</h3></div></div></div><p>
  Recall from the previous section that the final picture size you
  encode should be a multiple of 16 (in both width and height).
  This can be achieved by cropping, scaling, or a combination of both.
</p><p>
  When cropping, there are a few guidelines that must be followed to
  avoid damaging your movie.
  The normal YUV format, 4:2:0, stores chroma (color) information
  subsampled, i.e. chroma is only sampled half as often in each
  direction as luma (intensity) information.
  Observe this diagram, where L indicates luma sampling points and C
  chroma.
</p><div class="informaltable"><table border="1" width="40%"><colgroup><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"></colgroup><tbody><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr><tr><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr><tr><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr></tbody></table></div><p>
  As you can see, rows and columns of the image naturally come in pairs.
  Thus your crop offsets and dimensions <span class="emphasis"><em>must</em></span> be
  even numbers.
  If they are not, the chroma will no longer line up correctly with the
  luma.
  In theory, it is possible to crop with odd offsets, but it requires
  resampling the chroma which is potentially a lossy operation and not
  supported by the crop filter.
</p><p>
  Further, interlaced video is sampled as follows:
</p><div class="informaltable"><table border="1" width="80%"><colgroup><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"></colgroup><tbody><tr><td colspan="8" align="center">Top field</td><td colspan="8" align="center">Bottom field</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td></tr><tr><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td></tr><tr><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td></tr><tr><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td></tr><tr><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td></tr><tr><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td></tr><tr><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr><tr><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td></tr><tr><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td><td colspan="2" align="center">C</td></tr><tr><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center"> </td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td><td align="center">L</td></tr></tbody></table></div><p>
  As you can see, the pattern does not repeat until after 4 lines.
  So for interlaced video, your y-offset and height for cropping must
  be multiples of 4.
</p><p>
  Native DVD resolution is 720x480 for NTSC, and 720x576 for PAL, but
  there is an aspect flag that specifies whether it is full-screen (4:3) or
  wide-screen (16:9). Many (if not most) widescreen DVDs are not strictly
  16:9, and will be either 1.85:1 or 2.35:1 (cinescope). This means that
  there will be black bands in the video that will need to be cropped out.
</p><p>
  <span class="application">MPlayer</span> provides a crop detection filter that
  will determine the crop rectangle (<tt class="option">-vf cropdetect</tt>).
  Run <span class="application">MPlayer</span> with
  <tt class="option">-vf cropdetect</tt> and it will print out the crop
  settings to remove the borders.
  You should let the movie run long enough that the whole picture
  area is used, in order to get accurate crop values.
</p><p>
  Then, test the values you get with <span class="application">MPlayer</span>,
  using the command line which was printed by
  <tt class="option">cropdetect</tt>, and adjust the rectangle as needed.
  The <tt class="option">rectangle</tt> filter can help by allowing you to
  interactively position the crop rectangle over your movie.
  Remember to follow the above divisibility guidelines so that you
  do not misalign the chroma planes.
</p><p>
  In certain cases, scaling may be undesirable.
  Scaling in the vertical direction is difficult with interlaced
  video, and if you wish to preserve the interlacing, you should
  usually refrain from scaling.
  If you will not be scaling but you still want to use multiple-of-16
  dimensions, you will have to overcrop.
  Do not undercrop, since black borders are very bad for encoding!
</p><p>
  Because MPEG-4 uses 16x16 macroblocks, you will want to make sure that each
  dimension of the video you are encoding is a multiple of 16 or else you
  will be degrading quality, especially at lower bitrates. You can do this
  by rounding the width and height of the crop rectangle down to the nearest
  multiple of 16.
  As stated earlier, when cropping, you will want to increase the Y offset by
  half the difference of the old and the new height so that the resulting
  video is taken from the center of the frame. And because of the way DVD
  video is sampled, make sure the offset is an even number. (In fact, as a
  rule, never use odd values for any parameter when you are cropping and
  scaling video.) If you are not comfortable throwing a few extra pixels
  away, you might prefer instead to scale the video instead. We will look
  at this in our example below.
  You can actually let the <tt class="option">cropdetect</tt> filter do all of the
  above for you, as it has an optional <tt class="option">round</tt> parameter that
  is equal to 16 by default.
</p><p>
  Also, be careful about "half black" pixels at the edges. Make sure you
  crop these out too, or else you will be wasting bits there that
  are better spent elsewhere.
</p><p>
  After all is said and done, you will probably end up with video whose pixels
  are not quite 1.85:1 or 2.35:1, but rather something close to that. You
  could calculate the new aspect ratio manually, but
  <span class="application">MEncoder</span> offers an option for <code class="systemitem">libavcodec</code> called <tt class="option">autoaspect</tt>
  that will do this for you. Absolutely do not scale this video up in order to
  square the pixels unless you like to waste your hard disk space. Scaling
  should be done on playback, and the player will use the aspect stored in
  the AVI to determine the correct resolution.
  Unfortunately, not all players enforce this auto-scaling information,
  therefore you may still want to rescale.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-resolution-bitrate"></a>14.1.5. Choosing resolution and bitrate</h3></div></div></div><p>
  If you will not be encoding in constant quantizer mode, you need to
  select a bitrate.
  The concept of bitrate is quite simple.
  It is the (average) number of bits that will be consumed to store your
  movie, per second.
  Normally bitrate is measured in kilobits (1000 bits) per second.
  The size of your movie on disk is the bitrate times the length of the
  movie in time, plus a small amount of "overhead" (see the section on
  <a href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-muxing-avi-limitations" title="14.1.11.2. Limitations of the AVI container">the AVI container</a>
  for instance).
  Other parameters such as scaling, cropping, etc. will
  <span class="bold"><strong>not</strong></span> alter the file size unless you
  change the bitrate as well!.
</p><p>
  Bitrate does <span class="bold"><strong>not</strong></span> scale proportionally
  to resolution.
  That is to say, a 320x240 file at 200 kbit/sec will not be the same
  quality as the same movie at 640x480 and 800 kbit/sec!
  There are two reasons for this:
</p><div class="orderedlist"><ol type="1"><li><p>
    <span class="bold"><strong>Perceptual</strong></span>: You notice MPEG
    artifacts more if they are scaled up bigger!
    Artifacts appear on the scale of blocks (8x8).
    Your eye will not see errors in 4800 small blocks as easily as it
    sees errors in 1200 large blocks (assuming you will be scaling both
    to fullscreen).
  </p></li><li><p>
    <span class="bold"><strong>Theoretical</strong></span>: When you scale down
    an image but still use the same size (8x8) blocks for the frequency
    space transform, you move more data to the high frequency bands.
    Roughly speaking, each pixel contains more of the detail than it
    did before.
    So even though your scaled-down picture contains 1/4 the information
    in the spacial directions, it could still contain a large portion
    of the information in the frequency domain (assuming that the high
    frequencies were underutilized in the original 640x480 image).
  </p></li></ol></div><p>
</p><p>
  Past guides have recommended choosing a bitrate and resolution based
  on a "bits per pixel" approach, but this is usually not valid due to
  the above reasons.
  A better estimate seems to be that bitrates scale proportional to the
  square root of resolution, so that 320x240 and 400 kbit/sec would be
  comparable to 640x480 at 800 kbit/sec.
  However this has not been verified with theoretical or empirical
  rigor.
  Further, given that movies vary greatly with regard to noise, detail,
  degree of motion, etc., it is futile to make general recommendations
  for bits per length-of-diagonal (the analog of bits per pixel,
  using the square root).
</p><p>
  So far we have discussed the difficulty of choosing a bitrate and
  resolution.
</p><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-dvd-mpeg4-resolution-bitrate-compute"></a>14.1.5.1. Computing the resolution</h4></div></div></div><p>
  First, you should compute the encoded aspect ratio:
  <code class="systemitem">ARc = (Wc x (ARa / PRdvd )) / Hc</code>
</p><div class="itemizedlist"><p class="title"><b>where:</b></p><ul type="disc"><li><p>
  Wc and Hc are the width and height of the cropped video,
</p></li><li><p>
  ARa is the displayed aspect ratio, which usually is 4/3 or 16/9,
</p></li><li><p>
  PRdvd is the pixel ratio of the DVD which is equal to 1.25=(720/576) for PAL
  DVDs and 1.5=(720/480) for NTSC DVDs,
</p></li></ul></div><p>
</p><p>
  Then, you can compute the X and Y resolution, according to a certain
  Compression Quality (CQ) factor:
  <code class="systemitem">ResY = INT(SQRT( 1000*Bitrate/25/ARc/CQ )/16) * 16</code>
  and
  <code class="systemitem">ResX = INT( ResY * ARc / 16) * 16</code>
</p><p>
  Okay, but what is the CQ?
  The CQ represents the number of bits per pixel and per frame of the encode.
  Roughly speaking, the greater the CQ, the less the likelihood to see
  encoding artifacts.
  However, if you have a target size for your movie (1 or 2 CDs for instance),
  there is a limited total number of bits that you can spend; therefore it is
  necessary to find a good tradeoff between compressibility and quality.
</p><p>
  The CQ depends both on the bitrate and the movie resolution.
  In order to raise the CQ, typically you would downscale the movie given that the
  bitrate is computed in function of the target size and the length of the
  movie, which are constant.
  A CQ below 0.18 usually ends up in a very blocky picture, because there
  are not enough bits to code the information of each macroblock (MPEG4, like
  many other codecs, groups pixels by blocks of several pixels to compress the
  image; if there are not enough bits, the edges of those blocks are
  visible).
  It is therefore wise to take a CQ ranging from 0.20 to 0.22 for a 1 CD rip,
  and 0.26-0.28 for 2 CDs.
</p><p>
  Please take note that the CQ is just an indicative figure, as depending on
  the encoded content, a CQ of 0.18 may look just fine for a Bergman, contrary
  to a movie such as The Matrix, which contains many high-motion scenes.
  On the other hand, it is worthless to raise CQ higher than 0.30 as you would
  be wasting bits without any noticeable quality gain.
</p></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-filtering"></a>14.1.6. Filtering</h3></div></div></div><p>
  Learning how to use <span class="application">MEncoder</span>'s video filters
  is essential to producing good encodes.
  All video processing is performed through the filters -- cropping,
  scaling, color adjustment, noise removal, sharpening, deinterlacing,
  telecine, inverse telecine, and deblocking, just to name a few.
  Along with the vast number of supported input formats, the variety of
  filters available in <span class="application">MEncoder</span> is one of its
  main advantages over other similar programs.
</p><p>
  Filters are loaded in a chain using the -vf option:

  </p><pre class="screen">-vf filter1=options,filter2=options,...</pre><p>

  Most filters take several numeric options separated by colons, but
  the syntax for options varies from filter to filter, so read the man
  page for details on the filters you wish to use.
</p><p>
  Filters operate on the video in the order they are loaded.
  For example, the following chain:

  </p><pre class="screen">-vf crop=688:464:12:4,scale=640:464</pre><p>

  will first crop the 688x464 region of the picture with upper-left
  corner at (12,4), and then scale the result down to 640x464.
</p><p>
  Certain filters need to be loaded at or near the beginning of the
  filter chain, in order to take advantage of information from the
  video decoder that will be lost or invalidated by other filters.
  The principal examples are <tt class="option">pp</tt> (postprocessing, only
  when it is performing deblock or dering operations),
  <tt class="option">spp</tt> (another postprocessor to remove MPEG artifacts),
  <tt class="option">pullup</tt> (inverse telecine), and
  <tt class="option">softpulldown</tt> (for converting soft telecine to hard
  telecine).
</p><p>
  In general, you want to do as little filtering as possible to the movie
  in order to remain close to the original DVD source. Cropping is often
  necessary (as described above), but avoid to scale the video. Although
  scaling down is sometimes preferred to using higher quantizers, we want
  to avoid both these things: remember that we decided from the start to
  trade bits for quality.
</p><p>
  Also, do not adjust gamma, contrast, brightness, etc. What looks good
  on your display may not look good on others. These adjustments should
  be done on playback only.
</p><p>
  One thing you might want to do, however, is pass the video through a
  very light denoise filter, such as <tt class="option">-vf hqdn3d=2:1:2</tt>.
  Again, it is a matter of putting those bits to better use: why waste them
  encoding noise when you can just add that noise back in during playback?
  Increasing the parameters for <tt class="option">hqdn3d</tt> will further
  improve compressibility, but if you increase the values too much, you
  risk degrading the image visibily. The suggested values above
  (<tt class="option">2:1:2</tt>) are quite conservative; you should feel free to
  experiment with higher values and observe the results for yourself.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-interlacing"></a>14.1.7. Interlacing and Telecine</h3></div></div></div><p>
  Almost all movies are shot at 24 fps. Because NTSC is 30000/1001 fps, some
  processing must be done to this 24 fps video to make it run at the correct
  NTSC framerate. The process is called 3:2 pulldown, commonly referred to
  as telecine (because pulldown is often applied during the telecine
  process), and, naively described, it works by slowing the film down to
  24000/1001 fps, and repeating every fourth frame.
</p><p>
  No special processing, however, is done to the video for PAL DVDs, which
  run at 25 fps. (Technically, PAL can be telecined, called 2:2 pulldown,
  but this does not become an issue in practice.) The 24 fps film is simply
  played back at 25 fps. The result is that the movie runs slightly faster,
  but unless you are an alien, you probably will not notice the difference.
  Most PAL DVDs have pitch-corrected audio, so when they are played back at
  25 fps things will sound right, even though the audio track (and hence the
  whole movie) has a running time that is 4% less than NTSC DVDs.
</p><p>
  Because the video in a PAL DVD has not been altered, you need not worry
  much about framerate. The source is 25 fps, and your rip will be 25
  fps. However, if you are ripping an NTSC DVD movie, you may need to
  apply inverse telecine.
</p><p>
  For movies shot at 24 fps, the video on the NTSC DVD is either telecined
  30000/1001, or else it is progressive 24000/1001 fps and intended to be telecined
  on-the-fly by a DVD player. On the other hand, TV series are usually
  only interlaced, not telecined. This is not a hard rule: some TV series
  are interlaced (such as Buffy the Vampire Slayer) whereas some are a
  mixture of progressive and interlaced (such as Angel, or 24).
</p><p>
  It is highly recommended that you read the section on
  <a href="menc-feat-telecine.html" title="14.2. How to deal with telecine and interlacing within NTSC DVDs">How to deal with telecine and interlacing in NTSC DVDs</a>
  to learn how to handle the different possibilities.
</p><p>
  However, if you are mostly just ripping movies, likely you are either
  dealing with 24 fps progressive or telecined video, in which case you can
  use the <tt class="option">pullup</tt> filter <tt class="option">-vf
  pullup,softskip</tt>.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-encoding-interlaced"></a>14.1.8. Encoding interlaced video</h3></div></div></div><p>
  If the movie you want to encode is interlaced (NTSC video or
  PAL video), you will need to choose whether you want to
  deinterlace or not.
  While deinterlacing will make your movie usable on progressive
  scan displays such a computer monitors and projectors, it comes
  at a cost: The fieldrate of 50 or 60000/1001 fields per second
  is halved to 25 or 30000/1001 frames per second, and roughly half of
  the information in your movie will be lost during scenes with
  significant motion.
</p><p>
  Therefore, if you are encoding for high quality archival purposes,
  it is recommended not to deinterlace.
  You can always deinterlace the movie at playback time when
  displaying it on progressive scan devices, and future players will
  be able to deinterlace to full fieldrate, interpolating 50 or
  60000/1001 entire frames per second from the interlaced video.
</p><p>
Special care must be taken when working with interlaced video:
</p><div class="orderedlist"><ol type="1"><li><p>
  Crop height and y-offset must be multiples of 4.
</p></li><li><p>
  Any vertical scaling must be performed in interlaced mode.
</p></li><li><p>
  Postprocessing and denoising filters may not work as expected
  unless you take special care to operate them a field at a time,
  and they may damage the video if used incorrectly.
</p></li></ol></div><p>
With these things in mind, here is our first example:
</p><pre class="screen">
  mencoder <em class="replaceable"><code>capture.avi</code></em> -mc 0 -oac lavc -ovc lavc -lavcopts \
  vcodec=mpeg2video:vbitrate=6000:ilme:ildct:acodec=mp2:abitrate=224
</pre><p>
Note the <tt class="option">ilme</tt> and <tt class="option">ildct</tt> options. 
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-av-sync"></a>14.1.9. Notes on Audio/Video synchronization</h3></div></div></div><p>
<span class="application">MEncoder</span>'s audio/video synchronization
algorithms were designed with the intention of recovering files with
broken sync.
However, in some cases they can cause unnecessary skipping and duplication of
frames, and possibly slight A/V desync, when used with proper input
(of course, A/V sync issues apply only if you process or copy the
audio track while transcoding the video, which is strongly encouraged).
Therefore, you may have to switch to basic A/V sync with
the <tt class="option">-mc 0</tt> option, or put this in your
<code class="systemitem">~/.mplayer/mencoder</code> config file, as long as
you are only working with good sources (DVD, TV capture, high quality
MPEG-4 rips, etc) and not broken ASF/RM/MOV files.
</p><p>
If you want to further guard against strange frame skips and
duplication, you can use both <tt class="option">-mc 0</tt> and
<tt class="option">-noskip</tt>.
This will prevent <span class="emphasis"><em>all</em></span> A/V sync, and copy frames
one-to-one, so you cannot use it if you will be using any filters that
unpredictably add or drop frames, or if your input file has variable
framerate!
Therefore, using <tt class="option">-noskip</tt> is not in general recommended.
</p><p>
The so-called "three-pass" audio encoding which <span class="application">MEncoder</span>
supports has been reported to cause A/V desync.
This will definitely happen if it is used in conjunction with certain
filters, therefore, it is now recommended <span class="emphasis"><em>not</em></span> to
use three-pass audio mode.
This feature is only left for compatibility purposes and for expert
users who understand when it is safe to use and when it is not.
If you have never heard of three-pass mode before, forget that we
even mentioned it!
</p><p>
There have also been reports of A/V desync when encoding from stdin
with <span class="application">MEncoder</span>.
Do not do this! Always use a file or CD/DVD/etc device as input.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-audio"></a>14.1.10. Audio</h3></div></div></div><p>
  Audio is a much simpler problem to solve: if you care about quality, just
  leave it as is.
  Even AC3 5.1 streams are at most 448Kbit/s, and they are worth every bit.
  You might be tempted to transcode the audio to high quality Vorbis, but
  just because you do not have an A/V receiver for AC3 pass-through today
  does not mean you will not have one tomorrow. Future-proof your DVD rips by
  preserving the AC3 stream.
  You can keep the AC3 stream either by copying it directly into the video
  stream <a href="menc-feat-mpeg4.html" title='13.3. Kodowanie dwuprzebiegowe MPEG-4 ("DivX")'>during the encoding</a>.
  You can also extract the AC3 stream in order to mux it into containers such
  as NUT or Matroska.
  </p><pre class="screen">mplayer <em class="replaceable"><code>source_file.vob</code></em> -aid 129 -dumpaudio -dumpfile <em class="replaceable"><code>sound.ac3</code></em></pre><p>
  will dump into the file <em class="replaceable"><code>sound.ac3</code></em> the
  audio track number 129 from the file
  <em class="replaceable"><code>source_file.vob</code></em> (NB: DVD VOB files
  usually use a different audio numbering,
  which means that the VOB audio track 129 is the 2nd audio track of the file).
</p><p>
  But sometimes you truly have no choice but to further compress the
  sound so that more bits can be spent on the video.
  Most people choose to compress audio with either MP3 or Vorbis audio
  codecs.
  While the latter is a very space-efficient codec, MP3 is better supported
  by hardware players, although this trend is changing.
</p><p>
  Do <span class="emphasis"><em>not</em></span> use <tt class="option">-nosound</tt> when encoding
  a file with audio, even if you will be encoding and muxing audio
  separately later.
  Though it may work in ideal cases, using <tt class="option">-nosound</tt> is
  likely to hide some problems in your encoding command line setting.
  In other words, having a soundtrack during your encode assures you that,
  provided you do not see messages such as
  „<span class="quote">Too many audio packets in the buffer</span>”, you will be able
  to get proper sync.
</p><p>
  You need to have <span class="application">MEncoder</span> process the sound.
  You can for example copy the orignal soundtrack during the encode with
  <tt class="option">-oac copy</tt> or convert it to a "light" 4 kHz mono WAV
  PCM with <tt class="option">-oac pcm -channels 1 -srate 4000</tt>.
  Otherwise, in some cases, it will generate a video file that will not sync
  with the audio.
  Such cases are when the number of video frames in the source file does
  not match up to the total length of audio frames or whenever there
  are discontinuities/splices where there are missing or extra audio frames.
  The correct way to handle this kind of problem is to insert silence or
  cut audio at these points.
  However <span class="application">MPlayer</span> cannot do that, so if you
  demux the AC3 audio and encode it with a separate app (or dump it to PCM with
  <span class="application">MPlayer</span>), the splices will be left incorrect
  and the only way to correct them is to drop/dup video frames at the
  splice.
  As long as <span class="application">MEncoder</span> sees the audio when it is
  encoding the video, it can do this dropping/duping (which is usually OK
  since it takes place at full black/scenechange, but if
  <span class="application">MEncoder</span> cannot see the audio, it will just
  process all frames as-is and they will not fit the final audio stream when
  you for example merge your audio and video track into a Matroska file.
</p><p>
  First of all, you will have to convert the DVD sound into a WAV file that the
  audio codec can use as input.
  For example:
  </p><pre class="screen">mplayer <em class="replaceable"><code>source_file.vob</code></em> -ao pcm:file=<em class="replaceable"><code>destination_sound.wav</code></em> -vc dummy -aid 1 -vo null</pre><p>
  will dump the second audio track from the file
  <em class="replaceable"><code>source_file.vob</code></em> into the file
  <em class="replaceable"><code>destination_sound.wav</code></em>.
  You may want to normalize the sound before encoding, as DVD audio tracks
  are commonly recorded at low volumes.
  You can use the tool <span class="application">normalize</span> for instance,
  which is available in most distributions.
  If you are using Windows, a tool such as <span class="application">BeSweet</span>
  can do the same job.
  You will compress in either Vorbis or MP3.
  For example:
  </p><pre class="screen">oggenc -q1 <em class="replaceable"><code>destination_sound.wav</code></em></pre><p>
  will encode <em class="replaceable"><code>destination_sound.wav</code></em> with
  the encoding quality 1, which is roughly equivalent to 80Kb/s, and
  is the minimum quality at which you should encode if you care about
  quality.
  Please note that MEncoder currently cannot mux Vorbis audio tracks
  into the output file because it only supports AVI and MPEG
  containers as an output, each of which may lead to audio/video
  playback synchronization problems with some players when the AVI file
  contain VBR audio streams such as Vorbis.
  Do not worry, this document will show you how you can do that with third
  party programs.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-dvd-mpeg4-muxing"></a>14.1.11. Muxing</h3></div></div></div><p>
  Now that you have encoded your video, you will most likely want
  to mux it with one or more audio tracks into a movie container, such
  as AVI, MPEG, Matroska or NUT.
  <span class="application">MEncoder</span> is currently only able to natively output
  audio and video into MPEG and AVI container formats.
  for example:
  </p><pre class="screen">mencoder -oac copy -ovc copy  -o <em class="replaceable"><code>output_movie.avi</code></em> -audiofile <em class="replaceable"><code>input_audio.mp2</code></em> <em class="replaceable"><code>input_video.avi</code></em></pre><p>
  This would merge the video file <em class="replaceable"><code>input_video.avi</code></em>
  and the audio file <em class="replaceable"><code>input_audio.mp2</code></em>
  into the AVI file <em class="replaceable"><code>output_movie.avi</code></em>.
  This command works with MPEG-1 layer I, II and III (more commonly known
  as MP3) audio, WAV and a few other audio formats too.
</p><p>
  MEncoder features experimental support for
  <code class="systemitem">libavformat</code>, which is a
  library from the FFmpeg project that supports muxing and demuxing
  a variety of containers.
  For example:
  </p><pre class="screen">mencoder -oac copy -ovc copy  -o <em class="replaceable"><code>output_movie.asf</code></em> -audiofile <em class="replaceable"><code>input_audio.mp2</code></em> <em class="replaceable"><code>input_video.avi</code></em> -of lavf -lavfopts format=asf</pre><p>
  This will do the same thing as the previous example, except that
  the output container will be ASF.
  Please note that this support is highly experimental (but getting
  better every day), and will only work if you compiled
  <span class="application">MPlayer</span> with the support for
  <code class="systemitem">libavformat</code> enabled (which
  means that a pre-packaged binary version will not work in most cases).
</p><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-dvd-mpeg4-muxing-filter-issues"></a>14.1.11.1. Improving muxing and A/V sync reliability</h4></div></div></div><p>
  You may experience some serious A/V sync problems while trying to mux
  your video and some audio tracks, where no matter how you adjust the
  audio delay, you will never get proper sync.
  That may happen when you use some video filters that will drop or
  duplicate some frames, like the inverse telecine filters.
  It is strongly encouraged to append the <tt class="option">harddup</tt> video
  filter at the end of the filter chain to avoid this kind of problem.
</p><p>
  Without <tt class="option">harddup</tt>, if <span class="application">MEncoder</span>
  wants to duplicate a frame, it relies on the muxer to put a mark on the
  container so that the last frame will be displayed again to maintain
  sync while writing no actual frame.
  With <tt class="option">harddup</tt>, <span class="application">MEncoder</span>
  will instead just push the last frame displayed again into the filter
  chain.
  This means that the encoder receives the <span class="emphasis"><em>exact</em></span>
  same frame twice, and compresses it.
  This will result in a slightly bigger file, but will not cause problems
  when demuxing or remuxing into other container formats.
</p><p>
  You may also have no choice but to use <tt class="option">harddup</tt> with
  container formats that are not too tightly linked with
  <span class="application">MEncoder</span> such as the ones supported through
  <code class="systemitem">libavformat</code>, which may not
  support frame duplication at the container level.
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-dvd-mpeg4-muxing-avi-limitations"></a>14.1.11.2. Limitations of the AVI container</h4></div></div></div><p>
  Although it is the most widely-supported container format after MPEG-1,
  AVI also has some major drawbacks.
  Perhaps the most obvious is the overhead.
  For each chunk of the AVI file, 24 bytes are wasted on headers and
  index.
  This translates into a little over 5 MB per hour, or 1-2.5%
  overhead for a 700 MB movie. This may not seem like much, but it could
  mean the difference between being able to use 700 kbit/sec video or
  714 kbit/sec, and every bit of quality counts.
</p><p>
  In addition this gross inefficiency, AVI also has the following major
  limitations:
</p><div class="orderedlist"><ol type="1"><li><p>
  Only fixed-fps content can be stored. This is particularly limiting
  if the original material you want to encode is mixed content, for
  example a mix of NTSC video and film material.
  Actually there are hacks that can be used to store mixed-framerate
  content in AVI, but they increase the (already huge) overhead
  fivefold or more and so are not practical.
</p></li><li><p>
  Audio in AVI files must be either constant-bitrate (CBR) or
  constant-framesize (i.e. all frames decode to the same number of
  samples).
  Unfortunately, the most efficient codec, Vorbis, does not meet
  either of these requirements.
  Therefore, if you plan to store your movie in AVI, you will have to
  use a less efficient codec such as MP3 or AC3.
</p></li></ol></div><p>
  Having said all that, <span class="application">MEncoder</span> does not
  currently support variable-fps output or Vorbis encoding.
  Therefore, you may not see these as limitations if
  <span class="application">MEncoder</span> is the
  only tool you will be using to produce your encodes.
  However, it is possible to use <span class="application">MEncoder</span>
  only for video encoding, and then use external tools to encode
  audio and mux it into another container format.
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-dvd-mpeg4-muxing-matroska"></a>14.1.11.3. Muxing into the Matroska container</h4></div></div></div><p>
  Matroska is a free, open standard container format, aiming
  to offer a lot of advanced features, which older containers
  like AVI cannot handle.
  For example, Matroska supports variable bitrate audio content
  (VBR), variable framerates (VFR), chapters, file attachments,
  error detection code (EDC) and modern A/V Codecs like "Advanced Audio
  Coding" (AAC), "Vorbis" or "MPEG-4 AVC" (H.264), next to nothing
  handled by AVI.
</p><p>
  The tools required to create Matroska files are collectively called
  <span class="application">mkvtoolnix</span>, and are available for most
  Unix platforms as well as <span class="application">Windows</span>.
  Because Matroska is an open standard you may find other
  tools that suit you better, but since mkvtoolnix is the most
  common, and is supported by the Matroska team itself, we will
  only cover its usage.
</p><p>
  Probably the easiest way to get started with Matroska is to use 
  <span class="application">MMG</span>, the graphical frontend shipped with
  <span class="application">mkvtoolnix</span>, and follow the
  <a href="http://www.bunkus.org/videotools/mkvtoolnix/doc/mkvmerge-gui.html" target="_top">guide to mkvmerge GUI (mmg)</a>
</p><p>
  You may also mux audio and video files using the command line:
  </p><pre class="screen">mkvmerge -o <em class="replaceable"><code>output.mkv</code></em> <em class="replaceable"><code>input_video.avi</code></em> <em class="replaceable"><code>input_audio1.mp3</code></em> <em class="replaceable"><code>input_audio2.ac3</code></em></pre><p>
  This would merge the video file <em class="replaceable"><code>input_video.avi</code></em>
  and the two audio files <em class="replaceable"><code>input_audio1.mp3</code></em>
  and <em class="replaceable"><code>input_audio2.ac3</code></em> into the Matroska
  file <em class="replaceable"><code>output.mkv</code></em>.
  Matroska, as mentioned earlier, is able to do much more than that, like
  multiple audio tracks (including fine-tuning of audio/video
  synchronization), chapters, subtitles, splitting, etc...
  Please refer to the documentation of those applications for
  more details.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="encoding-guide.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="encoding-guide.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-telecine.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 14. Kodowanie przy użyciu <span class="application">MEncodera</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 14.2. How to deal with telecine and interlacing within NTSC DVDs</td></tr></table></div></body></html>
