<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.4. Kodowanie do formatu video Sony PSP</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="prev" href="menc-feat-mpeg4.html" title='13.3. Kodowanie dwuprzebiegowe MPEG-4 ("DivX")'><link rel="next" href="menc-feat-mpeg.html" title="13.5. Kodowanie do formatu MPEG"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4. Kodowanie do formatu video Sony PSP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 13. Podstawy używania <span class="application">MEncodera</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-handheld-psp"></a>13.4. Kodowanie do formatu video Sony PSP</h2></div></div></div><p>
<span class="application">MEncoder</span> obsługuje kodowanie do formatu video Sony
PSP, ale, w zależności od wersji oprogramowania PSP, wymaga różnych
ograniczeń.
Powinieneś byś bezpieczny, jeśli respektujesz poniższe ograniczenia:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Bitrate</strong></span>: nie powinno przekraczać 1500kbps,
  jednakże poprzednie wersje obsługiwały praktycznie dowolny bitrate jeśli
  tylko nagłówek twierdził że nie jest za wysokie.
</p></li><li><p>
  <span class="bold"><strong>Wymiary</strong></span>: wysokość i szerokość filmu PSP
  powinny być wielokrotnościami 16, a iloczyn szerokość * wysokość musi być
  &lt;= 64000.
  W niektórych okolicznościach może być możliwe że PSP odtworzy wyższe
  rozdzielczości.
</p></li><li><p>
  <span class="bold"><strong>Audio</strong></span>: powinno mieć częstotliwość
  próbkowania 24kHz dla MPEG-4 i 48kHz dla H.264.
</p></li></ul></div><p>
</p><div class="example"><a name="encode_for_psp"></a><p class="title"><b>Przykład 13.4. kodowanie dla PSP</b></p><div class="example-contents"><p>
</p><pre class="screen">
mencoder -ofps 30000/1001 -af lavcresample=24000 -vf harddup -of lavf \
    -oac lavc -ovc lavc -lavcopts aglobal=1:vglobal=1:vcodec=mpeg4:acodec=aac \
    -lavfopts format=psp:i_certify_that_my_video_stream_does_not_use_b_frames \
    <em class="replaceable"><code>wejściowe.video</code></em> -o <em class="replaceable"><code>wyjście.psp</code></em>
</pre><p>
Możesz też ustawić tytuł filmu dzięki
<tt class="option">-info name=<em class="replaceable"><code>TytułFilmu</code></em></tt>.
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">13.3. Kodowanie dwuprzebiegowe MPEG-4 ("DivX") </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 13.5. Kodowanie do formatu MPEG</td></tr></table></div></body></html>
