<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.5. RTC</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="install.html" title="Rozdział 2. Instalacja"><link rel="prev" href="fonts-osd.html" title="2.4. Czcionki i OSD"><link rel="next" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. RTC</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fonts-osd.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 2. Instalacja</th><td width="20%" align="right"> <a accesskey="n" href="usage.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rtc"></a>2.5. RTC</h2></div></div></div><p>
Istnieją trzy metody synchronizacji w <span class="application">MPlayerze</span>.

</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Żeby skorzystać ze starej metody</strong></span>, nie musisz
  robić nic. Używa ona <code class="systemitem">usleep()</code>, aby poprawnie
  zsynchronizować A/V z dokładnością +/- 10ms. Czasami jednak synchronizacja
  musi być jeszcze dokładniejsza.
</p></li><li><p>
  Kod <span class="bold"><strong>nowego zegara</strong></span> korzysta do tego celu
  z RTC (RealTime Clock), ponieważ jest on dokładny co do 1ms.
  Włącza się go opcją
  <tt class="option">-rtc</tt>, ale wymaga odpowiednio skonfigurowanego jądra.
  Jeżeli korzystasz z jądra w wersji 2.4.19pre8 lub późniejszej, wystarczy, że
  ustawisz maksymalną częstotliwość RTC dla zwykłego użytkownika przez
  system plików <code class="systemitem">/proc</code>.
  Użyj jednego z następujących poleceń, aby pozwolić na korzystanie z RTC
  zwykłym użytkownikom:
  </p><pre class="screen">echo 1024 &gt; /proc/sys/dev/rtc/max-user-freq</pre><p>
  </p><pre class="screen">sysctl dev/rtc/max-user-freq=1024</pre><p>
  Możesz uczynić tę zmianę trwałą  dodając ten drugi wiersz do
  <tt class="filename">/etc/sysctl.conf</tt>.
  </p><p>
  Możesz zobaczyć wydajność nowego synchronizatora w wierszu stanu.
  Zarządzanie energią w BIOSach niektórych notebooków z procesorami w technologii
  speedstep nie współgra z RTC. Dźwięk i obraz mogą być niezsynchronizowane.
  Podłączenie zewnętrznego źródła energii przed włączeniem notebooka
  wydaje się pomagać.
  W niektórych zestawieniach sprzętowych (sprawdzone przy używaniu DVD bez
  obsługi DMA na płycie ALi1541) korzystanie z RTC wywołuje skokowe odtwarzanie.
  Zaleca się skorzystanie w tych przypadkach z trzeciej metody.
  </p></li><li><p>
  <span class="bold"><strong>Trzeci kod zegara</strong></span> włączany jest opcją
  <tt class="option">-softsleep</tt>. Ma dokładność RTC, ale z niego nie korzysta.
  Wymaga jednak większej mocy obliczeniowej procesora.
</p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fonts-osd.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="usage.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Czcionki i OSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 3. Sposób użycia</td></tr></table></div></body></html>
