<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.1. Wejście TV</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="tv.html" title="Rozdział 10. TV"><link rel="prev" href="tv.html" title="Rozdział 10. TV"><link rel="next" href="radio.html" title="Rozdział 11. Radio"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="tv-input.html#tv-compilation" title="10.1.1. Kompilacja"><link rel="subsection" href="tv-input.html#tv-tips" title="10.1.2. Wskazówki użytkowania"><link rel="subsection" href="tv-input.html#tv-examples" title="10.1.3. Przykłady"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.1. Wejście TV</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tv.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 10. TV</th><td width="20%" align="right"> <a accesskey="n" href="radio.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tv-input"></a>10.1. Wejście TV</h2></div></div></div><p>
Sekcja ta opisuje jak <span class="bold"><strong>oglądać/nagrywać obraz
za pomocą tunera TV kompatybilnego z V4L</strong></span>. Zajrzyj do strony man
by zobaczyć opis opcji TV i klawiszy sterujących.
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="tv-compilation"></a>10.1.1. Kompilacja</h3></div></div></div><div class="procedure"><ol type="1"><li><p>
  Najpierw musisz przekompilować. <tt class="filename">./configure</tt> wykryje
  automatycznie nagłówki jądra związane z V4L i obecność urządzeń
  <tt class="filename">/dev/video*</tt>. Jeśli istnieją, obsługa TV zostanie
  wbudowana (zobacz wynik działania <tt class="filename">./configure</tt>).
</p></li><li><p>
  Upewnij się, że Twój tuner działa z innymi programami do obsługi TV pod
  Linuksem, na przykład <span class="application">XawTV</span>.
</p></li></ol></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="tv-tips"></a>10.1.2. Wskazówki użytkowania</h3></div></div></div><p>
Kompletna lista opcji dostępna jest na stronie man.
Tu jest tylko kilka wskazówek:

</p><div class="itemizedlist"><ul type="disc"><li><p>
  Używaj opcji <tt class="option">channels</tt>. Przykład:
  </p><pre class="screen">-tv channels=26-MTV1,23-TV2</pre><p>
  Wyjaśnienie: Jeśli użyjesz tej opcji, dostępne będą tylko kanały 23 i 26 oraz
  przy zmianie kanału pojawi się ładny napis na OSD, wyświetlający jego nazwę.
  Odstępy w nazwie kanału muszą zostać zastąpione znakiem "_".
</p></li><li><p>
  Używaj rozsądnych rozmiarów obrazu. Rozmiary obrazu wynikowego powinny
  być podzielne przez 16.
</p></li><li><p>
  Jeśli nagrywasz obraz video o pionowej rozdzielczości większej niż połowa
  rozdzielczości pełnej (np. 288 dla PAL lub 240 dla NTSC), wtedy 'ramki'
  które otrzymasz będą tak naprawdę parami poprzeplatanych (interleaved) pól.
  W zależności od tego, co chcesz zrobić ze strumieniem video, możesz go
  zostawić w takiej formie, użyć destrukcyjnego usuwania przeplotu
  (deinterlacing), albo rozdzielić pary na pojedyncze pola.
  </p><p>
  W przeciwnym wypadku dostaniesz film, który jest zniekształcony w trakcie
  scen o dużej dynamice, a wskazana szybkość transmisji (bitrate)
  prawdopodobnie nie będzie nawet mogła być utrzymana przez kontroler szybkości
  (bitrate controller), ponieważ artefakty przeplotu tworzą duże ilości
  szczegółów, a co za tym idzie, potrzebują dużej przepustowości. Możesz
  włączyć usuwanie przeplotu za pomocą opcji <tt class="option">-vf pp=TYP_DEINT</tt>.
  Zwykle <tt class="option">pp=lb</tt> spisuje się dobrze, ale to kwestia gustu.
  Poczytaj o innych algorytmach usuwania przeplotu na stronie man i zacznij
  eksperymentować.
  </p></li><li><p>
  Usuwaj "martwe miejsca". Kiedy nagrywasz video, są pewnie miejsca przy
  brzegach, które są zazwyczaj czarne lub zawierają szum.
  Jak się łatwo domyślić, niepotrzebnie zużywają sporo przepustowości
  (dokładniej, to nie same czarne miejsca, lecz ostre przejścia pomiędzy
  czarnym kolorem i jaśniejszym obrazem video, ale nie jest to akurat takie
  ważne). Zanim zaczniesz nagrywać, ustaw argumenty opcji <tt class="option">crop</tt>
  by wyciąć wszystkie "śmieci" na brzegach.
  Oczywiście nie zapomnij o utrzymaniu prawidłowych wymiarów obrazu.
</p></li><li><p>
  Uważaj na obciążenie CPU. Przez większość czasu Nie powinno ono przekroczyć
  granicy 90%.
  Jeśli masz duży bufor nagrywania, <span class="application">MEncoder</span> może
  przetrwać przeciążenie przez najwyżej kilka sekund i nic więcej.
  Lepiej więc wyłączyć wszystkie trójwymiarowe wygaszacze OpenGL i inne tego
  typu bajery.
</p></li><li><p>
  Nie mieszaj z zegarem systemowym. <span class="application">MEncoder</span>
  korzysta z niego do synchronizacji A/V. Jeśli zmodyfikujesz zegar systemowy
  (zwłaszcza wstecz), <span class="application">MEncoder</span> się pogubi i utraci
  klatki. Jest to bardzo ważna sprawa jeśli jesteś podpięty do sieci i używasz
  do synchronizacji czasu różnych programów typu NTP. Musisz wyłączyć NTP
  w trakcie nagrywania, jeśli chcesz, by było ono przeprowadzone niezawodnie.
</p></li><li><p>
  Nie zmieniaj opcji <tt class="option">outfmt</tt>, chyba, że wiesz co robisz lub
  Twoja karta/sterownik naprawdę nie obsługuje ustawienia domyślnego
  (przestrzeń kolorów YV12). W poprzednich wersjach
  <span class="application">MPlayera</span>/<span class="application">MEncodera</span>
  konieczne było podanie formatu wyjścia.
  Ten problem powinien być rozwiązany w aktualnych wydaniach i opcja
  <tt class="option">outfmt</tt> nie jest już wymagana, a ustawienie domyślne powinno
  pasować każdemu. Na przykład, jeśli nagrywasz do formatu DivX używając
  <code class="systemitem">libavcodec</code> i podasz opcję
  <tt class="option">outfmt=RGB24</tt> aby zwiększyć jakość nagrywanego obrazu,
  zostanie on i tak później z powrotem przekonwertowany do YV12, więc jedyne,
  co osiągniesz, to ogromna strata mocy obliczeniowej.
</p></li><li><p>
  By użyć przestrzeni kolorów I420 (<tt class="option">outfmt=i420</tt>), musisz dodać
  opcję <tt class="option">-vc rawi420</tt> z powodu konfliktu fourcc z kodekiem Intel
  Indeo.
</p></li><li><p>
  Jest kilka sposobów na nagrywanie audio. Możesz nagrywać dźwięk za pomocą
  Twojej karty dźwiękowej korzystając z zewnętrznego kabla pomiędzy kartą video
  i wejściem liniowym lub korzystając z wbudowanego w układ bt878 przetwornika
  ADC.  W tym drugim przypadku musisz załadować sterownik
  <span class="bold"><strong>btaudio</strong></span>. Przeczytaj plik
  <tt class="filename">linux/Documentation/sound/btaudio</tt> (w drzewie jądra,
  a nie <span class="application">MPlayera</span>) by dowiedzieć się jak korzystać
  z tego sterownika.
</p></li><li><p>
  Jeśli <span class="application">MEncoder</span> nie może otworzyć urządzenia
  dźwiękowego, upewnij się, że jest ono rzeczywiście dostępne. Zdarzają się
  problemy z serwerami dźwięku typu aRts (KDE) lub ESD (GNOME). Jeśli masz
  kartę full-duplex (prawie wszystkie przyzwoite karty dostępne obecnie
  obsługują tę funkcję) i korzystasz z KDE, spróbuj zaznaczyć opcję "Działanie
  w pełni dupleksowe" ("full duplex") w konfiguracji serwera dźwięku.
</p></li></ul></div><p>
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="tv-examples"></a>10.1.3. Przykłady</h3></div></div></div><div class="informalexample"><p>
Puste wyjście, do AAlib :)
</p><pre class="screen">
mplayer -tv driver=dummy:width=640:height=480 -vo aa tv://
</pre><p>
</p></div><div class="informalexample"><p>
Wejście ze standardowego V4L:
</p><pre class="screen">
mplayer -tv driver=v4l:width=640:height=480:outfmt=i420 -vc rawi420 -vo xv tv://
</pre><p>
</p></div><div class="informalexample"><p>
Bardziej skomplikowany przykład. Każe on <span class="application">MEncoderowi</span>
nagrać pełen obraz PAL, wykadrować go i usunąć przeplot korzystając z algorytmu
liniowego zlewania (linear blend). Audio jest kompresowane ze stałą
szybkością równą 64kbps, przy użyciu kodeka LAME. To ustawienie jest
dobre do nagrywania filmów.
</p><pre class="screen">
mencoder -tv driver=v4l:width=768:height=576 -oac mp3lame -lameopts cbr:br=64 \
     -ovc lavc -lavcopts vcodec=mpeg4:vbitrate=900 \
     -vf crop=720:544:24:16,pp=lb -o <em class="replaceable"><code>wyjscie.avi</code></em> tv://
</pre><p>
</p></div><div class="informalexample"><p>
Ten przykład dodatkowo przeskaluje obraz do 384x288 i skompresuje video
z szybkością 350kbps w trybie wysokiej jakości. Opcja <tt class="option">vqmax</tt>
uwalnia kwantyzator i pozwala kompresorowi video na osiągnięcie tak
niskiej szybkości nawet kosztem jakości obrazu. Może być to używane do
nagrywania długich seriali TV, kiedy jakość obrazu nie jest tak ważna.
</p><pre class="screen">
mencoder -tv driver=v4l:width=768:height=576 \
    -ovc lavc -lavcopts vcodec=mpeg4:vbitrate=350:vhq:vqmax=31:keyint=300 \
    -oac mp3lame -lameopts cbr:br=48 -sws 1 -o <em class="replaceable"><code>wyjscie.avi</code></em> \
    -vf crop=720:540:24:18,pp=lb,scale=384:288 tv://
</pre><p>
Jest również możliwe podanie mniejszych wymiarów obrazu w opcji
<tt class="option">-tv</tt> i pominięcie programowego skalowania, ale to podejście
wykorzystuje maksymalną ilość dostępnych informacji i jest trochę bardziej
odporne na szum.
Układy bt878, ze względu na ograniczenia sprzętowe, mogą stosować
uśrednianie pikseli jedynie w kierunku poziomym.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tv.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="tv.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="radio.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 10. TV </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 11. Radio</td></tr></table></div></body></html>
