<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.1. Kodeki video</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="prev" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="next" href="audio-codecs.html" title="7.2. Kodeki audio"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><link rel="subsection" href="video-codecs.html#xvid" title="7.1.2. Xvid"><link rel="subsection" href="video-codecs.html#codec-x264" title="7.1.3. x264"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.1. Kodeki video</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="codecs.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 7. Obsługiwane kodeki</th><td width="20%" align="right"> <a accesskey="n" href="audio-codecs.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-codecs"></a>7.1. Kodeki video</h2></div></div></div><p>
Zajrzyj do
<a href="../../codecs-status.html" target="_top">tabeli stanu kodeków</a>, żeby
zobaczyć kompletną, codziennie generowaną listę. Niektóre
kodeki są dostępne do pobrania z naszej strony domowej. Ściągniesz je ze
<a href="http://www.mplayerhq.hu/design7/dload.html#binary_codecs" target="_top">strony z kodekami</a>.
</p><p>
Najważniejsze ze wszystkich:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>MPEG-1</strong></span> (<span class="bold"><strong>VCD</strong></span>) i
  <span class="bold"><strong>MPEG-2</strong></span> (<span class="bold"><strong>DVD</strong></span>) video
</p></li><li><p>
  natywne dekodery dla <span class="bold"><strong>wszystkich wariantów DivX,
  3ivX, M$ MPEG-4</strong></span> v1, v2 i innych rodzajów MPEG-4
</p></li><li><p>
  natywne dekodery dla <span class="bold"><strong>Windows Media Video 7/8</strong></span>
  (<span class="bold"><strong>WMV1/WMV2</strong></span>) i dekodery Win32 DLL
  dla <span class="bold"><strong>Windows Media Video 9</strong></span>
  (<span class="bold"><strong>WMV3</strong></span>).
  Oba używane w plikach <tt class="filename">.wmv</tt>
</p></li><li><p>
  natywny dekoder <span class="bold"><strong>Sorenson 1 (SVQ1)</strong></span>
</p></li><li><p>
  natywny dekoder <span class="bold"><strong>Sorenson 3 (SVQ3)</strong></span>
</p></li><li><p>
  dekoder <span class="bold"><strong>3ivX</strong></span> w wersji 1 i 2
</p></li><li><p>
  Kodeki Cinepak i <span class="bold"><strong>Intel Indeo</strong></span>
  (3.1,3.2,4.1,5.0)
</p></li><li><p>
  <span class="bold"><strong>MJPEG</strong></span>, AVID, VCR2, ASV2 i inne formaty
  sprzętowe
</p></li><li><p>
  VIVO 1.0, 2.0, I263 i inne warianty
  <span class="bold"><strong>H.263(+)</strong></span>
</p></li><li><p>
  FLI/FLC
</p></li><li><p>
  <span class="bold"><strong>RealVideo 1.0 i 2.0</strong></span> przy użyciu
  <code class="systemitem">libavcodec</code> i kodeki
  <span class="bold"><strong>RealVideo 3.0 i 4.0</strong></span> używające bibliotek
  RealPlayer
</p></li><li><p>
  natywny dekoder HuffYUV
</p></li><li><p>
  Różne stare proste formaty podobne do RLE
</p></li></ul></div><p>
Jeżeli masz niewymienione tutaj kodeki Win32, które nie są jeszcze
obsługiwane, zajrzyj do działu
<a href="codec-importing.html" title="7.3. Importowanie kodeków Win32-HOWTO">importowanie kodeków Win32-HOWTO</a>
i pomóż nam dodać ich obsługę.
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="ffmpeg"></a>7.1.1. FFmpeg/libavcodec</h3></div></div></div><p>
<a href="http://ffmpeg.org" target="_top">FFmpeg</a> zawiera
<code class="systemitem">libavcodec</code>, wiodącą bibliotekę kodeków
audio i video mającą otwarte źródła.
Może ona dekodować większość formatów multimedialnych, zazwyczaj z większą
prędkością niż alternatywy, a docelowo chce obsługiwać je wszystkie.
Jest to domyślny dekoder dla większości kodeków obsługiwanych przez
<span class="application">MPlayera</span>.
Kodowanie do niektórych formatów również jest możliwe i obsługiwane przez
<span class="application">MEncodera</span>.
</p><p>
Pełną listę obsługiwanych kodeków
<a href="http://ffmpeg.org/ffmpeg-doc.html#SEC19" target="_top">video</a>
i <a href="http://ffmpeg.org/ffmpeg-doc.html#SEC20" target="_top">audio</a>
znajdziesz na stronie FFmpeg.
</p><p>
<span class="application">MPlayer</span> zawiera
<code class="systemitem">libavcodec</code>.
Po prostu uruchom <tt class="filename">./configure</tt> i kompiluj.
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="xvid"></a>7.1.2. Xvid</h3></div></div></div><p>
<a href="http://www.xvid.org" target="_top">Xvid</a> jest wolnym, kompatybilnym
z MPEG-4 ASP, kodekiem video z możliwościami kodowania dwuprzebiegowego
i pełną obsługą MPEG-4 ASP, dlatego jest dużo bardziej efektywny niż dobrze
znany kodek DivX.
Łączy bardzo dobrą jakość video i dobre osiągi dzięki optymalizacjami kodu dla
większości nowoczesnych procesorów.
</p><p>
Zaczął się jako odłam kodeka OpenDivX.
Stało się to gdy ProjectMajo zmienił OpenDivX na zamknięte DivX4.
W rezultacie tej decyzji rozeźleni ludzie spoza ProjectMayo,
którzy pracowali nad OpenDivX, rozpoczęli projekt Xvid. Tak więc oba projekty
mają to samo pochodzenie.
</p><p>
Zauważ, że Xvid nie jest konieczny do odtwarzania video zakodowanego przy
pomocy Xvid. Domyślnie używana jest biblioteka
<code class="systemitem">libavcodec</code>, bo jest szybsza.
</p><div class="procedure"><a name="id2564818"></a><p class="title"><b>Instalacja <code class="systemitem">Xvid</code></b></p><p>
  Jak większość otwartego oporgramowania dostępny jest w dwóch wersjach:
  <a href="http://www.xvid.org/downloads.html" target="_top">oficjalnych wydań</a>
  i wersji CVS.
  Wersja CVS jest zazwyczaj wystarczająco stablina by jej używać, jako że
  zazwyczaj ma poprawki do błędów występujących w wydaniach.
  Tak należy nakłonić <code class="systemitem">Xvid</code> CVS do
  pracy z <span class="application">MEncoderem</span> (będziesz potrzebował
  przenajmniej <span class="application">autoconf</span> 2.50,
  <span class="application">automake</span> i <span class="application">libtool</span>):
</p><ol type="1"><li><p>
  </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid login</pre><p>
</p></li><li><p>
  </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid co xvidcore</pre><p>
</p></li><li><p>
  </p><pre class="screen">cd xvidcore/build/generic</pre><p>
</p></li><li><p>
  </p><pre class="screen">./bootstrap.sh</pre><p>
</p></li><li><p>
  </p><pre class="screen">./configure</pre><p>
  Możesz potrzebować dodać jakieś opcje (przejrzyj wyjście
  polecenia <span><strong class="command">./configure --help</strong></span>)
</p></li><li><p>
  </p><pre class="screen">make &amp;&amp; make install</pre><p>
</p></li><li><p>
  Jeżeli użyłeś opcji <tt class="option">--enable-divxcompat</tt>,
  skopiuj <tt class="filename">../../src/divx4.h</tt> do
  <tt class="filename">/usr/local/include/</tt>.
</p></li><li><p>
  Przekompiluj <span class="application">MPlayera</span> z opcjami
  <tt class="option">--with-xvidlibdir=<em class="replaceable"><code>/ścieżka/do/</code></em>libxvidcore.a</tt>
  <tt class="option">--with-xvidincdir=<em class="replaceable"><code>/ścieżka/do/</code></em>xvid.h</tt>.
</p></li></ol></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="codec-x264"></a>7.1.3. <code class="systemitem">x264</code></h3></div></div></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-whatis"></a>7.1.3.1. Co to jest <code class="systemitem">x264</code>?</h4></div></div></div><p>
<a href="http://developers.videolan.org/x264.html" target="_top"><code class="systemitem">x264</code></a>
jest biblioteką służącą do tworzenia strumieni video H.264.
Nie jest w 100% ukończona, ale ma przynajmniej pewną obsługę większości
mających wpływ na jakość możliwości H.264.
Jest też wiele zaawansowanych możliwości w specyfikacji H.264, które nie mają
nic wspólnego z jakością jako taką; wiele z nich jeszcze nie jest
zaimplementowanych w <code class="systemitem">x264</code>.
</p><div class="itemizedlist"><p class="title"><b>Możliwości kodera</b></p><ul type="disc"><li><p>CAVLC/CABAC</p></li><li><p>Wielokrotne referencje</p></li><li><p>
  Intra: wszystkie typy makrobloków (16x16, 8x8 i 4x4 z wszystkimi predykcjami)
  </p></li><li><p>
  Inter P: wszystkie podziały (od 16x16 aż do 4x4)
  </p></li><li><p>
  Inter B: podziały od 16x16 do 8x8 (włączając SKIP/DIRECT)
  </p></li><li><p>
  Kontrola tempa: stały kwantyzator, stały bitrate,
  jedno- albo wieloprzebiegowe ABR, opcjonalne VBV
  </p></li><li><p>Wykrywanie zmian scen</p></li><li><p>Adaptatywne umieszczanie klatek B</p></li><li><p>
  Referencyjne klatki B / dowolna kolejność ramek
  </p></li><li><p>
  adaptywna transformacja przestrzenna 8x8 i 4x4
  </p></li><li><p>tryb bezstratny</p></li><li><p>Własne matryce kwantyzacji</p></li><li><p>Równoległe kodowanie wielu fragmentów</p></li><li><p>Przeplot</p></li></ul></div></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="codec-h264-whatis"></a>7.1.3.2. Co to jest H.264</h4></div></div></div><p>
H.264 jedną z nazw nowego kodeka video opracowanego wspólnie przez ITU
i MPEG.
Może też być prawidłowo nazywany okropnymi nazwami "ISO/IEC 14496-10" lub
"MPEG-4 Part 10". Częściej jest nazywany "MPEG-4 AVC" albo po prostu "AVC".
</p><p>
Jakkolwiek go nie nazywać, H.264 może być wart wypróbowania ponieważ
zazwyczaj może dorównać jakością MPEG-4 ASP z mniejszą o 5%-30% objętością.
Dokładne wyniki zależą od materiału źródłowego i kodera.
Zyski z używania H.264 nie są za darmo: Dekodowanie strumieni H.264 mają
duże wymagania obliczeniowe i pamięciowe.
Na przykład, na Athlonie 1733 MHz, film H.264 w rozdzielczości DVD 1500kbps
wymaga do zdekodowania około 35% CPU.
Dla porównania, dekodowanie strumienia MPEG-4 ASP w rozdzielczości DVD
1500kbps wymaga około 10% CPU.
Oznacza to że dekodowanie wysokiej jakości strumieni jest prawie nie do
pomyślenia dla zwykłych użytkowników.
Oznacza to również że dobry DVD rip może się czasami zacinać na procesorach
wolniejszych niż jakieś 2.0 GHz.
</p><p>
Jeśli używasz <code class="systemitem">x264</code>,
wymagania kodowania nie są o wiele większe niż te, do których przywykliśmy
przy MPEG-4 ASP.
Na przykład, na Athlonie 1733 MHz typowe kodowanie DVD będzie działać z 5-15fps.
</p><p>
Ten dokument nie ma wyjaśniać szczegółów H.264, ale jeśli jesteś
zainteresowany niewielkim wstępem możesz chcieć przeczytać
<a href="http://www.cdt.luth.se/~peppar/kurs/smd151/spie04-h264OverviewPaper.pdf" target="_top">The H.264/AVC Advanced Video Coding Standard: Overview and Introduction to the Fidelity Range Extensions</a>.
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-playback"></a>7.1.3.3. Jak mogę odtwarzać filmy H.264 używając <span class="application">MPlayera</span></h4></div></div></div><p>
<span class="application">MPlayer</span> używa dekodera H.264 z
<code class="systemitem">libavcodec</code>.
<code class="systemitem">libavcodec</code> miało choć trochę zdatny
do użytku dekoder H.264 od około czerwca 2004, ale od tego czasu wprowadzono
wiele zmian i poprawek, zarówno pod względem obsługiwanej funkcjonalności
jak i zużycia CPU.
Na wszelki wypadek lepiej jest używać najnowszej wersji z Subversion.
</p><p>
Jeśli chcesz szybki i łatwy sposób na sprawdzenie czy były ostatnio zmiany
w obsłudze H.264 w <code class="systemitem">libavcodec</code>,
możesz patrzeć na
<a href="http://svn.mplayerhq.hu/ffmpeg/trunk/libavcodec/h264.c?view=log" target="_top">interfejs sieciowy repozytorium SVN FFmpega</a>
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-encode"></a>7.1.3.4. Jak mogę kodować filmy używając <span class="application">MEncodera</span>
  i <code class="systemitem">x264</code>?</h4></div></div></div><p>
Jeśli masz zainstalowanego klienta subversion, możesz uzyskać najnowsze
źródła x264 tym poleceniem:
</p><pre class="screen">svn co svn://svn.videolan.org/x264/trunk x264</pre><p>
Źródła <span class="application">MPlayera</span> są aktualizowane, gdy tylko
zmieni się API <code class="systemitem">x264</code>, więc zalecane
jest także używanie <span class="application">MPlayera</span> z Subversion.
Być może sytuacja się zmieni jeśli i gdy nastąpi "wydanie"
<code class="systemitem">x264</code>.
W międzyczasie <code class="systemitem">x264</code> powinna być
uważana za niestabilną, w tym sensie że jej interface programistyczny może
się zmienić.
</p><p>
<code class="systemitem">x264</code> buduje się i instaluje
w sposób standardowy:
</p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
To zainstaluje libx264.a w /usr/local/lib oraz x264.h w /usr/local/include.
Gdy biblioteka i nagłówki <code class="systemitem">x264</code> są
już w standardowych miejscach, budowanie <span class="application">MPlayera</span>
z obsługą <code class="systemitem">x264</code> jest proste.
Uruchom standardowe:
</p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
Skrypt konfiguracyjny wykryje że spełniłeś wymagania do obsługi
<code class="systemitem">x264</code>.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="codecs.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-codecs.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 7. Obsługiwane kodeki </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 7.2. Kodeki audio</td></tr></table></div></body></html>
