<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. Audio formats</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="containers.html" title="第 6 章 Containers"><link rel="prev" href="video-formats.html" title="6.1. Video formats"><link rel="next" href="codecs.html" title="第 7 章 Codecs"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="audio-formats.html#mp3" title="6.2.1. MP3 files"><link rel="subsection" href="audio-formats.html#ogg-vorbis" title="6.2.2. OGG/OGM files (Vorbis)"><link rel="subsection" href="audio-formats.html#cdda" title="6.2.3. CD audio"><link rel="subsection" href="audio-formats.html#xmms" title="6.2.4. XMMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Audio formats</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-formats.html">上一页</a> </td><th width="60%" align="center">第 6 章 Containers</th><td width="20%" align="right"> <a accesskey="n" href="codecs.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-formats"></a>6.2. Audio formats</h2></div></div></div><p>
<span class="application">MPlayer</span> is a <span class="bold"><strong>movie</strong></span>
and not a <span class="bold"><strong>media</strong></span> player, although it can play
some audio file formats (they are listed in the sections below).  This is not
a recommended usage of <span class="application">MPlayer</span>, you better use <a href="http://www.xmms.org" target="_top">XMMS</a>.
</p><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="mp3"></a>6.2.1. MP3 files</h3></div></div></div><p>
You may have problems playing certain MP3 files that
<span class="application">MPlayer</span> will misdetect as MPEGs and play
incorrectly or not at all. This cannot be fixed without dropping support
for certain broken MPEG files and thus will remain like this for the
foreseeable future. The <tt class="option">-demuxer</tt> flag described in the
man page may help you in these cases.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="ogg-vorbis"></a>6.2.2. OGG/OGM files (Vorbis)</h3></div></div></div><p>
Requires properly installed
<code class="systemitem">libogg</code> and
<code class="systemitem">libvorbis</code>.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="cdda"></a>6.2.3. CD audio</h3></div></div></div><p>
<span class="application">MPlayer</span> can use <span class="application">cdparanoia</span>
to play CDDA (Audio CD). The scope of this section does not contain enumerating
<span class="application">cdparanoia</span>'s features.
</p><p>
See the man page's <tt class="option">-cdda</tt> option which can be used to pass
options to <span class="application">cdparanoia</span>.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="xmms"></a>6.2.4. XMMS</h3></div></div></div><p>
<span class="application">MPlayer</span> can use <span class="application">XMMS</span> input
plugins to play many file formats. There are plugins for SNES game tunes, SID
tunes (from Commodore 64), many Amiga formats, .xm, .it, VQF, musepack, Bonk,
shorten and many others. You can find them at the
<a href="http://www.xmms.org/plugins.php?category=input" target="_top">XMMS input plugin page</a>.
</p><p>
For this feature you need to have <span class="application">XMMS</span> and compile
<span class="application">MPlayer</span> with
<tt class="filename">./configure --enable-xmms</tt>.
If that does not work, you might need to set the <span class="application">XMMS</span>
plugin and library path explicitly by way of the
<tt class="option">--with-xmmsplugindir</tt> and <tt class="option">--with-xmmslibdir</tt>
options.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-formats.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="codecs.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Video formats </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 7 章 Codecs</td></tr></table></div></body></html>
