<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.4. 如何提交错误</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="prev" href="bugreports_regression_test.html" title="A.3. 如何用Subversion进行倒退测试"><link rel="next" href="bugreports_where.html" title="A.5. 到哪里报告错误"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4. 如何提交错误</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_regression_test.html">上一页</a> </td><th width="60%" align="center">附录 A. 如何报告错误</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_where.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_report"></a>A.4. 如何提交错误</h2></div></div></div><p>
首先请尝试<span class="application">MPlayer</span>的最新Subversion版本，因为你的
错误可能已经在那里修正了。开发进展的相当快。正式发行版中的错误经常在几天甚
至几小时内被公布上来，所以请<span class="bold"><strong>只使用Subversion</strong></span>
报告错误。
这包括<span class="application">MPlayer</span>的二进制包。
Subversion的指令可在
<a href="http://www.mplayerhq.hu/dload.html" target="_top">此页</a>底部查找，或在
README文件中。如果这未能提供帮助，请查询<a href="bugs.html" title="附录 B. 已知错误">已知错误</a>
列表以及其后文档。
如果你的问题是未知的或在我们的指示下未能解决，请报告此错误。
</p><p>
请不要单独向开发者私自提交错误报告。这是团队工作，所以可能有另外一些人对此
感兴趣。有时其他用户已经体验到你的问题并且知道如何避免一个问题即使他在
<span class="application">MPlayer</span>代码中是个错误。
</p><p>
请尽可能详细的描述你的问题。稍微做些测试工作以便缩小产生情况的范围。此错误
只在某些特定情况下发生吗？它只针对特定文件或文件类型吗？它只伴随一个编解码
器出现还是和编解码器无关？你能利用所有的输出驱动重复此错误吗？您提供的信息
越多我们越有可能解决你的问题。请别忘记提供下列有价值的信息，否则我们将不能
很好的查出你的问题。
</p><p>
一篇写的很好的关于在公共论坛上提问的指导是
<a href="http://www.catb.org/~esr/faqs/smart-questions.html" target="_top">如何聪明的问问题</a>
由<a href="http://www.catb.org/~esr/" target="_top">Eric S. Raymond</a>编写。
还有一篇
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">如何有效报告错误</a>
由<a href="http://www.chiark.greenend.org.uk/~sgtatham/" target="_top">Simon Tatham</a>编写。
如果你遵循这些指导你将会得到帮助。但请明白我们都是自愿在空余时间查询邮件列表。我们非常忙
并且不能保证你的问题会得到解决甚至一个回答。
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_regression_test.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_where.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">A.3. 如何用Subversion进行倒退测试 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> A.5. 到哪里报告错误</td></tr></table></div></body></html>
