<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.7. 我知道我在做什么...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="prev" href="bugreports_what.html" title="A.6. 报告什么"><link rel="next" href="bugs.html" title="附录 B. 已知错误"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7. 我知道我在做什么...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">上一页</a> </td><th width="60%" align="center">附录 A. 如何报告错误</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.7. 我知道我在做什么...</h2></div></div></div><p>
如果你依照如上步骤创建了一个正确的错误报告，并且你确信它是个
<span class="application">MPlayer</span>中的错误，不是编译器或损坏文件，你已经读过
文档并且找不到解决方案，你的声卡驱动正常，那么你可能想注册到MPlayer-advusers
列表中并发送你的错误报告到那里，以便得到更好更快的回答。
</p><p>
请注意如果你提交新手问题或手册中已经解答的问题，你可能会被忽略甚至批评而不是
得到相应答案。所以不要骚扰我们并且只有你知道你自己在做什么并且觉得自己是个高
级<span class="application">MPlayer</span>用户或开发者的时候才注册到-advusers。如果
你符合这些标准，查出如何注册并不困难...
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">A.6. 报告什么 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 附录 B. 已知错误</td></tr></table></div></body></html>
