<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. 到哪里报告错误</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="prev" href="bugreports_report.html" title="A.4. 如何提交错误"><link rel="next" href="bugreports_what.html" title="A.6. 报告什么"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. 到哪里报告错误</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">上一页</a> </td><th width="60%" align="center">附录 A. 如何报告错误</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. 到哪里报告错误</h2></div></div></div><p>
加入MPlayer-users邮件列表:
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
然后把你的错误报告发送到
<a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a>在那里，你也可以讨论它。
</p><p>
如果你喜欢，你也可以用我们另外使用我们全新的
<a href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilla</a>。
</p><p>
此列表的语言为<span class="bold"><strong>英文</strong></span>。
请遵循
<a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">礼仪指导</a>标准
并且<span class="bold"><strong>不要发送HTML邮件</strong></span>到我们任何一个邮
件列表上。你将会被忽略或禁止。如果你不知道什么是HTML邮件或为什么他是邪
恶的，阅读这篇
<a href="http://expita.com/nomime.html" target="_top">文章</a>。
他解释了所有的细节并有关闭HTML的指示。此外请注意我们不单独CC(抄送)给个
人，所以注册上来以便得到你的答案是个好主意。
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. 如何提交错误 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> A.6. 报告什么</td></tr></table></div></body></html>
