<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>B.2. 各种各样的音视频合成及其他音频问题</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="bugs.html" title="附录 B. 已知错误"><link rel="prev" href="bugs-special.html" title="B.1. 对于特定系统/CPU的错误/问题"><link rel="next" href="skin.html" title="附录 C. MPlayer skin format"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="bugs-audio.html#bugs-delay-all" title="B.2.1. 普遍性的饮品延迟或声音抖动（在所有或很多文件中存在）"><link rel="subsection" href="bugs-audio.html#bugs-delay-specific" title="B.2.2. 针对特定一个或一些文件的音频延时/不同步"><link rel="subsection" href="bugs-audio.html#bugs-nosound" title="B.2.3. 完全没有声音"><link rel="subsection" href="bugs-audio.html#bugs-nopicture" title="B.2.4. 完全没有图像（只有灰色/绿色的屏幕）"><link rel="subsection" href="bugs-audio.html#bugs-video" title="B.2.5. 视频输出问题"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. 各种各样的音视频合成及其他音频问题</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs-special.html">上一页</a> </td><th width="60%" align="center">附录 B. 已知错误</th><td width="20%" align="right"> <a accesskey="n" href="skin.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugs-audio"></a>B.2. 各种各样的音视频合成及其他音频问题</h2></div></div></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-all"></a>B.2.1. 普遍性的饮品延迟或声音抖动（在所有或很多文件中存在）</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  最普遍情况：有错误的声卡驱动！- 尽量用其他驱动，尝试使用<tt class="option">-ao oss</tt>
  的ALSA OSS模拟，以及尝试<tt class="option">-ao sdl</tt>，有时这会提供帮助。如果你的
  在<tt class="option">-nosound</tt>情况下正常播放，那么你就可以肯定是声卡驱动问题。
</p></li><li><p>音频缓存问题（错误的检测缓存大小）</p><p>
  替代方法：<span class="application">MPlayer</span>的<tt class="option">-abs</tt>选项
  </p></li><li><p>
  采样率问题 - 也许你的声卡不支持你文件的采样率 - 尝试使用重新采样过滤器
  （<tt class="option">-af resample=...</tt>）
</p></li><li><p>机器变慢(CPU or VGA)</p><p>
  尝试<tt class="option">-vo null</tt>, 如果它正常播放，那么说明你有个慢速
  VGA显卡/驱动
  </p><p>
  替代方法：买块更快的显卡或读此文档如何加速
  </p><p>也可尝试<tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-specific"></a>B.2.2. 针对特定一个或一些文件的音频延时/不同步</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>损坏的文件</p><p>
  替代方法：
  </p><div class="itemizedlist"><ul type="circle"><li><p>
	使用<tt class="option">-ni</tt>或者<tt class="option">-nobps</tt>选项
	（针对非音视频交织文件或损坏文件）
	</p><p>及/或</p></li><li><p>
	<tt class="option">-mc 0</tt>
	（存在错误的交织VBR音频文件的情况下需要）
	</p><p>及/或</p></li><li><p>
	<tt class="option">-delay</tt>或在运行时按<span class="keycap"><b>+</b></span>/<span class="keycap"><b>-</b></span>
    键调整延迟
	</p></li></ul></div><p>
  如果上述方法都不能奏效，请上传文件，我们将检查（并修正）。
</p></li><li><p>你的声卡不支持48kHz回放</p><p>
  替换方法：买一块更好的声卡...或者把每秒桢数降低10%（针对每秒30桢的电影用
  <tt class="option">-fps 27</tt>选项）或者使用重新采样过滤器
  </p></li><li><p>
  机器变慢（如果音视频不在0附近，并且状态条最后的数字在不断增加）
  </p><p>替换方法：<tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nosound"></a>B.2.3. 完全没有声音</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>你的文件使用了不被支持的音频编码</p><p>
  解决方法：读文档并帮助我们添加对此媒体格式的支持。
  </p></li></ul></div></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nopicture"></a>B.2.4. 完全没有图像（只有灰色/绿色的屏幕）</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>你的文件使用了不被支持的视频编码</p><p>
  解决方法：读文档并帮助我们添加对此媒体格式的支持。
  </p></li><li><p>
  自动选择的解码器不能对文件进行解码，尝试用
  <tt class="option">-vc</tt> or <tt class="option">-vfm</tt>选型自行选择
  </p></li></ul></div></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-video"></a>B.2.5. 视频输出问题</h3></div></div></div><p>
首先请注意<tt class="option">-fs</tt>, <tt class="option">-vm</tt>及
<tt class="option">-zoom</tt>选项并不被所有驱动所支持。另外，
不是所有的驱动在硬件层面支持改变大小/缩放功能。
</p><p><b>屏幕菜单式显示/子显示 闪烁. </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>x11驱动：对不起，暂时未能解决</p></li><li><p>xv驱动：使用<tt class="option">-double</tt>选项</p></li></ul></div><p>
</p><p><b>使用mga_vid
  (<tt class="option">-vo mga</tt> / <tt class="option">-vo xmga</tt>)时出现绿色图片. </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  mga_vid错误的检测了你显卡的RAM大小，用
  <tt class="option">mga_ram_size</tt>选项重新加载。
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs-special.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="bugs.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="skin.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. 对于特定系统/CPU的错误/问题 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 附录 C. <span class="application">MPlayer</span> skin format</td></tr></table></div></body></html>
