<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.1. Command line</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="usage.html" title="第 3 章 Usage"><link rel="prev" href="usage.html" title="第 3 章 Usage"><link rel="next" href="subosd.html" title="3.2. Subtitles and OSD"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Command line</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">上一页</a> </td><th width="60%" align="center">第 3 章 Usage</th><td width="20%" align="right"> <a accesskey="n" href="subosd.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="commandline"></a>3.1. Command line</h2></div></div></div><p>
<span class="application">MPlayer</span> utilizes a complex playtree. It consists
of global options written as first, for example
</p><pre class="screen">mplayer -vfm 5</pre><p>
and options written after filenames, that apply only to the given
filename/URL/whatever, for example:
</p><pre class="screen">
mplayer -vfm 5 <em class="replaceable"><code>movie1.avi</code></em> <em class="replaceable"><code>movie2.avi</code></em> -vfm 4
</pre><p>
</p><p>
You can group filenames/URLs together using <code class="literal">{</code> and
<code class="literal">}</code>. It is useful with option <tt class="option">-loop</tt>:
</p><pre class="screen">mplayer { 1.avi -loop 2 2.avi } -loop 3</pre><p>
The above command will play files in this order: 1, 1, 2, 1, 1, 2, 1, 1, 2.
</p><p>
Playing a file:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>options</code></em>] [<em class="replaceable"><code>path</code></em>/]<em class="replaceable"><code>filename</code></em>
</pre><p>
</p><p>
Another way to play a file:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>options</code></em>] <em class="replaceable"><code>file:///uri-escaped-path</code></em>
</pre><p>
</p><p>
Playing more files:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>default options</code></em>] [<em class="replaceable"><code>path</code></em>/]<em class="replaceable"><code>filename1</code></em> [<em class="replaceable"><code>options for filename1</code></em>] <em class="replaceable"><code>filename2</code></em> [<em class="replaceable"><code>options for filename2</code></em>] ...
</pre><p>
</p><p>
Playing VCD:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>options</code></em>] vcd://<em class="replaceable"><code>trackno</code></em> [-cdrom-device <em class="replaceable"><code>/dev/cdrom</code></em>]
</pre><p>
</p><p>
Playing DVD:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>options</code></em>] dvd://<em class="replaceable"><code>titleno</code></em> [-dvd-device <em class="replaceable"><code>/dev/dvd</code></em>]
</pre><p>
</p><p>
Playing from the WWW:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>options</code></em>] http://<em class="replaceable"><code>site.com/file.asf</code></em>
</pre><p>
(playlists can be used, too)
</p><p>
Playing from RTSP:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>options</code></em>] rtsp://<em class="replaceable"><code>server.example.com/streamName</code></em>
</pre><p>
</p><p>
Examples:
</p><pre class="screen">
mplayer -vo x11 <em class="replaceable"><code>/mnt/Films/Contact/contact2.mpg</code></em>
mplayer vcd://<em class="replaceable"><code>2</code></em> -cdrom-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -afm 3 <em class="replaceable"><code>/mnt/DVDtrailers/alien4.vob</code></em>
mplayer dvd://<em class="replaceable"><code>1</code></em> -dvd-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -abs 65536 -delay -0.4 -nobps <em class="replaceable"><code>~/movies/test.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="subosd.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 3 章 Usage </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 3.2. Subtitles and OSD</td></tr></table></div></body></html>
