<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 6 章 Containers</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="index.html" title="MPlayer - 电影播放器"><link rel="prev" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="next" href="video-formats.html" title="6.1. Video formats"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="section" href="video-formats.html" title="6.1. Video formats"><link rel="section" href="audio-formats.html" title="6.2. Audio formats"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 6 章 Containers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="faq.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="video-formats.html">下一页</a></td></tr></table><hr></div><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a name="containers"></a>第 6 章 Containers</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="video-formats.html">6.1. Video formats</a></span></dt><dd><dl><dt><span class="sect2"><a href="video-formats.html#mpg-vob-dat">6.1.1. MPEG files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#avi">6.1.2. AVI files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#asf-wmv">6.1.3. ASF/WMV files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#mov">6.1.4. QuickTime/MOV files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#vivo">6.1.5. VIVO files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#fli">6.1.6. FLI files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#realmedia">6.1.7. RealMedia (RM) files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#nuppelvideo">6.1.8. NuppelVideo files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#yuv4mpeg">6.1.9. yuv4mpeg files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#film">6.1.10. FILM files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#roq">6.1.11. RoQ files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#ogg">6.1.12. OGG/OGM files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#sdp">6.1.13. SDP files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#pva">6.1.14. PVA files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#nsv">6.1.15. NSV files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#matroska">6.1.16. Matroska files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#nut">6.1.17. NUT files</a></span></dt><dt><span class="sect2"><a href="video-formats.html#gif">6.1.18. GIF files</a></span></dt></dl></dd><dt><span class="sect1"><a href="audio-formats.html">6.2. Audio formats</a></span></dt><dd><dl><dt><span class="sect2"><a href="audio-formats.html#mp3">6.2.1. MP3 files</a></span></dt><dt><span class="sect2"><a href="audio-formats.html#ogg-vorbis">6.2.2. OGG/OGM files (Vorbis)</a></span></dt><dt><span class="sect2"><a href="audio-formats.html#cdda">6.2.3. CD audio</a></span></dt><dt><span class="sect2"><a href="audio-formats.html#xmms">6.2.4. XMMS</a></span></dt></dl></dd></dl></div><p>
It is important to clarify a common mistake. When people see a file with a
<tt class="filename">.AVI</tt> extension, they immediately conclude that it is
not an MPEG file.  That is not true. At least not entirely. Contrary to
popular belief such a file <span class="emphasis"><em>can</em></span> contain MPEG-1 video.
</p><p>
You see, a <span class="bold"><strong>codec</strong></span> is not the same as a
<span class="bold"><strong>container format</strong></span>.
Examples of video <span class="bold"><strong>codecs</strong></span> are: MPEG-1, MPEG-2,
MPEG-4 (DivX), Indeo5, 3ivx.
Examples of container <span class="bold"><strong>formats</strong></span> are:
MPG, AVI, ASF.
</p><p>
In theory, you can put an OpenDivX video and MP3 audio
into an <span class="bold"><strong>MPG container</strong></span>. However, most
players will not play it, since they expect MPEG-1 video and MP2 audio (unlike
<span class="bold"><strong>AVI</strong></span>, <span class="bold"><strong>MPG</strong></span>
does not have the necessary fields to describe its video and audio streams).
Or you might put MPEG-1 video into an AVI file.
<a href="http://ffmpeg.org/" target="_top">FFmpeg</a> and
<a href="mencoder.html" title="第 13 章 MEncoder的基础用法"><span class="application">MEncoder</span></a>
can create these files.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="faq.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="video-formats.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 5 章 Frequently Asked Questions </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 6.1. Video formats</td></tr></table></div></body></html>
