<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.17. DirectFB/Matrox (dfbmga)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="video.html" title="第 8 章 Video output devices"><link rel="prev" href="directfb.html" title="8.16. DirectFB"><link rel="next" href="mpeg_decoders.html" title="8.18. MPEG decoders"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.17. DirectFB/Matrox (dfbmga)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="directfb.html">上一页</a> </td><th width="60%" align="center">第 8 章 Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="mpeg_decoders.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dfbmga"></a>8.17. DirectFB/Matrox (dfbmga)</h2></div></div></div><p>
Please read the <a href="directfb.html" title="8.16. DirectFB">main DirectFB</a> section for
general information.
</p><p>
This video output driver will enable CRTC2 (on the second head) on Matrox
G400/G450/G550 cards, displaying video
<span class="bold"><strong>independent</strong></span> of the first head.
</p><p>
Ville Syrjala's has a
<a href="http://www.sci.fi/~syrjala/directfb/Matrox_TV-out_README.txt" target="_top">README</a>
and a
<a href="http://www.sci.fi/~syrjala/directfb/matrox-tv-out-howto" target="_top">HOWTO</a>
on his homepage that explain how to make DirectFB TV output run on Matrox cards.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p>
the first DirectFB version with which we could get this working was
0.9.17 (it's buggy, needs that <code class="systemitem">surfacemanager</code>
patch from the URL above). Porting the CRTC2 code to
<a href="mga_vid.html" title="8.7. Matrox framebuffer (mga_vid)">mga_vid</a> has been planned for years,
<a href="../../tech/patches.txt" target="_top">patches</a> are welcome.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="directfb.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="mpeg_decoders.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">8.16. DirectFB </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 8.18. MPEG decoders</td></tr></table></div></body></html>
