<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.16. DirectFB</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="video.html" title="第 8 章 Video output devices"><link rel="prev" href="vidix.html" title="8.15. VIDIX"><link rel="next" href="dfbmga.html" title="8.17. DirectFB/Matrox (dfbmga)"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.16. DirectFB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vidix.html">上一页</a> </td><th width="60%" align="center">第 8 章 Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="dfbmga.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directfb"></a>8.16. DirectFB</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
"DirectFB is a graphics library which was designed with embedded systems
in mind. It offers maximum hardware accelerated performance at a minimum
of resource usage and overhead." - quoted from
<a href="http://www.directfb.org" target="_top">http://www.directfb.org</a>
</p></blockquote></div><p>I'll exclude DirectFB features from this section.</p><p>
Though <span class="application">MPlayer</span> is not supported as a "video
provider" in DirectFB, this output driver will enable video playback
through DirectFB. It will - of course - be accelerated, on my Matrox G400
DirectFB's speed was the same as XVideo.
</p><p>
Always try to use the newest version of DirectFB. You can use DirectFB options
on the command line, using the <tt class="option">-dfbopts</tt> option. Layer
selection can be done by the subdevice method, e.g.:
<tt class="option">-vo directfb:2</tt> (layer -1 is default: autodetect)
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vidix.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="dfbmga.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">8.15. VIDIX </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 8.17. DirectFB/Matrox (dfbmga)</td></tr></table></div></body></html>
