<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.1. CD/DVD驱动器</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="prev" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="next" href="dvd.html" title="4.2. DVD回放"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="drives.html#drives_linux" title="4.1.1. Linux"><link rel="subsection" href="drives.html#drives_freebsd" title="4.1.2. FreeBSD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1. CD/DVD驱动器</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cd-dvd.html">上一页</a> </td><th width="60%" align="center">第 4 章 CD/DVD用法</th><td width="20%" align="right"> <a accesskey="n" href="dvd.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="drives"></a>4.1. CD/DVD驱动器</h2></div></div></div><p>
现代的CD-ROM驱动器能达到很高的速度，然而一些CD-ROM也可以在降低速度下运行。
有几条原因可能使你考虑改变CD-ROM的读盘速度：
</p><div class="itemizedlist"><ul type="disc"><li><p>
  有报告称告诉读取可产生错误，尤其是制作恶劣的CD-ROM。降低速度可以防止这些
  情况下的数据丢失。
</p></li><li><p>
  许多CD-ROM驱动器有很讨厌的噪音，低俗可以降低这些噪音。
</p></li></ul></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="drives_linux"></a>4.1.1. Linux</h3></div></div></div><p>
你可以使用<span><strong class="command">hdparm</strong></span>，<span><strong class="command">setcd</strong></span>或
<span><strong class="command">cdctl</strong></span>以减慢IDE CD-ROM的驱动器。使用方法如下：
</p><pre class="screen">hdparm -E <em class="replaceable"><code>[speed]</code></em> <em class="replaceable"><code>[cdrom device]</code></em></pre><p>
</p><pre class="screen">setcd -x <em class="replaceable"><code>[speed]</code></em> <em class="replaceable"><code>[cdrom device]</code></em></pre><p>
</p><pre class="screen">cdctl -bS <em class="replaceable"><code>[speed]</code></em></pre><p>
</p><p>
如果你使用SCSI模拟，你必须把设置应用到真正的IDE驱动器，不是被
模拟的SCSI设备。
</p><p>
如果你有root权限，下面的命令也可能有帮助：
</p><pre class="screen">echo file_readahead:2000000 &gt; /proc/ide/<em class="replaceable"><code>[cdrom device]</code></em>/settings</pre><p>
</p><p>
这将预读取的文件设置为2MB，这对有划痕的CD-ROM有帮助。如果你设置
的太大，驱动器会不断来回转动，极大降低性能。
推荐你使用<span><strong class="command">hdparm</strong></span>调整你的CD-ROM：
</p><pre class="screen">hdparm -d1 -a8 -u1 <em class="replaceable"><code>[cdrom device]</code></em></pre><p>
</p><p>
这开启了DMA读取，预读，以及IRQ遮盖（对于详细解释阅读
<span><strong class="command">hdparm</strong></span>man页）。
</p><p>
请阅读
"<tt class="filename">/proc/ide/<em class="replaceable"><code>[cdrom device]</code></em>/settings</tt>"
以很好调整你的CD-ROM。
</p><p>
SCSI驱动器没有统一设置参数的方法（你知道？告诉我们！），有一个工具
<a href="http://das.ist.org/~georg/" target="_top">Plextor SCSI drives</a>可参照。
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="drives_freebsd"></a>4.1.2. FreeBSD</h3></div></div></div><p>speed:
</p><pre class="screen">
cdcontrol [-f <em class="replaceable"><code>device</code></em>] speed <em class="replaceable"><code>[speed]</code></em>
</pre><p>
</p><p>DMA:
</p><pre class="screen">
sysctl hw.ata.atapi_dma=1
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cd-dvd.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="dvd.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 4 章 CD/DVD用法 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4.2. DVD回放</td></tr></table></div></body></html>
