<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.5. Edit Decision Lists (EDL)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="usage.html" title="第 3 章 Usage"><link rel="prev" href="streaming.html" title="3.4. Streaming from network or pipes"><link rel="next" href="advaudio.html" title="3.6. Advanced audio"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="edl.html#edl_using" title="3.5.1. Using an EDL file"><link rel="subsection" href="edl.html#edl_making" title="3.5.2. Making an EDL file"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Edit Decision Lists (EDL)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="streaming.html">上一页</a> </td><th width="60%" align="center">第 3 章 Usage</th><td width="20%" align="right"> <a accesskey="n" href="advaudio.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="edl"></a>3.5. Edit Decision Lists (EDL)</h2></div></div></div><p>
The edit decision list (EDL) system allows you to automatically skip
or mute sections of videos during playback, based on a movie specific
EDL configuration file.
</p><p>
This is useful for those who may want to watch a film in "family-friendly"
mode. You can cut out any violence, profanity, Jar-Jar Binks .. from a movie
according to your own personal preferences. Aside from this, there are other
uses, like automatically skipping over commercials in video files you watch.
</p><p>
The EDL file format is pretty bare-bones. There is one command per line that
indicates what to do (skip/mute) and when to do it (using pts in seconds).
</p><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="edl_using"></a>3.5.1. Using an EDL file</h3></div></div></div><p>
Include the <tt class="option">-edl &lt;filename&gt;</tt> flag when you run
<span class="application">MPlayer</span>, with the name of the EDL file you
want applied to the video.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="edl_making"></a>3.5.2. Making an EDL file</h3></div></div></div><p>
The current EDL file format is:
</p><pre class="programlisting">[begin second] [end second] [action]</pre><p>
Where the seconds are floating-point numbers and the action is either
<code class="literal">0</code> for skip or <code class="literal">1</code> for mute. Example:
</p><pre class="programlisting">
5.3   7.1    0
15    16.7   1
420   422    0
</pre><p>
This will skip from second 5.3 to second 7.1 of the video, then mute at
15 seconds, unmute at 16.7 seconds and skip from second 420 to second 422
of the video. These actions will be performed when the playback timer
reaches the times given in the file.
</p><p>
To create an EDL file to work from, use the <tt class="option">-edlout
&lt;filename&gt;</tt> flag. During playback, just hit <span class="keycap"><b>i</b></span> to
mark the beginning and end of a skip block.
A corresponding entry will be written to the file for that time.
You can then go back and fine-tune the generated EDL file as well as
change the default operation which is to skip the block described by each line.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="streaming.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="advaudio.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Streaming from network or pipes </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 3.6. Advanced audio</td></tr></table></div></body></html>
