<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.6. Exotic Platforms</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="ports.html" title="第 12 章 Ports"><link rel="prev" href="macos.html" title="12.5. Mac OS"><link rel="next" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="exotic_platforms.html#qnx" title="12.6.1. QNX"><link rel="subsection" href="exotic_platforms.html#amiga" title="12.6.2. Amiga/MorphOS (GeekGadgets)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.6. Exotic Platforms</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macos.html">上一页</a> </td><th width="60%" align="center">第 12 章 Ports</th><td width="20%" align="right"> <a accesskey="n" href="mencoder.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exotic_platforms"></a>12.6. Exotic Platforms</h2></div></div></div><p>
<span class="application">MPlayer</span> runs on a number of exotic platforms,
but most of the platform-specific changes from those systems have not been
merged back into the main source tree.
For build instructions you should refer to the system-specific documentation.
</p><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="qnx"></a>12.6.1. QNX</h3></div></div></div><p>
You'll need to download and install SDL for QNX. Then run
<span class="application">MPlayer</span> with <tt class="option">-vo sdl:driver=photon</tt>
and <tt class="option">-ao sdl:nto</tt> options, it should be fast.
</p><p>
The <tt class="option">-vo x11</tt> output will be even slower than on Linux,
since QNX has only X <span class="emphasis"><em>emulation</em></span> which is very slow.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="amiga"></a>12.6.2. Amiga/MorphOS (GeekGadgets)</h3></div></div></div><p>
The people over at
<a href="http://www.amigasoft.net" target="_top">www.amigasoft.net</a>
make current <span class="application">MPlayer</span> and
<span class="application">MEncoder</span> packages.
</p><p>
Nicholas Det at Genesi has done a big and powerful port of <span class="application">MPlayer
</span> for MorphOS. Sadly it's based on the 0.90 series.
</p><p>
Get if from <a href="http://www.morphzone.org/" target="_top">MorphZone</a>:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=90" target="_top">
  <span class="application">MPlayer</span> 0.91 binary</a>
</p></li><li><p>
  <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=91" target="_top">
  <span class="application">MPlayer</span> 0.91 source</a>
</p></li><li><p>
  <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=92" target="_top">
  <span class="application">MEncoder</span> 1.0pre3 binary</a>
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macos.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="mencoder.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">12.5. Mac OS </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 13 章 <span class="application">MEncoder</span>的基础用法</td></tr></table></div></body></html>
