<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 5 章 Frequently Asked Questions</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="index.html" title="MPlayer - 电影播放器"><link rel="prev" href="vcd.html" title="4.3. VCD回放"><link rel="next" href="containers.html" title="第 6 章 Containers"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 5 章 Frequently Asked Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vcd.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="containers.html">下一页</a></td></tr></table><hr></div><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>第 5 章 Frequently Asked Questions</h2></div></div></div><div class="qandaset"><dl><dt>5.1.  <a href="faq.html#faq-development">Development</a></dt><dd><dl><dt>问： <a href="faq.html#id2552278">
How do I create a proper patch for MPlayer?
</a></dt><dt>问： <a href="faq.html#id2552912">
How do I translate MPlayer to a new language?
</a></dt><dt>问： <a href="faq.html#id2552945">
How can I support MPlayer development?
</a></dt><dt>问： <a href="faq.html#id2552978">
How can I become an MPlayer developer?
</a></dt><dt>问： <a href="faq.html#id2553020">
Why don't you use autoconf/automake?
</a></dt></dl></dd><dt>5.2.  <a href="faq.html#faq-compilation-installation">Compilation and installation</a></dt><dd><dl><dt>问： <a href="faq.html#id2553056">
Compilation fails with an error and gcc bails out
with some cryptic message containing the phrase
internal compiler error or
unable to find a register to spill or
can't find a register in class `GENERAL_REGS'
while reloading `asm'.
</a></dt><dt>问： <a href="faq.html#id2553118">
Are there binary (RPM/Debian) packages of MPlayer?
</a></dt><dt>问： <a href="faq.html#id2553151">
How can I build a 32 bit MPlayer on a 64 bit Athlon?
</a></dt><dt>问： <a href="faq.html#id2553177">
Configure ends with this text, and MPlayer won't compile!
Your gcc does not support even i386 for '-march' and '-mcpu'
</a></dt><dt>问： <a href="faq.html#id2553210">
I have a Matrox G200/G400/G450/G550, how do I compile/use the
mga_vid driver?
</a></dt><dt>问： <a href="faq.html#id2553237">
During 'make', MPlayer complains about
missing X11 libraries. I don't understand, I do
have X11 installed!?
</a></dt><dt>问： <a href="faq.html#id2553297">
Building on Mac OS 10.3 leads to several link errors.
</a></dt></dl></dd><dt>5.3.  <a href="faq.html#faq-general">General questions</a></dt><dd><dl><dt>问： <a href="faq.html#id2553414">
Are there any mailing lists on MPlayer?
</a></dt><dt>问： <a href="faq.html#id2553440">
I've found a nasty bug when I tried to play my favorite video!
Who should I inform?
</a></dt><dt>问： <a href="faq.html#id2553462">
I have problems playing files with the ... codec. Can I use them?
</a></dt><dt>问： <a href="faq.html#id2553499">
When I start playing, I get this message but everything seems fine:
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>问： <a href="faq.html#id2553528">
How can I make a screenshot?
</a></dt><dt>问： <a href="faq.html#id2553576">
What is the meaning of the numbers on the status line?
</a></dt><dt>问： <a href="faq.html#id2553799">
There are error messages about file not found
/usr/local/lib/codecs/ ...
</a></dt><dt>问： <a href="faq.html#id2553825">
How can I make MPlayer remember the options I
use for a particular file, e.g. movie.avi?
</a></dt><dt>问： <a href="faq.html#id2553866">
Subtitles are very nice, the most beautiful I've ever seen, but they
slow down playing! I know it's unlikely ...
</a></dt><dt>问： <a href="faq.html#id2553904">
I can't access the GUI menu. I press right click, but I can't
access any menu items!
</a></dt><dt>问： <a href="faq.html#id2553972">
How can I run MPlayer in the background?
</a></dt></dl></dd><dt>5.4.  <a href="faq.html#faq-playback">Playback problems</a></dt><dd><dl><dt>问： <a href="faq.html#id2554018">
I cannot pinpoint the cause of some strange playback problem.
</a></dt><dt>问： <a href="faq.html#id2554075">
How can I get subtitles to appear on the black margins around a movie?
</a></dt><dt>问： <a href="faq.html#id2554103">
How can I select audio/subtitle tracks from a DVD, OGM, Matroska or NUT file?
</a></dt><dt>问： <a href="faq.html#id2554161">
I'm trying to play a random stream off the internet but it fails.
</a></dt><dt>问： <a href="faq.html#id2554179">
I downloaded a movie off a P2P network and it doesn't work!
</a></dt><dt>问： <a href="faq.html#id2554200">
I'm having trouble getting my subtitles to display, help!!
</a></dt><dt>问： <a href="faq.html#id2554234">
Why doesn't MPlayer work on Fedora Core?
</a></dt><dt>问： <a href="faq.html#id2554384">
MPlayer dies with
MPlayer interrupted by signal 4 in module: decode_video
</a></dt><dt>问： <a href="faq.html#id2554422">
When I try to grab from my tuner, it works, but colors are strange.
It's OK with other applications.
</a></dt><dt>问： <a href="faq.html#id2554445">
I get very strange percentage values (way too big)
while playing files on my notebook.
</a></dt><dt>问： <a href="faq.html#id2554475">
The audio/video gets totally out of sync when I run
MPlayer as
root on my notebook.
It works normal when i run it as a user.
</a></dt><dt>问： <a href="faq.html#id2554515">
While playing a movie it suddenly gets jerky and I get the following message:
Badly interleaved AVI file detected - switching to -ni mode...
</a></dt></dl></dd><dt>5.5.  <a href="faq.html#faq-driver">Video/audio driver problems (vo/ao)</a></dt><dd><dl><dt>问： <a href="faq.html#id2554557">
When I go into fullscreen mode I just get black borders around the image
and no real scaling to fullscreen mode.
</a></dt><dt>问： <a href="faq.html#id2554609">
I've just installed MPlayer. When I want to
open a video file it causes a fatal error:
Error opening/initializing the selected video_out (-vo) device.
How can I solve my problem?
</a></dt><dt>问： <a href="faq.html#id2554677">
I have problems with [your window manager]
and fullscreen xv/xmga/sdl/x11 modes ...
</a></dt><dt>问： <a href="faq.html#id2554706">
Audio goes out of sync playing an AVI file.
</a></dt><dt>问： <a href="faq.html#id2554735">
My computer plays MS DivX AVIs with resolutions ~ 640x300 and stereo MP3 sound
too slow.
When I use the -nosound option, everything is OK (but quiet).
</a></dt><dt>问： <a href="faq.html#id2554755">
How can I use dmix with
MPlayer?
</a></dt><dt>问： <a href="faq.html#id2554790">
I have no sound when playing a video and get error messages similar to this one:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>问： <a href="faq.html#id2554834">
When starting MPlayer under KDE I just get a black
screen and nothing happens. After about one minute the video starts playing.
</a></dt><dt>问： <a href="faq.html#id2554873">
I have A/V sync problems.
Some of my AVIs play fine, but some play with double speed!
</a></dt><dt>问： <a href="faq.html#id2554895">
When I play this movie I get video-audio desync and/or
MPlayer crashes with the following message:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

</a></dt><dt>问： <a href="faq.html#id2554996">
How can I get rid of A/V desynchronization
while seeking through RealMedia streams?
</a></dt></dl></dd><dt>5.6.  <a href="faq.html#faq-dvd">DVD playback</a></dt><dd><dl><dt>问： <a href="faq.html#id2555026">
What about DVD navigation/menus?
</a></dt><dt>问： <a href="faq.html#id2555073">
I can't watch any recent DVDs from Sony Pictures/BMG.
</a></dt><dt>问： <a href="faq.html#id2555103">
What about subtitles? Can MPlayer display them?
</a></dt><dt>问： <a href="faq.html#id2555128">
How can I set the region code of my DVD-drive? I don't have Windows!
</a></dt><dt>问： <a href="faq.html#id2555148">
I can't play a DVD, MPlayer hangs or outputs "Encrypted VOB file!" errors.
</a></dt><dt>问： <a href="faq.html#id2555163">
Do I need to be (setuid) root to be able to play a DVD?
</a></dt><dt>问： <a href="faq.html#id2555185">
Is it possible to play/encode only selected chapters?
</a></dt><dt>问： <a href="faq.html#id2555202">
My DVD playback is sluggish!
</a></dt><dt>问： <a href="faq.html#id2555234">
I copied a DVD using vobcopy. How do I play/encode it from my hard disk?
</a></dt></dl></dd><dt>5.7.  <a href="faq.html#faq-features">Feature requests</a></dt><dd><dl><dt>问： <a href="faq.html#id2555272">
If MPlayer is paused and I try to seek or press any
key at all, MPlayer ceases to be paused.
I would like to be able to seek in the paused movie.
</a></dt><dt>问： <a href="faq.html#id2555300">
I'd like to seek +/- 1 frame instead of 10 seconds.
</a></dt></dl></dd><dt>5.8.  <a href="faq.html#faq-encoding">Encoding</a></dt><dd><dl><dt>问： <a href="faq.html#id2555336">
How can I encode?
</a></dt><dt>问： <a href="faq.html#id2555358">
How can I dump a full DVD title into a file?
</a></dt><dt>问： <a href="faq.html#id2555397">
How can I create (S)VCDs automatically?
</a></dt><dt>问： <a href="faq.html#id2555426">
How can I create (S)VCDs?
</a></dt><dt>问： <a href="faq.html#id2555458">
How can I join two video files?
</a></dt><dt>问： <a href="faq.html#id2555516">
How can I fix AVI files with a broken index or bad interleaving?
</a></dt><dt>问： <a href="faq.html#id2555555">
How can I fix the aspect ratio of an AVI file?
</a></dt><dt>问： <a href="faq.html#id2555593">
How can I backup and encode a VOB file with a broken beginning?
</a></dt><dt>问： <a href="faq.html#id2555654">
I can't encode DVD subtitles into the AVI!
</a></dt><dt>问： <a href="faq.html#id2555671">
How can I encode only selected chapters from a DVD?
</a></dt><dt>问： <a href="faq.html#id2555692">
I'm trying to work with 2GB+ files on a VFAT file system. Does it work?
</a></dt><dt>问： <a href="faq.html#id2555705">
What is the meaning of the numbers on the status line
during the encoding process?
</a></dt><dt>问： <a href="faq.html#id2555849">
Why is the recommended bitrate printed by MEncoder
negative?
</a></dt><dt>问： <a href="faq.html#id2555870">
I can't encode an ASF file to AVI/MPEG-4 (DivX) because it uses 1000 fps.
</a></dt><dt>问： <a href="faq.html#id2555889">
How can I put subtitles in the output file?
</a></dt><dt>问： <a href="faq.html#id2555916">
How do I encode only sound from a music video?
</a></dt><dt>问： <a href="faq.html#id2555984">
Why do third-party players fail to play MPEG-4 movies encoded by
MEncoder versions later than 1.0pre7?
</a></dt><dt>问： <a href="faq.html#id2556098">
How can I encode an audio only file?
</a></dt><dt>问： <a href="faq.html#id2556126">
How can I play subtitles embedded in AVI?
</a></dt><dt>问： <a href="faq.html#id2556161">
MPlayer won't...
</a></dt></dl></dd></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-development"></a>5.1. Development</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2552278">
How do I create a proper patch for MPlayer?
</a></dt><dt>问： <a href="faq.html#id2552912">
How do I translate MPlayer to a new language?
</a></dt><dt>问： <a href="faq.html#id2552945">
How can I support MPlayer development?
</a></dt><dt>问： <a href="faq.html#id2552978">
How can I become an MPlayer developer?
</a></dt><dt>问： <a href="faq.html#id2553020">
Why don't you use autoconf/automake?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2552278"></a><a name="id2552280"></a><b>问：</b></td><td align="left" valign="top"><p>
How do I create a proper patch for <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
We made a <a href="../../tech/patches.txt" target="_top">short document</a>
describing all the necessary details. Please follow the instructions.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2552912"></a><a name="id2552915"></a><b>问：</b></td><td align="left" valign="top"><p>
How do I translate <span class="application">MPlayer</span> to a new language?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Read the <a href="../../tech/translations.txt" target="_top">translation HOWTO</a>,
it should explain everything. You can get further help on the
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-translations" target="_top">MPlayer-translations</a>
mailing list.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2552945"></a><a name="id2552948"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I support <span class="application">MPlayer</span> development?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
We are more than happy to accept your hardware and software
<a href="http://www.mplayerhq.hu/donations.html" target="_top">donations</a>.
They help us in continuously improving <span class="application">MPlayer</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2552978"></a><a name="id2552980"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I become an <span class="application">MPlayer</span> developer?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
We always welcome coders and documenters. Read the
<a href="../../tech/" target="_top">technical documentation</a>
to get a first grasp. Then you should subscribe to the
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-dev-eng" target="_top">MPlayer-dev-eng</a>
mailing list and start coding. If you want to help out with the documentation,
join the
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-docs" target="_top">MPlayer-docs</a>
mailing list.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553020"></a><a name="id2553022"></a><b>问：</b></td><td align="left" valign="top"><p>
Why don't you use autoconf/automake?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
We have a modular, handwritten build system. It does a reasonably good
job, so why change? Besides, we dislike the auto* tools, just like
<a href="http://freshmeat.net/articles/view/889/" target="_top">other people</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-compilation-installation"></a>5.2. Compilation and installation</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2553056">
Compilation fails with an error and gcc bails out
with some cryptic message containing the phrase
internal compiler error or
unable to find a register to spill or
can't find a register in class `GENERAL_REGS'
while reloading `asm'.
</a></dt><dt>问： <a href="faq.html#id2553118">
Are there binary (RPM/Debian) packages of MPlayer?
</a></dt><dt>问： <a href="faq.html#id2553151">
How can I build a 32 bit MPlayer on a 64 bit Athlon?
</a></dt><dt>问： <a href="faq.html#id2553177">
Configure ends with this text, and MPlayer won't compile!
Your gcc does not support even i386 for '-march' and '-mcpu'
</a></dt><dt>问： <a href="faq.html#id2553210">
I have a Matrox G200/G400/G450/G550, how do I compile/use the
mga_vid driver?
</a></dt><dt>问： <a href="faq.html#id2553237">
During 'make', MPlayer complains about
missing X11 libraries. I don't understand, I do
have X11 installed!?
</a></dt><dt>问： <a href="faq.html#id2553297">
Building on Mac OS 10.3 leads to several link errors.
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553056"></a><a name="id2553058"></a><b>问：</b></td><td align="left" valign="top"><p>
Compilation fails with an error and <span class="application">gcc</span> bails out
with some cryptic message containing the phrase
<code class="systemitem">internal compiler error</code> or
<code class="systemitem">unable to find a register to spill</code> or
<code class="systemitem">can't find a register in class `GENERAL_REGS'
while reloading `asm'</code>.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You have stumbled over a bug in <span class="application">gcc</span>. Please
<a href="http://gcc.gnu.org/bugs.html" target="_top">report it to the gcc team</a>
but not to us. For some reason <span class="application">MPlayer</span> seems to
trigger compiler bugs frequently. Nevertheless we cannot fix them and do not
add workarounds for compiler bugs to our sources. To avoid this problem,
either stick with a compiler version that is known to be reliable and
stable, or upgrade frequently.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553118"></a><a name="id2553120"></a><b>问：</b></td><td align="left" valign="top"><p>
Are there binary (RPM/Debian) packages of <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
See the <a href="linux.html#debian" title="12.1.1. Debian packaging">Debian</a> and <a href="linux.html#rpm" title="12.1.2. RPM packaging">RPM</a>
section for details.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553151"></a><a name="id2553153"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I build a 32 bit <span class="application">MPlayer</span> on a 64 bit Athlon?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Try the following configure options:
</p><pre class="screen">
./configure --target=athlon_xp --cc="gcc -m32" --as="as --32" --with-extralibdir=/usr/lib
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553177"></a><a name="id2553179"></a><b>问：</b></td><td align="left" valign="top"><p>
Configure ends with this text, and <span class="application">MPlayer</span> won't compile!
</p><pre class="screen">Your gcc does not support even i386 for '-march' and '-mcpu'</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Your gcc isn't installed correctly, check the <tt class="filename">configure.log</tt>
file for details.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553210"></a><a name="id2553212"></a><b>问：</b></td><td align="left" valign="top"><p>
I have a Matrox G200/G400/G450/G550, how do I compile/use the
<code class="systemitem">mga_vid</code> driver?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Read the <a href="mga_vid.html" title="8.7. Matrox framebuffer (mga_vid)">mga_vid</a> section.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553237"></a><a name="id2553239"></a><b>问：</b></td><td align="left" valign="top"><p>
During 'make', <span class="application">MPlayer</span> complains about
missing X11 libraries. I don't understand, I <span class="emphasis"><em>do</em></span>
have X11 installed!?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
... but you don't have the X11 development package installed. Or not correctly.
It's called <tt class="filename">XFree86-devel*</tt> under Red Hat,
<tt class="filename">xlibs-dev</tt> under Debian Woody and
<tt class="filename">libx11-dev</tt> under Debian Sarge. Also check if the
<tt class="filename">/usr/X11</tt> and
<tt class="filename">/usr/include/X11</tt> symlinks exist.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553297"></a><a name="id2553300"></a><b>问：</b></td><td align="left" valign="top"><p>
Building on Mac OS 10.3 leads to several link errors.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
The link error you're experiencing most likely looks like this:
</p><pre class="screen">
ld: Undefined symbols:
_LLCStyleInfoCheckForOpenTypeTables referenced from QuartzCore expected to be defined in ApplicationServices
_LLCStyleInfoGetUserRunFeatures referenced from QuartzCore expected to be defined in ApplicationServices
</pre><p>
This problem is the result of Apple developers using 10.4 to compile
their software and distributing the binaries to 10.3 users via
Software Update.
The undefined symbols are present in Mac OS 10.4,
but not 10.3.
One solution can be to downgrade to QuickTime 7.0.1.
Here is a better solution.
</p><p>
Get an
<a href="http://rapidshare.de/files/20281171/CompatFrameworks.tgz.html" target="_top">older copy of the frameworks</a>.
This will give you a compressed file that contains the QuickTime
7.0.1 Framework and a 10.3.9 QuartzCore Framework.
</p><p>
Uncompress the files somewhere that is not in your System folder.
(i.e. do not install these frameworks into your
<tt class="filename">/System/Library/Frameworks</tt>!
Using this older copy is only meant to get around link errors!)
</p><pre class="screen">gunzip &lt; CompatFrameworks.tgz | tar xvf -</pre><p>
In config.mak, you should append 
<code class="systemitem">-F/path/to/where/you/extracted</code>
to the <code class="systemitem">OPTFLAGS</code> variable.
If you use <span class="application">X-Code</span>, you can just select these
frameworks instead of the system ones.
</p><p>
The resulting <span class="application">MPlayer</span> binary will actually
use the framework that is installed on your system via dynamic links that
are resolved at run-time.
(You can verify this using <code class="systemitem">otool -l</code>).
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-general"></a>5.3. General questions</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2553414">
Are there any mailing lists on MPlayer?
</a></dt><dt>问： <a href="faq.html#id2553440">
I've found a nasty bug when I tried to play my favorite video!
Who should I inform?
</a></dt><dt>问： <a href="faq.html#id2553462">
I have problems playing files with the ... codec. Can I use them?
</a></dt><dt>问： <a href="faq.html#id2553499">
When I start playing, I get this message but everything seems fine:
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>问： <a href="faq.html#id2553528">
How can I make a screenshot?
</a></dt><dt>问： <a href="faq.html#id2553576">
What is the meaning of the numbers on the status line?
</a></dt><dt>问： <a href="faq.html#id2553799">
There are error messages about file not found
/usr/local/lib/codecs/ ...
</a></dt><dt>问： <a href="faq.html#id2553825">
How can I make MPlayer remember the options I
use for a particular file, e.g. movie.avi?
</a></dt><dt>问： <a href="faq.html#id2553866">
Subtitles are very nice, the most beautiful I've ever seen, but they
slow down playing! I know it's unlikely ...
</a></dt><dt>问： <a href="faq.html#id2553904">
I can't access the GUI menu. I press right click, but I can't
access any menu items!
</a></dt><dt>问： <a href="faq.html#id2553972">
How can I run MPlayer in the background?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553414"></a><a name="id2553417"></a><b>问：</b></td><td align="left" valign="top"><p>
Are there any mailing lists on <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Yes. Look at the
<a href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">mailing lists section</a>
of our homepage.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553440"></a><a name="id2553442"></a><b>问：</b></td><td align="left" valign="top"><p>
I've found a nasty bug when I tried to play my favorite video!
Who should I inform?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Please read the <a href="bugreports.html" title="附录 A. 如何报告错误">bug reporting guidelines</a>
and follow the instructions.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553462"></a><a name="id2553464"></a><b>问：</b></td><td align="left" valign="top"><p>
I have problems playing files with the ... codec. Can I use them?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Check the <a href="../../codecs-status.html" target="_top">codec status</a>,
if it doesn't contain your codec, read the
<a href="codecs.html" title="第 7 章 Codecs">codec documentation</a>, especially the
<a href="codec-importing.html" title="7.3. Win32 codecs importing HOWTO">codec importing HOWTO</a> and contact us.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553499"></a><a name="id2553501"></a><b>问：</b></td><td align="left" valign="top"><p>
When I start playing, I get this message but everything seems fine:
</p><pre class="screen">Linux RTC init: ioctl (rtc_pie_on): Permission denied</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You need a specially set up kernel to use the RTC timing code.
For details see the <a href="rtc.html" title="2.5. RTC">RTC</a> section of the documentation.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553528"></a><a name="id2553530"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I make a screenshot?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You have to use a video output driver that does not employ an overlay to be
able to take a screenshot. Under X11, <tt class="option">-vo x11</tt> will do, under
Windows <tt class="option">-vo directx:noaccel</tt> works.
</p><p>
Alternatively you can run <span class="application">MPlayer</span> with the
<code class="systemitem">screenshot</code> video filter
(<tt class="option">-vf screenshot</tt>), and press the <span class="keycap"><b>s</b></span>
key to grab a screenshot.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553576"></a><a name="id2553578"></a><b>问：</b></td><td align="left" valign="top"><p>
What is the meaning of the numbers on the status line?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Example:
</p><pre class="screen">
A: 2.1 V: 2.2 A-V: -0.167 ct: 0.042 57/57 41% 0% 2.6% 0 4 49% 1.00x
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">A: 2.1</code></span></dt><dd><p>audio position in seconds</p></dd><dt><span class="term"><code class="systemitem">V: 2.2</code></span></dt><dd><p>video position in seconds</p></dd><dt><span class="term"><code class="systemitem">A-V: -0.167</code></span></dt><dd><p>audio-video difference in seconds (delay)</p></dd><dt><span class="term"><code class="systemitem">ct: 0.042</code></span></dt><dd><p>total A-V sync correction done</p></dd><dt><span class="term"><code class="systemitem">57/57</code></span></dt><dd><p>
  frames played/decoded (counting from last seek)
  </p></dd><dt><span class="term"><code class="systemitem">41%</code></span></dt><dd><p>
  video codec CPU usage in percent
  (for slice rendering and direct rendering this includes video_out)
  </p></dd><dt><span class="term"><code class="systemitem">0%</code></span></dt><dd><p>video_out CPU usage</p></dd><dt><span class="term"><code class="systemitem">2.6%</code></span></dt><dd><p>audio codec CPU usage in percent</p></dd><dt><span class="term"><code class="systemitem">0</code></span></dt><dd><p>frames dropped to maintain A-V sync</p></dd><dt><span class="term"><code class="systemitem">4</code></span></dt><dd><p>
  current level of image postprocessing (when using <tt class="option">-autoq</tt>)
  </p></dd><dt><span class="term"><code class="systemitem">49%</code></span></dt><dd><p>
  current cache size used (around 50% is normal)
  </p></dd><dt><span class="term"><code class="systemitem">1.00x</code></span></dt><dd><p>playback speed as a factor of original speed</p></dd></dl></div><p>
Most of them are for debug purposes, use the <tt class="option">-quiet</tt>
option to make them disappear.
You might notice that video_out CPU usage is zero (0%) for some files.
This is because it is called directly from the codec and thus cannot
be measured separately. If you wish to know the video_out speed, compare
the difference when playing the file with <tt class="option">-vo null</tt> and
your usual video output driver.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553799"></a><a name="id2553801"></a><b>问：</b></td><td align="left" valign="top"><p>
There are error messages about file not found
<tt class="filename">/usr/local/lib/codecs/</tt> ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Download and install the binary codecs from our
<a href="http://www.mplayerhq.hu/design7/dload.html" target="_top">download page</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553825"></a><a name="id2553827"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I make <span class="application">MPlayer</span> remember the options I
use for a particular file, e.g. <tt class="filename">movie.avi</tt>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Create a file named <tt class="filename">movie.avi.conf</tt> with the file-specific
options in it and put it in <tt class="filename">~/.mplayer</tt>
or in the same directory as the file.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553866"></a><a name="id2553868"></a><b>问：</b></td><td align="left" valign="top"><p>
Subtitles are very nice, the most beautiful I've ever seen, but they
slow down playing! I know it's unlikely ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
After running <tt class="filename">./configure</tt>,
edit <tt class="filename">config.h</tt> and replace
<code class="systemitem">#undef FAST_OSD</code> with
<code class="systemitem">#define FAST_OSD</code>. Then recompile.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553904"></a><a name="id2553906"></a><b>问：</b></td><td align="left" valign="top"><p>
I can't access the GUI menu. I press right click, but I can't
access any menu items!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Are you using FVWM? Try the following:
</p><div class="orderedlist"><ol type="1"><li><p>
  <span class="guimenu">Start</span> → <span class="guisubmenu">Settings</span> → <span class="guisubmenu">Configuration</span> → <span class="guimenuitem">Base Configuration</span>
</p></li><li><p>
  Set <code class="systemitem">Use Applications position hints</code>
  to <code class="systemitem">Yes</code>
</p></li></ol></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553972"></a><a name="id2553974"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I run <span class="application">MPlayer</span> in the background?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use:
</p><pre class="screen">
mplayer <em class="replaceable"><code>options</code></em> <em class="replaceable"><code>filename</code></em> &lt; /dev/null &amp;
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-playback"></a>5.4. Playback problems</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2554018">
I cannot pinpoint the cause of some strange playback problem.
</a></dt><dt>问： <a href="faq.html#id2554075">
How can I get subtitles to appear on the black margins around a movie?
</a></dt><dt>问： <a href="faq.html#id2554103">
How can I select audio/subtitle tracks from a DVD, OGM, Matroska or NUT file?
</a></dt><dt>问： <a href="faq.html#id2554161">
I'm trying to play a random stream off the internet but it fails.
</a></dt><dt>问： <a href="faq.html#id2554179">
I downloaded a movie off a P2P network and it doesn't work!
</a></dt><dt>问： <a href="faq.html#id2554200">
I'm having trouble getting my subtitles to display, help!!
</a></dt><dt>问： <a href="faq.html#id2554234">
Why doesn't MPlayer work on Fedora Core?
</a></dt><dt>问： <a href="faq.html#id2554384">
MPlayer dies with
MPlayer interrupted by signal 4 in module: decode_video
</a></dt><dt>问： <a href="faq.html#id2554422">
When I try to grab from my tuner, it works, but colors are strange.
It's OK with other applications.
</a></dt><dt>问： <a href="faq.html#id2554445">
I get very strange percentage values (way too big)
while playing files on my notebook.
</a></dt><dt>问： <a href="faq.html#id2554475">
The audio/video gets totally out of sync when I run
MPlayer as
root on my notebook.
It works normal when i run it as a user.
</a></dt><dt>问： <a href="faq.html#id2554515">
While playing a movie it suddenly gets jerky and I get the following message:
Badly interleaved AVI file detected - switching to -ni mode...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554018"></a><a name="id2554020"></a><b>问：</b></td><td align="left" valign="top"><p>
I cannot pinpoint the cause of some strange playback problem.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Do you have a stray <tt class="filename">codecs.conf</tt> file in
<tt class="filename">~/.mplayer/</tt>, <tt class="filename">/etc/</tt>,
<tt class="filename">/usr/local/etc/</tt> or a similar location? Remove it,
an outdated <tt class="filename">codecs.conf</tt> file can cause obscure
problems and is intended for use only by developers working on codec
support. It overrides <span class="application">MPlayer</span>'s internal
codec settings, which will wreak havoc if incompatible changes are
made in newer program versions. Unless used by experts it is a recipe
for disaster in the form of seemingly random and very hard to localize
crashes and playback problems. If you still have it somewhere on your
system, you should remove it now.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554075"></a><a name="id2554077"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I get subtitles to appear on the black margins around a movie?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use the <code class="systemitem">expand</code> video filter to increase the
area onto which the movie is rendered vertically and place the movie
at the top border, for example:
</p><pre class="screen">mplayer -vf expand=0:-100:0:0 -slang de dvd://1</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554103"></a><a name="id2554105"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I select audio/subtitle tracks from a DVD, OGM, Matroska or NUT file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You have to use <tt class="option">-aid</tt> (audio ID) or <tt class="option">-alang</tt>
(audio language), <tt class="option">-sid</tt>(subtitle ID) or <tt class="option">-slang</tt>
(subtitle language), for example:
</p><pre class="screen">
mplayer -alang eng -slang eng <em class="replaceable"><code>example.mkv</code></em>
mplayer -aid 1 -sid 1 <em class="replaceable"><code>example.mkv</code></em>
</pre><p>
To see which ones are available:
</p><pre class="screen">
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>filename</code></em> | grep sid
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>filename</code></em> | grep aid
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554161"></a><a name="id2554163"></a><b>问：</b></td><td align="left" valign="top"><p>
I'm trying to play a random stream off the internet but it fails.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Try playing the stream with the <tt class="option">-playlist</tt> option.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554179"></a><a name="id2554181"></a><b>问：</b></td><td align="left" valign="top"><p>
I downloaded a movie off a P2P network and it doesn't work!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Your file is most probably broken or a fake file. If you got it from
a friend, and he says it works, try comparing
<span class="application">md5sum</span> hashes.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554200"></a><a name="id2554202"></a><b>问：</b></td><td align="left" valign="top"><p>
I'm having trouble getting my subtitles to display, help!!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Make sure you have installed fonts properly. Run through the steps in the
<a href="fonts-osd.html" title="2.4. Fonts and OSD">Fonts and OSD</a> part of the installation
section again. If you are using TrueType fonts, verify that you have the
<code class="systemitem">FreeType</code> library installed.
Other things include checking your subtitles in a text editor or with other
players. Also try converting them to another format.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554234"></a><a name="id2554236"></a><b>问：</b></td><td align="left" valign="top"><p>
Why doesn't <span class="application">MPlayer</span> work on Fedora Core?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
There is a bad interaction on Fedora between exec-shield,
prelink, and any applications which use Windows DLLs
(such as <span class="application">MPlayer</span>).
</p><p>
The problem is that exec-shield randomizes the load addresses of all the
system libraries. This randomization happens at prelink time (once every
two weeks).
</p><p>
When <span class="application">MPlayer</span> tries to load a Windows DLL it
wants to put it at a specific address (0x400000). If an important system
library happens to be there already, <span class="application">MPlayer</span>
will crash.
(A typical symptom would be a segmentation fault when trying
to play Windows Media 9 files.)
</p><p>
If you run into this problem you have two options:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Wait two weeks. It might start working again.
</p></li><li><p>
  Relink all the binaries on the system with different
  prelink options. Here are step by step instructions:
  </p><div class="procedure"><ol type="1"><li><p>
    Edit <tt class="filename">/etc/syconfig/prelink</tt> and change
    </p><pre class="programlisting">PRELINK_OPTS=-mR</pre><p> to
    </p><pre class="programlisting">PRELINK_OPTS="-mR --no-exec-shield"</pre><p>
  </p></li><li><p>
    <span><strong class="command">touch /var/lib/misc/prelink.force</strong></span>
  </p></li><li><p>
    <span><strong class="command">/etc/cron.daily/prelink</strong></span>
    (This relinks all the applications, and it takes quite a while.)
  </p></li><li><p>
    <span><strong class="command">execstack -s <em class="replaceable"><code>/path/to/</code></em>mplayer</strong></span>
    (This turns off exec-shield for the
    <span class="application">MPlayer</span> binary.)
  </p></li></ol></div></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554384"></a><a name="id2554386"></a><b>问：</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> dies with
</p><pre class="screen">MPlayer interrupted by signal 4 in module: decode_video</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Don't use <span class="application">MPlayer</span> on a CPU different from the one
it was compiled on or recompile with runtime CPU detection
(<span><strong class="command">./configure --enable-runtime-cpudetection</strong></span>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554422"></a><a name="id2554424"></a><b>问：</b></td><td align="left" valign="top"><p>
When I try to grab from my tuner, it works, but colors are strange.
It's OK with other applications.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Your card probably reports some colorspaces as supported when in fact
it does not support them. Try with YUY2 instead of the
default YV12 (see the <a href="tv-input.html" title="10.1. TV input">TV</a> section).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554445"></a><a name="id2554447"></a><b>问：</b></td><td align="left" valign="top"><p>
I get very strange percentage values (way too big)
while playing files on my notebook.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
It's an effect of the power management / power saving system of your notebook
(BIOS, not kernel). Plug the external power connector in
<span class="bold"><strong>before</strong></span> you power on your notebook. You can
also try whether
<a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html" target="_top">cpufreq</a>
(a SpeedStep interface for Linux) helps you.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554475"></a><a name="id2554478"></a><b>问：</b></td><td align="left" valign="top"><p>
The audio/video gets totally out of sync when I run
<span class="application">MPlayer</span> as
<code class="systemitem">root</code> on my notebook.
It works normal when i run it as a user.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
This is again a power management effect (see above). Plug the external power
connector in <span class="bold"><strong>before</strong></span> you power on your notebook
or use the <tt class="option">-nortc</tt> option.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554515"></a><a name="id2554517"></a><b>问：</b></td><td align="left" valign="top"><p>
While playing a movie it suddenly gets jerky and I get the following message:
</p><pre class="screen">Badly interleaved AVI file detected - switching to -ni mode...</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Badly interleaved files and <tt class="option">-cache</tt> don't work well together.
Try <tt class="option">-nocache</tt>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-driver"></a>5.5. Video/audio driver problems (vo/ao)</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2554557">
When I go into fullscreen mode I just get black borders around the image
and no real scaling to fullscreen mode.
</a></dt><dt>问： <a href="faq.html#id2554609">
I've just installed MPlayer. When I want to
open a video file it causes a fatal error:
Error opening/initializing the selected video_out (-vo) device.
How can I solve my problem?
</a></dt><dt>问： <a href="faq.html#id2554677">
I have problems with [your window manager]
and fullscreen xv/xmga/sdl/x11 modes ...
</a></dt><dt>问： <a href="faq.html#id2554706">
Audio goes out of sync playing an AVI file.
</a></dt><dt>问： <a href="faq.html#id2554735">
My computer plays MS DivX AVIs with resolutions ~ 640x300 and stereo MP3 sound
too slow.
When I use the -nosound option, everything is OK (but quiet).
</a></dt><dt>问： <a href="faq.html#id2554755">
How can I use dmix with
MPlayer?
</a></dt><dt>问： <a href="faq.html#id2554790">
I have no sound when playing a video and get error messages similar to this one:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>问： <a href="faq.html#id2554834">
When starting MPlayer under KDE I just get a black
screen and nothing happens. After about one minute the video starts playing.
</a></dt><dt>问： <a href="faq.html#id2554873">
I have A/V sync problems.
Some of my AVIs play fine, but some play with double speed!
</a></dt><dt>问： <a href="faq.html#id2554895">
When I play this movie I get video-audio desync and/or
MPlayer crashes with the following message:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

</a></dt><dt>问： <a href="faq.html#id2554996">
How can I get rid of A/V desynchronization
while seeking through RealMedia streams?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554557"></a><a name="id2554559"></a><b>问：</b></td><td align="left" valign="top"><p>
When I go into fullscreen mode I just get black borders around the image
and no real scaling to fullscreen mode.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Your video output driver does not support scaling in hardware and since
scaling in software can be incredibly slow <span class="application">MPlayer</span>
does not automatically enable it. Most likely you are using the
<code class="systemitem">x11</code> instead of the <code class="systemitem">xv</code>
video output driver. Try adding <tt class="option">-vo xv</tt> to the command
line or read the <a href="video.html" title="第 8 章 Video output devices">video section</a> to find out
about alternative video output drivers. The <tt class="option">-zoom</tt>
option explicitly enables software scaling.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554609"></a><a name="id2554611"></a><b>问：</b></td><td align="left" valign="top"><p>
I've just installed <span class="application">MPlayer</span>. When I want to
open a video file it causes a fatal error:
</p><pre class="screen">Error opening/initializing the selected video_out (-vo) device.</pre><p>
How can I solve my problem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Just change your video output device. Issue the following command to get
a list of available video output drivers:
</p><pre class="screen">mplayer -vo help</pre><p>
After you've chosen the correct video output driver, add it to
your configuration file. Add
</p><pre class="programlisting">
vo = <em class="replaceable"><code>selected_vo</code></em>
</pre><p>
to <tt class="filename">~/.mplayer/config</tt> and/or
</p><pre class="programlisting">
vo_driver = <em class="replaceable"><code>selected_vo</code></em>
</pre><p>
to <tt class="filename">~/.mplayer/gui.conf</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554677"></a><a name="id2554679"></a><b>问：</b></td><td align="left" valign="top"><p>
I have problems with <em class="replaceable"><code>[your window manager]</code></em>
and fullscreen xv/xmga/sdl/x11 modes ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Read the <a href="bugreports.html" title="附录 A. 如何报告错误">bug reporting guidelines</a> and send us
a proper bug report.
Also try experimenting with the <tt class="option">-fstype</tt> option.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554706"></a><a name="id2554708"></a><b>问：</b></td><td align="left" valign="top"><p>
Audio goes out of sync playing an AVI file.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Try the <tt class="option">-bps</tt> or <tt class="option">-nobps</tt> option. If it does not
improve, read the
<a href="bugreports.html" title="附录 A. 如何报告错误">bug reporting guidelines</a>
and upload the file to FTP.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554735"></a><a name="id2554737"></a><b>问：</b></td><td align="left" valign="top"><p>
My computer plays MS DivX AVIs with resolutions ~ 640x300 and stereo MP3 sound
too slow.
When I use the <tt class="option">-nosound</tt> option, everything is OK (but quiet).
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Your machine is too slow or your sound card driver is broken. Consult the
documentation to see if you can improve performance.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554755"></a><a name="id2554757"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I use <span class="application">dmix</span> with
<span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
After setting up your
<a href="http://alsa.opensrc.org/index.php?page=DmixPlugin" target="_top">asoundrc</a>
you have to use <tt class="option">-ao alsa:device=dmix</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554790"></a><a name="id2554792"></a><b>问：</b></td><td align="left" valign="top"><p>
I have no sound when playing a video and get error messages similar to this one:
</p><pre class="screen">
AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Are you running KDE or GNOME with the aRts or ESD sound daemon? Try disabling
the sound daemon or use the <tt class="option">-ao arts</tt> or
<tt class="option">-ao esd</tt> option to make <span class="application">MPlayer</span> use
aRts or ESD.
You might also be running ALSA without OSS emulation, try loading the ALSA OSS
kernel modules or add <tt class="option">-ao alsa</tt> to your command line to
directly use the ALSA audio output driver.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554834"></a><a name="id2554836"></a><b>问：</b></td><td align="left" valign="top"><p>
When starting <span class="application">MPlayer</span> under KDE I just get a black
screen and nothing happens. After about one minute the video starts playing.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
The KDE aRts sound daemon is blocking the sound device. Either wait until the
video starts or disable the aRts daemon in control center. If you want to use
aRts sound, specify audio output via our native aRts audio driver
(<tt class="option">-ao arts</tt>). If it fails or isn't compiled in, try SDL
(<tt class="option">-ao sdl</tt>) and make sure your SDL can handle aRts sound. Yet
another option is to start <span class="application">MPlayer</span> with artsdsp.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554873"></a><a name="id2554875"></a><b>问：</b></td><td align="left" valign="top"><p>
I have A/V sync problems.
Some of my AVIs play fine, but some play with double speed!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You have a buggy sound card/driver. Most likely it's fixed at 44100Hz, and you
try to play a file which has 22050Hz audio. Try the
<code class="systemitem">resample</code> audio filter.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554895"></a><a name="id2554897"></a><b>问：</b></td><td align="left" valign="top"><p>
When I play this movie I get video-audio desync and/or
<span class="application">MPlayer</span> crashes with the following message:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
This can have multiple reasons.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Your CPU <span class="emphasis"><em>and/or</em></span> video card <span class="emphasis"><em>and/or</em></span>
  bus is too slow. <span class="application">MPlayer</span> displays a message if
  this is the case (and the dropped frames counter goes up fast).
</p></li><li><p>
  If it is an AVI, maybe it has bad interleaving, try the
  <tt class="option">-ni</tt> option to work around this.
  Or it may have a bad header, in this case <tt class="option">-nobps</tt>
  and/or <tt class="option">-mc 0</tt> can help.
</p></li><li><p>
  Many FLV files will only play correctly with <tt class="option">-correct-pts</tt>.
  Unfortunately <span class="application">MEncoder</span> does not have this option,
  but you can try setting <tt class="option">-fps</tt> to the correct value manually
  if you know it.
</p></li><li><p>
  Your sound driver is buggy.
  See the <a href="audio.html" title="第 9 章 音频输出设备">audio section</a>.
</p></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554996"></a><a name="id2554998"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I get rid of A/V desynchronization
while seeking through RealMedia streams?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
<tt class="option">-mc 0.1</tt> can help.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-dvd"></a>5.6. DVD playback</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2555026">
What about DVD navigation/menus?
</a></dt><dt>问： <a href="faq.html#id2555073">
I can't watch any recent DVDs from Sony Pictures/BMG.
</a></dt><dt>问： <a href="faq.html#id2555103">
What about subtitles? Can MPlayer display them?
</a></dt><dt>问： <a href="faq.html#id2555128">
How can I set the region code of my DVD-drive? I don't have Windows!
</a></dt><dt>问： <a href="faq.html#id2555148">
I can't play a DVD, MPlayer hangs or outputs "Encrypted VOB file!" errors.
</a></dt><dt>问： <a href="faq.html#id2555163">
Do I need to be (setuid) root to be able to play a DVD?
</a></dt><dt>问： <a href="faq.html#id2555185">
Is it possible to play/encode only selected chapters?
</a></dt><dt>问： <a href="faq.html#id2555202">
My DVD playback is sluggish!
</a></dt><dt>问： <a href="faq.html#id2555234">
I copied a DVD using vobcopy. How do I play/encode it from my hard disk?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555026"></a><a name="id2555028"></a><b>问：</b></td><td align="left" valign="top"><p>
What about DVD navigation/menus?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> does not support DVD menus due to serious
architectural limitations that prevent proper handling of still images and
interactive content. If you want to have fancy menus, you will have to use
another player like <span class="application">xine</span>,
<span class="application">vlc</span> or <span class="application">Ogle</span>.
If you want to see DVD navigation in <span class="application">MPlayer</span> you
will have to implement it yourself, but be aware that it is a major
undertaking.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555073"></a><a name="id2555076"></a><b>问：</b></td><td align="left" valign="top"><p>
I can't watch any recent DVDs from Sony Pictures/BMG.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
This is normal; you've been ripped off and sold an intentionally defective disk.
The only way to play these DVDs is to circumvent the bad blocks of the disk
by using DVDnav instead of mpdvdkit2.
You can do so by compiling <span class="application">MPlayer</span> with DVDnav
support and then replacing dvd:// by dvdnav:// on the command line.
DVDnav is so far mutually exclusive with mpdvdkit2, so make sure you pass
<tt class="option">--disable-mpdvdkit</tt> to the configure script.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555103"></a><a name="id2555105"></a><b>问：</b></td><td align="left" valign="top"><p>
What about subtitles? Can <span class="application">MPlayer</span> display them?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Yes. See the <a href="dvd.html" title="4.2. DVD回放">DVD chapter</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555128"></a><a name="id2555130"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I set the region code of my DVD-drive? I don't have Windows!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use the
<a href="http://linvdr.org/projects/regionset/" target="_top">regionset tool</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555148"></a><a name="id2555150"></a><b>问：</b></td><td align="left" valign="top"><p>
I can't play a DVD, MPlayer hangs or outputs "Encrypted VOB file!" errors.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
CSS decryption code does not work with some DVD drives unless you set
the region code appropriately. See the answer to the previous question.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555163"></a><a name="id2555165"></a><b>问：</b></td><td align="left" valign="top"><p>
Do I need to be (setuid) root to be able to play a DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
No. However you must have the proper rights
on the DVD device entry (in <tt class="filename">/dev/</tt>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555185"></a><a name="id2555188"></a><b>问：</b></td><td align="left" valign="top"><p>
Is it possible to play/encode only selected chapters?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Yes, try the <tt class="option">-chapter</tt> option.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555202"></a><a name="id2555204"></a><b>问：</b></td><td align="left" valign="top"><p>
My DVD playback is sluggish!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use the <tt class="option">-cache</tt> option (described in the man page) and try
enabling DMA for the DVD drive with the <span><strong class="command">hdparm</strong></span> tool
(described in the <a href="drives.html" title="4.1. CD/DVD驱动器">CD chapter</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555234"></a><a name="id2555236"></a><b>问：</b></td><td align="left" valign="top"><p>
I copied a DVD using vobcopy. How do I play/encode it from my hard disk?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use the <tt class="option">-dvd-device</tt> option to refer to the directory
that contains the files:
</p><pre class="screen">
mplayer dvd://1 -dvd-device <em class="replaceable"><code>/path/to/directory</code></em>
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-features"></a>5.7. Feature requests</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2555272">
If MPlayer is paused and I try to seek or press any
key at all, MPlayer ceases to be paused.
I would like to be able to seek in the paused movie.
</a></dt><dt>问： <a href="faq.html#id2555300">
I'd like to seek +/- 1 frame instead of 10 seconds.
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555272"></a><a name="id2555274"></a><b>问：</b></td><td align="left" valign="top"><p>
If <span class="application">MPlayer</span> is paused and I try to seek or press any
key at all, <span class="application">MPlayer</span> ceases to be paused.
I would like to be able to seek in the paused movie.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
This is very tricky to implement without losing A/V synchronization.
All attempts have failed so far, but patches are welcome.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555300"></a><a name="id2555303"></a><b>问：</b></td><td align="left" valign="top"><p>
I'd like to seek +/- 1 frame instead of 10 seconds.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You can step forward one frame by pressing <span class="keycap"><b>.</b></span>.
If the movie was not paused it will be paused afterwards
(see the man page for details).
Stepping backwards is unlikely to be implemented anytime soon.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-encoding"></a>5.8. Encoding</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>问： <a href="faq.html#id2555336">
How can I encode?
</a></dt><dt>问： <a href="faq.html#id2555358">
How can I dump a full DVD title into a file?
</a></dt><dt>问： <a href="faq.html#id2555397">
How can I create (S)VCDs automatically?
</a></dt><dt>问： <a href="faq.html#id2555426">
How can I create (S)VCDs?
</a></dt><dt>问： <a href="faq.html#id2555458">
How can I join two video files?
</a></dt><dt>问： <a href="faq.html#id2555516">
How can I fix AVI files with a broken index or bad interleaving?
</a></dt><dt>问： <a href="faq.html#id2555555">
How can I fix the aspect ratio of an AVI file?
</a></dt><dt>问： <a href="faq.html#id2555593">
How can I backup and encode a VOB file with a broken beginning?
</a></dt><dt>问： <a href="faq.html#id2555654">
I can't encode DVD subtitles into the AVI!
</a></dt><dt>问： <a href="faq.html#id2555671">
How can I encode only selected chapters from a DVD?
</a></dt><dt>问： <a href="faq.html#id2555692">
I'm trying to work with 2GB+ files on a VFAT file system. Does it work?
</a></dt><dt>问： <a href="faq.html#id2555705">
What is the meaning of the numbers on the status line
during the encoding process?
</a></dt><dt>问： <a href="faq.html#id2555849">
Why is the recommended bitrate printed by MEncoder
negative?
</a></dt><dt>问： <a href="faq.html#id2555870">
I can't encode an ASF file to AVI/MPEG-4 (DivX) because it uses 1000 fps.
</a></dt><dt>问： <a href="faq.html#id2555889">
How can I put subtitles in the output file?
</a></dt><dt>问： <a href="faq.html#id2555916">
How do I encode only sound from a music video?
</a></dt><dt>问： <a href="faq.html#id2555984">
Why do third-party players fail to play MPEG-4 movies encoded by
MEncoder versions later than 1.0pre7?
</a></dt><dt>问： <a href="faq.html#id2556098">
How can I encode an audio only file?
</a></dt><dt>问： <a href="faq.html#id2556126">
How can I play subtitles embedded in AVI?
</a></dt><dt>问： <a href="faq.html#id2556161">
MPlayer won't...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555336"></a><a name="id2555338"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I encode?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Read the <a href="mencoder.html" title="第 13 章 MEncoder的基础用法"><span class="application">MEncoder</span></a>
section.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555358"></a><a name="id2555360"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I dump a full DVD title into a file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Once you have selected your title, and made sure it plays fine with
<span class="application">MPlayer</span>, use the option <tt class="option">-dumpstream</tt>.
For example:
</p><pre class="screen">
mplayer dvd://5 -dumpstream -dumpfile <em class="replaceable"><code>dvd_dump.vob</code></em>
</pre><p>
will dump the 5th title of the DVD into the file
<em class="replaceable"><code>dvd_dump.vob</code></em>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555397"></a><a name="id2555399"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I create (S)VCDs automatically?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Try the <tt class="filename">mencvcd</tt> script from the
<tt class="filename">TOOLS</tt> subdirectory.
With it you can encode DVDs or other movies to VCD or SVCD format
and even burn them directly to CD.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555426"></a><a name="id2555428"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I create (S)VCDs?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Newer versions of <span class="application">MEncoder</span> can directly
generate MPEG-2 files that can be used as a base to create a VCD or SVCD and
are likely to be playable out of the box on all platforms (for example,
to share a video from a digital camcorder with your computer-illiterate
friends).
Please read
<a href="menc-feat-vcd-dvd.html" title="14.8. Using MEncoder to create VCD/SVCD/DVD-compliant files">Using MEncoder to create VCD/SVCD/DVD-compliant files</a>
for more details.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555458"></a><a name="id2555460"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I join two video files?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
MPEG files can be concatenated into a single file with luck.
For AVI files, you can use <span class="application">MEncoder</span>'s
multiple file support like this:
</p><pre class="screen">
mencoder -ovc copy -oac copy -o <em class="replaceable"><code>out.avi</code></em> <em class="replaceable"><code>file1.avi</code></em> <em class="replaceable"><code>file2.avi</code></em>
</pre><p>
This will only work if the files are of the same resolution
and use the same codec.
You can also try
<a href="http://fixounet.free.fr/avidemux/" target="_top">avidemux</a> and
<span class="application">avimerge</span> (part of the
<a href="http://www.transcoding.org/" target="_top">transcode</a>
tool set).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555516"></a><a name="id2555518"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I fix AVI files with a broken index or bad interleaving?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
To avoid having to use <tt class="option">-idx</tt> to be able to seek in
AVI files with a broken index or <tt class="option">-ni</tt> to play AVI
files with bad interleaving, use the command
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -idx -ovc copy -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
to copy the video and audio streams into a new AVI file while
regenerating the index and correctly interleaving the data.
Of course this cannot fix possible bugs in the video and/or audio streams.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555555"></a><a name="id2555557"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I fix the aspect ratio of an AVI file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You can do such a thing thanks to <span class="application">MEncoder</span>'s
<tt class="option">-force-avi-aspect</tt> option, which overrides the aspect
stored in the AVI OpenDML vprp header option. For example:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>output.avi</code></em> -force-avi-aspect 4/3
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555593"></a><a name="id2555595"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I backup and encode a VOB file with a broken beginning?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
The main problem when you want to encode a VOB file which is corrupted
<sup>[<a name="fn-corrupted-files-or-copy-protection" href="#ftn.fn-corrupted-files-or-copy-protection">1</a>]</sup>
is that it will be hard to get an encode with perfect A/V sync.
One workaround is to just shave off the corrupted part and encode just the
clean part.
First you need to find where the clean part starts:
</p><pre class="screen">
mplayer <em class="replaceable"><code>input.vob</code></em> -sb <em class="replaceable"><code>nb_of_bytes_to_skip</code></em>
</pre><p>
Then you can create a new file which contains just the clean part:
</p><pre class="screen">
dd if=<em class="replaceable"><code>input.vob</code></em> of=<em class="replaceable"><code>output_cut.vob</code></em> skip=1 ibs=<em class="replaceable"><code>nb_of_bytes_to_skip</code></em>
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555654"></a><a name="id2555656"></a><b>问：</b></td><td align="left" valign="top"><p>
I can't encode DVD subtitles into the AVI!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
You have to properly specify the <tt class="option">-sid</tt> option.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555671"></a><a name="id2555673"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I encode only selected chapters from a DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use the <tt class="option">-chapter</tt> option correctly,
like: <tt class="option">-chapter 5-7</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555692"></a><a name="id2555694"></a><b>问：</b></td><td align="left" valign="top"><p>
I'm trying to work with 2GB+ files on a VFAT file system. Does it work?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
No, VFAT doesn't support 2GB+ files.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555705"></a><a name="id2555707"></a><b>问：</b></td><td align="left" valign="top"><p>
What is the meaning of the numbers on the status line
during the encoding process?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Example:
</p><pre class="screen">
Pos: 264.5s   6612f ( 2%)  7.12fps Trem: 576min 2856mb  A-V:0.065 [2126:192]
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">Pos: 264.5s</code></span></dt><dd><p>time position in the encoded stream</p></dd><dt><span class="term"><code class="systemitem">6612f</code></span></dt><dd><p>number of video frames encoded</p></dd><dt><span class="term"><code class="systemitem">( 2%)</code></span></dt><dd><p>portion of the input stream encoded</p></dd><dt><span class="term"><code class="systemitem">7.12fps</code></span></dt><dd><p>encoding speed</p></dd><dt><span class="term"><code class="systemitem">Trem: 576min</code></span></dt><dd><p>estimated remaining encoding time</p></dd><dt><span class="term"><code class="systemitem">2856mb</code></span></dt><dd><p>estimated size of the final encode</p></dd><dt><span class="term"><code class="systemitem">A-V:0.065</code></span></dt><dd><p>current delay between audio and video streams</p></dd><dt><span class="term"><code class="systemitem">[2126:192]</code></span></dt><dd><p>
  average video bitrate (in kb/s) and average audio bitrate (in kb/s)
  </p></dd></dl></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555849"></a><a name="id2555851"></a><b>问：</b></td><td align="left" valign="top"><p>
Why is the recommended bitrate printed by <span class="application">MEncoder</span>
negative?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Because the bitrate you encoded the audio with is too large to fit the
movie on any CD. Check if you have libmp3lame installed properly.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555870"></a><a name="id2555872"></a><b>问：</b></td><td align="left" valign="top"><p>
I can't encode an ASF file to AVI/MPEG-4 (DivX) because it uses 1000 fps.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Since ASF uses variable framerate but AVI uses a fixed one, you
have to set it by hand with the <tt class="option">-ofps</tt> option.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555889"></a><a name="id2555891"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I put subtitles in the output file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Just pass the <tt class="option">-sub &lt;filename&gt;</tt> (or <tt class="option">-sid</tt>,
respectively) option to <span class="application">MEncoder</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555916"></a><a name="id2555918"></a><b>问：</b></td><td align="left" valign="top"><p>
How do I encode only sound from a music video?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
It's not possible directly, but you can try this (note the
<span class="bold"><strong>&amp;</strong></span> at the end of
<span><strong class="command">mplayer</strong></span> command):
</p><pre class="screen">
mkfifo <em class="replaceable"><code>encode</code></em>
mplayer -ao pcm -aofile <em class="replaceable"><code>encode</code></em> dvd://1 &amp;
lame <em class="replaceable"><code>your_opts</code></em> <em class="replaceable"><code>encode</code></em> <em class="replaceable"><code>music.mp3</code></em>
rm <em class="replaceable"><code>encode</code></em>
</pre><p>
This allows you to use any encoder, not only <span class="application">LAME</span>,
just replace <span><strong class="command">lame</strong></span> with your favorite audio encoder in the
above command.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555984"></a><a name="id2555986"></a><b>问：</b></td><td align="left" valign="top"><p>
Why do third-party players fail to play MPEG-4 movies encoded by
<span class="application">MEncoder</span> versions later than 1.0pre7?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
<code class="systemitem">libavcodec</code>, the native MPEG-4
encoding library usually shipped with <span class="application">MEncoder</span>,
used to set the FourCC to 'DIVX' when encoding MPEG-4 videos
(the FourCC is an AVI tag to identify the software used to encode and
the intended software to use for decoding the video).
This led many people to think that
<code class="systemitem">libavcodec</code>
was a DivX encoding library, when in fact it is a completely different
MPEG-4 encoding library which implements the MPEG-4 standard much
better than DivX does.
Therefore, the new default FourCC used by
<code class="systemitem">libavcodec</code> is 'FMP4', but you
may override this behavior using <span class="application">MEncoder</span>'s
<tt class="option">-ffourcc</tt> option.
You may also change the FourCC of existing files in the same way:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -o <em class="replaceable"><code>output.avi</code></em> -ffourcc XVID
</pre><p>
Note that this will set the FourCC to XVID rather than DIVX.
This is recommended as DIVX FourCC means DivX4, which is a very basic
MPEG-4 codec, whereas DX50 and XVID both mean full MPEG-4 (ASP).
Therefore, if you change the FourCC to DIVX, some bad software or
hardware players may choke on some advanced features that
<code class="systemitem">libavcodec</code> supports, but DivX
doesn't; on the other hand <code class="systemitem">Xvid</code>
is closer to <code class="systemitem">libavcodec</code> in
terms of functionality, and is supported by all decent players.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556098"></a><a name="id2556100"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I encode an audio only file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use <tt class="filename">aconvert</tt> from the
<tt class="filename">TOOLS</tt>
subdirectory in the MPlayer source tree.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556126"></a><a name="id2556128"></a><b>问：</b></td><td align="left" valign="top"><p>
How can I play subtitles embedded in AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Use <tt class="filename">avisubdump.c</tt> from the
<tt class="filename">TOOLS</tt> subdirectory or read
<a href="http://xlife.zuavra.net/curse/0012/" target="_top">this document about extracting/demultiplexing subtitles embedded in OpenDML AVI files</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556161"></a><a name="id2556163"></a><b>问：</b></td><td align="left" valign="top"><p>
MPlayer won't...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>答：</b></td><td align="left" valign="top"><p>
Have a look at the <tt class="filename">TOOLS</tt>
subdirectory for a collection of random scripts and hacks.
<tt class="filename">TOOLS/README</tt> contains documentation.
</p></td></tr></tbody></table></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.fn-corrupted-files-or-copy-protection" href="#fn-corrupted-files-or-copy-protection">1</a>] </sup>
To some extent, some forms of copy protection used in DVDs can be
assumed to be content corruption.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vcd.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="containers.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. VCD回放 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 6 章 Containers</td></tr></table></div></body></html>
