<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.2. Features</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="install.html" title="第 2 章 Installation"><link rel="prev" href="softreq.html" title="2.1. Software requirements"><link rel="next" href="gui.html" title="2.3. What about the GUI?"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="softreq.html">上一页</a> </td><th width="60%" align="center">第 2 章 Installation</th><td width="20%" align="right"> <a accesskey="n" href="gui.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features"></a>2.2. Features</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  Decide if you need GUI. If you do, see the <a href="gui.html" title="2.3. What about the GUI?">GUI</a>
  section before compiling.
</p></li><li><p>
  If you want to install <span class="application">MEncoder</span> (our great
  all-purpose encoder), see the
  <a href="mencoder.html" title="第 13 章 MEncoder的基础用法"><span class="application">MEncoder</span></a> section.
</p></li><li><p>
  If you have a V4L compatible <span class="bold"><strong>TV tuner</strong></span> card,
  and wish to watch/grab and encode movies with
  <span class="application">MPlayer</span>,
  read the <a href="tv-input.html" title="10.1. TV input">TV input</a> section.
</p></li><li><p>
  If you have a V4L compatible <span class="bold"><strong>radio tuner</strong></span>
  card, and wish to listen and capture sound with
  <span class="application">MPlayer</span>,
  read the <a href="radio.html" title="第 11 章 广播电台">radio</a> section.
</p></li><li><p>
  There is a neat <span class="bold"><strong>OSD Menu</strong></span> support ready to be
  used. Check the <a href="subosd.html" title="3.2. Subtitles and OSD">OSD menu</a> section.
</p></li></ul></div><p>
Then build <span class="application">MPlayer</span>:
</p><pre class="screen">
./configure
make
make install
</pre><p>
</p><p>
At this point, <span class="application">MPlayer</span> is ready to use.
Check if you have a <tt class="filename">codecs.conf</tt> file in your home
directory at (<tt class="filename">~/.mplayer/codecs.conf</tt>) left from old
<span class="application">MPlayer</span> versions. If you find one, remove it.
</p><p>
Debian users can build a .deb package for themselves, it's very simple.
Just exec
</p><pre class="screen">fakeroot debian/rules binary</pre><p>
in <span class="application">MPlayer</span>'s root directory. See
<a href="linux.html#debian" title="12.1.1. Debian packaging">Debian packaging</a> for detailed instructions.
</p><p>
<span class="bold"><strong>Always browse the output of</strong></span>
<tt class="filename">./configure</tt>, and the
<tt class="filename">configure.log</tt> file, they contain information about
what will be built, and what will not. You may also want to view
<tt class="filename">config.h</tt> and <tt class="filename">config.mak</tt> files.
If you have some libraries installed, but not detected by
<tt class="filename">./configure</tt>, then check if you also have the proper
header files (usually the -dev packages) and their version matches. The
<tt class="filename">configure.log</tt> file usually tells you what is missing.
</p><p>
Though not mandatory, the fonts should be installed in order to gain OSD,
and subtitle functionality. The recommended method is installing a TTF
font file and telling <span class="application">MPlayer</span> to use it.
See the <a href="subosd.html" title="3.2. Subtitles and OSD">Subtitles and OSD</a> section for details.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="softreq.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="gui.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2.1. Software requirements </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 2.3. What about the GUI?</td></tr></table></div></body></html>
