<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.1. Linux</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="ports.html" title="第 12 章 Ports"><link rel="prev" href="ports.html" title="第 12 章 Ports"><link rel="next" href="bsd.html" title="12.2. *BSD"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="linux.html#debian" title="12.1.1. Debian packaging"><link rel="subsection" href="linux.html#rpm" title="12.1.2. RPM packaging"><link rel="subsection" href="linux.html#arm" title="12.1.3. ARM"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.1. Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ports.html">上一页</a> </td><th width="60%" align="center">第 12 章 Ports</th><td width="20%" align="right"> <a accesskey="n" href="bsd.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="linux"></a>12.1. Linux</h2></div></div></div><p>
The main development platform is Linux on x86, although
<span class="application">MPlayer</span> works on many other Linux ports.
Binary packages of <span class="application">MPlayer</span> are available from several
sources.
However, <span class="bold"><strong>none of these packages are supported</strong></span>.
Report problems to the authors, not to us.
</p><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="debian"></a>12.1.1. Debian packaging</h3></div></div></div><p>
To build a Debian package, run the following command in the
<span class="application">MPlayer</span> source directory:

</p><pre class="screen">fakeroot debian/rules binary</pre><p>

If you want to pass custom options to configure, you can set up the
<code class="envar">DEB_BUILD_OPTIONS</code> environment variable. For instance,
if you want GUI and OSD menu support you would use:

</p><pre class="screen">DEB_BUILD_OPTIONS="--enable-gui --enable-menu" fakeroot debian/rules binary</pre><p>

You can also pass some variables to the Makefile. For example, if you want
to compile with gcc 3.4 even if it's not the default compiler:

</p><pre class="screen">CC=gcc-3.4 DEB_BUILD_OPTIONS="--enable-gui" fakeroot debian/rules binary</pre><p>

To clean up the source tree run the following command:

</p><pre class="screen">fakeroot debian/rules clean</pre><p>

As root you can then install the <tt class="filename">.deb</tt> package as usual:

</p><pre class="screen">dpkg -i ../mplayer_<em class="replaceable"><code>version</code></em>.deb</pre><p>
</p><p>
Christian Marillat has been making unofficial Debian packages of
<span class="application">MPlayer</span>, <span class="application">MEncoder</span> and
our binary codec packages for a while, you can (apt-)get them from
<a href="http://www.debian-multimedia.org/" target="_top">his homepage</a>.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="rpm"></a>12.1.2. RPM packaging</h3></div></div></div><p>
Dominik Mierzejewski maintains the official RPM packages of
<span class="application">MPlayer</span> for Fedora Core. They are available
from <a href="http://rpm.livna.org/" target="_top">Livna repository</a>.
</p><p>
Mandrake/Mandriva RPM packages are available from the
<a href="http://plf.zarb.org/" target="_top">P.L.F.</a>.
SuSE used to include a crippled version of <span class="application">MPlayer</span>
in their distribution. They have removed it in their latest releases. You can
get working RPMs from
<a href="http://packman.links2linux.de/?action=128" target="_top">links2linux.de</a>.
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="arm"></a>12.1.3. ARM</h3></div></div></div><p>
<span class="application">MPlayer</span> works on Linux PDAs with ARM CPU e.g. Sharp
Zaurus, Compaq Ipaq. The easiest way to obtain
<span class="application">MPlayer</span> is to get it from one of the
<a href="http://www.openzaurus.org" target="_top">OpenZaurus</a> package feeds.
If you want to compile it yourself, you should look at the
<a href="http://openzaurus.bkbits.net:8080/buildroot/src/packages/mplayer?nav=index.html%7Csrc/.%7Csrc/packages" target="_top">mplayer</a>
and the
<a href="http://openzaurus.bkbits.net:8080/buildroot/src/packages/libavcodec?nav=index.html%7Csrc/.%7Csrc/packages" target="_top">libavcodec</a>
directory in the OpenZaurus distribution buildroot. These always have the latest
Makefile and patches used for building a SVN <span class="application">MPlayer</span>.
If you need a GUI frontend, you can use xmms-embedded.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ports.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="bsd.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 12 章 Ports </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 12.2. *BSD</td></tr></table></div></body></html>
