<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.9. 将DVD子标题提取到VOBsub文件</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="prev" href="menc-feat-enc-images.html" title="13.8. 从多个输入图像文件进行编码(JPEG, PNG, TGA等)"><link rel="next" href="aspect.html" title="13.10. 保持视频画面比例"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.9. 将DVD子标题提取到VOBsub文件</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">上一页</a> </td><th width="60%" align="center">第 13 章 <span class="application">MEncoder</span>的基础用法</th><td width="20%" align="right"> <a accesskey="n" href="aspect.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-extractsub"></a>13.9. 将DVD子标题提取到VOBsub文件</h2></div></div></div><p>
<span class="application">MEncoder</span>能将DVD子标题提取到VOBsub格式的文件中。
它们是一对由<tt class="filename">.idx</tt>及<tt class="filename">.sub</tt>结尾的文件
组成。并且经常被压缩成一个<tt class="filename">.rar</tt>文件。
<span class="application">MPlayer</span>可通过
<tt class="option">-vobsub</tt>及<tt class="option">-vobsubid</tt>选项播放这些文件。
</p><p>
你可以通过<tt class="option">-vobsubout</tt>指定输出文件的基础名（例如不包括
<tt class="filename">.idx</tt>或<tt class="filename">.sub</tt>后缀），对于生成文件
子标题的索引使用<tt class="option">-vobsuboutindex</tt>。
</p><p>
如果不是从DVD输入，你应该使用<tt class="option">-ifo</tt>来表明构建
生成的<tt class="filename">.idx</tt>文件所需的<tt class="filename">.ifo</tt>文件。
</p><p>
如果输入不是DVD并且你没有<tt class="filename">.ifo</tt>文件，你需使用
<tt class="option">-vobsubid</tt>选项以使其知道放入<tt class="filename">.idx</tt>
文件的语言标识。
</p><p>
如果<tt class="filename">.sub</tt>及<tt class="filename">.idx</tt>文件存在，每次
执行都回添加子标题。所以你再开始前需要手动清除这些文件。
</p><div class="example"><a name="copying_two_subtitles_from_a_dvd_while_doing_two_pass_encoding"></a><p class="title"><b>例 13.5. 在做双通道编码时从DVD复制子标题</b></p><div class="example-contents"><pre class="screen">
rm <em class="replaceable"><code>subtitles.idx</code></em> <em class="replaceable"><code>subtitles.sub</code></em>
mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 \
    -vobsubout <em class="replaceable"><code>subtitles</code></em> -vobsuboutindex 0 -sid 2
mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
    -vobsubout <em class="replaceable"><code>subtitles</code></em> -vobsuboutindex 1 -sid 5</pre></div></div><br class="example-break"><div class="example"><a name="copying_a_french_subtitle_from_an_mpeg_file"></a><p class="title"><b>例 13.6. 从一个MPEG文件复制法文子标题</b></p><div class="example-contents"><pre class="screen">
rm <em class="replaceable"><code>subtitles.idx</code></em> <em class="replaceable"><code>subtitles.sub</code></em>
mencoder <em class="replaceable"><code>movie.mpg</code></em> -ifo <em class="replaceable"><code>movie.ifo</code></em> -vobsubout <em class="replaceable"><code>subtitles</code></em> -vobsuboutindex 0 \
    -vobsuboutid fr -sid 1 -nosound -ovc copy
</pre></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="aspect.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">13.8. 从多个输入图像文件进行编码(JPEG, PNG, TGA等) </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 13.10. 保持视频画面比例</td></tr></table></div></body></html>
