<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.10. OpenGL output</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="video.html" title="第 8 章 Video output devices"><link rel="prev" href="tdfx_vid.html" title="8.9. tdfx_vid"><link rel="next" href="aalib.html" title="8.11. AAlib – text mode displaying"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.10. OpenGL output</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfx_vid.html">上一页</a> </td><th width="60%" align="center">第 8 章 Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="aalib.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opengl"></a>8.10. OpenGL output</h2></div></div></div><p>
<span class="application">MPlayer</span> supports displaying movies using OpenGL,
but if your platform/driver supports xv as should be the case on a PC with
Linux, use xv instead, OpenGL performance is considerably worse. If you
have an X11 implementation without xv support, OpenGL is a viable
alternative.
</p><p>
Unfortunately not all drivers support this feature. The Utah-GLX drivers
(for XFree86 3.3.6) support it for all cards.
See <a href="http://utah-glx.sf.net" target="_top">http://utah-glx.sf.net</a> for details about how to
install it.
</p><p>
XFree86(DRI) 4.0.3 or later supports OpenGL with Matrox and Radeon cards,
4.2.0 or later supports Rage128.
See <a href="http://dri.sf.net" target="_top">http://dri.sf.net</a> for download and installation
instructions.
</p><p>
A hint from one of our users: the GL video output can be used to get
vsynced TV output. You'll have to set an environment variable (at
least on nVidia):
</p><p>
<span><strong class="command">export __GL_SYNC_TO_VBLANK=1</strong></span>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfx_vid.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="aalib.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">8.9. tdfx_vid </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 8.11. AAlib – text mode displaying</td></tr></table></div></body></html>
