<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.5. RTC</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="install.html" title="第 2 章 Installation"><link rel="prev" href="fonts-osd.html" title="2.4. Fonts and OSD"><link rel="next" href="usage.html" title="第 3 章 Usage"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. RTC</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fonts-osd.html">上一页</a> </td><th width="60%" align="center">第 2 章 Installation</th><td width="20%" align="right"> <a accesskey="n" href="usage.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rtc"></a>2.5. RTC</h2></div></div></div><p>
There are three timing methods in <span class="application">MPlayer</span>.

</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>To use the old method</strong></span>, you don't have to do
  anything. It uses <code class="systemitem">usleep()</code> to tune
  A/V sync, with +/- 10ms accuracy. However sometimes the sync has to be
  tuned even finer.
</p></li><li><p>
  <span class="bold"><strong>The new timer</strong></span> code uses the RTC (RealTime
  Clock) for this task, because it has precise 1ms timers.
  The <tt class="option">-rtc</tt> option enables it,
  but a properly set up kernel is required.
  If you are running kernel 2.4.19pre8 or later you can adjust the maximum RTC
  frequency for normal users through the <code class="systemitem">/proc
  </code> filesystem. Use one of the following two commands to
  enable RTC for normal users:
  </p><pre class="screen">echo 1024 &gt; /proc/sys/dev/rtc/max-user-freq</pre><p>
  </p><pre class="screen">sysctl dev/rtc/max-user-freq=1024</pre><p>
  You can make this setting permanent by adding the latter to
  <tt class="filename">/etc/sysctl.conf</tt>.
  </p><p>
  You can see the new timer's efficiency in the status line.
  The power management functions of some notebook BIOSes with speedstep CPUs
  interact badly with RTC. Audio and video may get out of sync. Plugging the
  external power connector in before you power up your notebook seems to help.
  In some hardware combinations (confirmed during usage of non-DMA DVD drive
  on an ALi1541 board) usage of the RTC timer causes skippy playback. It's
  recommended to use the third method in these cases.
  </p></li><li><p>
  <span class="bold"><strong>The third timer code</strong></span> is turned on with the
  <tt class="option">-softsleep</tt> option. It has the efficiency of the RTC, but it
  doesn't use RTC. On the other hand, it requires more CPU.
</p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fonts-osd.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="usage.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Fonts and OSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 3 章 Usage</td></tr></table></div></body></html>
