<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.4. SDL</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="video.html" title="第 8 章 Video output devices"><link rel="prev" href="dga.html" title="8.3. DGA"><link rel="next" href="svgalib.html" title="8.5. SVGAlib"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. SDL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dga.html">上一页</a> </td><th width="60%" align="center">第 8 章 Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="svgalib.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sdl"></a>8.4. SDL</h2></div></div></div><p>
<acronym class="acronym">SDL</acronym> (Simple Directmedia Layer) is basically a unified
video/audio interface. Programs that use it know only about SDL, and not
about what video or audio driver does SDL actually use. For example a Doom
port using SDL can run on svgalib, aalib, X, fbdev, and others, you only
have to specify the (for example) video driver to use with the
<code class="envar">SDL_VIDEODRIVER</code> environment variable. Well, in theory.
</p><p>
With <span class="application">MPlayer</span>, we used its X11 driver's software
scaler ability for cards/drivers that doesn't support XVideo, until we made
our own (faster, nicer) software scaler. Also we used its aalib output, but
now we have ours which is more comfortable. Its DGA mode was better than
ours, until recently. Get it now? :)
</p><p>
It also helps with some buggy drivers/cards if the video is jerky (not slow
system problem), or audio is lagging.
</p><p>
SDL video output supports displaying subtitles under the movie, on the (if
present) black bar.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dga.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="svgalib.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. DGA </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 8.5. SVGAlib</td></tr></table></div></body></html>
