<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Creating quality skins</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="skin.html" title="附录 C. MPlayer skin format"><link rel="prev" href="skin-gui.html" title="C.4. GUI messages"><link rel="next" href="history.html" title="附录 D. History"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Creating quality skins</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">上一页</a> </td><th width="60%" align="center">附录 C. <span class="application">MPlayer</span> skin format</th><td width="20%" align="right"> <a accesskey="n" href="history.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Creating quality skins</h2></div></div></div><p>
So you have read up on creating skins for the
<span class="application">MPlayer</span> GUI, done your best with the
<span class="application">Gimp</span> and wish to submit your skin to us?
Read on for some guidelines to avoid common mistakes and produce
a high quality skin.
</p><p>
We want skins that we add to our repository to conform to certain
quality standards. There are also a number of things that you can do
to make our lives easier.
</p><p>
As an example you can look at the <code class="systemitem">Blue</code> skin,
it satisfies all the criteria listed below since version 1.5.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Each skin should come with a
  <tt class="filename">README</tt> file that contains information about
  you, the author, copyright and license notices and anything else
  you wish to add. If you wish to have a changelog, this file is a
  good place.
</p></li><li><p>
  There should be a file <tt class="filename">VERSION</tt>
  with nothing more than the version number of the skin on a single
  line (e.g. 1.0).
</p></li><li><p>
  Horizontal and vertical controls (sliders like volume
  or position) should have the center of the knob properly centered on
  the middle of the slider. It should be possible to move the knob to
  both ends of the slider, but not past it.
</p></li><li><p>
  Skin elements should have the right sizes declared
  in the skin file. If this is not the case you can click outside of
  e.g. a button and still trigger it or click inside its area and not
  trigger it.
</p></li><li><p>
  The <tt class="filename">skin</tt> file should be
  prettyprinted and not contain tabs. Prettyprinted means that the
  numbers should line up neatly in columns.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. GUI messages </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 附录 D. History</td></tr></table></div></body></html>
