<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.1. Software requirements</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="install.html" title="第 2 章 Installation"><link rel="prev" href="install.html" title="第 2 章 Installation"><link rel="next" href="features.html" title="2.2. Features"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Software requirements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">上一页</a> </td><th width="60%" align="center">第 2 章 Installation</th><td width="20%" align="right"> <a accesskey="n" href="features.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Software requirements</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - recommended version is
  <span class="bold"><strong>2.11.x</strong></span>.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - recommended versions are 2.95
  and 3.4+. 2.96 and 3.0.x are known to generate faulty code, 3.1 and
  3.2 also had problems, 3.3 some minor ones. On PowerPC, use 4.x.
</p></li><li><p>
  <span class="bold"><strong>Xorg/XFree86</strong></span> - recommended version is
  4.3 or later. Make sure the
  <span class="bold"><strong>development packages</strong></span> are installed,
  too, otherwise it won't work.
  You don't absolutely need X, some video output drivers work without it.
</p></li><li><p>
  <span class="bold"><strong>make</strong></span> - recommended version is
  3.79.x or later. To build the XML documentation you need 3.80.
</p></li><li><p>
  <span class="bold"><strong>FreeType</strong></span> - 2.0.9 or later is required
  for the OSD and subtitles
</p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - optional, for ALSA audio output
  support. At least 0.9.0rc4 is required.
</p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> -
  required for the optional JPEG video output driver
</p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> -
  required for the optional PNG video output driver
</p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - optional, 0.9.13 or later
  required for the directfb video output driver
</p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - 3.90 or later is recommended,
  necessary for encoding MP3 audio with <span class="application">MEncoder</span>.
</p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - recommended, necessary for compressed
  MOV header and PNG support
</p></li><li><p>
  <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
  - optional, needed for some RTSP/RTP streams
</p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - optional, for CDDA support
</p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - optional, for XMMS input plugin
  support. At least 1.2.7 is required.
</p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - optional, for SMB networking support
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 2 章 Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 2.2. Features</td></tr></table></div></body></html>
