<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.4. Streaming from network or pipes</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="usage.html" title="第 3 章 Usage"><link rel="prev" href="control.html" title="3.3. Control"><link rel="next" href="edl.html" title="3.5. Edit Decision Lists (EDL)"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"><link rel="subsection" href="streaming.html#streaming-save" title="3.4.1. Saving streamed content"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Streaming from network or pipes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="control.html">上一页</a> </td><th width="60%" align="center">第 3 章 Usage</th><td width="20%" align="right"> <a accesskey="n" href="edl.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="streaming"></a>3.4. Streaming from network or pipes</h2></div></div></div><p>
<span class="application">MPlayer</span> can play files from the network, using the
HTTP, FTP, MMS or RTSP/RTP protocol.
</p><p>
Playing works simply by passing the URL on the command line.
<span class="application">MPlayer</span> honors the <code class="envar">http_proxy</code>
environment variable, using a proxy if available. Proxies can also be forced:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http_proxy://proxy.micorsops.com:3128/http://micorsops.com:80/stream.asf</code></em>
</pre><p>
</p><p>
<span class="application">MPlayer</span> can read from stdin
(<span class="emphasis"><em>not</em></span> named pipes). This can for example be used to
play from FTP:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -
</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">注意</h3><p>
It is also recommended to enable <tt class="option">-cache</tt> when playing
from the network:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -cache 8192 -
</pre><p>
</p></div><div class="sect2" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a name="streaming-save"></a>3.4.1. Saving streamed content</h3></div></div></div><p>
Once you succeed in making <span class="application">MPlayer</span> play
your favorite internet stream, you can use the option
<tt class="option">-dumpstream</tt> to save the stream into a file.
For example:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http://217.71.208.37:8006</code></em> -dumpstream -dumpfile <em class="replaceable"><code>stream.asf</code></em>
</pre><p>
will save the content streamed from
<em class="replaceable"><code>http://217.71.208.37:8006</code></em> into
<em class="replaceable"><code>stream.asf</code></em>.
This works with all protocols supported by
<span class="application">MPlayer</span>, like MMS, RSTP, and so forth.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="control.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="edl.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Control </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 3.5. Edit Decision Lists (EDL)</td></tr></table></div></body></html>
