<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. 音频/视频 同步</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="audio.html" title="第 9 章 音频输出设备"><link rel="prev" href="audio.html" title="第 9 章 音频输出设备"><link rel="next" href="troubleshooting.html" title="9.2. 解决问题"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. 音频/视频 同步</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">上一页</a> </td><th width="60%" align="center">第 9 章 音频输出设备</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>9.1. 音频/视频 同步</h2></div></div></div><p>
Linux声卡驱动有兼容性问题。 这是因为<span class="application">MPlayer</span>
依赖于<span class="emphasis"><em>正确</em></span>编写的声音驱动的一项内嵌特性以保证声音/视
频的同步。可惜的是，一些驱动作者并不在代码中实现此特性，因为它对于播放MP3
或者其他声效并不是必须的。
</p><p>
其他播放器，像<a href="http://avifile.sf.net" target="_top">aviplay</a>或
<a href="http://xinehq.de" target="_top">xine</a>也许会脱离这些驱动功能而工
作，因为它们运用了内部计时的“简单”方法。测试表明他们的方法不如
<span class="application">MPlayer</span>的有效。
</p><p>
和一个正确编写的声卡驱动一同使用 <span class="application">MPlayer</span>将
用不会发生由声音导致的音/视频不同步，除非使用很糟糕的文件(查询man页寻
求解决方法)。
</p><p>
如果你刚好有个糟糕的声卡驱动，尝试<tt class="option">-autosync</tt>选项，它将
解决你的问题。详细信息请查看man页。
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 9 章 音频输出设备 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 9.2. 解决问题</td></tr></table></div></body></html>
