<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.9. tdfx_vid</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="video.html" title="第 8 章 Video output devices"><link rel="prev" href="tdfxfb.html" title="8.8. 3Dfx YUV support"><link rel="next" href="opengl.html" title="8.10. OpenGL output"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.9. tdfx_vid</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfxfb.html">上一页</a> </td><th width="60%" align="center">第 8 章 Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="opengl.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tdfx_vid"></a>8.9. tdfx_vid</h2></div></div></div><p>
This is a combination of a Linux kernel module and a video output
driver, similar to <a href="mga_vid.html" title="8.7. Matrox framebuffer (mga_vid)">mga_vid</a>.
You'll need a 2.4.x kernel with the <code class="systemitem">agpgart</code>
driver since <code class="systemitem">tdfx_vid</code> uses AGP.
Pass <tt class="option">--enable-tdfxfb</tt> to <span><strong class="command">configure</strong></span>
to build the video output driver and build the kernel module with
the following instructions.
</p><div class="procedure"><a name="id2568203"></a><p class="title"><b>Installing the tdfx_vid.o kernel module:</b></p><ol type="1"><li><p>
  Compile <tt class="filename">tdfx_vid.o</tt>:
  </p><pre class="screen">
cd drivers
make</pre><p>
</p></li><li><p>
  Then run (as <code class="systemitem">root</code>)
  </p><pre class="screen">make install</pre><p>
  which should install the module and create the device node for you.
  Load the driver with
  </p><pre class="screen">insmod tdfx_vid.o</pre><p>
</p></li><li><p>
  To make it load/unload automatically when needed, first insert the
  following line at the end of <tt class="filename">/etc/modules.conf</tt>:

  </p><pre class="programlisting">alias char-major-178 tdfx_vid</pre><p>
</p></li></ol></div><p>
There is a test application called <span><strong class="command">tdfx_vid_test</strong></span> in the same
directory. It should print out some useful information if all is working well.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfxfb.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="opengl.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">8.8. 3Dfx YUV support </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 8.10. OpenGL output</td></tr></table></div></body></html>
