<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.2. 解决问题</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - 电影播放器"><link rel="up" href="audio.html" title="第 9 章 音频输出设备"><link rel="prev" href="sync.html" title="9.1. 音频/视频 同步"><link rel="next" href="tv.html" title="第 10 章 TV"><link rel="preface" href="howtoread.html" title="如何阅读此文档"><link rel="chapter" href="intro.html" title="第 1 章 介绍"><link rel="chapter" href="install.html" title="第 2 章 Installation"><link rel="chapter" href="usage.html" title="第 3 章 Usage"><link rel="chapter" href="cd-dvd.html" title="第 4 章 CD/DVD用法"><link rel="chapter" href="faq.html" title="第 5 章 Frequently Asked Questions"><link rel="chapter" href="containers.html" title="第 6 章 Containers"><link rel="chapter" href="codecs.html" title="第 7 章 Codecs"><link rel="chapter" href="video.html" title="第 8 章 Video output devices"><link rel="chapter" href="audio.html" title="第 9 章 音频输出设备"><link rel="chapter" href="tv.html" title="第 10 章 TV"><link rel="chapter" href="radio.html" title="第 11 章 广播电台"><link rel="chapter" href="ports.html" title="第 12 章 Ports"><link rel="chapter" href="mencoder.html" title="第 13 章 MEncoder的基础用法"><link rel="chapter" href="encoding-guide.html" title="第 14 章 Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="附录 A. 如何报告错误"><link rel="appendix" href="bugs.html" title="附录 B. 已知错误"><link rel="appendix" href="skin.html" title="附录 C. MPlayer skin format"><link rel="appendix" href="history.html" title="附录 D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. 解决问题</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sync.html">上一页</a> </td><th width="60%" align="center">第 9 章 音频输出设备</th><td width="20%" align="right"> <a accesskey="n" href="tv.html">下一页</a></td></tr></table><hr></div><div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>9.2. 解决问题</h2></div></div></div><p>一些注释：</p><p>
如果你使用0.5版本的ALSA，那么你几乎总是要使用<tt class="option">-ao alsa5</tt>选项，
因为0.5版的ALSA对OSS的模拟存在错误，将导致<span class="bold"><strong>
<span class="application">MPlayer</span>崩溃</strong></span>，并出现如下信息：
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
</p><p>
如果用CD-ROM播放时声音出现间断，像<a href="drives.html" title="4.1. CD/DVD驱动器">CD-ROM</a>部分
所述那样打开去除IRQ选项。
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sync.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="tv.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">9.1. 音频/视频 同步 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 10 章 TV</td></tr></table></div></body></html>
