<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.10. Preservare il rapporto di aspetto</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="prev" href="menc-feat-extractsub.html" title="13.9. Estrarre sottotitoli DVD in un file VOBsub"><link rel="next" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.10. Preservare il rapporto di aspetto</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Indietro</a> </td><th width="60%" align="center">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="encoding-guide.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aspect"></a>13.10. Preservare il rapporto di aspetto</h2></div></div></div><p>
I file dei DVD e dei VCD (per es. MPEG-1/2) contengono un valore del rapporto
d'aspetto che instruisce il riproduttore su come ridimensionare il flusso video,
così gli umani non avranno teste a uovo (es.: 480x480 + 4:3 = 640x480).
Tuttavia, codificando in file AVI (DivX), devi fare attenzione che
l'intestazione AVI non salva questo valore. Ridimensionare il film è disgustoso
e una perdita di tempo, ci deve essere un modo migliore!
</p><p>C'è</p><p>
MPEG-4 ha un caratteristica unica: il flusso video può contenere il rapporto
di aspetto che serve. Sì, proprio come i MPEG-1/2 (DVD, SVCD) e H.263.
Tristemente, ci sono pochi riproduttori oltre ad
<span class="application">MPlayer</span> che gestiscono questo attributo MPEG-4.
</p><p>
This feature can be used only with
Questa caratteristica può essere usata solo con il codec
<code class="systemitem">mpeg4</code> di
<a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>.
Ricorda: anche se <span class="application">MPlayer</span> riprodurrà correttamente
il file generato, altri riproduttori potrebbero usare il rapporto di aspetto
sbagliato.
</p><p>
Devi assolutamente tagliare le bande nere sopra e sotto all'immagine del film.
Vedi la pagina man per l'utilizzo dei filtri <code class="systemitem">cropdetect</code>
e <code class="systemitem">crop</code>.
</p><p>
Uso
</p><pre class="screen">mencoder <em class="replaceable"><code>svcd-di-esempio.mpg</code></em> -vf crop=714:548:0:14 -oac copy -ovc lavc \
    -lavcopts vcodec=mpeg4:mbd=2:trell:autoaspect -o <em class="replaceable"><code>output.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="encoding-guide.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">13.9. Estrarre sottotitoli DVD in un file VOBsub </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 14. Encoding with <span class="application">MEncoder</span></td></tr></table></div></body></html>
