<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. Formati audio</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="containers.html" title="Capitolo 6. Contenitori"><link rel="prev" href="video-formats.html" title="6.1. Formati video"><link rel="next" href="codecs.html" title="Capitolo 7. Codec"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"><link rel="subsection" href="audio-formats.html#mp3" title="6.2.1. File MP3"><link rel="subsection" href="audio-formats.html#ogg-vorbis" title="6.2.2. File OGG/OGM (Vorbis)"><link rel="subsection" href="audio-formats.html#cdda" title="6.2.3. CD audio"><link rel="subsection" href="audio-formats.html#xmms" title="6.2.4. XMMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Formati audio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-formats.html">Indietro</a> </td><th width="60%" align="center">Capitolo 6. Contenitori</th><td width="20%" align="right"> <a accesskey="n" href="codecs.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-formats"></a>6.2. Formati audio</h2></div></div></div><p>
<span class="application">MPlayer</span> è un lettore di
<span class="bold"><strong>filmati</strong></span> e non un lettore
<span class="bold"><strong>multimediale</strong></span>, tuttavia è in grado di
riprodurre alcuni formati di file audio (sono elencati nella sezione qui sotto).
Questo non è un utilizzo raccomandato di <span class="application">MPlayer</span>,
faresti meglio ad usare <a href="http://www.xmms.org" target="_top">XMMS</a>.
</p><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="mp3"></a>6.2.1. File MP3</h3></div></div></div><p>
Puoi avere problemi riproducendo alcuni file MP3 che
<span class="application">MPlayer</span> potrebbe identificare in maniera errata
come MPEG e riprodurli male o per niente. Questo comportamento non può esser
corretto senza abbandonare il supporto per alcuni file MPEG rovinati perciò
rimarraà così per il futuro prossimo. L'opzione <tt class="option">-demuxer</tt>
descritta nella pagina man può aiutarti in questi casi.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="ogg-vorbis"></a>6.2.2. File OGG/OGM (Vorbis)</h3></div></div></div><p>
Richiedono
<code class="systemitem">libogg</code> e
<code class="systemitem">libvorbis</code>
correttamente installate.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="cdda"></a>6.2.3. CD audio</h3></div></div></div><p>
<span class="application">MPlayer</span> può usare
<span class="application">cdparanoia</span> per riprodurre CDDA (Audio CD).
L'obiettivo di questa sezione non contempla l'elenco delle caratteristiche di
<span class="application">cdparanoia</span>.
</p><p>
Vedi nella pagina man l'opzione <tt class="option">-cdda</tt>, che può essere usate
per passare opzioni a <span class="application">cdparanoia</span>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="xmms"></a>6.2.4. XMMS</h3></div></div></div><p>
<span class="application">MPlayer</span> può utilizzare i plugin di ingresso di
<span class="application">XMMS</span> per riprodurre molti formati file. Ci sono
plugin per i suoni dei videgiochi SNES, SID (dal Commodore 64), molti formati
Amiga, .xm, .it, VQF, musepack, Bonk, shorten e molti altri. Puoi trovarli sulla
<a href="http://www.xmms.org/plugins.php?category=input" target="_top">pagina dei plugin di ingresso di XMMS</a>.
</p><p>
Per questa caratteristica devi avere <span class="application">XMMS</span> e
compilare <span class="application">MPlayer</span> con
<tt class="filename">./configure --enable-xmms</tt>. Se ciò non funziona, potresti
dover impostare esplicitamente i percorsi dei plugin e della libreria di
<span class="application">XMMS</span> attraverso le opzioni 
<tt class="option">--with-xmmsplugindir</tt> e <tt class="option">--with-xmmslibdir</tt>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-formats.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="codecs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Formati video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 7. Codec</td></tr></table></div></body></html>
