<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Dove segnalare i bug</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="prev" href="bugreports_report.html" title="A.4. Come segnalare i bug"><link rel="next" href="bugreports_what.html" title="A.6. Cosa riportare"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Dove segnalare i bug</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Come segnalare i bug (errori)</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. Dove segnalare i bug</h2></div></div></div><p>
Iscriviti alla mailing list MPlayer-users:
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
e invia il tuo rapporto sul bug a
<a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a> dove puoi discuterlo.
</p><p>
Se preferisci puoi invece usare il nostro bel nuovo
<a href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilla</a>.
</p><p>
La lingua di questa lista è l'<span class="bold"><strong>inglese</strong></span>.
Per favore segui gli standard delle
<a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">Linee guida della Netiquette</a>
e <span class="bold"><strong>non inviare email in HTML</strong></span> ad alcuna delle
nostre mailing list. Verrai semplicemente ignorato bandito. Se non sai cosa sia
una mail in HTML o perché sia il male, leggi questo
<a href="http://expita.com/nomime.html" target="_top">buon documento</a>.
Ti spiega tutto in dettaglio e contiene le istruzioni per disabilitare l'HTML.
Inoltre nota che non rispondiamo in CC (copia carbone) alle persone, quindi è
una buona idea iscriversi per poter effettivamente ricevere la risposta.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. Come segnalare i bug </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> A.6. Cosa riportare</td></tr></table></div></body></html>
