<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.4. Come segnalare i bug</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="prev" href="bugreports_regression_test.html" title="A.3. Come fare delle prove retroattive usando Subversion"><link rel="next" href="bugreports_where.html" title="A.5. Dove segnalare i bug"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4. Come segnalare i bug</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Come segnalare i bug (errori)</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_where.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_report"></a>A.4. Come segnalare i bug</h2></div></div></div><p>
Per prima cosa per favore prova la versione Subversion di
<span class="application">MPlayer</span> più recente visto che in essa il tuo bug
potrebbe già essere stato risolto. Lo sviluppo avanza velocemente, la maggior
parte dei problemi nei rilasci ufficiali sono segnalati in pochi giorni o poche
ore, perciò parti <span class="bold"><strong>solo da Subversion</strong></span> per
segnalare i bug. Ciò include i pacchetti compilati di
<span class="application">MPlayer</span>. Le istruzioni per Subversion si possono
trovare in fondo a
<a href="http://www.mplayerhq.hu/dload.html" target="_top">questa pagina</a> o nel
README. Se ciò non ti è stato di aiuto, per favore fai riferimento alla lista
dei <a href="bugs.html" title="Appendice B. Bug conosciuti">problemi conosciuti</a> e al resto della
documentazione. Se il tuo problema è sconosciuto oppure non risolvibile con le
nostre indicazioni, allora per favore segnala il bug.
</p><p>
Per piacere non inviare segnalazioni di bug ai singoli sviluppatori in privato.
Questo è un lavoro di comunità e quindi ci possono essere varie persone
interessate ad esso. Alcune volte altri utenti hanno già avuto i tuoi problemi
e sanno come aggirare un problema anche quando è un bug nel codice di
<span class="application">MPlayer</span>.
</p><p>
Per favore descrivi il tuo problema il più dettagliatamente possibile. Fai un
piccolo lavoro di ricerca per evidenziare le circostanze in cui succede il
problema. Il bug si presenta solo in alcune occasioni? E' specifico per certi
file o tipi di file? Capita solo con un codec e è indipendente dal codec? Puoi
riprodurlo con tutti i driver di uscita? Più informazioni fornisci, maggiori
sono le nostre possibilità di correggere il tuo problema. Per favore non
dimenticare di includere anche le importanti informazioni richieste qui sotto,
altrimenti non saremo in grado di diagnosticare il problema.
</p><p>
Una guida eccellente e ben scritta su come fare domande in forum pubblici è
<a href="http://www.catb.org/~esr/faqs/smart-questions.html" target="_top">How To Ask Questions The Smart Way</a>
(<a href="http://xoomer.virgilio.it/army1987k" target="_top">Come porre domande in modo intelligente</a>)
di <a href="http://www.catb.org/~esr/" target="_top">Eric S. Raymond</a>.
Ce n'è un'altra chiamata
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs-it.html" target="_top">Come
segnalare bug efficacemente</a>
di <a href="http://www.chiark.greenend.org.uk/~sgtatham/" target="_top">Simon Tatham</a>.
Se segui queste linee guida dovresti poter ottenere aiuto.. Ma per favore tieni
conto che tutti noi seguiamo le mailing list volontariamente nel tempo libero.
Siamo molto occupati e non possiamo garantire che otterrai una soluzione per il
tuo problema o anche solo una risposta.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_where.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">A.3. Come fare delle prove retroattive usando Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> A.5. Dove segnalare i bug</td></tr></table></div></body></html>
