<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.7. So quello che sto facendo...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="prev" href="bugreports_what.html" title="A.6. Cosa riportare"><link rel="next" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7. So quello che sto facendo...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">Indietro</a> </td><th width="60%" align="center">Appendice A. Come segnalare i bug (errori)</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.7. So quello che sto facendo...</h2></div></div></div><p>
Se hai generato un rapporto adeguato sul bug seguendo i passi suddetti e sei
certo che sia un bug in <span class="application">MPlayer</span> e non un problema
del compilatore o di un file danneggiato, se hai già letto la documentazione
non sei riuscito a trovare una soluzione, i tuoi driver audio sono OK, allora
potresti voler iscriverti alla lista MPlayer-advusers e inviare lì il tuo
rapporto per ottenere una riposta migliore e più rapida.
</p><p>
Renditi per favore conto che se invii lì domande da niubbo o domande che hanno
già una risposta nel manuale, sarai ignorato o alimenterai un flame, invece
di ottenere una risposta adeguata. Non generare flame contro di noi e iscriviti
a -advusers solo se sai davvero cosa stai facendo e senti di essere un utente
avanzato di <span class="application">MPlayer</span> o uno sviuppatore. Se rientri in
questi ranghi non dovrebbe esserti difficile scoprire come iscriverti...
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">A.6. Cosa riportare </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Appendice B. Bug conosciuti</td></tr></table></div></body></html>
