<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.3. HOWTO sull'importazione dei codec Win32</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="codecs.html" title="Capitolo 7. Codec"><link rel="prev" href="audio-codecs.html" title="7.2. Codec audio"><link rel="next" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"><link rel="subsection" href="codec-importing.html#vfw-codecs" title="7.3.1. Codec VFW"><link rel="subsection" href="codec-importing.html#dshow-codecs" title="7.3.2. Codec DirectShow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. HOWTO sull'importazione dei codec Win32</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio-codecs.html">Indietro</a> </td><th width="60%" align="center">Capitolo 7. Codec</th><td width="20%" align="right"> <a accesskey="n" href="video.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="codec-importing"></a>7.3. HOWTO sull'importazione dei codec Win32</h2></div></div></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="vfw-codecs"></a>7.3.1. Codec VFW</h3></div></div></div><p>
VFW (Video for Windows) sono le vecchie API Video per Windows. I loro codec
hanno un'estensione <tt class="filename">.DLL</tt> o (raramente)
<tt class="filename">.DRV</tt>. Se <span class="application">MPlayer</span> non riesce a
riprodurre il tuo AVI dando un messaggio del tipo:
</p><pre class="screen">UNKNOWN video codec: HFYU (0x55594648)</pre><p>
significa che il tuo AVI è codificato con un codec che ha HFYU come fourcc
(HFYU = HuffYUV codec, DIV3 = DivX Low Motion, etc.). Ora che lo sai, devi
scoprire quale DLL di Windows viene caricata per reiprodurre quel file. Nel
nostro caso il <tt class="filename">system.ini</tt> contiene questa informazione in
una riga siffatta:
</p><pre class="programlisting">VIDC.HFYU=huffyuv.dll</pre><p>
</p><p>
Perciò ti serve il file <tt class="filename">huffyuv.dll</tt>. Nota che i codec
audio vengono specificati con il prefisso MSACM:
</p><pre class="programlisting">msacm.l3acm=L3codeca.acm</pre><p>
</p><p>
Questo è il codec MP3. Ora che hai tutte le informazioni necessarie
(fourcc, file del codec, AVI di esempio), invia via mail la tua richiesta di
supporto per il codec, e carica questi file sul sito FTP:
<code class="systemitem">ftp://upload.mplayerhq.hu/MPlayer/incoming/<em class="replaceable"><code>&lt;nomecodec&gt;</code></em>/</code>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
In Windows NT/2000/XP cerca queste informazioni nel registro,
per es. cerca "VIDC.HFYU". Per scoprire come farlo, guarda il vecchio metodo
per DirectShow più sotto.
</p></div></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="dshow-codecs"></a>7.3.2. Codec DirectShow</h3></div></div></div><p>
DirectShow sono le API Video più recenti, che sono ancora peggio delle
precedenti. Le cose sono più difficili con le DirectShow, dato che
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="filename">system.ini</tt> non contiene le informazioni che servono,
  sono invece scritte nel registro e
</p></li><li><p>
  bisogna sapere il GUID del codec.
</p></li></ul></div><p>
</p><div class="procedure"><a name="id2564957"></a><p class="title"><b>Nuovo Metodo:</b></p><p>
Usando <span class="application">Microsoft GraphEdit</span> (veloce)
</p><ol type="1"><li><p>
  Ottieni <span class="application">GraphEdit</span> o dall'SDK delle DirectX o da
  <a href="http://doom9.net" target="_top">doom9</a>.
</p></li><li><p>
  Avvia <span><strong class="command">graphedit.exe</strong></span>.
</p></li><li><p>
  Dal menu scegli
  
  <span class="guimenu">Graph</span> → <span class="guisubmenu">Insert Filters</span>.
</p></li><li><p>
  Espandi <code class="systemitem">DirectShow Filters</code>.
</p></li><li><p>
  Seleziona il nome giusto del codec e espandilo.
</p></li><li><p>
  Nella voce <code class="systemitem">DisplayName</code> guarda il testo tra
  parentesi graffe dopo il backslash e segnatelo (cinque blocchi separati da
  trattini, il GUID).
</p></li><li><p>
  Il codec binario è il file specificato nella voce
  <code class="systemitem">Filename</code>.
</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
Se non c'è alcun <code class="systemitem">Filename</code> e
<code class="systemitem">DisplayName</code> contiene qualcosa del tipo
<code class="systemitem">device:dmo</code>, allora è un codec DMO.
</p></div><div class="procedure"><a name="id2565105"></a><p class="title"><b>Vecchio Method:</b></p><p>
Fai un grosso respiro e inizia a cercare nel registro...
</p><ol type="1"><li><p>
  Avvia <span><strong class="command">regedit</strong></span>.
</p></li><li><p>
  Premi <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>T</b></span>, disabilita
  le prime due opzioni, e abilita la terza. Scrivi il fourcc del codec (per es.
  <strong class="userinput"><code>TM20</code></strong>).
</p></li><li><p>
  Dovresti trovare un campo che contiene il percorso e il nome del file
  (per es. <tt class="filename">C:\WINDOWS\SYSTEM\TM20DEC.AX</tt>).
</p></li><li><p>
  Ora che sai il file, ci serve il GUID. Prova a fare di nuovo la ricerca, ma
  ora cerca il nome del codec, e non più il fourcc. Il suo nome si può
  scoprire quando Media Player sta riproducendo il file, controllando
  <span class="guimenu">File</span> → <span class="guisubmenu">Properties</span> → <span class="guimenuitem">Advanced</span>.
  Se non c'è, sei sfortunato. Prova ad indovinarlo (per es. cerca TrueMotion).
</p></li><li><p>
  Se trovi il GUID, dovresti trovare un campo
  "<span class="guilabel">FriendlyName</span>" e un "<span class="guilabel">CLSID</span>".
  Segnati il CLSID di 16 caratteri, questo è il GUID che ci serve.
</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
Se la ricerca fallisce, prova ad abilitare tutte le opzioni. Puoi avere dei
falsi positivi, ma potresti essere fortunato...
</p></div><p>
Ora che hai tutte le informazioni necessarie (fourcc, GUID, file del codec, AVI
di esempio), invia via mail la tua richiesta di supporto per il codec, e carica
questi file sul sito FTP:
<code class="systemitem">ftp://upload.mplayerhq.hu/MPlayer/incoming/<em class="replaceable"><code>&lt;nomecodec&gt;</code></em>/</code>
</p><p>
Se ti garba aggiungere un codec per conto tuo, leggi
<a href="http://www.mplayerhq.hu/MPlayer/DOCS/tech/codecs.conf.txt" target="_top">DOCS/tech/codecs.conf.txt</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio-codecs.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="video.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Codec audio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 8. Dispositivi di uscita video</td></tr></table></div></body></html>
