<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.17. DirectFB/Matrox (dfbmga)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="directfb.html" title="8.16. DirectFB"><link rel="next" href="mpeg_decoders.html" title="8.18. Decodificatori MPEG"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.17. DirectFB/Matrox (dfbmga)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="directfb.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="mpeg_decoders.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dfbmga"></a>8.17. DirectFB/Matrox (dfbmga)</h2></div></div></div><p>
Leggi per favore la sezione <a href="directfb.html" title="8.16. DirectFB">principale di DirectFB</a>
per le informazioni generali.
</p><p>
Questo driver di uscita video abiliterà il CRTC2 (sulla seconda uscita) delle
schede Matrox G400/G450/G550, mostrando il video
<span class="bold"><strong>independentemente</strong></span> rispetto alla prima uscita.
</p><p>
Ville Syrjala's ha un
<a href="http://www.sci.fi/~syrjala/directfb/Matrox_TV-out_README.txt" target="_top">README</a>
e un
<a href="http://www.sci.fi/~syrjala/directfb/matrox-tv-out-howto" target="_top">HOWTO</a>
sul suo sito, che spiegano come far funzionare l'uscita TV DirectFB sulle schede
Matrox.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
La prima versione di DirectFB con cui siamo riusciti a farlo funzionare è la
0.9.17 (ha problemi, gli serve la patch <code class="systemitem">surfacemanager</code>
dal sito suddetto). Portare il codice per CRTC2 in
<a href="mga_vid.html" title="8.7. Framebuffer Matrox (mga_vid)">mga_vid</a> è in progetto da anni,
sono benvenute delle <a href="../../tech/patches.txt" target="_top">patch</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="directfb.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="mpeg_decoders.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.16. DirectFB </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.18. Decodificatori MPEG</td></tr></table></div></body></html>
