<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.16. DirectFB</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="vidix.html" title="8.15. VIDIX"><link rel="next" href="dfbmga.html" title="8.17. DirectFB/Matrox (dfbmga)"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.16. DirectFB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vidix.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="dfbmga.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directfb"></a>8.16. DirectFB</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
"DirectFB is a graphics library which was designed with embedded systems
in mind. It offers maximum hardware accelerated performance at a minimum
of resource usage and overhead." - citazione da
<a href="http://www.directfb.org" target="_top">http://www.directfb.org</a>
</p></blockquote></div><p>Ometterò le caratteristiche di DirectFB da questa sezione.</p><p>
Anche se <span class="application">MPlayer</span> non è supportato come un "provider
video" in DirectFB, questo driver di uscita video abiliterà la riproduzione
video tramite DirectFB. Sarà - ovviamente - accelerata, la velocità di
DirectFB sulla mia Matrox G400 è la stessa di XVideo.
</p><p>
Cerca sempre di utilizzare la versione più recente di DirectFB. Sulla riga
comando puoi usare le opzioni di DirectFB, usando <tt class="option">-dfbopts</tt>.
La scelta del livello può essere fatta con il metodo del sotto-dispositivo,
per es.:
<tt class="option">-vo directfb:2</tt> (il livello -1 è il default: autorilevazione)
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vidix.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="dfbmga.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.15. VIDIX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.17. DirectFB/Matrox (dfbmga)</td></tr></table></div></body></html>
