<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Capitolo 5. Frequently Asked Questions</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="prev" href="vcd.html" title="4.3. Riproduzione VCD"><link rel="next" href="containers.html" title="Capitolo 6. Contenitori"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capitolo 5. Frequently Asked Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vcd.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="containers.html">Avanti</a></td></tr></table><hr></div><div class="chapter" lang="it"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>Capitolo 5. Frequently Asked Questions</h2></div></div></div><div class="qandaset"><dl><dt>5.1.  <a href="faq.html#faq-development">Sviluppo</a></dt><dd><dl><dt>D: <a href="faq.html#id2552814">
Come posso creare una patch adeguata per MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553448">
Come traduco MPlayer in una nuova lingua?
</a></dt><dt>D: <a href="faq.html#id2553481">
Come posso supportare lo sviluppo di MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553514">
Come divento uno sviluppatore di MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553556">
Perché non usate autoconf/automake?
</a></dt></dl></dd><dt>5.2.  <a href="faq.html#faq-compilation-installation">Compilazione e installazione</a></dt><dd><dl><dt>D: <a href="faq.html#id2553597">
La compilazione fallisce con un errore e gcc se ne
esce con qualche messaggio criptico contenente la frase
internal compiler error o
unable to find a register to spill o
can't find a register in class `GENERAL_REGS'
while reloading `asm'.
</a></dt><dt>D: <a href="faq.html#id2553660">
Ci sono pacchetti binari (Debian/RPM) di MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553693">
Come posso compilare MPlayer a 32 bit su un Athlon a 64 bit?
</a></dt><dt>D: <a href="faq.html#id2553719">
configure si ferma con questo testo, e MPlayer non compila!
Your gcc does not support even i386 for '-march' and '-mcpu'
</a></dt><dt>D: <a href="faq.html#id2553753">
Ho una Matrox G200/G400/G450/G550, come compilo/uso il driver
mga_vid?
</a></dt><dt>D: <a href="faq.html#id2553780">
Durante il 'make', MPlayer si lamenta che mancano le
librerie di X11. Non capisco, io ho X11 installato!?
</a></dt><dt>D: <a href="faq.html#id2553842">
La compilazione sotto Mac OS 10.3 dà molti errori di link.
</a></dt></dl></dd><dt>5.3.  <a href="faq.html#faq-general">Domande generali</a></dt><dd><dl><dt>D: <a href="faq.html#id2553974">
Ci sono mailing list su MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553999">
Ho trovato un brutto baco cercando di riprodurre il mio video preferito!
Chi dovrei informare?
</a></dt><dt>D: <a href="faq.html#id2554022">
Ho dei problemi a leggere dei file col codec ... . Posso usarli?
</a></dt><dt>D: <a href="faq.html#id2554059">
Quando avvio la riproduzione, esce questo messaggio, ma tutto sembra a posto:
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>D: <a href="faq.html#id2554089">
Come posso salvare un'istantanea (screenshot)?
</a></dt><dt>D: <a href="faq.html#id2554137">
Qual'è il significato dei numeri sulla linea di stato?
</a></dt><dt>D: <a href="faq.html#id2554374">
Ci sono dei messaggi di errore circa un file non trovato
/usr/local/lib/codecs/ ...
</a></dt><dt>D: <a href="faq.html#id2554400">
Come posso far sì che MPlayer si ricordi le
opzioni che uso per un dato file, per es. filmato.avi?
</a></dt><dt>D: <a href="faq.html#id2554441">
I sottotitoli sono molto belli, i migliori ch'io abbia mai visto, ma rallentano
la riproduzione! So che è strano ...
</a></dt><dt>D: <a href="faq.html#id2554482">
Non riesco ad aprire il menu della GUI. Premo il tasto destro, ma non accedo
ad alcuna voce del menu!
</a></dt><dt>D: <a href="faq.html#id2554555">
Come posso eseguire MPlayer in background?
</a></dt></dl></dd><dt>5.4.  <a href="faq.html#faq-playback">Problemi di riproduzione</a></dt><dd><dl><dt>D: <a href="faq.html#id2554601">
Non riesco ad isolare la causa di qualche strano problema di riproduzione.
</a></dt><dt>D: <a href="faq.html#id2554667">
Come faccio a far sì che i sottotitoli vengano visualizzati sui margini neri
esterni al film?
</a></dt><dt>D: <a href="faq.html#id2554697">
Come seleziono le tracce audio/sottotitoli di un file DVD, OGM, Matroska o NUT?
</a></dt><dt>D: <a href="faq.html#id2554756">
Sto cercando di riprodurre un qualche file da internet ma non ce la fa.
</a></dt><dt>D: <a href="faq.html#id2554773">
Ho scaricato un film da una rete P2P e non funziona!
</a></dt><dt>D: <a href="faq.html#id2554797">
Ho problemi con la visualizzazione dei miei sottotitoli, aiuto!!
</a></dt><dt>D: <a href="faq.html#id2554832">
Perché MPlayer non funziona in Fedora Core?
</a></dt><dt>D: <a href="faq.html#id2554993">
MPlayer muore con
MPlayer interrupted by signal 4 in module: decode_video
</a></dt><dt>D: <a href="faq.html#id2555034">
Quando cerco di acquisire dal mio sintonizzatore, ci riesco, ma i colori sono
strani. Con altre applicazioni è OK.
</a></dt><dt>D: <a href="faq.html#id2555062">
Ottengo dei valori percentuali molto strani (decisamente troppo alti)
riproducendo file sul mio portatile.
</a></dt><dt>D: <a href="faq.html#id2555093">
Quando eseguo MPlayer da utente
root sul mio portatile,
l'audio e il video vanno totalmente fuori sincronia.
Funziona normalmente quando lo eseguo da utente normale.
</a></dt><dt>D: <a href="faq.html#id2555135">
Riproducendo un film, questo di colpo diventa scattoso e ottengo il messaggio
seguente:
Badly interleaved AVI file detected - switching to -ni mode...
</a></dt></dl></dd><dt>5.5.  <a href="faq.html#faq-driver">Problemi dei driver video/audio (vo/ao)</a></dt><dd><dl><dt>D: <a href="faq.html#id2555178">
Quando riproduco a schermo intero ottengo solo bordi neri intorno all'immagine e
nessun vero ridimensionamento in modalità a schermo intero.
</a></dt><dt>D: <a href="faq.html#id2555236">
Ho appena installato MPlayer. Quando voglio aprire
un file video causa un errore fatale:
Errore aprendo/inizializzando il dispositivo uscita video (-vo) selezionato!
Come posso risovlere il mio problema?
</a></dt><dt>D: <a href="faq.html#id2555305">
Ho dei problemi con [il tuo window manager]
e le modalità a schermo pieno di xv/xmga/sdl/x11 ...
</a></dt><dt>D: <a href="faq.html#id2555336">
Riproducendo un file AVI, l'audio perde la sincronizzazione.
</a></dt><dt>D: <a href="faq.html#id2555364">
Il mio computer riproduce gli AVI MS DivX a risoluzione ~ 640x300 e l'audio
MP3 stereo è troppo lento.
Quando uso l'opzione -nosound, tutto è OK (ma silenzioso).
</a></dt><dt>D: <a href="faq.html#id2555390">
Come faccio ad usare dmix con
MPlayer?
</a></dt><dt>D: <a href="faq.html#id2555426">
Riproducendo un video non sento alcun suono e ricevo messaggi di errore simili
a questo:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>D: <a href="faq.html#id2555471">
Avviando MPlayer in KDE ottengo solo una schermata
nera e non succede nulla. Dopo circa un minuto inizia la riproduzione del video.
</a></dt><dt>D: <a href="faq.html#id2555513">
Ho problemi di sincronia A/V.
Alcuni miei AVI vengono riprodotti bene, ma alcuni vanno a velocià doppia!
</a></dt><dt>D: <a href="faq.html#id2555538">
Quando riproduco questo film ho desincronizzazione video-audio e/o
MPlayer va in crash con il seguente messaggio:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

</a></dt><dt>D: <a href="faq.html#id2555644">
Come faccio ad eliminare la desincronizzazione A/V durante la
ricerca attraverso flussi RealMedia?
</a></dt></dl></dd><dt>5.6.  <a href="faq.html#faq-dvd">Riproduzione DVD</a></dt><dd><dl><dt>D: <a href="faq.html#id2555675">
Circa la navigazione/menu del DVD?
</a></dt><dt>D: <a href="faq.html#id2555724">
Non riesco a guardare alcun DVD recente di Sony Pictures/BMG.
</a></dt><dt>D: <a href="faq.html#id2555760">
Riguardo i sottotitoli? MPlayer può mostrarli?
</a></dt><dt>D: <a href="faq.html#id2555786">
Come posso impostare il codice di zona del mio lettore DVD? Non ho Windows!
</a></dt><dt>D: <a href="faq.html#id2555806">
Non riesco a riprodurre un DVD, MPlayer si blocca o emette degli errori tipo
"Encrypted VOB file!".
</a></dt><dt>D: <a href="faq.html#id2555823">
Devo essere (setuid) root per riuscire a riprodurre un DVD?
</a></dt><dt>D: <a href="faq.html#id2555845">
E' possibile riprodurre/codificare solo dei capitoli voluti?
</a></dt><dt>D: <a href="faq.html#id2555863">
La mia riproduzione DVD è fiacca!
</a></dt><dt>D: <a href="faq.html#id2555895">
Ho copiato un DVD usando vobcopy. Come lo riproduco/codifico dal mio disco
fisso?
</a></dt></dl></dd><dt>5.7.  <a href="faq.html#faq-features">Richieste di funzionalità</a></dt><dd><dl><dt>D: <a href="faq.html#id2555939">
Se MPlayer è in pausa e provo a fare una ricerca o
premo un qualsiasi tasto, MPlayer esce dalla pausa.
Mi piacerebbe poter fare la ricerca nel film in pausa.
</a></dt><dt>D: <a href="faq.html#id2555972">
Mi piacerebbe fare la ricerca di +/- 1 fotogramma, invece che di 10 secondi.
</a></dt></dl></dd><dt>5.8.  <a href="faq.html#faq-encoding">Codifica</a></dt><dd><dl><dt>D: <a href="faq.html#id2556010">
How can I encode?
Come posso codificare?
</a></dt><dt>D: <a href="faq.html#id2556032">
Come posso fare un dump completo di un DVD su un file?
</a></dt><dt>D: <a href="faq.html#id2556072">
Come posso creare automaticamente dei (S)VCD?
</a></dt><dt>D: <a href="faq.html#id2556102">
Come posso creare dei (S)VCD?
</a></dt><dt>D: <a href="faq.html#id2556135">
Come posso unire due file video?
</a></dt><dt>D: <a href="faq.html#id2556195">
Come posso correggere file AVI con indice danneggiato o cattivo interleave?
</a></dt><dt>D: <a href="faq.html#id2556239">
Come posso correggere il rapporto di aspetto di un file AVI?
</a></dt><dt>D: <a href="faq.html#id2556278">
Come posso fare il backup e la codifica di un file VOB con un'inizio rovinato?
</a></dt><dt>D: <a href="faq.html#id2556344">
Non riesco a codificare i sottotitoli DVD dentro all'AVI!
</a></dt><dt>D: <a href="faq.html#id2556360">
Come posso codificare solo determinati capitoli di un DVD?
</a></dt><dt>D: <a href="faq.html#id2556381">
Sto cercando di lavorare con file di 2GB+ su un filesystem VFAT. Funziona?
</a></dt><dt>D: <a href="faq.html#id2556395">
Qual'è il significato dei numeri sulla linea di stato durante il processo
di codifica?
</a></dt><dt>D: <a href="faq.html#id2556542">
Perché la frequenza consigliata emessa da MEncoder
ha un valore negativo?
</a></dt><dt>D: <a href="faq.html#id2556567">
Non riesco a codificare un ASF in AVI/MPEG-4 (DivX) perché usa 1000 fps.
</a></dt><dt>D: <a href="faq.html#id2556587">
Come posso mettere i sottotitoli nel file di destinazione?
</a></dt><dt>D: <a href="faq.html#id2556615">
Come faccio a codificare solo l'audio da un video musicale?
</a></dt><dt>D: <a href="faq.html#id2556685">
Perché riproduttori di terze parti non riescono a riprodurre filmati MPEG-4
codificati da MEncoder con versione superiore alla
1.0pre7?
</a></dt><dt>D: <a href="faq.html#id2556820">
Come posso codificare un file solo audio?
</a></dt><dt>D: <a href="faq.html#id2556848">
Come posso riprodurre sottotitoli impacchettati in un AVI?
</a></dt><dt>D: <a href="faq.html#id2556875">
MPlayer non potrebbe...
</a></dt></dl></dd></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-development"></a>5.1. Sviluppo</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2552814">
Come posso creare una patch adeguata per MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553448">
Come traduco MPlayer in una nuova lingua?
</a></dt><dt>D: <a href="faq.html#id2553481">
Come posso supportare lo sviluppo di MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553514">
Come divento uno sviluppatore di MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553556">
Perché non usate autoconf/automake?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2552814"></a><a name="id2552816"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso creare una patch adeguata per <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Abbiamo scritto un <a href="../../tech/patches.txt" target="_top">breve documento</a>
che descrive tutti i dettagli necessari. Per favore seguine le istruzioni.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553448"></a><a name="id2553450"></a><b>D:</b></td><td align="left" valign="top"><p>
Come traduco <span class="application">MPlayer</span> in una nuova lingua?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Leggi l'<a href="../../tech/translations.txt" target="_top">HOWTO sulle traduzioni</a>,
dovrebbe spiegare tutto. Puoi ottenere maggior aiuto sulla mailing list
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-translations" target="_top">MPlayer-translations</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553481"></a><a name="id2553483"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso supportare lo sviluppo di <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Siamo più che felici di accettare le vostre
<a href="http://www.mplayerhq.hu/donations.html" target="_top">donazioni</a> hardware
e software.
Ci aiutano a migliorare continuamente <span class="application">MPlayer</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553514"></a><a name="id2553516"></a><b>D:</b></td><td align="left" valign="top"><p>
Come divento uno sviluppatore di <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Sviluppatori e redattori della documentazione sono sempre i benvenuti.
Leggi la <a href="../../tech/" target="_top">documentazione tecnica</a> per un primo
approccio. Poi dovresti iscriverti alla mailing list
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-dev-eng" target="_top">MPlayer-dev-eng</a>
e cominciare a scrivere codice. Se vuoi aiutarci con la documentazione,
iscriviti alla mailing list
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-docs" target="_top">MPlayer-docs</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553556"></a><a name="id2553558"></a><b>D:</b></td><td align="left" valign="top"><p>
Perché non usate autoconf/automake?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Abbiamo un nostro sistema di compilazione modulare, autoprodotto. Fa
un lavoro ragionevolmente buono, perciò, perché cambiarlo? E poi, non ci
piacciono gli auto* strumenti, proprio come ad
<a href="http://freshmeat.net/articles/view/889/" target="_top">altre persone</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-compilation-installation"></a>5.2. Compilazione e installazione</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2553597">
La compilazione fallisce con un errore e gcc se ne
esce con qualche messaggio criptico contenente la frase
internal compiler error o
unable to find a register to spill o
can't find a register in class `GENERAL_REGS'
while reloading `asm'.
</a></dt><dt>D: <a href="faq.html#id2553660">
Ci sono pacchetti binari (Debian/RPM) di MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553693">
Come posso compilare MPlayer a 32 bit su un Athlon a 64 bit?
</a></dt><dt>D: <a href="faq.html#id2553719">
configure si ferma con questo testo, e MPlayer non compila!
Your gcc does not support even i386 for '-march' and '-mcpu'
</a></dt><dt>D: <a href="faq.html#id2553753">
Ho una Matrox G200/G400/G450/G550, come compilo/uso il driver
mga_vid?
</a></dt><dt>D: <a href="faq.html#id2553780">
Durante il 'make', MPlayer si lamenta che mancano le
librerie di X11. Non capisco, io ho X11 installato!?
</a></dt><dt>D: <a href="faq.html#id2553842">
La compilazione sotto Mac OS 10.3 dà molti errori di link.
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553597"></a><a name="id2553599"></a><b>D:</b></td><td align="left" valign="top"><p>
La compilazione fallisce con un errore e <span class="application">gcc</span> se ne
esce con qualche messaggio criptico contenente la frase
<code class="systemitem">internal compiler error</code> o
<code class="systemitem">unable to find a register to spill</code> o
<code class="systemitem">can't find a register in class `GENERAL_REGS'
while reloading `asm'</code>.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Sei incappato un un baco di <span class="application">gcc</span>. Per favore
<a href="http://gcc.gnu.org/bugs.html" target="_top">riporta l'errore al gruppo di gcc</a>
e non a noi. Per qualche ragione <span class="application">MPlayer</span> pare
riuscire ad attivare bachi del compilatore frequentemente. Tuttavia non
possiamo correggerli e neanche aggiungere workaround nei nostri sorgenti per i
bachi nel compilatore. Per evitare questi problemi, o ti affidi a una versione
del compilatore ritenuta affidabile, o lo aggiorni spesso.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553660"></a><a name="id2553662"></a><b>D:</b></td><td align="left" valign="top"><p>
Ci sono pacchetti binari (Debian/RPM) di <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Vedi le sezioni <a href="linux.html#debian" title="12.1.1. Debian packaging">Debian</a> e
<a href="linux.html#rpm" title="12.1.2. RPM packaging">RPM</a> per i dettagli.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553693"></a><a name="id2553695"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso compilare <span class="application">MPlayer</span> a 32 bit su un Athlon a 64 bit?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Prova le seguenti opzioni di configure:
</p><pre class="screen">
./configure --target=athlon_xp --cc="gcc -m32" --as="as --32" --with-extralibdir=/usr/lib
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553719"></a><a name="id2553721"></a><b>D:</b></td><td align="left" valign="top"><p>
configure si ferma con questo testo, e <span class="application">MPlayer</span> non compila!
</p><pre class="screen">Your gcc does not support even i386 for '-march' and '-mcpu'</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Il tuo gcc non è installato correttamente, controlla il file
<tt class="filename">configure.log</tt>.log per i dettagli.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553753"></a><a name="id2553755"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho una Matrox G200/G400/G450/G550, come compilo/uso il driver
<code class="systemitem">mga_vid</code>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Leggi la sezione <a href="mga_vid.html" title="8.7. Framebuffer Matrox (mga_vid)">mga_vid</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553780"></a><a name="id2553782"></a><b>D:</b></td><td align="left" valign="top"><p>
Durante il 'make', <span class="application">MPlayer</span> si lamenta che mancano le
librerie di X11. Non capisco, io <span class="emphasis"><em>ho</em></span> X11 installato!?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
... ma non hai il pacchetto di sviluppo di X11 installato, o non è installato
correttamente.
Si chiama <tt class="filename">XFree86-devel*</tt> sotto Red Hat,
<tt class="filename">xlibs-dev</tt> in Debian Woody e
<tt class="filename">libx11-dev</tt> in Debian Sarge. Controlla anche se esistono i
collegamenti simbolici
<tt class="filename">/usr/X11</tt> e
<tt class="filename">/usr/include/X11</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553842"></a><a name="id2553844"></a><b>D:</b></td><td align="left" valign="top"><p>
La compilazione sotto Mac OS 10.3 dà molti errori di link.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
L'errore che riscontri nella fase di link probabilmente è simile a questo:
</p><pre class="screen">
ld: Undefined symbols:
_LLCStyleInfoCheckForOpenTypeTables referenced from QuartzCore expected to be defined in ApplicationServices
_LLCStyleInfoGetUserRunFeatures referenced from QuartzCore expected to be defined in ApplicationServices
</pre><p>
Questo problema è dato dal fatto che gli sviluppatori di Apple usano 10.4 per
compilare il loro software e distribuiscono i binari per il 10.3 usando
Aggiornamento Software.
Gli 'undefined symbols' sono presenti in Mac OS 10.4, ma non in 10.3.
Una soluzione può essere retrocedere a QuickTime 7.0.1.
Qui c'è una soluzione migliore.
</p><p>
Scarica una
<a href="http://rapidshare.de/files/20281171/CompatFrameworks.tgz.html" target="_top">copia più vecchia dei framework</a>.
Questo ti farà avere un file compresso che contiene il Framework di QuickTime
7.0.1 e un Framework QuartzCore del 10.3.
</p><p>
Decomprimi da qualche parte i file tranne che nella tua cartella Sistema.
(per es. non installare questi framework nella tua
<tt class="filename">/System/Library/Frameworks</tt>!
Usare questa copia precedente serve solo ad aggirare i problemi di link!)
</p><pre class="screen">gunzip &lt; CompatFrameworks.tgz | tar xvf -</pre><p>
In config.mak, dovresti aggiungere
<code class="systemitem">-F/percorso/dove/hai/estratto</code>
alla variabile <code class="systemitem">OPTFLAGS</code>.
Se stai usando <span class="application">X-Code</span>, devi semplicemente
selezionare questi framework al posto di quelli di sistema.
</p><p>
Il binario di <span class="application">MPlayer</span> risultante userà
effettivamente il framework installato sul tuo sistema attraverso i link
dinamici risolti durante l'esecuzione
(Puoi verificarlo usando <code class="systemitem">otool -l</code>).
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-general"></a>5.3. Domande generali</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2553974">
Ci sono mailing list su MPlayer?
</a></dt><dt>D: <a href="faq.html#id2553999">
Ho trovato un brutto baco cercando di riprodurre il mio video preferito!
Chi dovrei informare?
</a></dt><dt>D: <a href="faq.html#id2554022">
Ho dei problemi a leggere dei file col codec ... . Posso usarli?
</a></dt><dt>D: <a href="faq.html#id2554059">
Quando avvio la riproduzione, esce questo messaggio, ma tutto sembra a posto:
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>D: <a href="faq.html#id2554089">
Come posso salvare un'istantanea (screenshot)?
</a></dt><dt>D: <a href="faq.html#id2554137">
Qual'è il significato dei numeri sulla linea di stato?
</a></dt><dt>D: <a href="faq.html#id2554374">
Ci sono dei messaggi di errore circa un file non trovato
/usr/local/lib/codecs/ ...
</a></dt><dt>D: <a href="faq.html#id2554400">
Come posso far sì che MPlayer si ricordi le
opzioni che uso per un dato file, per es. filmato.avi?
</a></dt><dt>D: <a href="faq.html#id2554441">
I sottotitoli sono molto belli, i migliori ch'io abbia mai visto, ma rallentano
la riproduzione! So che è strano ...
</a></dt><dt>D: <a href="faq.html#id2554482">
Non riesco ad aprire il menu della GUI. Premo il tasto destro, ma non accedo
ad alcuna voce del menu!
</a></dt><dt>D: <a href="faq.html#id2554555">
Come posso eseguire MPlayer in background?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553974"></a><a name="id2553976"></a><b>D:</b></td><td align="left" valign="top"><p>
Ci sono mailing list su <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Sì. Vedi la
<a href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">sezione mailing lists</a>
sul nostro sito.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553999"></a><a name="id2554001"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho trovato un brutto baco cercando di riprodurre il mio video preferito!
Chi dovrei informare?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Leggi per favore le
<a href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)">linee guida per segnalare i bug</a> e segui le
istruzioni.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554022"></a><a name="id2554024"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho dei problemi a leggere dei file col codec ... . Posso usarli?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Controlla la
<a href="../../codecs-status.html" target="_top">tabella di stato dei codec</a>, se
non contiene il tuo codec, leggi la
<a href="codecs.html" title="Capitolo 7. Codec">documentazione sui codec</a>, in particolare
l'HOWTO sull'<a href="codec-importing.html" title="7.3. HOWTO sull'importazione dei codec Win32">importazione codec</a> e
contattaci.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554059"></a><a name="id2554061"></a><b>D:</b></td><td align="left" valign="top"><p>
Quando avvio la riproduzione, esce questo messaggio, ma tutto sembra a posto:
</p><pre class="screen">Linux RTC init: ioctl (rtc_pie_on): Permission denied</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Ti serve un kernel appositamente impostato per usare il codice di
temporizzazione per RTC.
Per i dettagli leggi la sezione della documentazione su
<a href="rtc.html" title="2.5. RTC">RTC</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554089"></a><a name="id2554091"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso salvare un'istantanea (screenshot)?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Per poter salvare un'istananea devi usare un driver di uscita video che non
utilizzi un sistema di overlay. Sotto X11, <tt class="option">-vo x11</tt> fara ciò,
sotto Windows funziona <tt class="option">-vo directx:noaccel</tt>.
</p><p>
Alternativamente puoi eseguire <span class="application">MPlayer</span> con il filtro
video <code class="systemitem">screenshot</code> (<tt class="option">-vf screenshot</tt>),
e premere <span class="keycap"><b>s</b></span> per fare un'istantanea.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554137"></a><a name="id2554140"></a><b>D:</b></td><td align="left" valign="top"><p>
Qual'è il significato dei numeri sulla linea di stato?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Esempio:
</p><pre class="screen">
A: 2.1 V: 2.2 A-V: -0.167 ct: 0.042 57/57 41% 0% 2.6% 0 4 49% 1.00x
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">A: 2.1</code></span></dt><dd><p>posizione audio in secondi</p></dd><dt><span class="term"><code class="systemitem">V: 2.2</code></span></dt><dd><p>posizione video in secondi</p></dd><dt><span class="term"><code class="systemitem">A-V: -0.167</code></span></dt><dd><p>differenza audio-video in secondi (ritardo)</p></dd><dt><span class="term"><code class="systemitem">ct: 0.042</code></span></dt><dd><p>sincronizzazione A/V totale eseguita</p></dd><dt><span class="term"><code class="systemitem">57/57</code></span></dt><dd><p>
  fotogrammi riprodotti/decodificati (contando dall'ultimo posizionamento)
  </p></dd><dt><span class="term"><code class="systemitem">41%</code></span></dt><dd><p>
  utilizzo di CPU da parte del codec video, in percentuale
  (per lo slice rendering e il direct rendering include video_out)
  </p></dd><dt><span class="term"><code class="systemitem">0%</code></span></dt><dd><p>utilizzo di CPU da parte del video_out</p></dd><dt><span class="term"><code class="systemitem">2.6%</code></span></dt><dd><p>
  utilizzo di CPU da parte del codec audio, in percentuale
  </p></dd><dt><span class="term"><code class="systemitem">0</code></span></dt><dd><p>
  fotogrammi scartati per mantenere la sincronizzazione A-V
  </p></dd><dt><span class="term"><code class="systemitem">4</code></span></dt><dd><p>
  livello corrente della post-elaborazione dell'immagine
  (quando si usa <tt class="option">-autoq</tt>)
  </p></dd><dt><span class="term"><code class="systemitem">49%</code></span></dt><dd><p>
  dimensione corrente della cache usata (intorno al 50% è normale)
  </p></dd><dt><span class="term"><code class="systemitem">1.00x</code></span></dt><dd><p>
  velocità di riproduzione come fattore della velocità originaria
  </p></dd></dl></div><p>
Molti di essi sono presenti per finalità di debug, usa l'opzione
<tt class="option">-quiet</tt> per farli sparire.
Potresti notare che l'utilizzo di CPU del video_out sia zero (0%) per alcuni
file. Questo perché viene invocato direttamente dal codec, perciò non può
venir misurato separatamente. Se vuoi sapere la velocità del video_out,
confronta la differenza riproducendo il file con <tt class="option">-vo null</tt> e
con il tuo driver di uscita video usuale.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554374"></a><a name="id2554376"></a><b>D:</b></td><td align="left" valign="top"><p>
Ci sono dei messaggi di errore circa un file non trovato
<tt class="filename">/usr/local/lib/codecs/</tt> ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Scarica e installa i codec binari dalla nostra
<a href="http://www.mplayerhq.hu/design7/dload.html" target="_top">pagina di download</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554400"></a><a name="id2554402"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso far sì che <span class="application">MPlayer</span> si ricordi le
opzioni che uso per un dato file, per es. <tt class="filename">filmato.avi</tt>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Crea un file con nome <tt class="filename">filmato.avi.conf</tt> con le opzioni
specifiche per il file e mettilo in
<tt class="filename">~/.mplayer</tt> o nella stessa directory del
file stesso.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554441"></a><a name="id2554443"></a><b>D:</b></td><td align="left" valign="top"><p>
I sottotitoli sono molto belli, i migliori ch'io abbia mai visto, ma rallentano
la riproduzione! So che è strano ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Dopo aver eseguito <tt class="filename">./configure</tt>,
modifica <tt class="filename">config.h</tt> e sostituisci
<code class="systemitem">#undef FAST_OSD</code> con
<code class="systemitem">#define FAST_OSD</code>. Poi ricompila.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554482"></a><a name="id2554484"></a><b>D:</b></td><td align="left" valign="top"><p>
Non riesco ad aprire il menu della GUI. Premo il tasto destro, ma non accedo
ad alcuna voce del menu!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Stai usando FVWM? Prova a fare così:
</p><div class="orderedlist"><ol type="1"><li><p>
  <span class="guimenu">Start</span> → <span class="guisubmenu">Settings</span> → <span class="guisubmenu">Configuration</span> → <span class="guimenuitem">Base Configuration</span>
</p></li><li><p>
  Imposta <code class="systemitem">Use Applications position hints</code> a
  <code class="systemitem">Yes</code>
</p></li></ol></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554555"></a><a name="id2554557"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso eseguire <span class="application">MPlayer</span> in background?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa:
</p><pre class="screen">
mplayer <em class="replaceable"><code>opzioni</code></em> <em class="replaceable"><code>nomefile</code></em> &lt; /dev/null &amp;
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-playback"></a>5.4. Problemi di riproduzione</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2554601">
Non riesco ad isolare la causa di qualche strano problema di riproduzione.
</a></dt><dt>D: <a href="faq.html#id2554667">
Come faccio a far sì che i sottotitoli vengano visualizzati sui margini neri
esterni al film?
</a></dt><dt>D: <a href="faq.html#id2554697">
Come seleziono le tracce audio/sottotitoli di un file DVD, OGM, Matroska o NUT?
</a></dt><dt>D: <a href="faq.html#id2554756">
Sto cercando di riprodurre un qualche file da internet ma non ce la fa.
</a></dt><dt>D: <a href="faq.html#id2554773">
Ho scaricato un film da una rete P2P e non funziona!
</a></dt><dt>D: <a href="faq.html#id2554797">
Ho problemi con la visualizzazione dei miei sottotitoli, aiuto!!
</a></dt><dt>D: <a href="faq.html#id2554832">
Perché MPlayer non funziona in Fedora Core?
</a></dt><dt>D: <a href="faq.html#id2554993">
MPlayer muore con
MPlayer interrupted by signal 4 in module: decode_video
</a></dt><dt>D: <a href="faq.html#id2555034">
Quando cerco di acquisire dal mio sintonizzatore, ci riesco, ma i colori sono
strani. Con altre applicazioni è OK.
</a></dt><dt>D: <a href="faq.html#id2555062">
Ottengo dei valori percentuali molto strani (decisamente troppo alti)
riproducendo file sul mio portatile.
</a></dt><dt>D: <a href="faq.html#id2555093">
Quando eseguo MPlayer da utente
root sul mio portatile,
l'audio e il video vanno totalmente fuori sincronia.
Funziona normalmente quando lo eseguo da utente normale.
</a></dt><dt>D: <a href="faq.html#id2555135">
Riproducendo un film, questo di colpo diventa scattoso e ottengo il messaggio
seguente:
Badly interleaved AVI file detected - switching to -ni mode...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554601"></a><a name="id2554603"></a><b>D:</b></td><td align="left" valign="top"><p>
Non riesco ad isolare la causa di qualche strano problema di riproduzione.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Hai un file randagio <tt class="filename">codecs.conf</tt> in
<tt class="filename">~/.mplayer/</tt>, <tt class="filename">/etc/</tt>,
<tt class="filename">/usr/local/etc/</tt> o in posti simili? Cancellalo,
un file <tt class="filename">codecs.conf</tt> non aggiornato può causare strani
problemi ed è usabile solo dagli sviluppatori che stanno lavorando sul
supporto codec. Ha più importanza delle impostazioni codec interne di
<span class="application">MPlayer</span>, il che crea macello se vengono fatte delle
modifiche incompatibili in nuove versioni del programma. A meno che non sia
usato da esperti, è la ricetta per il disastro, nella forma di crash e problemi
di riproduzione apparentemente casuali e difficili da localizzare. Se lo hai
ancora in qualche dove sul tuo sistema, dovresti cancellarlo.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554667"></a><a name="id2554669"></a><b>D:</b></td><td align="left" valign="top"><p>
Come faccio a far sì che i sottotitoli vengano visualizzati sui margini neri
esterni al film?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa il filtro video <code class="systemitem">expand</code> per aumentare l'area 
verticale su cui il film viene visualizzato, e posiziona il film stesso sul
bordo superiore, per esempio:
</p><pre class="screen">mplayer -vf expand=0:-100:0:0 -slang it dvd://1</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554697"></a><a name="id2554699"></a><b>D:</b></td><td align="left" valign="top"><p>
Come seleziono le tracce audio/sottotitoli di un file DVD, OGM, Matroska o NUT?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Devi usare <tt class="option">-aid</tt> ("audio ID") o <tt class="option">-alang</tt>
("audio language"), <tt class="option">-sid</tt> ("subtitle ID") o
<tt class="option">-slang</tt> ("subtitle language"), per esempio:
</p><pre class="screen">
mplayer -alang eng -slang eng <em class="replaceable"><code>esempio.mkv</code></em>
mplayer -aid 1 -sid 1 <em class="replaceable"><code>esempio.mkv</code></em>
</pre><p>
Per vedere quelle disponibili:
</p><pre class="screen">
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>nomefile</code></em> | grep sid
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>nomefile</code></em> | grep aid
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554756"></a><a name="id2554758"></a><b>D:</b></td><td align="left" valign="top"><p>
Sto cercando di riprodurre un qualche file da internet ma non ce la fa.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Prova a riprodurre il flusso con l'opzione <tt class="option">-playlist</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554773"></a><a name="id2554776"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho scaricato un film da una rete P2P e non funziona!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Il tuo file molto probabilmente è danneggiato o è un falso (fake). Se l'hai
avuto da un amico e lui dice che si vede, prova a confrontarne gli hash
<span class="application">md5sum</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554797"></a><a name="id2554799"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho problemi con la visualizzazione dei miei sottotitoli, aiuto!!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Assicurati di avere i font correttamente installati. Ripeti di nuovo i passaggi
nella parte <a href="fonts-osd.html" title="2.4. Font e OSD">Font e OSD</a> della sezione
installazione. Se stai usando dei font TrueType, controlla di avere la libreria
<code class="systemitem">FreeType</code> installata. Altre soluzioni
sono di controllare i tuoi sottotitoli con un editor di testo o con altri
riproduttori. Prova anche a convertirli in altri formati.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554832"></a><a name="id2554834"></a><b>D:</b></td><td align="left" valign="top"><p>
Perché <span class="application">MPlayer</span> non funziona in Fedora Core?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
C'è un brutto rapporto in Fedora tra exec-shield, prelink, e una qualsiasi
applicazione che usi le DLL di Windows
(proprio come <span class="application">MPlayer</span>).
</p><p>
Il problema è che exec-shield rende casuale l'indirizzo di caricamento di
tutte le librerie di sistema. Questa casualità è al livello di prelink
(una volta ogni due settimane).
</p><p>
Quando <span class="application">MPlayer</span> cerca di caricare una DLL di Windows
lo vuole fare ad un indirizzo specifico (0x400000). Se una libreria importante
di sistema è già lì, <span class="application">MPlayer</span> andrà in crash.
(Un tipico sintomo potrebbe essere un segmentation fault cercando di
riprodurre file Windows Media 9.)
</p><p>
Se hai questo problema hai due opzioni:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Aspetta due settimane. Potrebbe ricominciare a funzionare.
</p></li><li><p>
  Ri-linka tutti i binari sul sistema con diverse opzioni di prelink. Qui ci
  sono le istruzioni passo per passo:
  </p><div class="procedure"><ol type="1"><li><p>
    Modifica il file <tt class="filename">/etc/syconfig/prelink</tt> e sostituisci
    </p><pre class="programlisting">PRELINK_OPTS=-mR</pre><p> con
    </p><pre class="programlisting">PRELINK_OPTS="-mR --no-exec-shield"</pre><p>
  </p></li><li><p>
    <span><strong class="command">touch /var/lib/misc/prelink.force</strong></span>
  </p></li><li><p>
    <span><strong class="command">/etc/cron.daily/prelink</strong></span>
    (Questo ri-linka tutte le applicazioni, e ci mette un po'.)
  </p></li><li><p>
    <span><strong class="command">execstack -s <em class="replaceable"><code>/percorso/di/</code></em>mplayer</strong></span>
    (Questo disabilita exec-shield per il binario di
    <span class="application">MPlayer</span>.)
  </p></li></ol></div></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554993"></a><a name="id2554995"></a><b>D:</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> muore con
</p><pre class="screen">MPlayer interrupted by signal 4 in module: decode_video</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Non utilizzare <span class="application">MPlayer</span> su una CPU diversa da quella
per cui è stato compilato, o ricompilalo con rilevamento della CPU durante
l'esecuzione (<span><strong class="command">./configure --enable-runtime-cpudetection</strong></span>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555034"></a><a name="id2555036"></a><b>D:</b></td><td align="left" valign="top"><p>
Quando cerco di acquisire dal mio sintonizzatore, ci riesco, ma i colori sono
strani. Con altre applicazioni è OK.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Probabilmente la tua scheda riporta alcuni spazi colore come supportati mentre
in verità non li supporta. Prova con YUY2 al posto dello YV12 di default
(vedi la sezione <a href="tv-input.html" title="10.1. Ingresso TV">TV</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555062"></a><a name="id2555064"></a><b>D:</b></td><td align="left" valign="top"><p>
Ottengo dei valori percentuali molto strani (decisamente troppo alti)
riproducendo file sul mio portatile.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
E' un effetto del sistema di gestione/risparmio energetico del tuo portatile
(del BIOS, non del kernel). Collega l'alimentazione esterna
<span class="bold"><strong>prima</strong></span> di accendere il tuo portatile. Puoi
anche provare se 
<a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html" target="_top">cpufreq</a>
può esserti d'aiuto (un'interfaccia SpeedStep per Linux).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555093"></a><a name="id2555095"></a><b>D:</b></td><td align="left" valign="top"><p>
Quando eseguo <span class="application">MPlayer</span> da utente
<code class="systemitem">root</code> sul mio portatile,
l'audio e il video vanno totalmente fuori sincronia.
Funziona normalmente quando lo eseguo da utente normale.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
C'è un altro effetto del sistema di risparmio energetico (vedi sopra). Collega
l'alimentazione esterna <span class="bold"><strong>prima</strong></span> di accendere il
tuo portatile o usa l'opzione <tt class="option">-nortc</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555135"></a><a name="id2555138"></a><b>D:</b></td><td align="left" valign="top"><p>
Riproducendo un film, questo di colpo diventa scattoso e ottengo il messaggio
seguente:
</p><pre class="screen">Badly interleaved AVI file detected - switching to -ni mode...</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
File con interleave errato e <tt class="option">-cache</tt> non funzionano bene
insieme. Prova con <tt class="option">-nocache</tt>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-driver"></a>5.5. Problemi dei driver video/audio (vo/ao)</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2555178">
Quando riproduco a schermo intero ottengo solo bordi neri intorno all'immagine e
nessun vero ridimensionamento in modalità a schermo intero.
</a></dt><dt>D: <a href="faq.html#id2555236">
Ho appena installato MPlayer. Quando voglio aprire
un file video causa un errore fatale:
Errore aprendo/inizializzando il dispositivo uscita video (-vo) selezionato!
Come posso risovlere il mio problema?
</a></dt><dt>D: <a href="faq.html#id2555305">
Ho dei problemi con [il tuo window manager]
e le modalità a schermo pieno di xv/xmga/sdl/x11 ...
</a></dt><dt>D: <a href="faq.html#id2555336">
Riproducendo un file AVI, l'audio perde la sincronizzazione.
</a></dt><dt>D: <a href="faq.html#id2555364">
Il mio computer riproduce gli AVI MS DivX a risoluzione ~ 640x300 e l'audio
MP3 stereo è troppo lento.
Quando uso l'opzione -nosound, tutto è OK (ma silenzioso).
</a></dt><dt>D: <a href="faq.html#id2555390">
Come faccio ad usare dmix con
MPlayer?
</a></dt><dt>D: <a href="faq.html#id2555426">
Riproducendo un video non sento alcun suono e ricevo messaggi di errore simili
a questo:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>D: <a href="faq.html#id2555471">
Avviando MPlayer in KDE ottengo solo una schermata
nera e non succede nulla. Dopo circa un minuto inizia la riproduzione del video.
</a></dt><dt>D: <a href="faq.html#id2555513">
Ho problemi di sincronia A/V.
Alcuni miei AVI vengono riprodotti bene, ma alcuni vanno a velocià doppia!
</a></dt><dt>D: <a href="faq.html#id2555538">
Quando riproduco questo film ho desincronizzazione video-audio e/o
MPlayer va in crash con il seguente messaggio:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

</a></dt><dt>D: <a href="faq.html#id2555644">
Come faccio ad eliminare la desincronizzazione A/V durante la
ricerca attraverso flussi RealMedia?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555178"></a><a name="id2555180"></a><b>D:</b></td><td align="left" valign="top"><p>
Quando riproduco a schermo intero ottengo solo bordi neri intorno all'immagine e
nessun vero ridimensionamento in modalità a schermo intero.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Il tuo driver di uscita video non gestisce il ridimensionamento via hardware e
dato che il ridimensionamento software può essere incredibilmente lento,
<span class="application">MPlayer</span> non lo abilita in automatico. Molto
probabilmente stai usando il driver di uscita video
<code class="systemitem">x11</code> invece di <code class="systemitem">xv</code>.
Prova ad aggiungere <tt class="option">-vo xv</tt> alla riga comando oppure leggi la
<a href="video.html" title="Capitolo 8. Dispositivi di uscita video">sezione video</a> per trovare driver di uscita video
alternativi. L'opzione <tt class="option">-zoom</tt> abilita esplicitamente il
ridimensionamento software.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555236"></a><a name="id2555238"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho appena installato <span class="application">MPlayer</span>. Quando voglio aprire
un file video causa un errore fatale:
</p><pre class="screen">Errore aprendo/inizializzando il dispositivo uscita video (-vo) selezionato!</pre><p>
Come posso risovlere il mio problema?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Cambia semplicemente il dispositivo di uscita video. Lancia i comandi seguenti
per ottenere una lista dei driver di uscita video disponibili:
</p><pre class="screen">mplayer -vo help</pre><p>
Dopo aver scelto il driver di uscita video corretto, aggiungilo al tuo file di
configurazione. Aggiungi
</p><pre class="programlisting">
vo = <em class="replaceable"><code>selected_vo</code></em>
</pre><p>
in <tt class="filename">~/.mplayer/config</tt> e/o
</p><pre class="programlisting">
vo_driver = <em class="replaceable"><code>selected_vo</code></em>
</pre><p>
in <tt class="filename">~/.mplayer/gui.conf</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555305"></a><a name="id2555307"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho dei problemi con <em class="replaceable"><code>[il tuo window manager]</code></em>
e le modalità a schermo pieno di xv/xmga/sdl/x11 ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Leggi le <a href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)">linee guida per segnalare i bug</a> e
mandaci un appropriato rapporto sul bug.
Prova anche facendo esperimenti con l'opzione <tt class="option">-fstype</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555336"></a><a name="id2555338"></a><b>D:</b></td><td align="left" valign="top"><p>
Riproducendo un file AVI, l'audio perde la sincronizzazione.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Prova le opzioni <tt class="option">-bps</tt> o <tt class="option">-nobps</tt>. Se non
migliora, leggi le
<a href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)">linee guida per segnalare i bug</a> e carica il
file sul sito FTP.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555364"></a><a name="id2555367"></a><b>D:</b></td><td align="left" valign="top"><p>
Il mio computer riproduce gli AVI MS DivX a risoluzione ~ 640x300 e l'audio
MP3 stereo è troppo lento.
Quando uso l'opzione <tt class="option">-nosound</tt>, tutto è OK (ma silenzioso).
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
La tua macchina è troppo lenta o il driver della tua scheda video è bucato.
Consulta la documentazione per scoprire se puoi migliorare le prestazioni.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555390"></a><a name="id2555392"></a><b>D:</b></td><td align="left" valign="top"><p>
Come faccio ad usare <span class="application">dmix</span> con
<span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Dopo aver configurato il tuo
<a href="http://alsa.opensrc.org/index.php?page=DmixPlugin" target="_top">asoundrc</a>
devi usare <tt class="option">-ao alsa:device=dmix</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555426"></a><a name="id2555428"></a><b>D:</b></td><td align="left" valign="top"><p>
Riproducendo un video non sento alcun suono e ricevo messaggi di errore simili
a questo:
</p><pre class="screen">
AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Stai usando KDE o GNOME con il demone audio aRts o ESD? Prova a disabilitare
il demone audio o usa le opzioni <tt class="option">-ao arts</tt> o
<tt class="option">-ao esd</tt> per far sì che <span class="application">MPlayer</span> usi
Arts o ESD.
Potresti anche star utilizzando ALSA senza l'emulazione OSS, prova a caricare i
moduli del kernel ALSA per OSS o ad aggiungere <tt class="option">-ao alsa</tt> alla
tua riga comando per usare direttamente il driver di uscita audio ALSA.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555471"></a><a name="id2555473"></a><b>D:</b></td><td align="left" valign="top"><p>
Avviando <span class="application">MPlayer</span> in KDE ottengo solo una schermata
nera e non succede nulla. Dopo circa un minuto inizia la riproduzione del video.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Il demone audio di KDE, aRts, blocca il dispositivo audio. O attendi fino a
quando il video parte oppure disabiliti il demone aRts nel centro di controllo.
Se vuoi utilizzare l'audio aRts, specifica l'uscita audio attraverso il nostro
driver aRts nativo(<tt class="option">-ao arts</tt>). Se va in errore o non è
compilato, prova con SDL (<tt class="option">-ao sdl</tt>) e assicurati che la tuo SDL
possa gestire l'audio aRts. Un'ulteriore possibilità è avviare
<span class="application">MPlayer</span> con artsdsp.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555513"></a><a name="id2555516"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho problemi di sincronia A/V.
Alcuni miei AVI vengono riprodotti bene, ma alcuni vanno a velocià doppia!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Hai una scheda/driver audio bacati. Molto probabilmente sono fissati a 44100Hz,
e stai cercando di riprodurre un file che ha un audio a 22050Hz. Prova il
filtro audio <code class="systemitem">resample</code>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555538"></a><a name="id2555540"></a><b>D:</b></td><td align="left" valign="top"><p>
Quando riproduco questo film ho desincronizzazione video-audio e/o
<span class="application">MPlayer</span> va in crash con il seguente messaggio:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Questo può avere varie motivazioni.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  La tua CPU <span class="emphasis"><em>e/o</em></span> la tua scheda video
  <span class="emphasis"><em>e/o</em></span> il tuo bus sono troppo lenti.
  <span class="application">MPlayer</span> emette un messaggio se il caso è questo
  (e il contatore dei fotogrammi scartati sale velocemente)
</p></li><li><p>
  Se è un AVI, magari ha un cattivo interleave, prova l'opzione
  <tt class="option">-ni</tt> per aggirare il problema.
  Oppure potrebbe avere un'intestazione malformata, in questo caso possono
  aiutare <tt class="option">-nobps</tt> e/o <tt class="option">-mc 0</tt>.
</p></li><li><p>
  Molti file FLV saranno riprodotti correttamente solo con
  <tt class="option">-correct-pts</tt>.
  Sfortunatamente <span class="application">MEncoder</span> non ha questa opzione, ma
  puoi provare a specificare manualmente <tt class="option">-fps</tt> con il valore
  giusto, se lo conosci.
</p></li><li><p>
  Il tuo driver audio è bacato.
  Leggi la <a href="audio.html" title="Capitolo 9. Dispositivi di uscita audio">sezione audio</a>.
</p></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555644"></a><a name="id2555646"></a><b>D:</b></td><td align="left" valign="top"><p>
Come faccio ad eliminare la desincronizzazione A/V durante la
ricerca attraverso flussi RealMedia?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
<tt class="option">-mc 0.1</tt> può aiutare.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-dvd"></a>5.6. Riproduzione DVD</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2555675">
Circa la navigazione/menu del DVD?
</a></dt><dt>D: <a href="faq.html#id2555724">
Non riesco a guardare alcun DVD recente di Sony Pictures/BMG.
</a></dt><dt>D: <a href="faq.html#id2555760">
Riguardo i sottotitoli? MPlayer può mostrarli?
</a></dt><dt>D: <a href="faq.html#id2555786">
Come posso impostare il codice di zona del mio lettore DVD? Non ho Windows!
</a></dt><dt>D: <a href="faq.html#id2555806">
Non riesco a riprodurre un DVD, MPlayer si blocca o emette degli errori tipo
"Encrypted VOB file!".
</a></dt><dt>D: <a href="faq.html#id2555823">
Devo essere (setuid) root per riuscire a riprodurre un DVD?
</a></dt><dt>D: <a href="faq.html#id2555845">
E' possibile riprodurre/codificare solo dei capitoli voluti?
</a></dt><dt>D: <a href="faq.html#id2555863">
La mia riproduzione DVD è fiacca!
</a></dt><dt>D: <a href="faq.html#id2555895">
Ho copiato un DVD usando vobcopy. Come lo riproduco/codifico dal mio disco
fisso?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555675"></a><a name="id2555677"></a><b>D:</b></td><td align="left" valign="top"><p>
Circa la navigazione/menu del DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> non supporta i menu dei DVD a causa di
severe limitazioni architetturali che impediscono la gestione corretta di
fermi immagine e contenuto interattivo. Se vuoi avere degli attraenti menu,
dovrai usare un altro riproduttore come <span class="application">xine</span>,
<span class="application">vlc</span> o <span class="application">Ogle</span>.
Se vuoi vedere la navigazione del DVD in <span class="application">MPlayer</span>
dovrai implementarla tu stesso, ma fai attenzione che non è un'impresa da poco.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555724"></a><a name="id2555726"></a><b>D:</b></td><td align="left" valign="top"><p>
Non riesco a guardare alcun DVD recente di Sony Pictures/BMG.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Questo è normale; sei stato fregato e ti hanno venduto un disco
intenzionalmente rovinato. L'unico modo di riprodurre questi DVD è aggirare i
blocchi rovinati del disco usando DVDnav al posto di mpdvdkit2.
Puoi farlo compilando <span class="application">MPlayer</span> col supporto DVDnav
a poi sostituendo dvdnav:// a dvd:// sulla riga comando.
DVDnav è mutualmente esclusivo rispetto a mpdvdkit2, perciò assicurati di
passare l'opzione <tt class="option">--disable-mpdvdkit</tt> allo script configure.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555760"></a><a name="id2555762"></a><b>D:</b></td><td align="left" valign="top"><p>
Riguardo i sottotitoli? <span class="application">MPlayer</span> può mostrarli?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Sì. Vedi il <a href="dvd.html" title="4.2. Riproduzione DVD">capitolo sui DVD</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555786"></a><a name="id2555789"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso impostare il codice di zona del mio lettore DVD? Non ho Windows!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa lo
<a href="http://linvdr.org/projects/regionset/" target="_top">strumento regionset</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555806"></a><a name="id2555808"></a><b>D:</b></td><td align="left" valign="top"><p>
Non riesco a riprodurre un DVD, MPlayer si blocca o emette degli errori tipo
"Encrypted VOB file!".
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Il codice di decrittazione CSS non funziona con alcuni lettori DVD a meno che
il codice di zona non sia correttamente impostato. Vedi la risposta alla
domanda precedente.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555823"></a><a name="id2555825"></a><b>D:</b></td><td align="left" valign="top"><p>
Devo essere (setuid) root per riuscire a riprodurre un DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
No. Tuttavia devi avere i diritti adeguati per la voce del dispositivo del DVD
(in <tt class="filename">/dev/</tt>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555845"></a><a name="id2555847"></a><b>D:</b></td><td align="left" valign="top"><p>
E' possibile riprodurre/codificare solo dei capitoli voluti?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Sì, prova l'opzione <tt class="option">-chapter</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555863"></a><a name="id2555865"></a><b>D:</b></td><td align="left" valign="top"><p>
La mia riproduzione DVD è fiacca!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa l'opzione <tt class="option">-cache</tt> (descritta nella pagina man) e prova ad
abilitare il DMA per il DVD con lo strumento <span><strong class="command">hdparm</strong></span>
(spiegato nel <a href="drives.html" title="4.1. Lettori CD/DVD">capitolo sui CD</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555895"></a><a name="id2555897"></a><b>D:</b></td><td align="left" valign="top"><p>
Ho copiato un DVD usando vobcopy. Come lo riproduco/codifico dal mio disco
fisso?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Use the <tt class="option">-dvd-device</tt> option to refer to the directory
that contains the files:
Usa l'opzione <tt class="option">-dvd-device</tt> per indicare la directory che
contiene i file:
</p><pre class="screen">
mplayer dvd://1 -dvd-device <em class="replaceable"><code>/percorso/della/directory</code></em>
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-features"></a>5.7. Richieste di funzionalità</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2555939">
Se MPlayer è in pausa e provo a fare una ricerca o
premo un qualsiasi tasto, MPlayer esce dalla pausa.
Mi piacerebbe poter fare la ricerca nel film in pausa.
</a></dt><dt>D: <a href="faq.html#id2555972">
Mi piacerebbe fare la ricerca di +/- 1 fotogramma, invece che di 10 secondi.
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555939"></a><a name="id2555942"></a><b>D:</b></td><td align="left" valign="top"><p>
Se <span class="application">MPlayer</span> è in pausa e provo a fare una ricerca o
premo un qualsiasi tasto, <span class="application">MPlayer</span> esce dalla pausa.
Mi piacerebbe poter fare la ricerca nel film in pausa.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Questo è molto laborioso da implementare, senza perdere la sincronia A/V.
Tutti i tentativi finora sono falliti, ma le patch sono benvenute.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555972"></a><a name="id2555974"></a><b>D:</b></td><td align="left" valign="top"><p>
Mi piacerebbe fare la ricerca di +/- 1 fotogramma, invece che di 10 secondi.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Puoi avanzare di un fotogramma premendo <span class="keycap"><b>.</b></span>.
Se il film non era in pausa, dopo lo rimarrà
(vedi la pagina man per i dettagli).
I passi all'indietro difficilmente saranno implementati nel breve termine.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-encoding"></a>5.8. Codifica</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>D: <a href="faq.html#id2556010">
How can I encode?
Come posso codificare?
</a></dt><dt>D: <a href="faq.html#id2556032">
Come posso fare un dump completo di un DVD su un file?
</a></dt><dt>D: <a href="faq.html#id2556072">
Come posso creare automaticamente dei (S)VCD?
</a></dt><dt>D: <a href="faq.html#id2556102">
Come posso creare dei (S)VCD?
</a></dt><dt>D: <a href="faq.html#id2556135">
Come posso unire due file video?
</a></dt><dt>D: <a href="faq.html#id2556195">
Come posso correggere file AVI con indice danneggiato o cattivo interleave?
</a></dt><dt>D: <a href="faq.html#id2556239">
Come posso correggere il rapporto di aspetto di un file AVI?
</a></dt><dt>D: <a href="faq.html#id2556278">
Come posso fare il backup e la codifica di un file VOB con un'inizio rovinato?
</a></dt><dt>D: <a href="faq.html#id2556344">
Non riesco a codificare i sottotitoli DVD dentro all'AVI!
</a></dt><dt>D: <a href="faq.html#id2556360">
Come posso codificare solo determinati capitoli di un DVD?
</a></dt><dt>D: <a href="faq.html#id2556381">
Sto cercando di lavorare con file di 2GB+ su un filesystem VFAT. Funziona?
</a></dt><dt>D: <a href="faq.html#id2556395">
Qual'è il significato dei numeri sulla linea di stato durante il processo
di codifica?
</a></dt><dt>D: <a href="faq.html#id2556542">
Perché la frequenza consigliata emessa da MEncoder
ha un valore negativo?
</a></dt><dt>D: <a href="faq.html#id2556567">
Non riesco a codificare un ASF in AVI/MPEG-4 (DivX) perché usa 1000 fps.
</a></dt><dt>D: <a href="faq.html#id2556587">
Come posso mettere i sottotitoli nel file di destinazione?
</a></dt><dt>D: <a href="faq.html#id2556615">
Come faccio a codificare solo l'audio da un video musicale?
</a></dt><dt>D: <a href="faq.html#id2556685">
Perché riproduttori di terze parti non riescono a riprodurre filmati MPEG-4
codificati da MEncoder con versione superiore alla
1.0pre7?
</a></dt><dt>D: <a href="faq.html#id2556820">
Come posso codificare un file solo audio?
</a></dt><dt>D: <a href="faq.html#id2556848">
Come posso riprodurre sottotitoli impacchettati in un AVI?
</a></dt><dt>D: <a href="faq.html#id2556875">
MPlayer non potrebbe...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556010"></a><a name="id2556012"></a><b>D:</b></td><td align="left" valign="top"><p>
How can I encode?
Come posso codificare?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Leggi la sezione su
<a href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><span class="application">MEncoder</span></a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556032"></a><a name="id2556034"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso fare un dump completo di un DVD su un file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Una volta che hai scelto il tuo titolo, e ti sei assicurato che venga riprodotto
correttamente con <span class="application">MPlayer</span>, usa l'opzione
<tt class="option">-dumpstream</tt>.
Per esempio:
</p><pre class="screen">
mplayer dvd://5 -dumpstream -dumpfile <em class="replaceable"><code>dvd_dump.vob</code></em>
</pre><p>
farà il dump del quinto titolo del DVD sul file
<em class="replaceable"><code>dvd_dump.vob</code></em>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556072"></a><a name="id2556075"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso creare automaticamente dei (S)VCD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Prova lo script <tt class="filename">mencvcd</tt> dalla sottodirectory
<tt class="filename">TOOLS</tt>.
Con quello puoi codificare DVD, o altri film, nel formato VCD o SVCD e anche
scriverli direttamente su CD.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556102"></a><a name="id2556104"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso creare dei (S)VCD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Versioni recenti di <span class="application">MEncoder</span> possono generare
direttamente dei file MPEG-2 che possono essere utilizzati come base per creare
un VCD o un SVCD e sono probabilmente riproducibili al volo su tutte le
piattaforme (per esempio, per condividere un video dalla camera digitale con i
tuoi amici non avvezzi ai computer).
Leggi per favore
<a href="menc-feat-vcd-dvd.html" title="14.8. Using MEncoder to create VCD/SVCD/DVD-compliant files">Usare MEncoder per creare file compatibili VCD/SVCD/DVD</a>
per ulteriori dettagli.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556135"></a><a name="id2556137"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso unire due file video?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
I file MPEG possono venir concatenati in un singolo file con fortuna.
Per il file AVI, devi usare il supporto di <span class="application">MEncoder</span>
per file multipli nel modo seguente:
</p><pre class="screen">
mencoder -ovc copy -oac copy -o <em class="replaceable"><code>out.avi</code></em> <em class="replaceable"><code>file1.avi</code></em> <em class="replaceable"><code>file2.avi</code></em>
</pre><p>
Questo funzionerà solo se i file hanno la stessa risoluzione e usano lo
stesso codec.
Puoi anche provare
<a href="http://fixounet.free.fr/avidemux/" target="_top">avidemux</a> e
<span class="application">avimerge</span> (parte del pacchetto di strumenti
<a href="http://www.transcoding.org/" target="_top">transcode</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556195"></a><a name="id2556197"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso correggere file AVI con indice danneggiato o cattivo interleave?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Per evitare di dover usare <tt class="option">-idx</tt> per essere in grado di fare la
ricerca in file AVI con indice danneggiato oppure <tt class="option">-ni</tt> per
riprodurre file AVI con un cattivo interleave, usa il comando
</p><pre class="screen">
mencoder <em class="replaceable"><code>origine.avi</code></em> -idx -ovc copy -oac copy -o <em class="replaceable"><code>destinazione.avi</code></em>
</pre><p>
per copiare i flussi video e audio su di un nuovo file AVI rigenerando l'indice
e facendo l'interleave corretto dei dati.
Di certo questo non può correggere possibili problemi nei flussi video e/o
audio.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556239"></a><a name="id2556241"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso correggere il rapporto di aspetto di un file AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Puoi fare ciò grazie all'opzione <tt class="option">-force-avi-aspect</tt> di
<span class="application">MEncoder</span>, che sovrascrive l'aspetto memorizzato
nell'opzione vprp dell'intestazione AVI OpenDML. Per esempio:
</p><pre class="screen">
mencoder <em class="replaceable"><code>origine.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>destinazione.avi</code></em> -force-avi-aspect 4/3
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556278"></a><a name="id2556280"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso fare il backup e la codifica di un file VOB con un'inizio rovinato?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Il problema principale di quando vuoi codificare un file VOB rovinato
<sup>[<a name="fn-corrupted-files-or-copy-protection" href="#ftn.fn-corrupted-files-or-copy-protection">1</a>]</sup>
è che sarà difficile ottenere una condifica con sincronia A/V perfetta.
Una soluzione è semplicemente tagliar via la parte rovinata e codificare solo
quella a posto.
Per prima cosa devi trovare dove inizia la parte a posto:
</p><pre class="screen">
mplayer <em class="replaceable"><code>origine.vob</code></em> -sb <em class="replaceable"><code>num_di_byte_da_saltare</code></em>
</pre><p>
Poi puoi creare un nuovo file che contiene solo la parte a posto:
</p><pre class="screen">
dd if=<em class="replaceable"><code>origine.vob</code></em> of=<em class="replaceable"><code>destinazione_tagliata.vob</code></em> skip=1 ibs=<em class="replaceable"><code>num_di_byte_da_saltare</code></em>
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556344"></a><a name="id2556346"></a><b>D:</b></td><td align="left" valign="top"><p>
Non riesco a codificare i sottotitoli DVD dentro all'AVI!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Devi specificare correttamente l'opzione <tt class="option">-sid</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556360"></a><a name="id2556362"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso codificare solo determinati capitoli di un DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa adeguatamente l'opzione <tt class="option">-chapter</tt>, così:
<tt class="option">-chapter 5-7</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556381"></a><a name="id2556384"></a><b>D:</b></td><td align="left" valign="top"><p>
Sto cercando di lavorare con file di 2GB+ su un filesystem VFAT. Funziona?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
No, VFAT non supporta file di 2GB+.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556395"></a><a name="id2556398"></a><b>D:</b></td><td align="left" valign="top"><p>
Qual'è il significato dei numeri sulla linea di stato durante il processo
di codifica?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Esempio:
</p><pre class="screen">
Pos: 264.5s   6612f ( 2%)  7.12fps Trem: 576min 2856mb  A-V:0.065 [2126:192]
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">Pos: 264.5s</code></span></dt><dd><p>posizione temporale nel flusso codificato</p></dd><dt><span class="term"><code class="systemitem">6612f</code></span></dt><dd><p>numero di fotogrammi codificati</p></dd><dt><span class="term"><code class="systemitem">( 2%)</code></span></dt><dd><p>porzione del flusso in entrata codificato</p></dd><dt><span class="term"><code class="systemitem">7.12fps</code></span></dt><dd><p>velocità di codifica</p></dd><dt><span class="term"><code class="systemitem">Trem: 576min</code></span></dt><dd><p>tempo rimanente di codifica stimato</p></dd><dt><span class="term"><code class="systemitem">2856mb</code></span></dt><dd><p>dimensione stimata della codifica definitiva</p></dd><dt><span class="term"><code class="systemitem">A-V:0.065</code></span></dt><dd><p>ritardo corrente tra i flussi audio e video</p></dd><dt><span class="term"><code class="systemitem">[2126:192]</code></span></dt><dd><p>
  frequenza video media (in kb/s) e frequenza audio media (in kb/s)
  </p></dd></dl></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556542"></a><a name="id2556544"></a><b>D:</b></td><td align="left" valign="top"><p>
Perché la frequenza consigliata emessa da <span class="application">MEncoder</span>
ha un valore negativo?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Perché la frequenza (bitrate) in cui hai codificato l'audio è troppo grande
per poter far stare un film su un CD. Controlla di avere libmp3lame installata
correttamente.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556567"></a><a name="id2556569"></a><b>D:</b></td><td align="left" valign="top"><p>
Non riesco a codificare un ASF in AVI/MPEG-4 (DivX) perché usa 1000 fps.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Visto che ASF usa una frequenza dei fotogrammi variabile mentre AVI ne usa una
fissa, devi impostarla a mano con l'opzione <tt class="option">-ofps</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556587"></a><a name="id2556590"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso mettere i sottotitoli nel file di destinazione?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Passa semplicemente a <span class="application">MEncoder</span> l'opzione
<tt class="option">-sub &lt;filename&gt;</tt> (o <tt class="option">-sid</tt>,
rispettivamente).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556615"></a><a name="id2556617"></a><b>D:</b></td><td align="left" valign="top"><p>
Come faccio a codificare solo l'audio da un video musicale?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Direttamente non è possibile, ma puoi provare questo (nota la
<span class="bold"><strong>&amp;</strong></span> alla fine del comando di
<span><strong class="command">mplayer</strong></span>):
</p><pre class="screen">
mkfifo <em class="replaceable"><code>encode</code></em>
mplayer -ao pcm -aofile <em class="replaceable"><code>encode</code></em> dvd://1 &amp;
lame <em class="replaceable"><code>le_tue_opzioni</code></em> <em class="replaceable"><code>encode</code></em> <em class="replaceable"><code>musica.mp3</code></em>
rm <em class="replaceable"><code>encode</code></em>
</pre><p>
Questo ti permette di usare un qualsiasi codificatore, non solo
<span class="application">LAME</span>, nel comando suddetto sostituisci semplicemente
<span><strong class="command">lame</strong></span> con il tuo codificatore audio preferito.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556685"></a><a name="id2556687"></a><b>D:</b></td><td align="left" valign="top"><p>
Perché riproduttori di terze parti non riescono a riprodurre filmati MPEG-4
codificati da <span class="application">MEncoder</span> con versione superiore alla
1.0pre7?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
<code class="systemitem">libavcodec</code>, la libreria nativa per la
codifica MPEG-4 distribuita usualmente con <span class="application">MEncoder</span>,
quando codificava video MPEG-4 era solita impostare il FourCC a 'DIVX'
(il FourCC è una tag AVI per identificare il software usato per la codifica e
il software relativo da usare per decodificare il video).
Ciò portava molte persone a pensare che
<code class="systemitem">libavcodec</code> fosse una libreria di
codifica DivX, mentre in realtà è una libreria di codifica completamente
diversa, che implementa lo standard MPEG-4 molto meglio di come faccia DivX.
Così, il nuovo FourCC di default usato da
<code class="systemitem">libavcodec</code> è 'FMP4', ma puoi
modificare questo comportamente usando l'opzione <tt class="option">-ffourcc</tt> di
<span class="application">MEncoder</span>.
Puoi anche cambiare allo stesso modo il FourCC di file esistenti:
</p><pre class="screen">
mencoder <em class="replaceable"><code>origine.avi</code></em> -o <em class="replaceable"><code>destinazione.avi</code></em> -ffourcc XVID
</pre><p>
Fai attenzione che questo imposterà il FourCC a XVID invece che a DIVX.
Si consiglia così, dato che DIVX significa DivX4, che è un codec MPEG-4 molto
basilare, mentre DX50 e XVID indicano entrambi un MPEG-4 completo (ASP).
Inoltre, se imposti il FourCC a DIVX, dei brutti software o lettori da tavolo
potrebbero annsapare su alcune caratteristiche avanzate che
<code class="systemitem">libavcodec</code> supporta, ma DivX no;
dall'altro lato <code class="systemitem">Xvid</code> è più simile a
<code class="systemitem">libavcodec</code> in termini di funzinalità,
ed è supportato da tutti i riproduttori decenti.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556820"></a><a name="id2556822"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso codificare un file solo audio?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa <tt class="filename">aconvert</tt> dalla sottodirectory
<tt class="filename">TOOLS</tt> dei sorgenti di MPlayer.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556848"></a><a name="id2556850"></a><b>D:</b></td><td align="left" valign="top"><p>
Come posso riprodurre sottotitoli impacchettati in un AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Usa <tt class="filename">avisubdump.c</tt> dalla sottodirectory
<a href="http://xlife.zuavra.net/curse/0012/" target="_top">questa documentazione sull'estrazione/demultiplex dei sottotitoli impacchettati in file AVI OpenDML</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556875"></a><a name="id2556877"></a><b>D:</b></td><td align="left" valign="top"><p>
MPlayer non potrebbe...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R:</b></td><td align="left" valign="top"><p>
Dai un'occhiata alla sottodirectory <tt class="filename">TOOLS</tt>
per una raccolta di vari script e hack.
<tt class="filename">TOOLS/README</tt> contiene la documentazione.
</p></td></tr></tbody></table></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.fn-corrupted-files-or-copy-protection" href="#fn-corrupted-files-or-copy-protection">1</a>] </sup>
In parte, alcune forme di protezione di copia usate nei DVD possono esser
considerate contenuto rovinato.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vcd.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="containers.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. Riproduzione VCD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 6. Contenitori</td></tr></table></div></body></html>
