<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.2. Caratteristiche</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="install.html" title="Capitolo 2. Installazione"><link rel="prev" href="softreq.html" title="2.1. Prerequisiti Software"><link rel="next" href="gui.html" title="2.3. E relativamente alla GUI?"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Caratteristiche</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="softreq.html">Indietro</a> </td><th width="60%" align="center">Capitolo 2. Installazione</th><td width="20%" align="right"> <a accesskey="n" href="gui.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features"></a>2.2. Caratteristiche</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  Decidi se ti serve la GUI (interfaccia grafica). Se sì, vedi la sezione
  <a href="gui.html" title="2.3. E relativamente alla GUI?">GUI</a> prima di compilare.
</p></li><li><p>
  Se vuoi installare <span class="application">MEncoder</span> (il nostro grande
  codificatore per tutte le occasioni), vedi la sezione per
  <a href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><span class="application">MEncoder</span></a>.
</p></li><li><p>
  Se hai un <span class="bold"><strong>sintonizzatore TV</strong></span> compatibile V4L
  e desideri vedere/catturare e codificare filmati con
  <span class="application">MPlayer</span>, leggi la sezione
  <a href="tv-input.html" title="10.1. Ingresso TV">ingresso TV</a>.
</p></li><li><p>
  Se hai un <span class="bold"><strong>sintonizzatore radio</strong></span> compatibile
  V4L e desideri sentire e registrare il suono con
  <span class="application">MPlayer</span>, leggi la sezione
  <a href="radio.html" title="Capitolo 11. Radio">radio</a>.
</p></li><li><p>
  C'è un buon supporto per <span class="bold"><strong>Menu OSD</strong></span>
  pronto per l'uso. Controlla la sezione <a href="subosd.html" title="3.2. Sottotitoli e OSD">Menu OSD</a>.
</p></li></ul></div><p>
Poi compila <span class="application">MPlayer</span>:
</p><pre class="screen">
./configure
make
make install
</pre><p>
</p><p>
A questo punto, <span class="application">MPlayer</span> è pronto per l'utilizzo.
Controlla se hai un file <tt class="filename">codecs.conf</tt> nella tua directory
utente (<tt class="filename">~/.mplayer/codecs.conf</tt>) rimasto da precedenti
versioni di <span class="application">MPlayer</span>. Se lo trovi, cancellalo.
</p><p>
Gli utenti Debian possono costruirsi un pacchetto .deb per conto loro, è molto
semplice.
Basta eseguire
</p><pre class="screen">fakeroot debian/rules binary</pre><p>
nella directory radice di <span class="application">MPlayer</span>. Vedi
<a href="linux.html#debian" title="12.1.1. Debian packaging">pacchetti Debian</a> per instruzioni dettagliate.
</p><p>
<span class="bold"><strong>Controlla sempre l'output di</strong></span>
<tt class="filename">./configure</tt> e il file
<tt class="filename">configure.log</tt>, essi contengono informazioni su cosa
sarà compilato e cosa no. Puoi anche voler guardare i file
<tt class="filename">config.h</tt> e <tt class="filename">config.mak</tt>.
Se hai alcune librerie installate, ma non rilevate da
<tt class="filename">./configure</tt>, allora controlla di avere anche i file
header corretti (di solito i pacchetti -dev ) e di versioni corrispondenti.
Il file <tt class="filename">configure.log</tt> solitamente ti dice cosa manca.
</p><p>
Anche se non obbligatorio, i font dovrebbero essere installati, per avere l'OSD
e la funzione sottotitoli. Il metodo consigliato è installare un file di
font TTF e dire a <span class="application">MPlayer</span> di usarlo.
Vedi la sezione <a href="subosd.html" title="3.2. Sottotitoli e OSD">Sottotitoli e OSD</a> per i dettagli.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="softreq.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="gui.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">2.1. Prerequisiti Software </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 2.3. E relativamente alla GUI?</td></tr></table></div></body></html>
