<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Capitolo 1. Introduzione</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="prev" href="howtoread.html" title="Come leggere questa documentazione"><link rel="next" href="install.html" title="Capitolo 2. Installazione"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capitolo 1. Introduzione</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howtoread.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="install.html">Avanti</a></td></tr></table><hr></div><div class="chapter" lang="it"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Capitolo 1. Introduzione</h2></div></div></div><p>
<span class="application">MPlayer</span> è un visualizzatore di filmati per Linux
(gira su molte altre piattaforme Unix e architetture di CPU
<span class="bold"><strong>non-x86</strong></span>, vedi <a href="ports.html">Ports</a>).
Riproduce la maggior parte dei file del tipo MPEG, VOB, AVI, OGG/OGM, VIVO,
ASF/WMA/WMV, QT/MOV/MP4, FLI, RM, NuppelVideo, yuv4mpeg, FILM, RoQ, PVA,
file Matroska, aiutato da molti codec nativi, di Xanim, RealPlayer, o codec DLL
binari di Win32. Puoi guardare
<span class="bold"><strong>VideoCD, SVCD, DVD, 3ivx, RealMedia, Sorenson, Theora</strong></span>,
e anche filmati <span class="bold"><strong>MPEG-4 (DivX)</strong></span>.
Un'altra importante caratteristica di <span class="application">MPlayer</span> è il
supporto per un'ampia gamma di driver di uscita. Funziona con X11, Xv, DGA,
OpenGL, SVGAlib, fbdev, AAlib, libcaca, DirectFB, ma puoi anche usare GGI e SDL
(e in questo modo tutti i loro driver) e pure alcuni driver specifici di basso
livello (per Matrox, 3Dfx e Radeon, Mach64, Permedia3)!
La maggior parte di essi supporta il ridimensionamento via software o hardware,
così puoi gustarti i filmati a schermo intero.
<span class="application">MPlayer</span> supporta la riproduzione attraverso alcune
schede di decodifica MPEG hardware, come <a href="mpeg_decoders.html#dvb" title="8.18.1. Uscita e ingresso DVB">DVB</a> e
<a href="mpeg_decoders.html#dxr3" title="8.18.3. DXR3/Hollywood+">DXR3/Hollywood+</a>. E cosa dire dei grandi e bei
sottotitoli sfumati con antialias (<span class="bold"><strong>14 tipi supportati</strong></span>)
con font europei/ISO 8859-1,2 (ungherese, inglese, ceco, etc), cirillici,
coreani, e del visualizzatore su schermo (OnScreen Display, OSD)?
</p><p>
Il riproduttore è decisamente robusto nella riproduzione di file MPEG rovinati
(utile per alcuni VCD) e riproduce file AVI imperfetti, che sono illeggibili
con il famoso Windows Media Player. Possono venir letti anche gli AVI non
indicizzati e puoi ricostruire il loro indice temporaneamente con l'opzione
<tt class="option">-idx</tt> o permanentemente con
<span class="application">MEncoder</span>, abilitando così la ricerca!
Come puoi vedere, la stabilità e la qualità sono lo cose più importanti,
ma anche la velocità è impressionante. C'è anche un potente sistema di
filtri per la manipolazione audio e video.
</p><p>
<span class="application">MEncoder</span> (<span class="application">MPlayer</span>'s Movie
Encoder, Codificatore di film di MPlayer) è un semplice codificatore di film,
progettato per codificare tutti i filmati visualizzabili da
<span class="application">MPlayer</span>
(<span class="bold"><strong>AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET/PVA</strong></span>)
in altri formati sempre visualizzabili da <span class="application">MPlayer</span>
(vedi sotto). Può codificare con vari codec, come
<span class="bold"><strong>MPEG-4 (DivX4)</strong></span>
(uno o due passi), <code class="systemitem">libavcodec</code>, audio
<span class="bold"><strong>PCM/MP3/VBR MP3</strong></span>.
</p><div class="itemizedlist"><p class="title"><b>Caratteristiche di <span class="application">MEncoder</span></b></p><ul type="disc"><li><p>
  Codifica da un'ampia gamma di formati e decodificatori di
  <span class="application">MPlayer</span>
</p></li><li><p>
  Codifica in tutti i formati di
  <a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>
  di FFmpeg
</p></li><li><p>
  Codifica video da <span class="bold"><strong>sintonizzatori TV compatibili V4L</strong></span>
</p></li><li><p>
  Codifica/multiplex in file AVI con interleave con indici corretti
</p></li><li><p>
  Creazione di file da flussi audio esterni
</p></li><li><p>
  Codifica in 1, 2 o 3 passi
</p></li><li><p>
  Audio MP3 <span class="bold"><strong>VBR</strong></span>
  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Importante</h3><p>
  L'audio MP3 VBR non sempre suona bene nei riproduttori per Windows!
  </p></div><p>
</p></li><li><p>
  Audio PCM
</p></li><li><p>
  Copia dei flussi
</p></li><li><p>
  Sincronizzazione A/V dell'input (basata su PTS, può esser disabilitata con
  l'opzione <tt class="option">-mc 0</tt>)
</p></li><li><p>
  Correzione dei fps con l'opzione <tt class="option">-ofps</tt> (utile codificando
  VOB a 30000/1001 fps in AVI a 24000/1001 fps)
</p></li><li><p>
  Usa il nostro potentissimo sistema di filtri (crop, expand, flip, postprocess,
  rotate, scale, conversione rgb/yuv)
</p></li><li><p>
  Può codificare sottotitoli DVD/VOBsub <span class="bold"><strong>E</strong></span>
  sottotitoli testuali nel file di uscita
</p></li><li><p>
  Può codificare sottotitoli DVD in formato VOBsub
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Caratteristiche pianificate</b></p><ul type="disc"><li><p>
  Ancora una maggior varietà di formati/codec di de/codifica
  (creazione di file VOB con flussi DivX4/Indeo5/VIVO :).
</p></li></ul></div><p>
<span class="application">MPlayer</span> e <span class="application">MEncoder</span>
possono esser distribuiti nei termini della GNU General Public License Version 2.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howtoread.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="install.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Come leggere questa documentazione </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 2. Installazione</td></tr></table></div></body></html>
