<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.4. Codificare nel formato video per Sony PSP</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="prev" href="menc-feat-mpeg4.html" title='13.3. Codificare MPEG-4 ("DivX") in due passaggi'><link rel="next" href="menc-feat-mpeg.html" title="13.5. Codificare in formato MPEG"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4. Codificare nel formato video per Sony PSP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Indietro</a> </td><th width="60%" align="center">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-handheld-psp"></a>13.4. Codificare nel formato video per Sony PSP</h2></div></div></div><p>
<span class="application">MEncoder</span> fornisce la codifica in formato video Sony
PSP, ma, relativamente alla revisione del software PSP, i vincoli possono
essere diverse.
Dovresti accertarti di rispettare i seguenti vincoli:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Bitrate</strong></span>: non dovrebbe oltrepassare i
  1500kbps, tuttavia, versioni precedenti supportavano quasi ogni frequenza a
  patto che l'intestazione non dicesse che era troppo alta.
</p></li><li><p>
  <span class="bold"><strong>Dimensioni</strong></span>: la larghezza e l'altezza del
  video PSP dovrebbero essere multipli di 16 e il prodotto larghezza * altezza
  dovrebbe essere &lt;= 64000.
  In alcune circostanze, potrebbe essere possibile che la PSP riproduca
  risoluzioni più grandi.
</p></li><li><p>
  <span class="bold"><strong>Audio</strong></span>: la frequenza dovrebbe essere 24kHz
  per video MPEG-4, e 48kHz per H.264.
</p></li></ul></div><p>
</p><div class="example"><a name="encode_for_psp"></a><p class="title"><b>Esempio 13.4. codificare per PSP</b></p><div class="example-contents"><p>
</p><pre class="screen">
mencoder -ofps 30000/1001 -af lavcresample=24000 -vf harddup -of lavf \
    -oac lavc -ovc lavc -lavcopts aglobal=1:vglobal=1:vcodec=mpeg4:acodec=aac \
    -lavfopts format=psp \
    <em class="replaceable"><code>input.video</code></em> -o <em class="replaceable"><code>output.psp</code></em>
</pre><p>
Nota che puoi impostare il titolo del video con
<tt class="option">-info name=<em class="replaceable"><code>TitoloFilmato</code></em></tt>.
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">13.3. Codificare MPEG-4 ("DivX") in due passaggi </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 13.5. Codificare in formato MPEG</td></tr></table></div></body></html>
