<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.1. Selezionare codec e formati contenitore</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="prev" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="next" href="menc-feat-selecting-input.html" title="13.2. Selezionare il file in ingresso o il dispositivo"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.1. Selezionare codec e formati contenitore</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mencoder.html">Indietro</a> </td><th width="60%" align="center">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-selecting-input.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-selecting-codec"></a>13.1. Selezionare codec e formati contenitore</h2></div></div></div><p>
I codec audio e video per la codifica vengono selezionati rispettivamente con
le opzioni <tt class="option">-oac</tt> e <tt class="option">-ovc</tt>.
Esegui per esempio:
</p><pre class="screen">mencoder -ovc help</pre><p>
per elencare tutti i codec video supportati dalla versione di
<span class="application">MEncoder</span> sul tuo sistema.
Sono disponibili le scelte seguenti:
</p><p>
Codec audio:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Nome codec audio</th><th>Descrizione</th></tr></thead><tbody><tr><td>mp3lame</td><td>codifica in MP3 VBR, ABR o CBR MP3 tramite LAME</td></tr><tr><td>lavc</td><td>usa uno dei codec audio di
  <a href="menc-feat-enc-libavcodec.html#menc-feat-enc-libavcodec-audio-codecs" title="14.3.2. libavcodec's audio codecs"><code class="systemitem">libavcodec</code></a></td></tr><tr><td>faac</td><td>codificatore audio FAAC AAC</td></tr><tr><td>toolame</td><td>codificatore MPEG Audio Layer 2</td></tr><tr><td>twolame</td><td>codificatore MPEG Audio Layer 2 basato su tooLAME</td></tr><tr><td>pcm</td><td>audio PCM non compresso</td></tr><tr><td>copy</td><td>non ricodifica, copia solo il flusso compresso</td></tr></tbody></table></div><p>
</p><p>
Codec video:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Nome codec video</th><th>Descrizione</th></tr></thead><tbody><tr><td>lavc</td><td>usa uno dei codec video di <a href="menc-feat-enc-libavcodec.html#menc-feat-enc-libavcodec-video-codecs" title="14.3.1. libavcodec's video codecs"><code class="systemitem">libavcodec</code></a></td></tr><tr><td>xvid</td><td>Xvid, codec MPEG-4 Advanced Simple Profile (ASP)</td></tr><tr><td>x264</td><td>x264, codec MPEG-4 Advanced Video Coding (AVC), AKA H.264</td></tr><tr><td>nuv</td><td>nuppel video, utilizzato da alcune applicazioni in tempo reale</td></tr><tr><td>raw</td><td>fotogrammi video non compressi</td></tr><tr><td>copy</td><td>non ricodifica, copia solo il flusso compresso</td></tr><tr><td>frameno</td><td>usato per codifica a 3 passaggi (non consigliato)</td></tr></tbody></table></div><p>
</p><p>
I formati contenitore di uscita si selezionano con l'opzione
<tt class="option">-of</tt>.
Scrivi:
</p><pre class="screen">mencoder -of help</pre><p>
per elencare tutti i contenitori supportati dalla versione di
<span class="application">MEncoder</span> sul tuo sistema.
Sono disponibili le scelte seguenti:
</p><p>
Formati contenitore:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Nome formato contenitore</th><th>Descrizione</th></tr></thead><tbody><tr><td>lavf</td><td>uno dei contenitori supportati da
  <code class="systemitem">libavformat</code></td></tr><tr><td>avi</td><td>Audio-Video Interleaved</td></tr><tr><td>mpeg</td><td>MPEG-1 e MPEG-2 PS</td></tr><tr><td>rawvideo</td><td>flusso video grezzo (nessun mux - solo un flusso video)</td></tr><tr><td>rawaudio</td><td>flusso audio grezzo (nessun mux - solo un flusso audio)</td></tr></tbody></table></div><p>
Il contenitore AVI è il formato contenitore nativo per
<span class="application">MEncoder</span>, il che significa che è quello meglio
gestito e quello per cui <span class="application">MEncoder</span> è stato
progettato.
Come su specificato, si possono utilizzare altri formati contenitore, ma
potresti avere qualche problema utilizzandoli.
</p><p>
Contenitori <code class="systemitem">libavformat</code>:
</p><p>
Se hai impostato <code class="systemitem">libavformat</code> per fare
il mux del file di uscita (usando <tt class="option">-of lavf</tt>), il giusto formato
contenitore verrà determinato dall'estensione del file di uscita.
Puoi forzare un formato contenitore specifico con l'opzione
<tt class="option">format</tt> di <code class="systemitem">libavformat</code>.

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>nome contenitore <code class="systemitem">libavformat</code></th><th>Descrizione</th></tr></thead><tbody><tr><td>mpg</td><td>MPEG-1 e MPEG-2 PS</td></tr><tr><td>asf</td><td>Advanced Streaming Format</td></tr><tr><td>avi</td><td>Audio-Video Interleaved</td></tr><tr><td>wav</td><td>Audio Waveform</td></tr><tr><td>swf</td><td>Macromedia Flash</td></tr><tr><td>flv</td><td>Macromedia Flash video</td></tr><tr><td>rm</td><td>RealMedia</td></tr><tr><td>au</td><td>SUN AU</td></tr><tr><td>nut</td><td>contenitore "aperto" NUT (sperimentale e non ancora spec-compliant)</td></tr><tr><td>mov</td><td>QuickTime</td></tr><tr><td>mp4</td><td>formato MPEG-4</td></tr><tr><td>dv</td><td>contenitore Sony Digital Video</td></tr></tbody></table></div><p>
Come puoi notare, <code class="systemitem">libavformat</code> permette
a <span class="application">MEncoder</span> di fare il mux in una buona quantità
di contenitori.
Sfortunatamente, dato che <span class="application">MEncoder</span> non è stato
progettato dall'inizio per supportare formati contenitore diversi da AVI,
dovresti essere piuttosto paranoici riguardo al file risultante.
Assicurati per favore che la sincronizzazione audio/video sia a posto e che il
file possa essere riprodotto correttamente da altri programmi oltre a
<span class="application">MPlayer</span>.
</p><div class="example"><a name="encode_to_macromedia_flash_format"></a><p class="title"><b>Esempio 13.1. codificare nel formato Macromedia Flash</b></p><div class="example-contents"><p>
Creare un video Macromedia Flash che sia riproducibile in un browser internet
con il plugin Macromedia Flash:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -o <em class="replaceable"><code>output.flv</code></em> -of lavf \
    -oac mp3lame -lameopts abr:br=56 -srate 22050 -ovc lavc \
    -lavcopts vcodec=flv:vbitrate=500:mbd=2:mv0:trell:v4mv:cbp:last_pred=3
</pre><p>
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mencoder.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-selecting-input.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 13.2. Selezionare il file in ingresso o il dispositivo</td></tr></table></div></body></html>
