<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.9. Estrarre sottotitoli DVD in un file VOBsub</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="prev" href="menc-feat-enc-images.html" title="13.8. Codificare file immagine multipli (JPEG, PNG, TGA, etc.)"><link rel="next" href="aspect.html" title="13.10. Preservare il rapporto di aspetto"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.9. Estrarre sottotitoli DVD in un file VOBsub</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Indietro</a> </td><th width="60%" align="center">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="aspect.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-extractsub"></a>13.9. Estrarre sottotitoli DVD in un file VOBsub</h2></div></div></div><p>
<span class="application">MEncoder</span> è in grado di estrarre i sottotitoli da un
DVD in file formattati VOBsub. Essi sono composti da una coppia di file che
terminano in <tt class="filename">.idx</tt> e <tt class="filename">.sub</tt> e sono
solitamente compressi in un singolo archivio <tt class="filename">.rar</tt>.
<span class="application">MPlayer</span> può riprodurli con le opzioni
<tt class="option">-vobsub</tt> e <tt class="option">-vobsubid</tt>.
</p><p>
Specifica il nome di base (per es. senza l'estensione <tt class="filename">.idx</tt>
o <tt class="filename">.sub</tt>) del file di uscita con <tt class="option">-vobsubout</tt>
e l'indice per questo sottotitolo nel file risultante con
<tt class="option">-vobsuboutindex</tt>.
</p><p>
Se i dati in entrata non arrivano da un DVD usa <tt class="option">-ifo</tt> per
indicare il file <tt class="filename">.ifo</tt> che serve per costruire il
risultante file <tt class="filename">.idx</tt>.
</p><p>
Se i dati in entrata non arrivano da un DVD e non hai il file
<tt class="filename">.ifo</tt> dovrai usare l'opzione <tt class="option">-vobsubid</tt> per
impostare l'id della lingua da scrivere nel file <tt class="filename">.idx</tt>.
</p><p>
Se esistono già i file <tt class="filename">.idx</tt> e <tt class="filename">.sub</tt>
ogni esecuzione aggiungerà il sottotitolo selezionato. Perciò dovresti
cancellarli prima di iniziare.
</p><div class="example"><a name="copying_two_subtitles_from_a_dvd_while_doing_two_pass_encoding"></a><p class="title"><b>Esempio 13.5. Copiare due sottotitoli da un DVD durante la codifica in due passaggi</b></p><div class="example-contents"><pre class="screen">
rm <em class="replaceable"><code>sottotitoli.idx</code></em> <em class="replaceable"><code>sottotitoli.sub</code></em>
mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 \
    -vobsubout <em class="replaceable"><code>sottotitoli</code></em> -vobsuboutindex 0 -sid 2
mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
    -vobsubout <em class="replaceable"><code>sottotitoli</code></em> -vobsuboutindex 1 -sid 5</pre></div></div><br class="example-break"><div class="example"><a name="copying_a_french_subtitle_from_an_mpeg_file"></a><p class="title"><b>Esempio 13.6. Copiare i sottotitoli francesi da un file MPEG</b></p><div class="example-contents"><pre class="screen">
rm <em class="replaceable"><code>sottotitoli.idx</code></em> <em class="replaceable"><code>sottotitoli.sub</code></em>
mencoder <em class="replaceable"><code>film.mpg</code></em> -ifo <em class="replaceable"><code>film.ifo</code></em> -vobsubout <em class="replaceable"><code>sottotitoli</code></em> -vobsuboutindex 0 \
    -vobsuboutid fr -sid 1 -nosound -ovc copy
</pre></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="aspect.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">13.8. Codificare file immagine multipli (JPEG, PNG, TGA, etc.) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 13.10. Preservare il rapporto di aspetto</td></tr></table></div></body></html>
