<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.3. Codificare MPEG-4 ("DivX") in due passaggi</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="prev" href="menc-feat-selecting-input.html" title="13.2. Selezionare il file in ingresso o il dispositivo"><link rel="next" href="menc-feat-handheld-psp.html" title="13.4. Codificare nel formato video per Sony PSP"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.3. Codificare MPEG-4 ("DivX") in due passaggi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Indietro</a> </td><th width="60%" align="center">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg4"></a>13.3. Codificare MPEG-4 ("DivX") in due passaggi</h2></div></div></div><p>
La definizione viene dal fatto che questo metodo codifica il file
<span class="emphasis"><em>due volte</em></span>. La prima codifica (dubbed pass) genera alcuni
file temporanei (<tt class="filename">*.log</tt>) con una dimensione di pochi
megabyte, non cancellarli dopo il primo passaggio (puoi cancellare l'AVI o
meglio ancora non creare alcun video ridirezionandolo verso
<tt class="filename">/dev/null</tt>).
Nel secondo passaggio viene creato il secondo file di output, usando i dati
del bitrate presi dai file temporanei. Il file risultante avrà una qualità
dell'immagine decisamente migliore. Se questa è la prima volta che senti
parlare di quasta cosa ti conviene leggere qualcuna delle guide disponibili su
internet.
</p><div class="example"><a name="copy_audio_track"></a><p class="title"><b>Esempio 13.2. copiare la traccia audio</b></p><div class="example-contents"><p>
La codifica in due passaggi della seconda traccia di un DVD in un AVI MPEG-4
("DivX") copiando la traccia audio.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac copy -o /dev/null
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
    -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div></div><br class="example-break"><div class="example"><a name="encode_audio_track"></a><p class="title"><b>Esempio 13.3. codificare la traccia audio</b></p><div class="example-contents"><p>
La codifica in due passaggi della seconda traccia di un DVD in un AVI MPEG-4
("DivX") codificando la traccia audio in MP3.
Fai attenzione se usi questo metodo, dato che in alcuni casi può portare
desincronizzazione audio/video.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 \
    -oac mp3lame -lameopts vbr=3 -o /dev/null
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
    -oac mp3lame -lameopts vbr=3 -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">13.2. Selezionare il file in ingresso o il dispositivo </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 13.4. Codificare nel formato video per Sony PSP</td></tr></table></div></body></html>
