<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.7. Copia dei flussi</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="prev" href="menc-feat-rescale.html" title="13.6. Ridimensionare filmati"><link rel="next" href="menc-feat-enc-images.html" title="13.8. Codificare file immagine multipli (JPEG, PNG, TGA, etc.)"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.7. Copia dei flussi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Indietro</a> </td><th width="60%" align="center">Capitolo 13. Utilizzo base di <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-streamcopy"></a>13.7. Copia dei flussi</h2></div></div></div><p>
<span class="application">MEncoder</span> può gestire i flussi in ingresso in due
modi: <span class="bold"><strong>codifica</strong></span> o
<span class="bold"><strong>copia</strong></span>. Questa sezione tratta la
<span class="bold"><strong>copia</strong></span>.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Flussi video</strong></span> (opzione <tt class="option">-ovc copy</tt>):
  si possono fare delle cose carine :) Come infilare (senza converzione!) video
  FLI o VIVO o MPEG-1 in un file AVI! Di sicuro solo
  <span class="application">MPlayer</span> può riprodurre file siffatti :)
  E probabilmente non ha alcuna utilità. Razionalmente: la copia dei flussi
  video può essere utile per esempio quando si deve codificare solo il flusso
  audio (come da PCM non compresso a MP3).
</p></li><li><p>
  <span class="bold"><strong>Flussi audio</strong></span> (opzione <tt class="option">-oac copy</tt>):
  direttamente. E' possibile prendere un file audio esterno (MP3, WAV) e farne
  il mux nel flusso di uscita. Usa l'opzione
  <tt class="option">-audiofile <em class="replaceable"><code>nomefile</code></em></tt> per farlo.
</p></li></ul></div><p>
Usare <tt class="option">-oac copy</tt> per copiare da un formato contenitore ad un
altro potrebbe richiedere l'utilizzo di <tt class="option">-fafmttag</tt> per
conservare l'etichetta del formato audio del file di partenza.
Per esempio, se stai convertendo un file NSV con audio AAC a un contenitore AVI,
l'etichetta del formato audio sarà sbagliata e bisognerà modificarla.
Per una lista delle etichette dei formati audio, controlla
<tt class="filename">codecs.conf</tt>.
</p><p>
Esempio:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.nsv</code></em> -oac copy -fafmttag 0x706D \
    -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">13.6. Ridimensionare filmati </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 13.8. Codificare file immagine multipli (JPEG, PNG, TGA, etc.)</td></tr></table></div></body></html>
