<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.1. Impostare gli MTRR</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="next" href="xv.html" title="8.2. Xv"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.1. Impostare gli MTRR</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="xv.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mtrr"></a>8.1. Impostare gli MTRR</h2></div></div></div><p>
Si consiglia vivamente di controllare che i registri MTRR siano impostati
correttamente, al fine di migliorare molto le prestazioni.
</p><p>
Fai un <span><strong class="command">cat /proc/mtrr</strong></span>:
</p><pre class="screen">
<code class="prompt">--($:~)--</code> cat /proc/mtrr
reg00: base=0xe4000000 (3648MB), size=  16MB: write-combining, count=9
reg01: base=0xd8000000 (3456MB), size= 128MB: write-combining, count=1</pre><p>
</p><p>
E' giusto, mostra la mia Matrox G400 con 16MB di memoria. L'ho fatto da
XFree 4.x.x, che imposta i registri MTRR automaticamente.
</p><p>
Se non ha funzionato, devi farlo a mano. Per prima cosa, devi trovare
l'indirizzo di base. Hai 3 modi per trovarlo:

</p><div class="orderedlist"><ol type="1"><li><p>
  dai messaggi di avvio di X11, per esempio:
  </p><pre class="screen">
(--) SVGA: PCI: Matrox MGA G400 AGP rev 4, Memory @ 0xd8000000, 0xd4000000
(--) SVGA: Linear framebuffer at 0xD8000000</pre><p>
</p></li><li><p>
  da <tt class="filename">/proc/pci</tt> (usa il comando
  <span><strong class="command">lspci -v</strong></span>):
  </p><pre class="screen">
01:00.0 VGA compatible controller: Matrox Graphics, Inc.: Unknown device 0525
Memory at d8000000 (32-bit, prefetchable)</pre><p>
</p></li><li><p>
  dai messaggi del driver del kernel mga_vid (usa <span><strong class="command">dmesg</strong></span>):
  </p><pre class="screen">mga_mem_base = d8000000</pre><p>
</p></li></ol></div><p>
</p><p>
Ora troviamo la dimensione della memoria. Questo è molto facile, converti
semplicemente la video RAM in esadecimale, o usa questa tabella:
</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>1 MB</td><td>0x100000</td></tr><tr><td>2 MB</td><td>0x200000</td></tr><tr><td>4 MB</td><td>0x400000</td></tr><tr><td>8 MB</td><td>0x800000</td></tr><tr><td>16 MB</td><td>0x1000000</td></tr><tr><td>32 MB</td><td>0x2000000</td></tr></tbody></table></div><p>
</p><p>
Ora che sai l'indirizzo di base e la dimensione della memoria, impostiamo i
registri MTRR!
Per esempio, per la scheda Matrox suddetta (<code class="literal">base=0xd8000000</code>)
con 32MB di ram (<code class="literal">size=0x2000000</code>) esegui semplicemente:
</p><pre class="screen">
echo "base=0xd8000000 size=0x2000000 type=write-combining" &gt; /proc/mtrr
</pre><p>
</p><p>
Non tutte le CPU hanno gli MTRR. Per esempio le CPU K6-2 più vecchie (intorno
ai 266MHz, stepping 0) non hanno degli MTRR, ma gli stepping 12 invece sì
(esegui <span><strong class="command">cat /proc/cpuinfo</strong></span> per verificarlo).
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="xv.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 8. Dispositivi di uscita video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.2. Xv</td></tr></table></div></body></html>
