<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.10. Uscita OpenGL</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="tdfx_vid.html" title="8.9. tdfx_vid"><link rel="next" href="aalib.html" title="8.11. AAlib – Visualizzazione in modalità testuale"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.10. Uscita OpenGL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfx_vid.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="aalib.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opengl"></a>8.10. Uscita OpenGL</h2></div></div></div><p>
<span class="application">MPlayer</span> supporta la riproduzione di filmati usando
OpenGL, ma se se la tua piattaforma/driver supportano xv come è il caso di un
PC con Linux, allora usa xv, le prestazioni OpenGL sono pesantemente peggiori.
Se hai un'implementazione di X11 senza xv, OpenGL è una valida alternativa.
</p><p>
Sfortunatamente non tutti i driver supportano questa caratteristica. I driver
Utah-GLX (per XFree86 3.3.6) la supportano per tutte le schede.
Vedi <a href="http://utah-glx.sf.net" target="_top">http://utah-glx.sf.net</a> per dettagli su come installarli.
</p><p>
XFree86(DRI) 4.0.3 or later supports OpenGL with Matrox and Radeon cards,
4.2.0 or later supports Rage128.
Vedi <a href="http://dri.sf.net" target="_top">http://dri.sf.net</a> for download and installation
instructions.
XFree86(DRI) 4.0.3 o successivi supportano OpenGL con schede Matrox e Radeon,
4.2.0 o successivi supportano le Rage128.
Leggi su <a href="http://dri.sf.net" target="_top">http://dri.sf.net</a> le istruzioni per scaricarli ed
installare.
</p><p>
Un consiglio per i nostri utenti: l'uscita video GL può essere usata per
ottenere un'uscita sincronizzata su vsync. Devi impostare una variabile
d'ambiente (perlomeno con nVidia):
</p><p>
<span><strong class="command">export __GL_SYNC_TO_VBLANK=1</strong></span>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfx_vid.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="aalib.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.9. tdfx_vid </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.11. AAlib – Visualizzazione in modalità testuale</td></tr></table></div></body></html>
