<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.5. RTC</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="install.html" title="Capitolo 2. Installazione"><link rel="prev" href="fonts-osd.html" title="2.4. Font e OSD"><link rel="next" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. RTC</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fonts-osd.html">Indietro</a> </td><th width="60%" align="center">Capitolo 2. Installazione</th><td width="20%" align="right"> <a accesskey="n" href="usage.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rtc"></a>2.5. RTC</h2></div></div></div><p>
Ci sono tre metodi di temporizzazione in <span class="application">MPlayer</span>.

</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Per utilizzare il vecchio metodo</strong></span>, non devi
  fare nulla. Utilizza <code class="systemitem">usleep()</code> per gestire la
  sincronizzazione A/V, con una precisione di +/- 10ms.
  Tuttavia delle volte la sincronizzazione serve che sia ancora più precisa.
</p></li><li><p>
  <span class="bold"><strong>Il nuovo codice per la temporizzazione</strong></span> usa
  l'RTC (RealTime Clock) per il suo compito, poiché ha timer precisi di 1ms.
  L'opzione <tt class="option">-rtc</tt> lo abilita, ma è richiesto un kernel
  adeguatamente preparato.
  Se stai utilizzando un kernel 2.4.19pre8 o successivo, puoi impostare
  la frequenza massima dell'RTC per gli utenti normali attraverso il
  filesystem <code class="systemitem">/proc </code>. Usa uno dei
  comandi seguenti per abilitare l'RTC per gli utenti normali:
  </p><pre class="screen">echo 1024 &gt; /proc/sys/dev/rtc/max-user-freq</pre><p>
  </p><pre class="screen">sysctl dev/rtc/max-user-freq=1024</pre><p>
  Puoi rendere queste modifiche definitive aggiungendo l'ultimo al file
  <tt class="filename">/etc/sysctl.conf</tt>.
  </p><p>
  Puoi verificare l'efficienza del nuovo temporizzatore nella riga di stato.
  Le funzioni di risparmio energetico dei BIOS di alcuni portatili con CPU
  speedstep interagiscono male con l'RTC. Audio e video possono perdere di
  sincronia. Collegare il cavo di alimentazione prima di accendere il portatile
  pare esser di aiuto. In alcune combinazioni hardware (confermato usando DVD
  non DMA su una scheda ALi1541) l'utilizzo dell'RTC può portare una
  riproduzione saltellante. In questi casi si raccomanda di utilizzare il terzo
  metodo.
  </p></li><li><p>
  <span class="bold"><strong>Il terzo codice di temporizzazione</strong></span> viene
  abilitato tramite l'opzione <tt class="option">-softsleep</tt>. Ha l'efficienza
  dell'RTC, ma non lo utilizza. D'altro canto, richiede più CPU.
</p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fonts-osd.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="usage.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Font e OSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 3. Utilizzo</td></tr></table></div></body></html>
