<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.4. SDL</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="dga.html" title="8.3. DGA"><link rel="next" href="svgalib.html" title="8.5. SVGAlib"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. SDL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dga.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="svgalib.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sdl"></a>8.4. SDL</h2></div></div></div><p>
<acronym class="acronym">SDL</acronym> (Simple Directmedia Layer) è praticamente un'interfaccia
unificata audio/video. I programmi che la usano non sanno che driver video o
audio SDL usi davvero, ma conoscono solo l'interfaccia. Per esempio un porting
di Doom che usi SDL può girara sopra a svgalib, aalib, X, fbdev e altro, devi
semplicemente specificare (per esempio) il driver video da usare attraverso la
variabile d'ambiente <code class="envar">SDL_VIDEODRIVER</code>. In teoria, perlomeno.
</p><p>
Con <span class="application">MPlayer</span>, usiamo la sua potenzialità di
ridimensionamento via software del driver di X11 per le schede che non
gestiscono XVideo, fino a quando non faremo il nostro (più veloce, più bello)
ridimensionatore software. Abbiamo anche usato la sua uscita per aalib, ma ora
abbiamo la nostra che è più comoda. La sua modalità per DGA era migliore
della nostra fino a poco tempo fa. Hai capito, no? :)
</p><p>
Aiuta anche con alcuni driver/schede bacate, se il video è scattoso (non per
problemi di sistema lento) oppure l'audio è saltellante.
</p><p>
L'uscita video SDL supporta la visualizzazione dei sottotitoli sotto al filmato
ovvero sulla striscia nera (se presente).
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dga.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="svgalib.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. DGA </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.5. SVGAlib</td></tr></table></div></body></html>
