<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Creating quality skins</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="prev" href="skin-gui.html" title="C.4. GUI messages"><link rel="next" href="history.html" title="Appendice D. Storia"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Creating quality skins</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">Indietro</a> </td><th width="60%" align="center">Appendice C. <span class="application">MPlayer</span> skin format</th><td width="20%" align="right"> <a accesskey="n" href="history.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Creating quality skins</h2></div></div></div><p>
So you have read up on creating skins for the
<span class="application">MPlayer</span> GUI, done your best with the
<span class="application">Gimp</span> and wish to submit your skin to us?
Read on for some guidelines to avoid common mistakes and produce
a high quality skin.
</p><p>
We want skins that we add to our repository to conform to certain
quality standards. There are also a number of things that you can do
to make our lives easier.
</p><p>
As an example you can look at the <code class="systemitem">Blue</code> skin,
it satisfies all the criteria listed below since version 1.5.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Each skin should come with a
  <tt class="filename">README</tt> file that contains information about
  you, the author, copyright and license notices and anything else
  you wish to add. If you wish to have a changelog, this file is a
  good place.
</p></li><li><p>
  There should be a file <tt class="filename">VERSION</tt>
  with nothing more than the version number of the skin on a single
  line (e.g. 1.0).
</p></li><li><p>
  Horizontal and vertical controls (sliders like volume
  or position) should have the center of the knob properly centered on
  the middle of the slider. It should be possible to move the knob to
  both ends of the slider, but not past it.
</p></li><li><p>
  Skin elements should have the right sizes declared
  in the skin file. If this is not the case you can click outside of
  e.g. a button and still trigger it or click inside its area and not
  trigger it.
</p></li><li><p>
  The <tt class="filename">skin</tt> file should be
  prettyprinted and not contain tabs. Prettyprinted means that the
  numbers should line up neatly in columns.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. GUI messages </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Appendice D. Storia</td></tr></table></div></body></html>
