<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.1. Prerequisiti Software</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="install.html" title="Capitolo 2. Installazione"><link rel="prev" href="install.html" title="Capitolo 2. Installazione"><link rel="next" href="features.html" title="2.2. Caratteristiche"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Prerequisiti Software</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Indietro</a> </td><th width="60%" align="center">Capitolo 2. Installazione</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Prerequisiti Software</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - la versione consigliata è
  <span class="bold"><strong>2.11.x</strong></span>.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - le versioni consigliate sono la 2.95
  e le 3.4+. La 2.96 e le 3.0.x sono conosciute per generare codice bucato,
  anche la 3.1 e la 3.2 hanno problemi, la 3.3 alcuni piccoli.
  Su architettura PowerPC, usa le 4.x.
</p></li><li><p>
  <span class="bold"><strong>Xorg/XFree86</strong></span> - la versione consigliata è
  4.3 o successiva. Assicurati che anche i
  <span class="bold"><strong>pacchetti di sviluppo</strong></span> (dev) siano installati,
  altrimenti non funzionerà.
  Non hai assolutamente bisogno di X, alcuni driver di uscita video funzionano
  senza.
</p></li><li><p>
  <span class="bold"><strong>make</strong></span> - la versione consigliata è
  3.79.x o successiva. Per creare la documentazione XML ti serve la 3.80.
</p></li><li><p>
  <span class="bold"><strong>FreeType</strong></span> - facoltativo,
  richiesto per avere un font per gli OSD e i sottotitoli.
  Richiesta almeno la versione 2.0.9.
</p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> - de/codificatore JPEG facoltativo,
  richiesto per il driver di uscita video JPEG
</p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> - de/codificatore (M)PNG facoltativo,
  richiesto per il driver di uscita video PNG
</p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - 3.90 o successivo consigliato,
  necessario per codificare audio MP3 con <span class="application">MEncoder</span>.
</p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - consigliato, necessario per il
  supporto per intestazioni MOV compresse e PNG
</p></li><li><p>
  <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
  - facoltativo, necessario per alcuni flussi RTSP/RTP
</p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - facoltativo, usa 0.9.13 o
  successivo.
</p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - facoltativo, per supporto CDDA
</p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - facoltativo, per il supporto del
  plugin di ingresso XMMS input plugin. Richiesta almeno la 1.2.7.
</p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - facoltativo, per il supporto di
  rete smb
</p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - facoltativo, per il supporto di
  uscita audio ALSA. Richiesta almeno la 0.9.0rc4.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 2. Installazione </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 2.2. Caratteristiche</td></tr></table></div></body></html>
