<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. Sincronizzazione Audio/Video</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="prev" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="next" href="troubleshooting.html" title="9.2. Risoluzione problemi"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Sincronizzazione Audio/Video</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">Indietro</a> </td><th width="60%" align="center">Capitolo 9. Dispositivi di uscita audio</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>9.1. Sincronizzazione Audio/Video</h2></div></div></div><p>
I driver Linux per le schede audio hanno problemi di compatibilità.
Questo perché <span class="application">MPlayer</span> fa affidamento su una
caratteristica insita dei driver audio scritti
<span class="emphasis"><em>correttamente</em></span> che permette loro di mantenere la sincronia
audio/video. Purtroppo, alcuni autori di driver non si preoccupano di questa
funzione, dato che non è necessaria per leggere MP3 o per gli effetti sonori.
</p><p>
E' possibile che altri lettori multimediali come
<a href="http://avifile.sf.net" target="_top">aviplay</a> o
<a href="http://xinehq.de" target="_top">xine</a> funzionino bene anche con questi
driver perché usano dei metodi "semplici" con temporizzazione interna.
Misurazioni hanno dimostrato che i loro metodi non sono efficienti come quello
di <span class="application">MPlayer</span>.
</p><p>
Usare <span class="application">MPlayer</span> con un driver audio scritto
correttamente non ti darà mai una desincronizzazione A/V relativa all'audio,
tranne che con file fatti davvero male (controlla la pagina man per aggirare
questi problemi).
</p><p>
Se ti capita di avere un cattivo driver audio, prova l'opzione
<tt class="option">-autosync</tt>, dovrebbe riuscire a risolvere i tuoi problemi. Vedi
la pagina di man per informazioni dettagliate.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 9. Dispositivi di uscita audio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 9.2. Risoluzione problemi</td></tr></table></div></body></html>
