<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.9. tdfx_vid</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="tdfxfb.html" title="8.8. Supporto YUV per 3Dfx"><link rel="next" href="opengl.html" title="8.10. Uscita OpenGL"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.9. tdfx_vid</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfxfb.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="opengl.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tdfx_vid"></a>8.9. tdfx_vid</h2></div></div></div><p>
Questo è un'incrocio di un driver di uscita video e di un modulo del kernel,
simile a <a href="mga_vid.html" title="8.7. Framebuffer Matrox (mga_vid)">mga_vid</a>. Ti serve un kernel 2.4.x con
il driver <code class="systemitem">agpgart</code>, visto che
<code class="systemitem">tdfx_vid</code> usa AGP. Passa
<tt class="option">--enable-tdfxfb</tt> a <span><strong class="command">configure</strong></span> per compilare
il driver di uscita video e compila il module del kernel con le istruzioni
seguenti.
</p><div class="procedure"><a name="id2569570"></a><p class="title"><b>Installare il modulo del kernel tdfx_vid.o:</b></p><ol type="1"><li><p>
  Compila <tt class="filename">tdfx_vid.o</tt>:
  </p><pre class="screen">
cd drivers
make</pre><p>
</p></li><li><p>
  Poi esegui (come <code class="systemitem">root</code>)
  </p><pre class="screen">make install</pre><p>
  che dovrebbe installare il modulo e creare per te il nodo del dispositivo.
  Carica il driver con
  </p><pre class="screen">insmod tdfx_vid.o</pre><p>
</p></li><li><p>
  Per far sì che venga caricato/scaricato quando serve, prima inserisci la
  riga seguente alla fine di <tt class="filename">/etc/modules.conf</tt>:


  </p><pre class="programlisting">alias char-major-178 tdfx_vid</pre><p>
</p></li></ol></div><p>
Nella stessa directory c'è un'applicazione di test che si chiama
<span><strong class="command">tdfx_vid_test</strong></span>. Se tutto funziona bene, dovrebbe fornire
alcune informazioni utili.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfxfb.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="opengl.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.8. Supporto YUV per 3Dfx </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.10. Uscita OpenGL</td></tr></table></div></body></html>
