<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.2. Risoluzione problemi</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="prev" href="sync.html" title="9.1. Sincronizzazione Audio/Video"><link rel="next" href="tv.html" title="Capitolo 10. TV"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. Risoluzione problemi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sync.html">Indietro</a> </td><th width="60%" align="center">Capitolo 9. Dispositivi di uscita audio</th><td width="20%" align="right"> <a accesskey="n" href="tv.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>9.2. Risoluzione problemi</h2></div></div></div><p>Alcune note:</p><p>
Se hai ALSA versione 0.5, allora devi quasi sempre usare
<tt class="option">-ao alsa5</tt>, dato che la 0.5 ha un codice di emulazione OSS
bucato, e manderà in <span class="bold"><strong>crash
<span class="application">MPlayer</span></strong></span> con un messaggio tipo questo:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
</p><p>
Se il suono presenta dei click riproducendo da CD-ROM, attiva l'IRQ unmasking,
come descritto nella sezione <a href="drives.html" title="4.1. Lettori CD/DVD">CD-ROM</a>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sync.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="tv.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">9.1. Sincronizzazione Audio/Video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Capitolo 10. TV</td></tr></table></div></body></html>
