<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.1. Formati video</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="containers.html" title="Capitolo 6. Contenitori"><link rel="prev" href="containers.html" title="Capitolo 6. Contenitori"><link rel="next" href="audio-formats.html" title="6.2. Formati audio"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"><link rel="subsection" href="video-formats.html#mpg-vob-dat" title="6.1.1. File MPEG"><link rel="subsection" href="video-formats.html#avi" title="6.1.2. File AVI"><link rel="subsection" href="video-formats.html#asf-wmv" title="6.1.3. File ASF/WMV"><link rel="subsection" href="video-formats.html#mov" title="6.1.4. File QuickTime/MOV"><link rel="subsection" href="video-formats.html#vivo" title="6.1.5. File VIVO"><link rel="subsection" href="video-formats.html#fli" title="6.1.6. File FLI"><link rel="subsection" href="video-formats.html#realmedia" title="6.1.7. File RealMedia (RM)"><link rel="subsection" href="video-formats.html#nuppelvideo" title="6.1.8. File NuppelVideo"><link rel="subsection" href="video-formats.html#yuv4mpeg" title="6.1.9. File yuv4mpeg"><link rel="subsection" href="video-formats.html#film" title="6.1.10. File FILM"><link rel="subsection" href="video-formats.html#roq" title="6.1.11. File RoQ"><link rel="subsection" href="video-formats.html#ogg" title="6.1.12. File OGG/OGM"><link rel="subsection" href="video-formats.html#sdp" title="6.1.13. File SDP"><link rel="subsection" href="video-formats.html#pva" title="6.1.14. File PVA"><link rel="subsection" href="video-formats.html#nsv" title="6.1.15. File NSV"><link rel="subsection" href="video-formats.html#matroska" title="6.1.16. File Matroska"><link rel="subsection" href="video-formats.html#nut" title="6.1.17. File NUT"><link rel="subsection" href="video-formats.html#gif" title="6.1.18. File GIF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1. Formati video</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="containers.html">Indietro</a> </td><th width="60%" align="center">Capitolo 6. Contenitori</th><td width="20%" align="right"> <a accesskey="n" href="audio-formats.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-formats"></a>6.1. Formati video</h2></div></div></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="mpg-vob-dat"></a>6.1.1. File MPEG</h3></div></div></div><p>
I file MPEG sono di diverse guise:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  MPG: Questo è la forma più <span class="bold"><strong>basilare</strong></span> del
  formato file MPEG. Contiene video MPEG-1, e audio MP2 (MPEG-1 layer 2) o
  raramente MP1.
</p></li><li><p>
  DAT: Questo è esattamente lo stesso formato di MPG con una diversa
  estensione. Viene usato sui <span class="bold"><strong>Video CD</strong></span>. A
  causa del modo in cui i VCD vengono creati e Linux è progettato, i file DAT
  non possono essere riprodotti né copiati dai VCD come file normali. Per
  riprodurre un Video CD devi usare l'opzione <tt class="option">vcd://</tt>.
</p></li><li><p>
  VOB: Questo è il formato file MPEG sui <span class="bold"><strong>DVD</strong></span>.
  E' lo stesso che MPG, con in più la possibilità di contenere sottotitoli o
  audio non-MPEG (AC-3). Contiene video codificato in MPEG-2 e di solito audio
  AC-3, ma anche DTS, MP2 e LPCM non compresso sono permessi.
  <span class="bold"><strong>Leggi la sezione <a href="dvd.html" title="4.2. Riproduzione DVD">DVD</a></strong></span>!
</p></li><li><p>
  TY: Questo è un flusso MPEG TiVo. Contiene dati MPEG PES per i flussi audio
  e video, così come informazioni extra come primi piani. Il contenitore non
  è un flusso programma MPEG, ma un formato proprietario creato da TiVo. Per
  ulteriori informazioni sul formato flusso TiVo, per favore fai riferimento
  alla <a href="http://dvd-create.sourceforge.net/tystudio/tystream.shtml" target="_top">
  pagina di TyStudio</a>.
</p></li></ul></div><p>
Serie di fotogrammi formano gruppi indipendenti tra loro nei file MPEG. Ciò
significa che tu puoi tagliare/collegare file un MPEG con strumenti standard
per i file (come <span><strong class="command">dd</strong></span>, <span><strong class="command">cut</strong></span>), ed esso rimane
completamente funzionante.
</p><p>
Una caratteristica importante degli MPG è che hanno un campo per descrivere
il rapporto di aspetto del flusso video ivi contenuto. Per esempio i SVCD hanno
un video a risoluzion 480x480, e nell'intestazione quel campo è impostato a
4:3, così che venga riprodotto a 640x480. I file AVI spesso sono senza questo
campo, indi debbono essere ridimensionati durante la codifica o riprodotti con
l'opzione <tt class="option">-aspect</tt>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="avi"></a>6.1.2. File AVI</h3></div></div></div><p>
Progettato da Microsoft,
<span class="bold"><strong>AVI (Audio Video Interleaved)</strong></span>
è un formato multifunzione molto diffuso, usato correntemente soprattutto per
video MPEG-4 (DivX e DivX4). Ha molti problemi e trappolette conosciute
(per esempio nello streaming). Supporta un flusso video e da 0 a 99 flussi
audio e può essere grande fino a 2GB, ma c'è un'estensione che permette file
più grossi, chiamata <span class="bold"><strong>OpenDML</strong></span>.
Microsoft attualmente sconsiglia fortemente il suo utilizzo e incoraggia quello
di ASF/WMV. Non che a qualcuno interessi.
</p><p>
Esiste un hack che permette ai file AVI di contenere un flusso aduio Ogg Vorbis,
ma li rende incompatibili con lo standard AVI.
<span class="application">MPlayer</span> supporta la riproduzione di questi file.
Anche la ricerca è implementata ma gravemente penalizzata da file condificati
non correttamente con intestazioni fuorvianti. Sfortunatamente l'unico
codificatore attualmente in grado di creare questi file,
<span class="application">NanDub</span>, ha questo problema.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
Le telecamere DV creano flussi DV grezzi che gli strumenti per acquisire DV
convertono in due tipi diversi di file AVI. L'AVI conterràcosì sia flussi
audio e video separati che <span class="application">MPlayer</span> può riprodurre,
oppure file di flusso grezzo DV per il quale il supporto è sotto sviluppo.
</p></div><p>
Ci sono due tipi di file AVI:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Con interleave:</strong></span> Il contenuto audio e video
  è interconnesso. Questo è l'utilizzo standard. Raccomandato e usato
  diffusamente. Alcuni strumenti creano file AVI con interleave con una
  sincronizzazione errata.
  <span class="application">MPlayer</span> li rileva come con interleave, per cui
  aumenta progressivamente la perdita di sincronia A/V, probabilmente durante
  la ricerca. Questi file dovrebbero esser riprodotti come senza interleave
  (con l'opzione <tt class="option">-ni</tt>).
</p></li><li><p>
  <span class="bold"><strong>Senza interleave:</strong></span> Prima si trova tutto il
  flusso video, poi tutto il flusso audio. Ciò implica un sacco di ricerca,
  rendendo difficile la riproduzione da rete o da CD-ROM.
</p></li></ul></div><p>
</p><p>
<span class="application">MPlayer</span> supporta due tipi di temporizzazione per i
file AVI:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>bps-based:</strong></span>: E' basata sulla
  frequenza/campionamento dei flussi video/audio. Questo metodo viene usato
  dalla maggior parte dei lettori, tra cui
  <a href="http://avifile.sf.net" target="_top">avifile</a> e
  <span class="application">Windows Media Player</span>. File con intestazioni
  rovinate, e file creati con audio VBR ma non con un codificatore compatibile
  VBR porteranno a una desincronizzazione A/V con questo metodo (principalmente
  in ricerca).
</p></li><li><p>
  <span class="bold"><strong>basati sull'interleave:</strong></span> Non usa il
  valore di frequenza dall'intestazione, usa invece la posizione relativa dei
  segmenti audio e video interconnessi, rendendo riproducibili file con audio
  VBR mal codificati.
</p></li></ul></div><p>
</p><p>
E' permesso qualsiasi codec audio e video, ma nota che l'audio VBR non è ben
supportato da molti lettori multimediali. Il formato file rende possibile
usare audio VBR, ma molti lettori si aspettano audio CBR, perciò vanno in
crisi col VBR. VBR è insolito e le specifiche AVI di Microsoft indicano solo
audio CBR. Ho anche notato che molti codificatori/multiplexer creano file
errati usando audio VBR. Ci sono solo due eccezioni conosciute:
<span class="application">NanDub</span> e
<a href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><span class="application">MEncoder</span></a>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="asf-wmv"></a>6.1.3. File ASF/WMV</h3></div></div></div><p>
ASF (Active Streaming Format) arriva da Microsoft. Hanno sviluppato due varianti
di ASF, v1.0 e v2.0. La v1.0 viene usata dai loro strumenti multimediali
(<span class="application">Windows Media Player</span> e
<span class="application">Windows Media Encoder</span>) ed
è molto segreta. La v2.0 è pubblica e brevettata. Sono sicuramente diverse,
non vi è alcuna compatibilità (è solo un ulteriore gioco legale).
<span class="application">MPlayer</span> supporta solo la v1.0, visto che nessuno ha
mai visto file v2.0 :). Nota che i file ASF a tutt'oggi usano l'estensione
<tt class="filename">.WMA</tt> o <tt class="filename">.WMV</tt>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="mov"></a>6.1.4. File QuickTime/MOV</h3></div></div></div><p>
Questi formati sono stati progettati da Apple e possono contenere qualsiasi
codec, CBR o VBR. Solitamente hanno un'estensione <tt class="filename">.QT</tt> o
<tt class="filename">.MOV</tt>. Nota che visto che il gruppo MPEG-4 ha scelto
QuickTime come il formato consigliato per MPEG-4, i loro file MOV hanno
un'estensione <tt class="filename">.MPG</tt> o <tt class="filename">.MP4</tt> (è
interessante notare che i flussi audio e video in questi file sono veri file
MPG e AAC. Puoi addirittura estrarli con le opzioni <tt class="option">-dumpvideo</tt>
e <tt class="option">-dumpaudio</tt>).
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="vivo"></a>6.1.5. File VIVO</h3></div></div></div><p>
<span class="application">MPlayer</span> decodifica con gioia i formati file VIVO. Il
grande svantaggio del formato è che non ha un blocco di indicizzazione, né una
dimensione dei pacchetti fissa o byte di sincronizzazione e molti file non hanno
manco fotogrammi chiave, indi dimenticati la ricerca!
</p><p>
Il codec video dei file VIVO/1.0 è
<span class="bold"><strong>h.263</strong></span> standard.
Il codec video dei file VIVO/2.0 è un <span class="bold"><strong>h.263v2</strong></span>
modificato e non standard.
Per l'audio è lo stesso, può essere
<span class="bold"><strong>g.723 (standard)</strong></span>, o
<span class="bold"><strong>Vivo Siren</strong></span>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="fli"></a>6.1.6. File FLI</h3></div></div></div><p>
<span class="bold"><strong>FLI</strong></span> è un formato file molto vecchio usato da
Autodesk Animator, ma è un formato file diffuso per brevi animazioni in rete.
<span class="application">MPlayer</span> decodifica i filmati FLI ed è anche in
grado di fare la ricerca in essi (utile quando stai ripetendoli con l'opzione
<tt class="option">-loop</tt>). I file FLI non hanno fotogrammi chiave, perciò
l'immagine sarà incasinata per un breve periodo dopo la ricerca.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="realmedia"></a>6.1.7. File RealMedia (RM)</h3></div></div></div><p>
Ebbene sì, <span class="application">MPlayer</span> può leggere (demuxare) file
RealMedia (<tt class="filename">.rm</tt>).
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="nuppelvideo"></a>6.1.8. File NuppelVideo</h3></div></div></div><p>
NuppelVideo è uno strumento di acquisizione TV (AFAIK:).
<span class="application">MPlayer</span> può leggere i suoi file
<tt class="filename">.NUV</tt> (solo NuppelVideo 5.0). Tali file possono contenere
fotogrammi YV12 non compressi, YV12+RTJpeg compressi, YV12 RTJpeg+lzo
compressi, e YV12+lzo compressi.
<span class="application">MPlayer</span> li decodifica tutti (e pure li può
codificare con <span class="application">MEncoder</span> in MPEG-4 (DivX)/etc!).
La ricerca funziona.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="yuv4mpeg"></a>6.1.9. File yuv4mpeg</h3></div></div></div><p>
<a href="http://mjpeg.sf.net" target="_top">yuv4mpeg / yuv4mpeg2</a>
è un formato file usato dai
<a href="http://mjpeg.sf.net" target="_top">programmi mjpegtools</a>.
Puoi acquisire, produrre, filtrare e codificare video in questo formato usando
questi strumenti. Il formato file è invero una sequenza di immagini YUV 4:2:0
non compresse.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="film"></a>6.1.10. File FILM</h3></div></div></div><p>
Questo formato è usato sui CD-ROM dei vecchi giochi del Sega Saturn.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="roq"></a>6.1.11. File RoQ</h3></div></div></div><p>
I file RoQ sono file multimediali usati in alcuni videogiochi della ID, come
Quake III e Return to Castle Wolfenstein.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="ogg"></a>6.1.12. File OGG/OGM</h3></div></div></div><p>
Questo è un nuovo formato file fornito da
<a href="http://www.xiph.org" target="_top">Xiphophorus</a>.
Può contenere qualsiasi codec video o audio, CBR o VBR. Per poterlo riprodurre
Ti servirà avere <code class="systemitem">libogg</code> e
<code class="systemitem">libvorbis</code> installate prima di
compilare <span class="application">MPlayer</span>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="sdp"></a>6.1.13. File SDP</h3></div></div></div><p>
<a href="ftp://ftp.rfc-editor.org/in-notes/rfc2327.txt" target="_top">SDP</a> è un
formato file standard di IETF per descrivere flussi RTP video e/o audio.
(è richiesto
"<a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a>")
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="pva"></a>6.1.14. File PVA</h3></div></div></div><p>
PVA è un formato simile a MPEG usato da software di schede TV DVB
(per es.: <span class="application">MultiDec</span>,
<span class="application">WinTV</span> sotto Windows).
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="nsv"></a>6.1.15. File NSV</h3></div></div></div><p>
NSV (NullSoft Video) è il formato file usato dal riproduttore
<span class="application">Winamp</span> per riprodurre audio e video. Il video è
VP3, VP5 o VP6, l'audio MP3, AAC o VLB. La versione di NSV solo audio ha
l'estensione <tt class="filename">.nsa</tt>.
<span class="application">MPlayer</span> può riprodurre sia flussi NSV che file.
Per favore nota che molti file dal <a href="http://www.winamp.com" target="_top">sito di
Winamp</a> usano audio VLB, che non può ancora essere decodificato.
Inoltre per i flussi da quel sito serve un'ulteriore livello di
spacchettizzazione che deve essere ancora sviluppato
(quei file non sono riproducibili perché usano audio VLB).
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="matroska"></a>6.1.16. File Matroska</h3></div></div></div><p>
Matroska è un formato contenitore "aperto".
Leggi altro sul <a href="http://www.matroska.org/" target="_top">sito ufficiale</a>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="nut"></a>6.1.17. File NUT</h3></div></div></div><p>
NUT is the container format developed by <span class="application">MPlayer</span> and
<span class="application">FFmpeg</span> folks. Both projects support it.
Read more on the <a href="http://www.nut.hu/" target="_top">official site</a>.
NUT è il formato contenitore sviluppato dalla gente di MPlayer e FFmpeg.
Entrambi i progetti lo supportano.
Leggi altro sul sito ufficiale.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="gif"></a>6.1.18. File GIF</h3></div></div></div><p>
Il formato <span class="bold"><strong>GIF</strong></span> è un formato diffuso per la
grafica web. Ci sono due versioni delle specifiche GIF, GIF87a e GIF89a.
La differenza principale è che GIF98a permette l'animazione.
<span class="application">MPlayer</span> supporta entrambi i formati attraverso
l'utilizzo della libreria <code class="systemitem">libungif</code> o
di un'altra compatibile con libgif. Le GIF non animate saranno mostrate come
video con un solo fotogramma. (Usa le opzioni <tt class="option">-loop</tt> e
<tt class="option">-fixed-vo</tt> per mostrarle più a lungo.)
</p><p>
<span class="application">MPlayer</span> attualmente non supporta le ricerca dentro
ai file GIF. I file GIF non hanno necessariamente una dimensione fissa dei
fotogrammi, né una frequenza fissa. Piuttosto, ciascun fotogramma è di
dimensione indipendente e si suppone che sia posizionato in una data posizione
su un campo di dimensione fissata. La frequenza dei fotogrammi viene
controllata da un blocco opzionale prima di ciascun fotogramma, che specifica
il ritardo, in centesimi di secondo, del fotogramma seguente.
</p><p>
I file GIF standard contengono fotogrammi RGB a 24 bit con almeno una palette
indicizzata ad 8 bit. Questi fotogrammi sono solitamente compressi LZW, anche
se alcuni codificatori GIF producono fotogrammi non compressi per evitare
problemi di brevetti con la compressione LZW.
</p><p>
Se la tua distribuzione non è fornita di
<code class="systemitem">libungif</code>, scaricane una copia dalla
<a href="http://sourceforge.net/projects/libungif" target="_top">pagina principale di
libungif</a>. Per informazioni tecniche dettagliate, dai un'occhiata alle
<a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_top">specifiche GIF89a
</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="containers.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-formats.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 6. Contenitori </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 6.2. Formati audio</td></tr></table></div></body></html>
