<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.1. Codec video</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="codecs.html" title="Capitolo 7. Codec"><link rel="prev" href="codecs.html" title="Capitolo 7. Codec"><link rel="next" href="audio-codecs.html" title="7.2. Codec audio"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"><link rel="subsection" href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><link rel="subsection" href="video-codecs.html#xvid" title="7.1.2. Xvid"><link rel="subsection" href="video-codecs.html#codec-x264" title="7.1.3. x264"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.1. Codec video</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="codecs.html">Indietro</a> </td><th width="60%" align="center">Capitolo 7. Codec</th><td width="20%" align="right"> <a accesskey="n" href="audio-codecs.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-codecs"></a>7.1. Codec video</h2></div></div></div><p>
La <a href="../../codecs-status.html" target="_top">tabella di stato dei codec</a> è
un elenco completo di tutti i codec supportati, aggiornata giornalmente.
Nella <a href="http://www.mplayerhq.hu/design7/dload.html#binary_codecs" target="_top">sezione download</a>
del nostro sito sono disponibili alcuni codec binari da usare con MPlayer.
</p><p>
I più importanti su tutti:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  video
  <span class="bold"><strong>MPEG-1</strong></span> (<span class="bold"><strong>VCD</strong></span>) e
  <span class="bold"><strong>MPEG-2</strong></span> (<span class="bold"><strong>DVD</strong></span>)
</p></li><li><p>
  decodificatori nativi per <span class="bold"><strong>tutte le tipologie di DivX,
  3ivX, M$ MPEG-4</strong></span> v1, v2 e altre varianti di MPEG-4.
</p></li><li><p>
  decodificatore nativi per <span class="bold"><strong>Windows Media Video 7/8</strong></span>
  (<span class="bold"><strong>WMV1/WMV2</strong></span>), e decodificatori su DLL Win32
  per <span class="bold"><strong>Windows Media Video 9</strong></span>
  (<span class="bold"><strong>WMV3</strong></span>),
  entrambi usati in file <tt class="filename">.wmv</tt>.
</p></li><li><p>
  decodificatore nativo <span class="bold"><strong>Sorenson 1 (SVQ1)</strong></span>
</p></li><li><p>
  decodificatore nativo <span class="bold"><strong>Sorenson 3 (SVQ3)</strong></span>
</p></li><li><p>
  decodificatore <span class="bold"><strong>3ivx</strong></span> v1, v2
</p></li><li><p>
  codec Cinepak e <span class="bold"><strong>Intel Indeo</strong></span> (3.1,3.2,4.1,5.0)
</p></li><li><p>
  formati hardware <span class="bold"><strong>MJPEG</strong></span>, AVID, VCR2, ASV2 e
  altri
</p></li><li><p>
  varianti VIVO 1.0, 2.0, I263 e altre <span class="bold"><strong>H.263(+)</strong></span>
</p></li><li><p>
  FLI/FLC
</p></li><li><p>
  <span class="bold"><strong>RealVideo 1.0 &amp; 2.0</strong></span> atraverso
  <code class="systemitem">libavcodec</code>, e
  codec <span class="bold"><strong>RealVideo 3.0 &amp; 4.0</strong></span> usando le
  librerie di RealPlayer
</p></li><li><p>
  decodificatore nativo per HuffYUV
</p></li><li><p>
  vari vecchi formati semplici tipo RLE
</p></li></ul></div><p>
Se hai un codec Win32 non elencato qui che non è ancora supportato, leggi per
favore l'HOWTO sull'<a href="codec-importing.html" title="7.3. HOWTO sull'importazione dei codec Win32">importazione codec</a>
e aiutaci ad aggiungerne il decodificatore relativo.
</p><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="ffmpeg"></a>7.1.1. FFmpeg/libavcodec</h3></div></div></div><p>
<a href="http://ffmpeg.org" target="_top">FFmpeg</a> contiene
<code class="systemitem">libavcodec</code>, la libreria open source
dominante di codec audio e video. E' in grado di decodificare molti formati
multimediali, di solito a velocità più elevate delle alternative, e punta ad
aggiungere prima o poi il supporto di decodifica per i restanti.
E' il decodificatore di default usato da <span class="application">MPlayer</span>.
Anche la codifica è possibile per alcuni formati, ed è permessa da
<span class="application">MEncoder</span>.
</p><p>
Per una lista completa dei codec
<a href="http://ffmpeg.org/ffmpeg-doc.html#SEC19" target="_top">video</a> e
<a href="http://ffmpeg.org/ffmpeg-doc.html#SEC20" target="_top">audio</a>
supportati per favore visita la homepage di FFmpeg.
</p><p>
<span class="application">MPlayer</span> contiene
<code class="systemitem">libavcodec</code>.
Esegui semplicemente <tt class="filename">./configure</tt> e compila.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="xvid"></a>7.1.2. Xvid</h3></div></div></div><p>
<a href="http://www.xvid.org" target="_top">Xvid</a> è un codec video libero
compatibile MPEG-4 ASP, che contempla codifica a doppio pasaggio e supporto
completo MPEG-4 ASP, rendendolo molto più efficiente del ben noto codec DivX.
Porta una buona qualità video e delle buone prestazionu, grazie alle
ottimizzazioni per CPU per molti processori moderni.
</p><p>
Nacque come un fork di sviluppo del codec OpenDivX.
Ciò è accaduto quando ProjectMayo portò OpenDivX in DivX4 a sorgenti chiusi,
e le persone non di ProjectMayo che lavoravano su OpenDivX si arrabbiarono,
così iniziarono Xvid. Perciò tutti e due i progetti hanno la stessa origine.
</p><p>
Nota che Xvid non è necessario per decodificare video codificato in Xvid.
Viene usata di default <code class="systemitem">libavcodec</code>
visto che ha maggior velocità.
</p><div class="procedure"><a name="id2563612"></a><p class="title"><b>Installare <code class="systemitem">Xvid</code></b></p><p>
  Come molti software open source, è disponibili in due modi:
  <a href="http://www.xvid.org/downloads.html" target="_top">rilasci ufficiali</a>
  e la versione in CVS.
  La versione CVS solitamente è solitamente abbastanza stabile da utilizzare,
  visto che la maggior parte delle volte include fix per i bachi che esistono
  nei rilasci.
  Ecco quello che devi fare per far sì che la versione CVS di
  <code class="systemitem">Xvid</code> funzioni con
  <span class="application">MEncoder</span> (ti servono almeno
  <span class="application">autoconf</span> 2.50,
  <span class="application">automake</span>, e <span class="application">libtool</span>):
</p><ol type="1"><li><p>
  </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid login</pre><p>
</p></li><li><p>
  </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid co xvidcore</pre><p>
</p></li><li><p>
  </p><pre class="screen">cd xvidcore/build/generic</pre><p>
</p></li><li><p>
  </p><pre class="screen">./bootstrap.sh</pre><p>
</p></li><li><p>
  </p><pre class="screen">./configure</pre><p>
  Puoi dover aggiungere alcune opzioni (controlla quello che emette
  <span><strong class="command">./configure --help</strong></span>).
</p></li><li><p>
  </p><pre class="screen">make &amp;&amp; make install</pre><p>
</p></li><li><p>
  Se hai specificato <tt class="option">--enable-divxcompat</tt>,
  copia <tt class="filename">../../src/divx4.h</tt> in
  <tt class="filename">/usr/local/include/</tt>.
</p></li><li><p>
  Ricompila <span class="application">MPlayer</span> con
  <tt class="option">--with-xvidlibdir=<em class="replaceable"><code>/percorso/di/</code></em>libxvidcore.a</tt>
  <tt class="option">--with-xvidincdir=<em class="replaceable"><code>/percorso/di/</code></em>xvid.h</tt>.
</p></li></ol></div></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="codec-x264"></a>7.1.3. <code class="systemitem">x264</code></h3></div></div></div><div class="sect3" lang="it"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-whatis"></a>7.1.3.1. Cos'è <code class="systemitem">x264</code>?</h4></div></div></div><p>
<a href="http://developers.videolan.org/x264.html" target="_top"><code class="systemitem">x264</code></a>
è una libreria per creare flussi video H.264.
Non è completa al 100%, ma attualmente ha perlomeno qualche tipo di supporto
per la maggior parte delle caratteristiche di H.264 che influenzano la qualità.
Ci sono anche molte caratteristiche avanzate nelle specifiche H.264 che non
hanno nulla ha che fare con la qualità video di per sé; molte di queste non
sono ancora implementate in <code class="systemitem">x264</code>.
</p><div class="itemizedlist"><p class="title"><b>Caratteristiche del codificatore</b></p><ul type="disc"><li><p>CAVLC/CABAC</p></li><li><p>Multi-referenza</p></li><li><p>
  Intra: tutti i tipi di macroblocco (16x16, 8x8, e 4x4 con tutte le predizioni)
  </p></li><li><p>
  Inter P: tutti i partizionamenti (da 16x16 fino a 4x4)
  </p></li><li><p>
  Inter B: partizionamenti da 16x16 fino a 8x8 (includendo SKIP/DIRECT)
  </p></li><li><p>
  Controllo frequenza: quantizzatore costante, frequenza bit costante, ABR a
  passaggio singolo o multiplo, VBV facoltativo
  </p></li><li><p>Rilevazione cambi scena</p></li><li><p>Posizionamento fotogrammi B adattivo</p></li><li><p>
  Fotogrammi B come referenza / ordine arbitrario dei fotogrammi
  </p></li><li><p>Trasformazione spaziale adattivo 8x8 e 4x4</p></li><li><p>Modalità senza perdita (lossless)</p></li><li><p>Matrici di quantizzazione personalizzate</p></li><li><p>Codifica parallela di sezioni multiple</p></li><li><p>Interlacciamento</p></li></ul></div></div><div class="sect3" lang="it"><div class="titlepage"><div><div><h4 class="title"><a name="codec-h264-whatis"></a>7.1.3.2. Cos'è H.264?</h4></div></div></div><p>
H.264 è un nome per un nuovo codec video digitale sviluppato in comunione
dall'ITU e da MPEG.
Può anche essere correttamente chiamato coi nomi altisonanti di
"ISO/IEC 14496-10" o "MPEG-4 Part 10".
Più frequentemente, viene chiamato "MPEG-4 AVC" o solo "AVC".
</p><p>
In qualsiasi modo tu lo chiami, può valer la pena provare l'H.264 dato che
tipicamente raggiunge la qualità di MPEG-4 ASP con il 5%-30% in meno della
frequenza bit.
I risultati reali dipenderanno sia dal materiale sorgente che dal codificatore.
I guadagni ottenuti usando H.264 non arrivano senza un costo: per decodificare
flussi H.264 pare richiedere CPU potenti e memoria.
Per esempio, su un Athlon 1733 MHz, un H.264 a risoluzione video DVD a 1500kbps
richiede circa il 35% della CPU, per la decodifica.
Per contronto, decodificare un flusso MPEG-4 ASP a risoluzione video DVD a
1500kbps richiede circa il 10% della CPU.
Ciò significa che anche un DVD rip decente può delle volte saltellare su CPU
più lente di 2.0 GHz o giù di lì.
</p><p>
Almeno con <code class="systemitem">x264</code>,
le risorse richieste per la codifica non sono peggiori di quelle cui sei
abituato per MPEG-4 ASP.
Per esempio, su un Athlon 1733 MHz una codifica tipica di un DVD girerebbe a
5-15fps.
</p><p>
Questa documentazione non vuole spiegare i dettagli di H.264, ma se sei
interessato in un breve resoconto, potresti voler leggere
<a href="http://www.cdt.luth.se/~peppar/kurs/smd151/spie04-h264OverviewPaper.pdf" target="_top">The H.264/AVC Advanced Video Coding Standard: Overview and Introduction to the Fidelity Range Extensions</a>.
</p></div><div class="sect3" lang="it"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-playback"></a>7.1.3.3. Come posso riprodurre video H.264 con
  <span class="application">MPlayer</span>?</h4></div></div></div><p>
<span class="application">MPlayer</span> usa il decodificatore H.264 di
<code class="systemitem">libavcodec</code>.
<code class="systemitem">libavcodec</code> ha avuto una decodifica
almeno minimalmente usabile da circa luglio 2004, tuttavia grandi modifiche e
sviluppi sono stati implementati da quel momento, sia in termini di maggiori
funzionalità supportate che in termini di miglior utilizzo della CPU.
Tanto per esser sicuri, è sempre una buona idea usare un checkout recente di
<code class="systemitem">libavcodec</code> da SubVersion.
</p><p>
If you want a quick and easy way to know whether there have been
recent changes to <code class="systemitem">libavcodec</code>'s
H.264 decoding, you might keep an eye on 
<a href="http://svn.mplayerhq.hu/ffmpeg/trunk/libavcodec/h264.c?view=log" target="_top">FFmpeg Subversion repository's web interface</a>.
Se vuoi un modo rapido ed indolore di sapere se ci sono state modifiche recenti
alla decodifica H.264 di <code class="systemitem">libavcodec</code>,
puoi poter dare un'occhiata all'<a href="http://svn.mplayerhq.hu/ffmpeg/trunk/libavcodec/h264.c?view=log" target="_top">interfaccia web del repository SubVersion di FFmpeg</a>.
</p></div><div class="sect3" lang="it"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-encode"></a>7.1.3.4. Come posso codificare video usando <span class="application">MEncoder</span>
  e <code class="systemitem">x264</code>?</h4></div></div></div><p>
Se hai il client di subversion installato, i sorgenti più recenti di x264
possono esser ottenuti con questo comando:
</p><pre class="screen">svn co svn://svn.videolan.org/x264/trunk x264</pre><p>
I sorgenti di <span class="application">MPlayer</span> vengono aggiornati
ogniqualvolta c'è una modifica nelle API di
<code class="systemitem">x264</code>, per cui si consiglia sempre di
usare allo stesso modo la versione da SubVersion di MPlayer.
Forse questa situazione cambierà quando e se ci sarà un rilascio di
<code class="systemitem">x264</code>.
Nel frattempo, <code class="systemitem">x264</code> dovrebbe esser
considerato molto instabile, nel senso che la sua interfaccia di programmazione
è soggetta a cambiamenti.
</p><p>
<code class="systemitem">x264</code> so compila e installa nel solito
modo:
</p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
Questo installa libx264 in /usr/local/lib e x264.h viene posto in
/usr/local/include.

Con la libreria <code class="systemitem">x264</code>  e gli header nei
percorsi standard, compilare il supporto per
<code class="systemitem">x264</code> in
<span class="application">MPlayer</span> è facile.
Lancia semplicemente il comando:
</p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
Lo script <tt class="filename">./configure</tt> controllerà automaticamente che tu
abbia i requisiti richiesti per <code class="systemitem">x264</code>.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="codecs.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-codecs.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Capitolo 7. Codec </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 7.2. Codec audio</td></tr></table></div></body></html>
