<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.14. X11</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="vesa.html" title="8.13. VESA - uscita attraverso il VESA BIOS"><link rel="next" href="vidix.html" title="8.15. VIDIX"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.14. X11</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vesa.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="vidix.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="x11"></a>8.14. X11</h2></div></div></div><p>
Da evitare se possibile. Uscita su X11 (utilizza l'estensione della memoria
condivisa), senza alcuna accelerazione hardware. Gestisce il ridimensionamento
software (accelerato MMX/3DNow/SSE, ma sempre lento), usa le opzioni
<tt class="option">-fs -zoom</tt>. La maggior parte delle schede gestisce un
ridimensionamento hardware, usa per queste l'uscita <tt class="option">-vo xv</tt>,
oppure <tt class="option">-vo xmga</tt> per le schede Matrox.
</p><p>
Il problema è che i driver di molte schede non supportano l'accelerazione
hardware sulla seconda uscita o TV. In quei casi, vedi delle finestre blu/verdi
al posto del film. In questi casi torna utile questo driver, ma ti serve una
CPU potente per effettuare il ridimensionamento software. Non usare il driver
di uscita SDL + ridimensionamento software, ha una peggior qualità
dell'immagine.
</p><p>
Il ridimensionamento software è molto lento, ti conviene piuttosto cambiare la
modalità video. E' molto facile. Guarda le
<a href="dga.html#dga-modelines">modeline della sezione DGA</a>, e inseriscile
nel tuo <tt class="filename">XF86Config</tt>.

</p><div class="itemizedlist"><ul type="disc" compact><li><p>
  Se hai XFree86 4.x.x: usa l'opzione <tt class="option">-vm</tt>. Passerà alla
  risoluzione che meglio si adatta al tuo film. Se non lo fa:
</p></li><li><p>
  With XFree86 3.x.x: you have to cycle through available resolutions
  Con XFree86 3.x.x: devi passare attraverso le risoluzioni disponibili con i
  tasti
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>Keypad +</b></span>
  e
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>Keypad -</b></span>.
</p></li></ul></div><p>
</p><p>
Se non trovi le modalità che hai aggiunto, controlla l'emissione di XFree86.
Alcuni driver non possono usare dei pixelclock che servono per modalità a
bassa risoluzione.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vesa.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="vidix.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.13. VESA - uscita attraverso il VESA BIOS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.15. VIDIX</td></tr></table></div></body></html>
