<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.2. Xv</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Il Visualizzatore di film"><link rel="up" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="prev" href="mtrr.html" title="8.1. Impostare gli MTRR"><link rel="next" href="dga.html" title="8.3. DGA"><link rel="preface" href="howtoread.html" title="Come leggere questa documentazione"><link rel="chapter" href="intro.html" title="Capitolo 1. Introduzione"><link rel="chapter" href="install.html" title="Capitolo 2. Installazione"><link rel="chapter" href="usage.html" title="Capitolo 3. Utilizzo"><link rel="chapter" href="cd-dvd.html" title="Capitolo 4. Utilizzo CD/DVD"><link rel="chapter" href="faq.html" title="Capitolo 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Capitolo 6. Contenitori"><link rel="chapter" href="codecs.html" title="Capitolo 7. Codec"><link rel="chapter" href="video.html" title="Capitolo 8. Dispositivi di uscita video"><link rel="chapter" href="audio.html" title="Capitolo 9. Dispositivi di uscita audio"><link rel="chapter" href="tv.html" title="Capitolo 10. TV"><link rel="chapter" href="radio.html" title="Capitolo 11. Radio"><link rel="chapter" href="ports.html" title="Capitolo 12. Ports"><link rel="chapter" href="mencoder.html" title="Capitolo 13. Utilizzo base di MEncoder"><link rel="chapter" href="encoding-guide.html" title="Capitolo 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendice A. Come segnalare i bug (errori)"><link rel="appendix" href="bugs.html" title="Appendice B. Bug conosciuti"><link rel="appendix" href="skin.html" title="Appendice C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendice D. Storia"><link rel="subsection" href="xv.html#tdfx" title="8.2.1. Schede 3dfx"><link rel="subsection" href="xv.html#s3" title="8.2.2. Schede S3"><link rel="subsection" href="xv.html#nvidia" title="8.2.3. Schede nVidia"><link rel="subsection" href="xv.html#ati" title="8.2.4. Schede ATI"><link rel="subsection" href="xv.html#neomagic" title="8.2.5. Schede NeoMagic"><link rel="subsection" href="xv.html#trident" title="8.2.6. Schede Trident"><link rel="subsection" href="xv.html#kyro" title="8.2.7. Schede Kyro/PowerVR"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. Xv</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mtrr.html">Indietro</a> </td><th width="60%" align="center">Capitolo 8. Dispositivi di uscita video</th><td width="20%" align="right"> <a accesskey="n" href="dga.html">Avanti</a></td></tr></table><hr></div><div class="sect1" lang="it"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xv"></a>8.2. Xv</h2></div></div></div><p>
In XFree86 4.0.2 o successivi, puoi utilizzare le funzioni YUV hardware della
tua scheda usando l'estensione XVideo. Questo è quello che fa l'opzione
<tt class="option">-vo xv</tt>. Inoltre, il driver supporta l'impostazione di
luminosità/contrasto/tonalità/etc (a meno che tu non usi il vecchio e
lento codec DirectShow DivX, che le supporta ovunque), vedi la pagina man.
</p><p>
In order to make this work, be sure to check the following:
Per far sì che funzioni, assicurati di controllare le seguenti:

</p><div class="orderedlist"><ol type="1"><li><p>
  Che tu usi XFree86 4.0.2 o superiore (le versioni precedenti non hanno XVideo)
</p></li><li><p>
  Che la tua scheda supporti l'accelerazione hardware (le schede moderne
  la supportano)
</p></li><li><p>
  Che X carichi l'estensione XVideo, è un qualcosa del genere:
  </p><pre class="programlisting">(II) Loading extension XVideo</pre><p>
  in <tt class="filename">/var/log/XFree86.0.log</tt>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
   Questo carica solo l'estensione per XFree86. In una buona installazione
   viene sempre caricata, e non significa che il supporto per l'XVideo della
   <span class="bold"><strong>scheda</strong></span> sia presente!
  </p></div><p>
</p></li><li><p>
  Che la tua scheda abbia il supporto Xv sotto Linux. Per controllare, prova con
  <span><strong class="command">xvinfo</strong></span>, è parte della distribuzione di XFree86. Dovrebbe
  mostrarti un lungo testo, simile al seguente:
  </p><pre class="screen">
X-Video Extension version 2.2
screen #0
  Adaptor #0: "Savage Streams Engine"
    number of ports: 1
    port base: 43
    operations supported: PutImage
    supported visuals:
      depth 16, visualID 0x22
      depth 16, visualID 0x23
    number of attributes: 5
(...)
    Number of image formats: 7
      id: 0x32595559 (YUY2)
        guid: 59555932-0000-0010-8000-00aa00389b71
        bits per pixel: 16
        number of planes: 1
        type: YUV (packed)
      id: 0x32315659 (YV12)
        guid: 59563132-0000-0010-8000-00aa00389b71
        bits per pixel: 12
        number of planes: 3
        type: YUV (planar)
(...etc...)</pre><p>
  Deve supportare i formati pixel YUY2 packed e YV12 planar per poter essere
  utilizzabile con <span class="application">MPlayer</span>.
</p></li><li><p>
  E infine, controlla che <span class="application">MPlayer</span> sia stato compilato
  col supporto per 'xv'. Lancia un <span><strong class="command">mplayer -vo help | grep xv </strong></span>.
  Se il supporto per 'xv' è compilato, dovrebbe uscire una linea come la
  seguente:
  </p><pre class="screen">  xv      X11/Xv</pre><p>
</p></li></ol></div><p>
</p><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="tdfx"></a>8.2.1. Schede 3dfx</h3></div></div></div><p>
I vecchi driver 3dfx avevano notoriamente dei problemi con l'accelerazione
XVideo, non erano compatibili con gli spazi colore YV12 e YUY2. Verifica di
avere XFree86 4.2.0 o superiore, può gestire YV12 e YUY2, mentre le versioni
precedenti, 4.1.0 incluso,
<span class="bold"><strong>vanno in crash con YV12</strong></span>. Se hai degli strani
risultati usando <tt class="option">-vo xv</tt>, prova SDL (anch'essa ha XVideo) e vedi
se aiuta. Controlla la sezione su <a href="sdl.html" title="8.4. SDL">SDL</a> per i dettagli.
</p><p>
<span class="bold"><strong>OPPURE</strong></span>, prova il NUOVO driver
<tt class="option">-vo tdfxfb</tt>! Vedi la sezione
<a href="tdfxfb.html" title="8.8. Supporto YUV per 3Dfx">tdfxfb</a>
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="s3"></a>8.2.2. Schede S3</h3></div></div></div><p>
Le S3 Savage3D dovrebbero funzionare bene, ma per le Savage4, usa XFree86 4.0.3
o superiore (nel caso tu abbia problemi di immagini, prova a 16bpp). Per le
S3 Virge invece: c'è il supporto per xv, ma la scheda in sé è molto lenta,
per cui ti conviene venderla.
</p><p>
Non c'è un driver framebuffer nativo per le schede S3 Virge simile a tdfxfb.
Configura il tuo framebuffer (per es. aggiungi
"<tt class="option">vga=792 video=vesa:mtrr</tt>" alla riga di avvio del kernel) e usa
<tt class="option">-vo s3fb</tt> (<tt class="option">-vf yuy2</tt> e <tt class="option">-dr</tt>
aiutano).
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
Non è ben chiaro il perché i modelli Savage non abbiano il supporto YV12 e
facciano la conversione con il driver (lento). Se pensi sia colpa della scheda,
cerca un driver più recente, o chiedi gentilmente di un driver abilitato
MMX/3DNow! sulla mailing list MPlayer-users.
</p></div></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="nvidia"></a>8.2.3. Schede nVidia</h3></div></div></div><p>
nVidia non è sempre una scelta molto buona sotto Linux... Il driver
open-source di XFree86 supporta la maggior parte di queste schede, ma in alcuni
casi, dovrai usare il driver proprietario a sorgenti chiusi di nVidia,
disponibile sul
<a href="http://www.nvidia.com/object/linux.html" target="_top">sito nVidia</a>.
Ti servirà sempre questo driver anche se vuoi l'accelerazione 3D.
</p><p>
Le schede Riva128 non hanno il supporto XVideo con il driver nVidia di
XFree86 :(
Lamentati con nVidia.
</p><p>
Tuttavia, <span class="application">MPlayer</span> contiene un driver
<a href="vidix.html" title="8.15. VIDIX">VIDIX</a> per la maggior parte delle schede nVidia.
Attualmente è a livello di sviluppo beta e ha alcuni problemi. Per
ulteriori informazioni, vedi la sezione
<a href="vidix.html#vidix-nvidia" title="8.15.5. Schede nVidia">VIDIX nVidia</a>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="ati"></a>8.2.4. Schede ATI</h3></div></div></div><p>
Il <a href="http://gatos.sf.net" target="_top">driver GATOS</a>
(che dovresti usare a meno che tu non abbia una Rage128 o una Radeon) di
default ha il VSYNC abilitato. Ciò significa che la velocità di decodifica
(!) è sincronizzata alla frequenza di aggiornamento del monitor. Se la
riproduzione ti pare lenta, prova a disabilitare in qualche modo VSYNC, o ad
impostare la frequenza di aggiornamento a n*(fps del film) Hz.
</p><p>
Read the <a href="vidix.html" title="8.15. VIDIX">VIDIX</a> section.
Radeon VE - se ti serve X, per questa scheda usa XFree86 4.2.0 o superiore.
Il TV out non è supportato. Ovviamente con <span class="application">MPlayer</span>
puoi felicemente avere un display <span class="bold"><strong>accelerato</strong></span>,
con o senza l'<span class="bold"><strong>uscita TV</strong></span>, e non servono
librerie né X.
Leggi la sezione <a href="vidix.html" title="8.15. VIDIX">VIDIX</a>.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="neomagic"></a>8.2.5. Schede NeoMagic</h3></div></div></div><p>
Queste schede si possono trovare in molti portatili. Devi usare XFree86 4.3.0 o
superiore, o alternativamente usare i
<a href="http://www.mplayerhq.hu/MPlayer/contrib/NeoMagic-driver/" target="_top">driver con Xv</a>
di Stefan Seyfried.
Scegli semplicemente quello che ti serve in base alla tua versione di XFree86.
</p><p>
XFree86 4.3.0 include il supporto per Xv, caomunque Bohdan Horst ha postato
una piccola <a href="http://www.mplayerhq.hu/MPlayer/contrib/NeoMagic-driver/neo_driver.patch" target="_top">patch</a> ai sorgenti di XFree86 che velocizza fino a
quattro volte le operazioni sul framebuffer (quindi XVideo).
La patch è stata poi incorporata in XFree86 CVS e dovrebbe esserci nei rilasci
successivi al 4.3.0.
</p><p>
Per permettere la riproduzione di contenuti della dimensione DVD, modifica il
tuo XF86Config in questo modo:
</p><pre class="programlisting">
Section "Device"
    [...]
    Driver "neomagic"
    <span class="emphasis"><em>Option "OverlayMem" "829440"</em></span>
    [...]
EndSection</pre><p>
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="trident"></a>8.2.6. Schede Trident</h3></div></div></div><p>
Se vuoi usare Xv con una scheda Trident, assunto il fatto che con 4.1.0 non
funziona, intalla Xfree 4.2.0. Il 4.2.0 aggiunge il supporto per Xv a schermo
intero con la scheda Cyberblade XP.
</p><p>
Alternativamente, <span class="application">MPlayer</span> contiene un driver
<a href="vidix.html" title="8.15. VIDIX">VIDIX</a> per le schede Cyberblade/i1.
</p></div><div class="sect2" lang="it"><div class="titlepage"><div><div><h3 class="title"><a name="kyro"></a>8.2.7. Schede Kyro/PowerVR</h3></div></div></div><p>
Se vuoi usare Xv con una scheda basata su Kyro (per esempio la Hercules
Prophet 4000XT), dovresti scaricare i driver dal
<a href="http://www.powervr.com/" target="_top">sito di PowerVR</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mtrr.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="dga.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">8.1. Impostare gli MTRR </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 8.3. DGA</td></tr></table></div></body></html>
