<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.3. Win32 codecs importing HOWTO</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="codecs.html" title="Chapter 7. Codecs"><link rel="prev" href="audio-codecs.html" title="7.2. Audio codecs"><link rel="next" href="video.html" title="Chapter 8. Video output devices"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="codec-importing.html#vfw-codecs" title="7.3.1. VFW codecs"><link rel="subsection" href="codec-importing.html#dshow-codecs" title="7.3.2. DirectShow codecs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. Win32 codecs importing HOWTO</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio-codecs.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Codecs</th><td width="20%" align="right"> <a accesskey="n" href="video.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="codec-importing"></a>7.3. Win32 codecs importing HOWTO</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="vfw-codecs"></a>7.3.1. VFW codecs</h3></div></div></div><p>
VFW (Video for Windows) is the old Video API for Windows. Its codecs have
the <tt class="filename">.DLL</tt> or (rarely) <tt class="filename">.DRV</tt>
extension.  If <span class="application">MPlayer</span> fails at playing your AVI
with this kind of message:
</p><pre class="screen">UNKNOWN video codec: HFYU (0x55594648)</pre><p>
It means your AVI is encoded with a codec which has the HFYU fourcc (HFYU =
HuffYUV codec, DIV3 = DivX Low Motion, etc.). Now that you know this, you
have to find out which DLL Windows loads in order to play this file. In our
case, the <tt class="filename">system.ini</tt> contains this information in a
line that reads:
</p><pre class="programlisting">VIDC.HFYU=huffyuv.dll</pre><p>
</p><p>
So you need the <tt class="filename">huffyuv.dll</tt> file. Note that the audio
codecs are specified by the MSACM prefix:
</p><pre class="programlisting">msacm.l3acm=L3codeca.acm</pre><p>
</p><p>
This is the MP3 codec.  Now that you have all the necessary information
(fourcc, codec file, sample AVI), submit your codec support request by
mail, and upload these files to the FTP site:
<code class="systemitem">ftp://upload.mplayerhq.hu/MPlayer/incoming/<em class="replaceable"><code>&lt;codecname&gt;</code></em>/</code>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
On Windows NT/2000/XP search for this info in the registry,
e.g. search for "VIDC.HFYU". To find out how to do this, look at
the old DirectShow method below.
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dshow-codecs"></a>7.3.2. DirectShow codecs</h3></div></div></div><p>
DirectShow is the newer Video API, which is even worse than its predecessor.
Things are harder with DirectShow, since
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="filename">system.ini</tt> does not contain the needed information,
  instead it is stored in the registry and
</p></li><li><p>
  we need the GUID of the codec.
</p></li></ul></div><p>
</p><div class="procedure"><a name="id2563708"></a><p class="title"><b>New Method:</b></p><p>
Using <span class="application">Microsoft GraphEdit</span> (fast)
</p><ol type="1"><li><p>
  Get <span class="application">GraphEdit</span> from either DirectX SDK or
  <a href="http://doom9.net" target="_top">doom9</a>.
</p></li><li><p>
  Start <span><strong class="command">graphedit.exe</strong></span>.
</p></li><li><p>
  From the menu select
  <span class="guimenu">Graph</span> → <span class="guisubmenu">Insert Filters</span>.
</p></li><li><p>
  Expand item <code class="systemitem">DirectShow Filters</code>.
</p></li><li><p>
  Select the right codec name and expand item.
</p></li><li><p>
  In the entry <code class="systemitem">DisplayName</code> look at the text in
  winged brackets after the backslash and write it down (five dash-delimited
  blocks, the GUID).
</p></li><li><p>
  The codec binary is the file specified in the
  <code class="systemitem">Filename</code> entry.
</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
If there is no <code class="systemitem">Filename</code> and
<code class="systemitem">DisplayName</code> contains something like
<code class="systemitem">device:dmo</code>, then it is a DMO-Codec.
</p></div><div class="procedure"><a name="id2563850"></a><p class="title"><b>Old Method:</b></p><p>
Take a deep breath and start searching the registry...
</p><ol type="1"><li><p>
  Start <span><strong class="command">regedit</strong></span>.
</p></li><li><p>
  Press <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>F</b></span>, disable
  the first two checkboxes, and enable the third. Type in the fourcc of the
  codec (e.g. <strong class="userinput"><code>TM20</code></strong>).
</p></li><li><p>
  You should see a field which contains the path and the filename (e.g.
  <tt class="filename">C:\WINDOWS\SYSTEM\TM20DEC.AX</tt>).
</p></li><li><p>
  Now that you have the file, we need the GUID. Try searching again, but
  now search for the codec's name, not the fourcc. Its name can be acquired
  when Media Player is playing the file, by checking
  <span class="guimenu">File</span> → <span class="guisubmenu">Properties</span> → <span class="guimenuitem">Advanced</span>.
  If not, you are out of luck. Try guessing (e.g. search for TrueMotion).
</p></li><li><p>
  If the GUID is found you should see a <span class="guilabel">FriendlyName</span>
  and a <span class="guilabel">CLSID</span> field. Write down the 16 byte CLSID,
  this is the GUID we need.
</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
If searching fails, try enabling all the checkboxes. You may have
false hits, but you may get lucky...
</p></div><p>
Now that you have all the necessary information (fourcc, GUID, codec file,
sample AVI), submit your codec support request by mail, and upload these files
to the FTP site:
<code class="systemitem">ftp://upload.mplayerhq.hu/MPlayer/incoming/<em class="replaceable"><code>&lt;codecname&gt;</code></em>/</code>
</p><p>
If you want to add a codec yourself, read
<a href="http://www.mplayerhq.hu/MPlayer/DOCS/tech/codecs.conf.txt" target="_top">DOCS/tech/codecs.conf.txt</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio-codecs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="video.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Audio codecs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Video output devices</td></tr></table></div></body></html>
