<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.7. Stream copying</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="prev" href="menc-feat-rescale.html" title="13.6. Rescaling movies"><link rel="next" href="menc-feat-enc-images.html" title="13.8. Encoding from multiple input image files (JPEG, PNG, TGA, etc.)"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.7. Stream copying</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Basic usage of <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-streamcopy"></a>13.7. Stream copying</h2></div></div></div><p>
<span class="application">MEncoder</span> can handle input streams in two ways:
<span class="bold"><strong>encode</strong></span> or <span class="bold"><strong>copy</strong></span>
them. This section is about <span class="bold"><strong>copying</strong></span>.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Video stream</strong></span> (option <tt class="option">-ovc copy</tt>):
  nice stuff can be done :) Like, putting (not converting!) FLI or VIVO or
  MPEG-1 video into an AVI file! Of course only
  <span class="application">MPlayer</span> can play such files :) And it probably
  has no real life value at all. Rationally: video stream copying can be
  useful for example when only the audio stream has to be encoded (like,
  uncompressed PCM to MP3).
</p></li><li><p>
  <span class="bold"><strong>Audio stream</strong></span> (option <tt class="option">-oac copy</tt>):
  straightforward. It is possible to take an external audio file (MP3,
  WAV) and mux it into the output stream. Use the
  <tt class="option">-audiofile <em class="replaceable"><code>filename</code></em></tt> option
  for this.
</p></li></ul></div><p>
Using <tt class="option">-oac copy</tt> to copy from one container format to
another may require the use of <tt class="option">-fafmttag</tt> to keep the
audio format tag of the original file.
For example, if you are converting an NSV file with AAC audio to an AVI
container, the audio format tag will be incorrect and it will have to
be changed. For a list of audio format tags, check
<tt class="filename">codecs.conf</tt>.
</p><p>
Example:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.nsv</code></em> -oac copy -fafmttag 0x706D \
    -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.6. Rescaling movies </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.8. Encoding from multiple input image files (JPEG, PNG, TGA, etc.)</td></tr></table></div></body></html>
