<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.4. SDL</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Chapter 8. Video output devices"><link rel="prev" href="dga.html" title="8.3. DGA"><link rel="next" href="svgalib.html" title="8.5. SVGAlib"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. SDL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dga.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="svgalib.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sdl"></a>8.4. SDL</h2></div></div></div><p>
<acronym class="acronym">SDL</acronym> (Simple Directmedia Layer) is basically a unified
video/audio interface. Programs that use it know only about SDL, and not
about what video or audio driver does SDL actually use. For example a Doom
port using SDL can run on svgalib, aalib, X, fbdev, and others, you only
have to specify the (for example) video driver to use with the
<code class="envar">SDL_VIDEODRIVER</code> environment variable. Well, in theory.
</p><p>
With <span class="application">MPlayer</span>, we used its X11 driver's software
scaler ability for cards/drivers that doesn't support XVideo, until we made
our own (faster, nicer) software scaler. Also we used its aalib output, but
now we have ours which is more comfortable. Its DGA mode was better than
ours, until recently. Get it now? :)
</p><p>
It also helps with some buggy drivers/cards if the video is jerky (not slow
system problem), or audio is lagging.
</p><p>
SDL video output supports displaying subtitles under the movie, on the (if
present) black bar.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dga.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="svgalib.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. DGA </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.5. SVGAlib</td></tr></table></div></body></html>
