<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.10. Сохранение пропорций</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="prev" href="menc-feat-extractsub.html" title="13.9. Извлечение DVD субтитров в файл VOBsub"><link rel="next" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.10. Сохранение пропорций</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Пред.</a> </td><th width="60%" align="center">Глава 13. Основы использования <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="encoding-guide.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aspect"></a>13.10. Сохранение пропорций</h2></div></div></div><p>
DVD и SVCD (т.е. MPEG-1/2) файлы содержат информацию о пропорции, которая описывает
как проигрыватель должен масштабировать видео поток, чтобы люди не становились яйцеголовыми.
(напр.: 480x480 + 4:3 = 640x480). Хотя при кодировании в  AVI (DivX) файлы вы избавлены от этой 
проблемы, т.к. заголовки AVI не содержат это значение.
Масштабирование изображения отвратительно и расточительно, есть лучший путь!
</p><p>There is</p><p>
MPEG-4 имеет уникальную возможность: видео поток может хранить требуемые ему пропорции.
Да, в точности как MPEG-1/2 (DVD, SVCD) и H.263 файлы. К сожалению, немного проигрывателей 
кроме <span class="application">MPlayer</span> поддерживают этот MPEG-4 атрибут.
</p><p>
Эта возможность может использоваться только с 
<a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>'овским
<code class="systemitem">mpeg4</code> кодеком. Имейте в виду: хотя 
<span class="application">MPlayer</span> корректно воспроизведет файл, другие 
проигрыватели могут использовать неверные пропорции.
</p><p>
Вы серьезно должны обрезать черные полосы выше и ниже изображения.
Смотрите страницу руководства man по использованию <code class="systemitem">cropdetect</code> и
<code class="systemitem">crop</code> плагинов.
</p><p>
Использование:
</p><pre class="screen">mencoder <em class="replaceable"><code>sample-svcd.mpg</code></em> -vf crop=714:548:0:14 -oac copy -ovc lavc \
    -lavcopts vcodec=mpeg4:mbd=2:trell:autoaspect -o <em class="replaceable"><code>output.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="encoding-guide.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">13.9. Извлечение DVD субтитров в файл VOBsub </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 14. Кодирование с <span class="application">MEncoder</span></td></tr></table></div></body></html>
