<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. Аудио форматы</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="prev" href="video-formats.html" title="6.1. Видео форматы"><link rel="next" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="audio-formats.html#mp3" title="6.2.1. MP3 файлы"><link rel="subsection" href="audio-formats.html#ogg-vorbis" title="6.2.2. OGG/OGM файлы (Vorbis)"><link rel="subsection" href="audio-formats.html#cdda" title="6.2.3. CD аудио"><link rel="subsection" href="audio-formats.html#xmms" title="6.2.4. XMMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Аудио форматы</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-formats.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Поддерживаемые форматы</th><td width="20%" align="right"> <a accesskey="n" href="codecs.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-formats"></a>6.2. Аудио форматы</h2></div></div></div><p>
<span class="application">MPlayer</span> - это проигрыватель
<span class="bold"><strong>фильмов</strong></span>, а не
<span class="bold"><strong>медиа</strong></span> плеер, хотя он может проигрывать
некоторые форматы аудио файлов (они перечислены ниже). Это не является рекомендуемым
применением <span class="application">MPlayer</span>'а, Вам лучше использовать <a href="http://www.xmms.org" target="_top">XMMS</a>.
</p><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="mp3"></a>6.2.1. MP3 файлы</h3></div></div></div><p>
У Вас могут возникнуть проблемы при проигрывании некоторых MP3 файлов, которые
<span class="application">MPlayer</span> будет неверно определять, как MPEG'и и
проигрывать неправильно или вообще никак. Это не может быть исправлено без
потери поддержки некоторых плохих MPEG файлов и поэтому всё останется как есть
в обозримом будущем. Опция <tt class="option">-demuxer</tt>, описанная на man странице,
может Вам помочь в этом случае.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="ogg-vorbis"></a>6.2.2. OGG/OGM файлы (Vorbis)</h3></div></div></div><p>
Требуются правильно установленные 
<code class="systemitem">libogg</code> и
<code class="systemitem">libvorbis</code>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="cdda"></a>6.2.3. CD аудио</h3></div></div></div><p>
<span class="application">MPlayer</span> может использовать <span class="application">cdparanoia
</span>(библиотеку) для проигрывания CDDA (Audio CD[Аудио CD]).
В задачи этого раздела не входит описание возможностей библиотеки
<span class="application">cdparanoia</span>.
</p><p>
См. на man странице описание опции <tt class="option">-cdda</tt>, которая может
использоваться для передачи параметров в библиотеку 
<span class="application">cdparanoia</span>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="xmms"></a>6.2.4. XMMS</h3></div></div></div><p>
<span class="application">MPlayer</span> может использовать
<span class="application">XMMS</span>
расширения для ввода, чтобы
проигрывать множество форматов файлов. Существуют расширения для проигрывания
мелодий из SNES игр, SID мелодий (из Commodore 64), множества Amiga форматов,
.xm, .it, VQF, musepack, Bonk, shorten и множества других. Все это Вы можете
отыскать на <a href="http://www.xmms.org/plugins_input.html" target="_top">странице
расширений XMMS для ввода</a>.
</p><p>
Для использования этих возможностей Вам нужно установить <span class="application">XMMS
</span> и скомпилировать <span class="application">MPlayer</span> c соответствующей опцией:
<tt class="filename">./configure --enable-xmms</tt>. Если это не работает, Вам
может понадобиться настроить пути к библиотеке и расширениям непосредственно,
используя опции <tt class="option">--with-xmmsplugindir</tt> и <tt class="option">
--with-xmmslibdir</tt>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-formats.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="codecs.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Видео форматы </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 7. Поддерживаемые кодеки</td></tr></table></div></body></html>
