<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.2. Аудио кодеки</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="prev" href="video-codecs.html" title="7.1. Видео кодеки"><link rel="next" href="codec-importing.html" title="7.3. КАК извлечь кодек из Win32"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="audio-codecs.html#swac3" title="7.2.1. Программное декодирование AC-3"><link rel="subsection" href="audio-codecs.html#hwac3" title="7.2.2. Аппаратное декодирование AC-3"><link rel="subsection" href="audio-codecs.html#libmad" title="7.2.3. Поддержка libmad"><link rel="subsection" href="audio-codecs.html#hwmpa" title="7.2.4. Аппаратный MPEG аудио кодек"><link rel="subsection" href="audio-codecs.html#aac" title="7.2.5. AAC кодек"><link rel="subsection" href="audio-codecs.html#amr" title="7.2.6. AMR кодеки"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Аудио кодеки</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-codecs.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Поддерживаемые кодеки</th><td width="20%" align="right"> <a accesskey="n" href="codec-importing.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-codecs"></a>7.2. Аудио кодеки</h2></div></div></div><div class="itemizedlist"><p class="title"><b>Наиболее важными аудио кодеками среди всех являются:</b></p><ul type="disc"><li><p>
  MPEG layer 1/2/3 (MP1/2/3) аудио (<span class="bold"><strong>родной</strong></span>
  код, с MMX/SSE/3DNow! оптимизацией)
</p></li><li><p>
  Windows Media Audio 7 и 8 (они же WMAv1 и WMAv2) (<span class="bold"><strong>родной</strong></span> код, с
  <a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>)
</p></li><li><p>
  Windows Media Audio 9 (WMAv3) (используя DMO DLL)
</p></li><li><p>
  AC-3 Dolby аудио (<span class="bold"><strong>родной</strong></span> код, с
  MMX/SSE/3DNow! оптимизацией)
</p></li><li><p>
  AC-3 пропускаемый через звуковое оборудование
</p></li><li><p>
  AAC
</p></li><li><p>
  Ogg Vorbis аудио кодек (<span class="bold"><strong>родная</strong></span> библиотека)
</p></li><li><p>
  RealAudio: DNET (AC-3 с низким битпотоком), Cook, Sipro и ATRAC3
</p></li><li><p>
  QuickTime: Qualcomm и QDesign аудио кодеки
</p></li><li><p>
  VIVO аудио (g723, Vivo Siren)
</p></li><li><p>
  Voxware аудио (используя DirectShow DLL)
</p></li><li><p>
  alaw и ulaw, различные gsm, adpcm и pcm форматы и другие простые старые аудио
  кодеки
</p></li><li><p>
  Adaptive Multi-Rate (AMR) речевые кодеки
</p></li></ul></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="swac3"></a>7.2.1. Программное декодирование AC-3</h3></div></div></div><p>
Это декодер, используемый, по умолчанию, для файлов с AC-3 аудио
</p><p>
Декодер AC-3 может создавать аудио вывод микшированный для 2, 4 или 6 колонок.
Будучи сконфигурированным для 6 колонок, этот декодер предоставляет раздельный
вывод всех AC-3 каналов звуковому драйверу, позволяя получить "звук вокруг"
без внешнего AC-3 декодера, необходимого для использования hwac3 кодека.
</p><p>
Используйте опцию <tt class="option">-channels</tt>, чтобы выбрать количество каналов
при выводе. Используйте <tt class="option">-channels 2</tt> для микширования до стерео.
Для микширования до 4 каналов (Левый Передний, Правый Передний, Левый Задний и
Правый Задний выводы),
используйте <tt class="option">-channels 4</tt>. В этом случае все центральные каналы
будут равномерно смикшированы до уровня передних каналов. <tt class="option">-channels 6</tt> будет
выводить все AC-3 каналы так, как они закодированы - по порядку:
Левый, Правый, Левый Задний, Правый Задний, Центральный и Сабвуфер.
</p><p>
Количество каналов по умолчанию - 2.
</p><p>
Чтобы использовать более 2 каналов, Вам нужно использовать OSS, и обладать
карточкой, поддерживающей необходимое количество каналов через ioctl
SNDCTL_DSP_CHANNELS.  Примером подходящего драйвера является emu10k1
(используется для Soundblaster Live! карточек) августа 2001'го или новее
(ALSA CVS тоже должен работать).
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="hwac3"></a>7.2.2. Аппаратное декодирование AC-3</h3></div></div></div><p>
Вам нужна AC-3 совместимая карта с цифровым (S/PDIF) выводом. Драйвер карты
должен должным образом поддерживать AFMT_AC3 формат (например C-Media).
Подсоедините AC-3 декодер к S/PDIF выводу и используйте опцию <tt class="option">-ac
hwac3</tt>. Это экспериментальная возможность, но известно, что это работает с
C-Media картами и Soundblaster Live! + ALSA (но не OSS) драйверами и
картами MPEG декодирования DXR3/Hollywood+.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="libmad"></a>7.2.3. Поддержка <code class="systemitem">libmad</code></h3></div></div></div><p>
<a href="http://mad.sourceforge.net" target="_top"><code class="systemitem">libmad</code></a> - это многоплатформенная,
целочисленная (внутренне 24'битный PCM)
библиотека декодирования MPEG аудио. Она не очень хорошо обрабатывает битые
файлы и иногда у неё бывают проблемы с перемещением по файлу, но она 
может быть производительнее <code class="systemitem">mp3lib</code>
на платформах без FPU (таких как <a href="linux.html#arm" title="12.1.3. ARM">ARM</a>).
</p><p>
Если <code class="systemitem">libmad</code> у вас установлена, 
<tt class="filename">./configure</tt> сообщит об этом,
и поддержка декодирования MPEG аудио с помощью 
<code class="systemitem">libmad</code> будет включена автоматически.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="hwmpa"></a>7.2.4. Аппаратный MPEG аудио кодек</h3></div></div></div><p>
Этот кодек (выбираемый по <tt class="option">-ac hwmpa</tt>) передает все аудио пакеты MPEG аппаратным
декодерам, таким как установленные в полнофункциональных DVB картах и DXR2 адаптерах.
Не используйте его с другими драйверами вывода звука (такими как OSS и ALSA), которые
не способны аппаратно декодировать (вы услышите только белый шум).
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="aac"></a>7.2.5. AAC кодек</h3></div></div></div><p>
AAC (Advanced Audio Coding) - это кодек, иногда обнаруживаемый в MOV и MP4
файлах. Декодер с открытым исходным кодом, называемый FAAD, доступен с
<a href="http://www.audiocoding.com" target="_top">http://www.audiocoding.com</a>.
<span class="application">MPlayer</span> включает в себя CVS версию libfaad 2.1 beta, поэтому
Вам ничего не нужно дополнительно скачивать.
</p><p>
Если Вы используете gcc 3.2, который не может скомпилировать встроенный FAAD,
или просто хотите использовать внешнюю библиотеку, скачаете её с 
<a href="http://www.audiocoding.com/download.php" target="_top">страницы загрузок</a>
и укажите <tt class="filename">./configure</tt> <tt class="option">--enable-faad-external</tt>.
Вам не нужен весь faad2, чтобы декодировать AAC файлы, достаточно libfaad.
Вот как Вы можете её собрать:
</p><pre class="screen">
cd faad2/
sh bootstrap
./configure
cd libfaad
make
make install
</pre><p>
Бинарники отсутствуют на audiocoding.com, но вы можете скачать (apt-get) Debian
пакеты с <a href="http://marillat.free.fr" target="_top">домашней страницы Christian Marillat</a>,
Mandrake RPM'ники с <a href="http://plf.zarb.org" target="_top">P.L.F</a> и RedHat RPM'ники
с <a href="http://rpm.livna.org/" target="_top">Livna</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="amr"></a>7.2.6. AMR кодеки</h3></div></div></div><p>
Речевой кодек Adaptive Multi-Rate используется в мобильных телефонах третьего поколения (3G).

Исходная реализация доступна с 
<a href="http://www.3gpp.org" target="_top">The 3rd Generation Partnership Project</a>
(бесплатна для личного использования).
Чтобы включить поддержку, скачайте и установите библиотеки поддержки для
<a href="http://www.penguin.cz/~utx/amr" target="_top">AMR-NB и AMR-WB</a>, следуя
инструкциям на указанной странице.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-codecs.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="codec-importing.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">7.1. Видео кодеки </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 7.3. КАК извлечь кодек из Win32</td></tr></table></div></body></html>
