<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.7. Я знаю, что я делаю...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="prev" href="bugreports_what.html" title="A.6. Что сообщать"><link rel="next" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7. Я знаю, что я делаю...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">Пред.</a> </td><th width="60%" align="center">Приложение A. Как сообщать об ошибках</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.7. Я знаю, что я делаю...</h2></div></div></div><p>
Если Вы создали правильное сообщение об ошибке так, как рассказано выше, и Вы
уверены, что это ошибка в <span class="application">MPlayer</span>'е, а не ошибка компилятора или плохой файл,
Вы уже прочли всю документацию и не можете найти решение, ваши звуковые драйвера
в порядке, тогда Вы можете подписаться на рассылку mplayer-advusers и прислать
сообщение об ошибке туда, чтобы получить более точный и быстрый ответ.
</p><p>
Обратите внимание, что если Вы будете отсылать туда вопросы новичков или
вопросы, на которые ответы присутствуют в документации, то Вас проигнорируют
или обругают вместо того, чтобы ответить. Поэтому не заваливайте нас мелочами
и подписывайтесь на -advusers только, если Вы действительно знаете, что Вы
делаете, и ощущаете себя продвинутым пользователем или разработчиком <span class="application">MPlayer</span>'а.
Если подходите под этот критерий, Вам не составит труда понять, как надо
подписаться...
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">A.6. Что сообщать </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Приложение B. Известные проблемы</td></tr></table></div></body></html>
