<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.12. libcaca - Цветная ASCII Art библиотека</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="aalib.html" title="10.11. AAlib - отображение в текстовом режиме"><link rel="next" href="vesa.html" title="10.13. VESA - вывод в VESA BIOS"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.12. 
<code class="systemitem">libcaca</code> - Цветная ASCII Art библиотека
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="aalib.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="vesa.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="caca"></a>10.12. 
<code class="systemitem">libcaca</code> - Цветная ASCII Art библиотека
</h2></div></div></div><p>
Библиотека <a href="http://sam.zoy.org/projects/libcaca/" target="_top"><code class="systemitem">libcaca</code></a> -
это графическая библиотека, выводящая чекст вместо пикселов, так что она может
работать на старых видео картах или текстовых терминалах. Она не такая, как
знаменитая <code class="systemitem">AAlib</code>.
<code class="systemitem">libcaca</code> требует терминал для своей работы,
так что она будет работать на всех unix системах (включая Max OS X), используя
библиотеку <code class="systemitem">slang</code> или
<code class="systemitem">ncurses</code>, под DOS используя библиотеку
<code class="systemitem">conio.h</code>, и под windows, используя либо
<code class="systemitem">slang</code>, либо 
<code class="systemitem">ncurses</code> (через Cygwin эмуляцию), либо
<code class="systemitem">conio.h</code>. Если скрипт
<tt class="filename">./configure</tt>
определяет <code class="systemitem">libcaca</code>, то caca libvo драйвер 
будет собран.
</p><div class="itemizedlist"><p class="title"><b>Отличия от <code class="systemitem">AAlib</code> следующие:</b></p><ul type="disc"><li><p>
   16 доступных цветов для вывода символов (256 цветовых пар)
</p></li><li><p>
   зашумление[dithering] цветного изображения
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Но <code class="systemitem">libcaca</code> также имеет следующие 
ограничения:</b></p><ul type="disc"><li><p>
   нет поддержки яркости, контрастности, гаммы
</p></li></ul></div><p>
ВЫ можете использовать следующие клавиши в окне caca для изменения опций 
рендеринга:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Клавиша</th><th>Действие</th></tr></thead><tbody><tr><td><span class="keycap"><b>d</b></span></td><td>
  Перключение методов зашумления[dithering] <code class="systemitem">libcaca</code>.
</td></tr><tr><td><span class="keycap"><b>a</b></span></td><td>
  Перекллючение сглаживания[antialiasing] <code class="systemitem">libcaca</code>.
</td></tr><tr><td><span class="keycap"><b>b</b></span></td><td>
  Переключение фона <code class="systemitem">libcaca</code>.
</td></tr></tbody></table></div><div class="variablelist"><p class="title"><b><code class="systemitem">libcaca</code> также анализирует следующие 
переменные окружения:</b></p><dl><dt><span class="term"><tt class="option">CACA_DRIVER</tt></span></dt><dd><p>
    Установить рекомендуемый caca драйвер, например ncurses, slang, x11.
  </p></dd><dt><span class="term"><tt class="option">CACA_GEOMETRY (только X11)</tt></span></dt><dd><p>
    Указывает количество строк и столбцов, например, 128x50.
  </p></dd><dt><span class="term"><tt class="option">CACA_FONT (только X11)</tt></span></dt><dd><p>
    Указывает используемый шрифт, например, fixed, nexus.
  </p></dd></dl></div><p>
Используйте опцию <tt class="option">-framedrop</tt>, если ваш компьютер недостаточно быстр для
рендеринга всех кадров.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aalib.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="vesa.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.11. AAlib - отображение в текстовом режиме </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.13. VESA - вывод в VESA BIOS</td></tr></table></div></body></html>
