<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.3. КАК извлечь кодек из Win32</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="prev" href="audio-codecs.html" title="7.2. Аудио кодеки"><link rel="next" href="tv.html" title="Глава 8. TV"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="codec-importing.html#vfw-codecs" title="7.3.1. VFW кодеки"><link rel="subsection" href="codec-importing.html#dshow-codecs" title="7.3.2. DirectShow кодеки"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. КАК извлечь кодек из Win32</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio-codecs.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Поддерживаемые кодеки</th><td width="20%" align="right"> <a accesskey="n" href="tv.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="codec-importing"></a>7.3. КАК извлечь кодек из Win32</h2></div></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="vfw-codecs"></a>7.3.1. VFW кодеки</h3></div></div></div><p>
VFW (Video for Windows[Видео для Windows]) - это старые Видео API для Windows.
У этих кодеков расширения <tt class="filename">.DLL</tt> или (реже) <tt class="filename">.DRV</tt>.
Если <span class="application">MPlayer</span> не может проигрывать Ваш
AVI с такого рода сообщением:
</p><pre class="screen">UNKNOWN video codec: HFYU (0x55594648)</pre><p>
Это значит, что Ваш AVI закодирован кодеком с fourcc HFYU
(HFYU = HuffYUV кодек, DIV3 = DivX Low Motion, и т.п.). Теперь, когда Вы это
знаете, Вы должны найти DLL, которую Windows загружает для проигрывания этого
файла. В нашем случае, в файле <tt class="filename">system.ini</tt> есть эта
информация, в этой строке:
</p><pre class="programlisting">VIDC.HFYU=huffyuv.dll</pre><p>
</p><p>
Значит, Вам нужен файл <tt class="filename">huffyuv.dll</tt>. Заметьте, что аудио
кодеки используют префикс MSACM:
</p><pre class="programlisting">msacm.l3acm=L3codeca.acm</pre><p>
</p><p>
Это MP3 кодек. Теперь у Вас есть  вся необходимая информация (fourcc, файл с
кодеком, пример AVI), представьте на рассмотрение запрос о поддержке Вашего
кодека по почте и загрузите эти файлы на FTP сайт:
<code class="systemitem">
ftp://upload.mplayerhq.hu/MPlayer/incoming/<em class="replaceable"><code>&lt;codecname&gt;</code></em>/
</code>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
Под Windows NT/2000/XP ищите эту информацию в реестре, например,
ищите "VIDC.HFYU". Чтобы узнать, как это делать, см. ниже старый
метод DirectShow.
</p></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="dshow-codecs"></a>7.3.2. DirectShow кодеки</h3></div></div></div><p>
DirectShow - это более новый Video API, которые даже хуже, чем его предшественник.
Все сложнее с DirectShow, поскольку
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="filename">system.ini</tt> не содержит необходимую информацию, вместо
  этого она хранится в реестре и 
</p></li><li><p>
  нам нужен GUID этого кодека.
</p></li></ul></div><p>
</p><div class="procedure"><a name="id2567838"></a><p class="title"><b>Новый Метод:</b></p><p>
Используя <span class="application">Microsoft GraphEdit</span> (быстро)
</p><ol type="1"><li><p>
  Получите <span class="application">GraphEdit</span> или из DirectX SDK или
  <a href="http://doom9.net" target="_top">doom9</a>.
</p></li><li><p>
  Запустите <span><strong class="command">graphedit.exe</strong></span>.
</p></li><li><p>
  В меню выберите
  <span class="guimenu">Graph</span> → <span class="guisubmenu">Insert Filters</span>.
</p></li><li><p>
  Щёлкните <code class="systemitem">DirectShow Filters</code>.
</p></li><li><p>
  Выберите нужное имя кодека и щёлкните по нему.
</p></li><li><p>
  В поле <code class="systemitem">DisplayName</code> обратите внимание на текст в
  фигурных скобках после обратного слэша и выпишете их (пять разделённых
  дефисами блоков, GUID).
</p></li><li><p>
  Бинарный файл кодека - это файл, указанный в поле <code class="systemitem">Filename</code>.
</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
Если там нет <code class="systemitem">Filename</code> и
<code class="systemitem">DisplayName</code> содержит что-то в духе 
<code class="systemitem">device:dmo</code>, то это - DMO-Кодек.
</p></div><div class="procedure"><a name="id2567996"></a><p class="title"><b>Старый метод:</b></p><p>
Сделайте глубокий вдох и начните искать в реестре...
</p><ol type="1"><li><p>
  Запустите <span><strong class="command">regedit</strong></span>.
</p></li><li><p>
  Нажмите <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>F</b></span>, отключите 
  первые две галочки и включите третью. Наберите fourcc Вашего кодека 
  (например, <strong class="userinput"><code>TM20</code></strong>).
</p></li><li><p>
  Вы должны увидеть поле, содержащее путь и имя файла (например,
  <tt class="filename">C:\WINDOWS\SYSTEM\TM20DEC.AX</tt>).
</p></li><li><p>
  Теперь, когда у Вас есть файл, нам нужен GUID. Попробуйте поискать снова,
  но теперь ищите имя кодека, а не fourcc. Это имя может быть получено,
  когда Media Player проигрывает файл, проверив
  <span class="guimenu">File</span> → <span class="guisubmenu">Properties</span> → <span class="guimenuitem">Advanced</span>.
  Если нет, Вам не повезло. Попробуйте угадать (например, ищите TrueMotion).
</p></li><li><p>
  Если GUID найден, Вы должны видеть поля <span class="guilabel">FriendlyName</span>
  и <span class="guilabel">CLSID</span>. Выпишите 16-ти байтовый CLSID, это GUID, который
  нам нужен.
</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
Если поиск не удаётся, попробуйте включить все галочки. Вы можете получить
ложные значения, но Вам может повести...
</p></div><p>
Теперь у Вас есть  вся необходимая информация (fourcc, GUID, файл с кодеком,
пример AVI), представьте на рассмотрение запрос о поддержке Вашего кодека по
почте и загрузите эти файлы на FTP сайт:
<code class="systemitem">ftp://upload.mplayerhq.hu/MPlayer/incoming/<em class="replaceable"><code>&lt;codecname&gt;</code></em>/</code>
</p><p>
Если вы хотите добавить кодек самостоятельно, прочтите
<a href="http://www.mplayerhq.hu/MPlayer/DOCS/tech/codecs.conf.txt" target="_top">DOCS/tech/codecs.conf.txt</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio-codecs.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="tv.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Аудио кодеки </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 8. TV</td></tr></table></div></body></html>
