<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.16. DirectFB</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="vidix.html" title="10.15. VIDIX"><link rel="next" href="dfbmga.html" title="10.17. DirectFB/Matrox (dfbmga)"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.16. DirectFB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vidix.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="dfbmga.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directfb"></a>10.16. DirectFB</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
"DirectFB - это графическая библиотека, которая была разработана с учетом 
особенностей встроенных систем. Она предоставляет максимум производительности
при минимуме используемых ресурсов и накладных расходов." - 
процитировано с <a href="http://www.directfb.org" target="_top">http://www.directfb.org</a>
</p></blockquote></div><p>Я исключу описание возможностей DirectFB из этого раздела.</p><p>
Несмотря на то, что <span class="application">MPlayer</span> не поддерживается в DirectFB
как "video провайдер", этот драйвер вывода видео задействует воспроизведение
видео через DirectFB. Он будет - конечно - работать с ускорением, на моей Matrox G400 
скорость DirectFB такая же как у XVideo.
</p><p>
Всегда старайтесь использовать последнюю версию DirectFB. Вы можете использовать опции
DirectFB в командной строке, при помощи <tt class="option">-dfbopts</tt>. Выбор слоя 
производится методом подустройства, например.: <tt class="option">-vo directfb:2</tt>
(по-умолчанию -1: автоопределение)
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vidix.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="dfbmga.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.15. VIDIX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.17. DirectFB/Matrox (dfbmga)</td></tr></table></div></body></html>
