<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.1. Приводы CD/DVD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="prev" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="next" href="dvd.html" title="4.2. Воспроизведение DVD"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="drives.html#drives_linux" title="4.1.1. Linux"><link rel="subsection" href="drives.html#drives_freebsd" title="4.1.2. FreeBSD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1. Приводы CD/DVD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cd-dvd.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Использование CD/DVD</th><td width="20%" align="right"> <a accesskey="n" href="dvd.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="drives"></a>4.1. Приводы CD/DVD</h2></div></div></div><p>
Современные приводы CD-ROM могут работать на очень  высоких скоростях, некоторые
из них способны регулировать скорость чтения. Несколько аргументов за
использование этой возможности:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  На высоких оборотах возрастает вероятность ошибки при чтении, особенно с
  плохо штампованных дисков. Уменьшение скорости может предотвратить потерю
  данных в этом случае.
</p></li><li><p>
  Многие CD-ROM приводы ужасно шумят, а снижение скорости может привести
  к уменьшению шума.
</p></li></ul></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="drives_linux"></a>4.1.1. Linux</h3></div></div></div><p>
Вы можете уменьшить скорость вращения IDE CD-ROM приводов программами
<span><strong class="command">hdparm</strong></span>,<span><strong class="command">setcd</strong></span> или <span><strong class="command">cdctl</strong></span>. Это работает так:
</p><pre class="screen">hdparm -E <em class="replaceable"><code>[скорость]</code></em> <em class="replaceable"><code>[устройство cdrom]</code></em></pre><p>
</p><pre class="screen">setcd -x <em class="replaceable"><code>[скорость]</code></em> <em class="replaceable"><code>[устройство cdrom]</code></em></pre><p>
</p><pre class="screen">cdctl -bS <em class="replaceable"><code>[скорость]</code></em></pre><p>
</p><p>
Если используется эмуляция SCSI, вам следует применять настройки к реальному IDE
устройству, а не сэмулированному SCSI.
</p><p>
Если у Вас есть привилегии администратора, следующая команда
тоже может оказаться полезной:
</p><pre class="screen">echo file_readahead:2000000 &gt; /proc/ide/<em class="replaceable"><code>[устройство cdrom]</code></em>/settings</pre><p>
</p><p>
Таким образом, предварительно считывается 2 мегабайта (полезно при
дисках с царапинами). Если поставить слишком большое значение, то постоянный
запуск и остановка вращения диска ужасно снизят эффективность.
Рекомендуется также подстроить привод, используя <span><strong class="command">hdparm</strong></span>:
</p><pre class="screen">hdparm -d1 -a8 -u1 <em class="replaceable"><code>[устройство cdrom]</code></em></pre><p>
</p><p>
Этой командой включается прямой доступ к памяти[DMA], предварительное
чтение и размаскировка IRQ (прочтите man-страницу <span><strong class="command">hdparm</strong></span>,
с более подробным описанием).
</p><p>
Обратитесь к 
"<tt class="filename">/proc/ide/<em class="replaceable"><code>[устройство cdrom]</code></em>/settings</tt>"
для подстройки Вашего CD-ROM привода.
</p><p>
У SCSI приводов нет общего способа выставить эти параметры (Вы знаете 
какой-нибудь? Расскажите нам!) Существует программа для 
<a href="http://das.ist.org/~georg/" target="_top">Plextor SCSI приводов</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="drives_freebsd"></a>4.1.2. FreeBSD</h3></div></div></div><p>Скорость: 
</p><pre class="screen">cdcontrol [-f <em class="replaceable"><code>устройство</code></em>] speed <em class="replaceable"><code>[скорость]</code></em></pre><p>DMA: </p><pre class="screen">sysctl hw.ata.atapi_dma=1</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cd-dvd.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="dvd.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 4. Использование CD/DVD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 4.2. Воспроизведение DVD</td></tr></table></div></body></html>
