<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.6. Exotic Platforms</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="ports.html" title="Глава 12. Портинг"><link rel="prev" href="macos.html" title="12.5. Mac OS"><link rel="next" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="exotic_platforms.html#qnx" title="12.6.1. QNX"><link rel="subsection" href="exotic_platforms.html#amiga" title="12.6.2. Amiga/MorphOS (GeekGadgets)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.6. Exotic Platforms</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macos.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Портинг</th><td width="20%" align="right"> <a accesskey="n" href="mencoder.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exotic_platforms"></a>12.6. Exotic Platforms</h2></div></div></div><p>
<span class="application">MPlayer</span> работает на некоторых экзотических платформах, но 
большинство платформно-специфичных изменений для этих систем не были внесены обратно 
в основное дерево исходных кодов. За инструкциями по сборке придется обратиться к 
документации, специфичной для системы.
</p><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="qnx"></a>12.6.1. QNX</h3></div></div></div><p>
Вам нужно скачать и установить SDL для QNX. Затем запустите
<span class="application">MPlayer</span> с опциями <tt class="option">-vo sdl:photon</tt>
и <tt class="option">-ao sdl:nto</tt>, и все будет работать быстро.
</p><p>
Вывод <tt class="option">-vo x11</tt> будет ещё медленнее, чем под Linux, поскольку под
QNX X'ы <span class="emphasis"><em>эмулируются</em></span>, что ОЧЕНЬ медленно.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="amiga"></a>12.6.2. Amiga/MorphOS (GeekGadgets)</h3></div></div></div><p>
Люди с <a href="http://www.amigasoft.net" target="_top">www.amigasoft.net</a>
сделали пакеты текущих <span class="application">MPlayer</span> и
<span class="application">MEncoder</span>.
</p><p>
Nicholas Det at Genesi сделал большой и значительный порт <span class="application">MPlayer
</span>'а под MorphOS. К сожалению, он основан на серии 0.90.
</p><p>
Получите их с <a href="http://www.morphzone.org/" target="_top">MorphZone</a>:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=90" target="_top">
  <span class="application">MPlayer</span> 0.91 бинарник</a>
</p></li><li><p>
  <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=91" target="_top">
  <span class="application">MPlayer</span> 0.91 исходный код</a>
</p></li><li><p>
  <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=92" target="_top">
  <span class="application">MEncoder</span> 1.0pre3 бинарник</a>
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macos.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="mencoder.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">12.5. Mac OS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 13. Основы использования <span class="application">MEncoder</span></td></tr></table></div></body></html>
