<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Глава 1. Введение</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="index.html" title="MPlayer - The Movie Player"><link rel="prev" href="howtoread.html" title="Как читать эту документацию"><link rel="next" href="install.html" title="Глава 2. Установка"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 1. Введение</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howtoread.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="install.html">След.</a></td></tr></table><hr></div><div class="chapter" lang="ru"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Глава 1. Введение</h2></div></div></div><p>
<span class="application">MPlayer</span> - это проигрыватель фильмов для LINUX'а
(работает на многих других UNIX'ах и <span class="bold"><strong>не-x86</strong></span>
CPU, см. <a href="ports.html">Портинг</a>). Он проигрывает большинство MPEG, VOB, AVI,
OGG/OGM, VIVO, ASF/WMA/WMV, QT/MOV/MP4, FLI, RM, NuppelVideo, yuv4mpeg, FILM,
RoQ, PVA, Matroska файлов, опираясь на множество "родных", XAnim'овских, RealPlayer'овских, и
Win32 DLL кодеков. Вы также можете смотреть <span class="bold"><strong>VideoCD, SVCD,
DVD, 3ivx, RealMedia, Sorenson, Theora</strong></span>, и
<span class="bold"><strong>DivX</strong></span> фильмы. Другой важной особенностью
<span class="application">MPlayer</span>'а является широкий спектр поддерживаемых
устройств вывода. Он работает с X11, Xv, DGA, OpenGL, SVGAlib,
fbdev, AAlib, libcaca, DirectFB, и кроме того Вы можете
использовать GGI and SDL (и таким образом все их драйверы) и также несколько
низкоуровневых драйверов для конкретных карт (для Matrox, 3Dfx and Radeon,
Mach64, Permedia3)! Большинство из них поддерживают программное или аппаратное
масштабирование, поэтому Вы можете насладиться просмотром фильма на полном
экране.<span class="application">MPlayer</span> поддерживает некоторые аппаратные
MPEG декодеры, такие как <a href="mpeg_decoders.html#dvb" title="10.18.1. DVB ввод и вывод">DVB</a> и
<a href="mpeg_decoders.html#dxr3" title="10.18.3. DXR3/Hollywood+">DXR3/Hollywood+</a>. А как насчёт славных больших
сглаженных затенённых субтитров (<span class="bold"><strong>14 поддерживаемых
типов</strong></span>) с Европейскими/ISO 8859-1,2 (венгерский, английский, чешский,
и т. п.), кириллическими, корейскими шрифтами, и вывода информации на экран
[On Screen Display (OSD)]?
</p><p>
Плеер без проблем проигрывает повреждённые MPEG файлы (полезно для некоторых VCD),
плохие AVI файлы, которые не проигрываются известным 
windows media player. Даже AVI файлы без индекса являются проигрываемыми.
Вы можете временно сделать индекс с помощью ключа <tt class="option">-idx</tt>, или
перманентно с помощью <span class="application">MEncoder</span>'а,
таким образом получив возможность перемещаться
по фильму! Как видите стабильность и качество - наиболее важные вещи,
но скорость также изумительна. Кроме того у него мощная
система плагинов для манипуляции видео.
</p><p>
<span class="application">MEncoder</span> (Кодировщик фильмов <span class="application">MPlayer
</span>'a [<span class="application">MPlayer</span>'s Movie Encoder]) - это простой
кодировщик фильмов предназначенный для кодирования фильмов, проигрываемых MPlayer'ом
(<span class="bold"><strong>AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET/PVA</strong></span>) в другие
проигрываемые <span class="application">MPlayer</span>'ом форматы (см. ниже).
Он может кодировать такими разными кодеками, как
<span class="bold"><strong>MPEG-4 (DivX4)</strong></span> (1 или 2 прохода),
<code class="systemitem">libavcodec</code>,
<span class="bold"><strong>PCM/MP3/VBR MP3</strong></span> звук. 
</p><div class="itemizedlist"><p class="title"><b>Возможности <span class="application">MEncoder</span>'а</b></p><ul type="disc"><li><p>
  кодирование из широкого спектра форматов файлов и декодеров
  <span class="application">MPlayer'а</span>
</p></li><li><p>
  кодирование во все кодеки FFmpeg'овской библиотеки
  <a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>
</p></li><li><p>
  кодирование видео с <span class="bold"><strong>V4L совместимых TV тюнеров
  </strong></span>
</p></li><li><p>
  кодирование/мультиплексирование в "слоёные"[interleaved] AVI файлы
  с соответствующим индексом
</p></li><li><p>
  создание файлов с аудио потоком из внешнего файла
</p></li><li><p>
  кодирование в 1, 2 или 3 прохода
</p></li><li><p>
  <span class="bold"><strong>VBR</strong></span> MP3 аудио
  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Важно</h3><p>
  VBR MP3 аудио не всегда хорошо проигрывается плеерами Windows!
  </p></div><p>
</p></li><li><p>
  PCM аудио
</p></li><li><p>
  копирование потоков
</p></li><li><p>
  входная A/V синхронизация (основана на PTS, может быть отключена с помощью
  ключа <tt class="option">-mc 0</tt> )
</p></li><li><p>
  коррекция FPS[кадров/сек] ключом <tt class="option">-ofps</tt> (полезно при кодировании
  29.97fps VOB в 24fps AVI)
</p></li><li><p>
  использование нашей очень мощной системы плагинов (обрезание[crop],
  расширение[expand], отражение[flip], пост-обработка[postprocess],
  поворот[rotate], масштабирование[scale], rgb/yuv преобразования)
</p></li><li><p>
  может кодировать DVD/VOBsub <span class="bold"><strong>И</strong></span> текстовые субтитры 
  в один выходной файл
</p></li><li><p>
  может извлекать DVD субтитры в VOBsub формат
</p></li></ul></div><p>
<span class="application">MPlayer</span> и <span class="application">MEncoder</span> могут распространяться в соответствии с GNU General
Public License Version 2.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howtoread.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="install.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Как читать эту документацию </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 2. Установка</td></tr></table></div></body></html>
