<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.6. Масштабирование фильмов</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="prev" href="menc-feat-mpeg.html" title="13.5. Кодирование в MPEG формат"><link rel="next" href="menc-feat-streamcopy.html" title="13.7. копирование потока"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.6. Масштабирование фильмов</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Пред.</a> </td><th width="60%" align="center">Глава 13. Основы использования <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-rescale"></a>13.6. Масштабирование фильмов</h2></div></div></div><p>
Часто возникает потребность изменить размер изображения у фильма.
Причин может быть много: уменьшение размера файла, пропускная способность сети,
и т.д. Большинство производят масштабирование даже при конвертации DVD или SVCD в AVI.
Если есть желание провести масштабирование, прочтите раздел 
<a href="aspect.html" title="13.10. Сохранение пропорций">Сохранение пропорций</a>.
</p><p>
Процесс масштабирование осуществляется плагином <code class="literal">scale</code>:
<tt class="option">-vf scale=<em class="replaceable"><code>ширина</code></em>:<em class="replaceable"><code>высота</code></em></tt>.
Качество может быть установлено опцией <tt class="option">-sws</tt>.
Если не указано, <span class="application">MEncoder</span> будет использовать 2: бикубическое.
</p><p>
Использование:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.mpg</code></em> -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell \
    -vf scale=640:480 -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">13.5. Кодирование в MPEG формат </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 13.7. копирование потока</td></tr></table></div></body></html>
