<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.4. Кодирование в Sony PSP видео формат</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="prev" href="menc-feat-mpeg4.html" title='13.3. Двухпроходное кодирование MPEG-4 ("DivX")'><link rel="next" href="menc-feat-mpeg.html" title="13.5. Кодирование в MPEG формат"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4. Кодирование в Sony PSP видео формат</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Пред.</a> </td><th width="60%" align="center">Глава 13. Основы использования <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-handheld-psp"></a>13.4. Кодирование в Sony PSP видео формат</h2></div></div></div><p>
<span class="application">MEncoder</span> поддерживает кодирование в видео формат 
Sony PSP, но, в зависимости от ревизии программного обеспечения PSP,
с различными ограничениями. Можете не беспокоиться, если не будете 
нарушать следующие ограничения:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Битовый поток</strong></span>: не должен превышать 1500кбит/с,
  тем не менее, последние версии очень хорошо поддерживали  любой битрейт, пока
  заголовок не требовал черезчур большого значения.
</p></li><li><p>
  <span class="bold"><strong>Размеры</strong></span>: ширина и высота PSP видео должна быть 
  кратна 16, а произведение ширина * высота не должно превышать 64000.
  В некоторых случаях возможно воспроизведение видео большего размера.
</p></li><li><p>
  <span class="bold"><strong>Звук</strong></span>: частота дискретизации должна быть
  24кГц для MPEG-4, и 48кГц для H.264.
</p></li></ul></div><p>
</p><div class="example"><a name="encode_for_psp"></a><p class="title"><b>Пример 13.4. Кодирование для PSP</b></p><div class="example-contents"><p>
</p><pre class="screen">
mencoder -ofps 30000/1001 -af lavcresample=24000 -vf harddup -of lavf \
    -oac lavc -ovc lavc -lavcopts aglobal=1:vglobal=1:vcodec=mpeg4:acodec=aac \
    -lavfopts format=psp \
<em class="replaceable"><code>input.video</code></em> -o <em class="replaceable"><code>output.psp</code></em>
</pre><p>
Заметьте, что можно задать заголовок видео опцией 
<tt class="option">-info name=<em class="replaceable"><code>Заголовок_Фильма</code></em></tt>.
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">13.3. Двухпроходное кодирование MPEG-4 ("DivX") </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 13.5. Кодирование в MPEG формат</td></tr></table></div></body></html>
