<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.4. GUI сообщения</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="prev" href="skin-fonts.html" title="C.3. Шрифты"><link rel="next" href="skin-quality.html" title="C.5. Создание качественного скина"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4. GUI сообщения</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-fonts.html">Пред.</a> </td><th width="60%" align="center">Приложение C. Формат скинов <span class="application">MPlayer</span></th><td width="20%" align="right"> <a accesskey="n" href="skin-quality.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-gui"></a>C.4. GUI сообщения</h2></div></div></div><p>
Это сообщения, которые могут генерироваться кнопками, ползунками и элементами меню.
</p><div class="variablelist"><p class="title"><b>Управление воспроизведением:</b></p><dl><dt><span class="term"><span class="bold"><strong>evNext</strong></span></span></dt><dd><p>
  Переход к следующему элементу списка воспроизведения.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPause</strong></span></span></dt><dd><p>
  Вместе с <code class="literal">evPlaySwitchToPause</code> формирует переключатель паузы.
  Может быть использовано для общей кнопки воспроизведение/пауза. Оба сообщения
  должны быть назначены кнопкам, находящимся практически в одной точке окна.
  Это сообщение ставит воспроизведение на паузу и показывает изображение кнопки с
  назначенным сообщением <code class="literal">evPlaySwitchToPause</code> 
  (чтобы показать, что кнопка может быть нажата для продолжения воспроизведения).
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlay</strong></span></span></dt><dd><p>
  Старт воспроизведения.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlaySwitchToPause</strong></span></span></dt><dd><p>
  Противоположность <code class="literal">evPauseSwitchToPlay</code>. Это сообщение 
  запускает воспроизведение и показывает изображение кнопки с
  назначенным сообщением <code class="literal">evPauseSwitchToPlay</code>
  (чтобы показать, что кнопка может быть нажата для включения паузы).
  </p></dd><dt><span class="term"><span class="bold"><strong>evPrev</strong></span></span></dt><dd><p>
  Переход к предыдущему элементу списка воспроизведения.
  </p></dd><dt><span class="term"><span class="bold"><strong>evStop</strong></span></span></dt><dd><p>
  Останавливает воспроизведение.
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Перемещение:</b></p><dl><dt><span class="term"><span class="bold"><strong>evBackward10sec</strong></span></span></dt><dd><p>
  Перемещение назад на 10 секунд.
  </p></dd><dt><span class="term"><span class="bold"><strong>evBackward1min</strong></span></span></dt><dd><p>
  Перемещение назад на 1 минуту.
  </p></dd><dt><span class="term"><span class="bold"><strong>evBackward10min</strong></span></span></dt><dd><p>
  Перемещение назад на 10 минут.
  </p></dd><dt><span class="term"><span class="bold"><strong>evForward10sec</strong></span></span></dt><dd><p>
  Перемещение вперед на 10 секунд.
  </p></dd><dt><span class="term"><span class="bold"><strong>evForward1min</strong></span></span></dt><dd><p>
  Перемещение вперед на 1 минуту.
  </p></dd><dt><span class="term"><span class="bold"><strong>evForward10min</strong></span></span></dt><dd><p>
  Перемещение вперед на 10 минут.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetMoviePosition</strong></span></span></dt><dd><p>
  Перемещается к позиции (может использоваться ползунком; 
  используется относительное (0-100%) положение ползунка).
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Управление видео:</b></p><dl><dt><span class="term"><span class="bold"><strong>evHalfSize</strong></span></span></dt><dd><p>
  Установить половинный размер окна.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDoubleSize</strong></span></span></dt><dd><p>
  Установить двойной размер окна.
  </p></dd><dt><span class="term"><span class="bold"><strong>evFullScreen</strong></span></span></dt><dd><p>
  Включить/выключить полноэкранный режим.
  </p></dd><dt><span class="term"><span class="bold"><strong>evNormalSize</strong></span></span></dt><dd><p>
  Установить нормальный размер окна.
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Управление звуком:</b></p><dl><dt><span class="term"><span class="bold"><strong>evDecAudioBufDelay</strong></span></span></dt><dd><p>
  Уменьшить задержку буфера звука.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDecBalance</strong></span></span></dt><dd><p>
  Уменьшить баланс.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDecVolume</strong></span></span></dt><dd><p>
  Уменьшить громкость.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIncAudioBufDelay</strong></span></span></dt><dd><p>
  Увеличить задержку буфера звука.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIncBalance</strong></span></span></dt><dd><p>
  Увеличить баланс.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIncVolume</strong></span></span></dt><dd><p>
  Увеличить громкость.
  </p></dd><dt><span class="term"><span class="bold"><strong>evMute</strong></span></span></dt><dd><p>
  Выключить/включить звук.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetBalance</strong></span></span></dt><dd><p>
  Установить баланс (может использоваться ползунком;
  используется относительное (0-100%) значение ползунка),
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetVolume</strong></span></span></dt><dd><p>
  Установить громкость (может использоваться ползунком;
  используется относительное (0-100%) значение ползунка),
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Разное:</b></p><dl><dt><span class="term"><span class="bold"><strong>evAbout</strong></span></span></dt><dd><p>
  Открыть окно 'О программе'.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDropSubtitle</strong></span></span></dt><dd><p>
  Отключает субтитры, использующиеся в данный момент.
  </p></dd><dt><span class="term"><span class="bold"><strong>evEqualizer</strong></span></span></dt><dd><p>
  Включает/выключает эквалайзер.
  </p></dd><dt><span class="term"><span class="bold"><strong>evExit</strong></span></span></dt><dd><p>
  Выход из программы.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIconify</strong></span></span></dt><dd><p>
  Сворачивает окно в иконку.
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoad</strong></span></span></dt><dd><p>
  Открывает файл (открывая окно навигации, в котором вы можете выбрать файл).
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoadPlay</strong></span></span></dt><dd><p>
  Делает то же, что и <code class="literal">evLoad</code>, но запускает вопроизведение файла 
  автоматически после его загрузки.
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoadSubtitle</strong></span></span></dt><dd><p>
  Загружает файл с субтитрами (с диалогом выбора файла).
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoadAudioFile</strong></span></span></dt><dd><p>
  Загружает звуковой файл (с диалогом выбора файла).
  </p></dd><dt><span class="term"><span class="bold"><strong>evNone</strong></span></span></dt><dd><p>
  Пустое сообщение, не имеет действий (за исключением, возможно, Subversion версий :-)).
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlaylist</strong></span></span></dt><dd><p>
  Открывае/закрывает окно со списком воспроизведения.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlayDVD</strong></span></span></dt><dd><p>
  Пытается открыть диск в указанном устройстве DVD-ROM.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlayVCD</strong></span></span></dt><dd><p>
  Пытается открыть диск в указанном устройстве CD-ROM.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPreferences</strong></span></span></dt><dd><p>
  Открывает окно с настройками.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetAspect</strong></span></span></dt><dd><p>
  Включает показ пропорций изображения.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetURL</strong></span></span></dt><dd><p>
  Отображает диалог ввода URL.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSkinBrowser</strong></span></span></dt><dd><p>
  Открывает окно навигации по скинам.
  </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-fonts.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-quality.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">C.3. Шрифты </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> C.5. Создание качественного скина</td></tr></table></div></body></html>
