<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.14. X11</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="vesa.html" title="10.13. VESA - вывод в VESA BIOS"><link rel="next" href="vidix.html" title="10.15. VIDIX"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.14. X11</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vesa.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="vidix.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="x11"></a>10.14. X11</h2></div></div></div><p>
Избегайте, если возможно. Вывод в X11 (используя расширение разделяемой памяти) - 
без какого-либо ускорения.Поддерживается (MMX/3DNow/SSE ускоренное, но все равно
медленное) программное масштабирование, используйте опции <tt class="option">-fs -zoom</tt>.
Большинство карт имеют поддержку масштабирования,  для этого используйте вывод
<tt class="option">-vo xv</tt>, или <tt class="option">-vo xmga</tt> для карт Matrox.
</p><p>
Проблема в том, что большинство драйверов карт не поддерживают аппаратное
ускорение на втором мониторе/TV. В этом случае вы увидите окно зеленого/синего
цвета вместо изображения, и этот драйвер будет полезным,
но требуется мощный CPU для программного масштабирования. Не используйте 
программный вывод+масштабирование SDL драйвера, он имеет худшее качество 
картинки!
</p><p>
Программное масштабирование очень медленное, лучше попробуйте вместо этого
изменить видео режим. Это очень просто. Смотрите <a href="dga.html#dga-modelines">раздел DGA
режимы</a> и вставьте соответствующие строки в ваш <tt class="filename">XF86Config</tt>.

</p><div class="itemizedlist"><ul type="disc" compact><li><p>
  Если у вас XFree86 4.x.x: используйте <tt class="option">-vm</tt> опцию. Она
  переключится в режим с подходящим разрешением. Если нет:
</p></li><li><p>
  C XFree86 3.x.x: циклически переключайтесь между разными разрешениями с помощью
  клавиш
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>Доп. клавиша
  плюс</b></span>
  и
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>Доп. клавиша
  минус</b></span>.
</p></li></ul></div><p>
</p><p>
Если не находите вставленные видео режимамы, просмотрите  вывод Xfree86.
Некоторые драйверы не могут использовать низкие частоты пикселизации (количество 
отрисовываемых пикселей в секунду), необходимые для видео режимов с низким разрешением.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vesa.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="vidix.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.13. VESA - вывод в VESA BIOS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.15. VIDIX</td></tr></table></div></body></html>
