<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.2. Xv</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="mtrr.html" title="10.1. Настройка MTRR"><link rel="next" href="dga.html" title="10.3. DGA"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="xv.html#tdfx" title="10.2.1. 3dfx карты"><link rel="subsection" href="xv.html#s3" title="10.2.2. S3 карты"><link rel="subsection" href="xv.html#nvidia" title="10.2.3. nVidia карты"><link rel="subsection" href="xv.html#ati" title="10.2.4. ATI карты"><link rel="subsection" href="xv.html#neomagic" title="10.2.5. NeoMagic карты"><link rel="subsection" href="xv.html#trident" title="10.2.6. Trident карты"><link rel="subsection" href="xv.html#kyro" title="10.2.7. Kyro/PowerVR карты"><link rel="subsection" href="xv.html#intel" title="10.2.8. Карты Intel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2. Xv</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mtrr.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="dga.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xv"></a>10.2. Xv</h2></div></div></div><p>
Под XFree86 4.0.2 или новее, вы можете использовать функции работы с YUV[YUV routines] 
вашей видеокарты, используя расширение XVideo, то, которое используется при указании опциии
<tt class="option">-vo xv</tt>. 

К тому же этот драйвер поддерживает управление 
яркостью/контрастностью/цветностью/и т.д. (кроме случая использования старого ,медленного
DivX кодека DirectShow, который везде это поддерживает), смотрите страницу man.

</p><p>
Чтобы  заставить его работать, убедитесь, что выполняется следующее:

</p><div class="orderedlist"><ol type="1"><li><p>
  Требуется использовать XFree86 4.0.2 или новее (предыдущие версии не меют XVideo)
</p></li><li><p>
  Ваша карта действительно поддерживает аппаратное ускорение (современные - да)
</p></li><li><p>
  X загружают расширение XVideo, это похоже на:
  </p><pre class="programlisting">(II) Loading extension XVideo</pre><p>
  в <tt class="filename">/var/log/XFree86.0.log</tt>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
   Это всего лишь загружается расширение XVideo. При нормальной установке оно грузится
   всегда, это не означает, что загружена <span class="bold"><strong>аппаратная</strong></span>
   поддержка XVideo.
  </p></div><p>
</p></li><li><p>
  Ваша карта имеет поддержку Xv для Linux. Чтобы это проверить, запустите 
  <span><strong class="command">xvinfo</strong></span>, являющуюся частью дистрибутива XFree86. Она должна 
  выдать на экран длинный текст, похожий на этот:
  </p><pre class="screen">
X-Video Extension version 2.2
screen #0
  Adaptor #0: "Savage Streams Engine"
    number of ports: 1
    port base: 43
    operations supported: PutImage
    supported visuals:
      depth 16, visualID 0x22
      depth 16, visualID 0x23
    number of attributes: 5
(...)
    Number of image formats: 7
      id: 0x32595559 (YUY2)
        guid: 59555932-0000-0010-8000-00aa00389b71
        bits per pixel: 16
        number of planes: 1
        type: YUV (packed)
      id: 0x32315659 (YV12)
        guid: 59563132-0000-0010-8000-00aa00389b71
        bits per pixel: 12
        number of planes: 3
        type: YUV (planar)
(...и т.д....)</pre><p>
  Карта должна поддерживать YUY2 пакованные и YUV12 планарные[planar] форматы
  пикселов, чтобы быть полезной в <span class="application">MPlayer</span>.
</p></li><li><p>
  И, наконец, проверьте, что <span class="application">MPlayer</span> собран с
  поддержкой 'xv'. Выполните <span><strong class="command">mplayer -vo help | grep xv </strong></span>.
  Если поддержка 'xv' включена, то увидите похожую строку:
  </p><pre class="screen">  xv      X11/Xv</pre><p>
</p></li></ol></div><p>
</p><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="tdfx"></a>10.2.1. 3dfx карты</h3></div></div></div><p>
Хорошо известно, что старые 3dfx драйвера имеют проблемы с ускорением XVideo, они не 
поддерживают ни YUY2 ни YV12, ни т.п. Проверьте, что у вас XFree86 версии
4.2.0 или новее, он может работать с YV12 и YUY2, в то время как предыдущие версии, 
включая 4.1.0, <span class="bold"><strong>с YV12 приводят к краху</strong></span>.

Если вы столкнулись со странными эффектами при использовании <tt class="option">-vo xv</tt>, 
попробуйте SDL (он тоже имеет поддержку XVideo), и посмотрите поможет ли это. Обратитесь к
разделу <a href="sdl.html" title="10.4. SDL">SDL</a> за подробностями.
</p><p>
<span class="bold"><strong>ИЛИ</strong></span>, попробуйте НОВЫЙ
<tt class="option">-vo tdfxfb</tt> драйвер! Смотрите раздел <a href="tdfxfb.html" title="10.8. Поддержка 3Dfx YUV">tdfxfb</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="s3"></a>10.2.2. S3 карты</h3></div></div></div><p>
S3 Savage3D, должны прекрасно работать, но для Savage4 используйте XFree86 версии 4.0.3 или
выше (в случае проблем с изображением попробуйте 16bpp). По поводу S3 Virge:
она поддерживает xv, но карта сама по себе слишком медленная, так что лучше будет ее 
продать.
</p><p>
Существует родной драйвер фреймбуфера для карт S3 Virge, аналогичный 
tdfxfb. Настройте ваш фреймбуфер (например, укажите ядру
"<tt class="option">vga=792 video=vesa:mtrr</tt>") и воспользуйтесь
<tt class="option">-vo s3fb</tt> (<tt class="option">-vf yuy2</tt> и <tt class="option">-dr</tt>
тоже помогут).
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
Пока не ясно в каких моделях Savage отсутствует поддержка YV12, и преобразование 
осуществляется драйвером (медленно). Если вы грешите на свою карту, возьмите
свежий драйвер иди вежливо спросите в списке рассылки MPlayer-users 
о драйвере с поддержкой MMX/3DNow!.
</p></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="nvidia"></a>10.2.3. nVidia карты</h3></div></div></div><p>
nVidia под Linux - не всегда хороший выбор ... Открытые драйвера XFree86
поддерживают большинство этих карт, но в некоторых случаях придется
использовать закрытый бинарный драйвер от nVidia, доступный на 
<a href="http://www.nvidia.com/object/linux.html" target="_top">сайте nVidia</a>.
Этот драйвер также всегда необходим для задействования 3D ускорения.
</p><p>

Карты Riva128 не имеют поддержки XVideo с драйвером nVidia от XFree86 :(
Подайте жалобу nVidia.
</p><p>
Тем не менее, <span class="application">MPlayer</span> имеет 
<a href="vidix.html" title="10.15. VIDIX">VIDIX</a> драйвер для большинства карт nVidia. Сейчас он
в стадии беты и имеет некоторые недостатки. За подробостями обращайтесь
к разделу <a href="vidix.html#vidix-nvidia" title="10.15.5. nVidia карты">nVidia VIDIX</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="ati"></a>10.2.4. ATI карты</h3></div></div></div><p>
<a href="http://gatos.sf.net" target="_top">Драйвер GATOS</a>
(который стоит использовать, если у вас не Rage128 или Radeon) по-умолчанию имеет включенную
опцию VSYNC. Это значит, что скорость декодирования (!) синхронизирована с частотой обновления
монитора. Если воспроизведение кажется медленным, попробуйте как-нибудь отключить VSYNC или
установите частоту обновления в n*(fps[кадров/с] фильма) Гц.
</p><p>
Radeon VE - если нужен X, используйте XFree86 4.2.0 или новее.
Нет поддержки TV-выхода. Конечно, с <span class="application">MPlayer</span> вы можете успешно
получить <span class="bold"><strong>ускоренное</strong></span> отображение, с или без 
<span class="bold"><strong>TV-выхода</strong></span>, без каких-либо библиотек X.
Читайте раздел <a href="vidix.html" title="10.15. VIDIX">VIDIX</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="neomagic"></a>10.2.5. NeoMagic карты</h3></div></div></div><p>
Эти карты можно найти во многих ноутбуках. Вы должны использовать XFree86 4.3.0 или
более новый, или использовать 
<a href="http://www.mplayerhq.hu/MPlayer/contrib/NeoMagic-driver/" target="_top">Xv-совместимые драйвера</a>.
от Stefan Seyfried. Просто выберите подходящий для вашей версии XFree86.
</p><p>
XFree86 4.3.0 включает поддержку Xv, недавно Bohdan Horst отослал небольшой 
<a href="http://www.mplayerhq.hu/MPlayer/contrib/NeoMagic-driver/neo_driver.patch" target="_top">патч</a>
для исходников XFree86, ускоряющий операции с фреймбуфером (и XVideo) в четыре раза.
Патч был включен в XFree86 CVS и должен быть в следующем релизе после 4.3.0.
</p><p>
Чтобы сделать возможным воспроизведение фильмов DVD разрешения поправьте ваш XF86Config как 
указано здесь:
</p><pre class="programlisting">
Section "Device"
    [...]
    Driver "neomagic"
    <span class="emphasis"><em>Option "OverlayMem" "829440"</em></span>
    [...]
EndSection</pre><p>
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="trident"></a>10.2.6. Trident карты</h3></div></div></div><p>
Если хотите использовать Xv с картой Trident, учитывая, что они не работают с
4.1.0, установите XFree 4.2.0.
4.2.0 добавляет поддержку полноэкранного Xv с картой Cyberblade XP.
</p><p>
Другой вариант: <span class="application">MPlayer</span> имеет 
<a href="vidix.html" title="10.15. VIDIX">VIDIX</a> драйвер для карт Cyberblade/i1.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="kyro"></a>10.2.7. Kyro/PowerVR карты</h3></div></div></div><p>
Если хотите использовать Xv с картами на базе Kyro (например,
Hercules Prophet 4000XT), следует скачать драйверы с
<a href="http://www.powervr.com/" target="_top">сайта PowerVR</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="intel"></a>10.2.8. Карты Intel</h3></div></div></div><p>
Эти карты можно обнаружить во многих ноутбуках. Рекомендуется Xorg последней версии.
</p><p>
Для воспроизведения контента размера DVD (и более) поправьте
ваш XF86Config/xorg.conf как указано здесь:
</p><pre class="programlisting">
Section "Device"
    [...]
    Driver "intel"
    <span class="emphasis"><em>Option "LinearAlloc" "6144"</em></span>
    [...]
EndSection
</pre><p>
Отсутствие этой опции скорее всего приведет к появлению ошибки
</p><pre class="screen">X11 error: BadAlloc (insufficient resources for operation)</pre><p>
при попытке использовать <tt class="option">-vo xv</tt>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mtrr.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="dga.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.1. Настройка MTRR </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.3. DGA</td></tr></table></div></body></html>
