<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. *BSD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="prev" href="linux.html" title="6.1. Linux"><link rel="next" href="solaris.html" title="6.3. Sun Solaris"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"><link rel="subsection" href="bsd.html#freebsd" title="6.2.1. FreeBSD"><link rel="subsection" href="bsd.html#openbsd" title="6.2.2. OpenBSD"><link rel="subsection" href="bsd.html#darwin" title="6.2.3. Darwin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. *BSD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="linux.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Adaptaciones</th><td width="20%" align="right"> <a accesskey="n" href="solaris.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bsd"></a>6.2. *BSD</h2></div></div></div><p>
<span class="application">MPlayer</span> funciona en FreeBSD, OpenBSD, NetBSD,
BSD/OS y Darwin. Hay versiones ports/pkgsrc/fink/etc de
<span class="application">MPlayer</span> disponibles que son probablemente más
faciles de usar que nuestras fuentes en crudo.
</p><p>
Para construir <span class="application">MPlayer</span> necesita GNU make (gmake -
el make nativo de BSD no funciona) y una versión reciente de binutils.
</p><p>
Si <span class="application">MPlayer</span> se queja de que no encuentra
<tt class="filename">/dev/cdrom</tt> o <tt class="filename">/dev/dvd</tt>,
cree un enlace simbólico apropiado:
</p><pre class="screen">ln -s /dev/<em class="replaceable"><code>(su_dispositivo_de_cdrom)</code></em> /dev/cdrom</pre><p>
</p><p>
Para usar DLLs Win32 con <span class="application">MPlayer</span> necesita
re-compilar el kernel con la "<code class="envar">opción USER_LDT</code>"
(a no ser que ejecute FreeBSD-CURRENT, donde es así por defecto).
</p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="freebsd"></a>6.2.1. FreeBSD</h3></div></div></div><p>
Si su CPU tiene SSE, recompile el kernel con
"<code class="envar">la opción CPU_ENABLE_SSE</code>" (FreeBSD-STABLE o parches
del kernel son requeridos).
</p></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="openbsd"></a>6.2.2. OpenBSD</h3></div></div></div><p>
Debido a limitaciones en diferentes versiones de gas (relocalización frente a MMX),
puede ser necesario compilar en dos pasos: Primero asegúrate de que el no-nativo
está el primero en tu <code class="envar">$PATH</code> y haz <span><strong class="command">gmake -k</strong></span>, después
asegúrate de que la versión nativa es la que se usa y haz <span><strong class="command">gmake</strong></span>.
</p></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="darwin"></a>6.2.3. Darwin</h3></div></div></div><p>
Vea la sección <a href="macos.html" title="6.7. Mac OS">Mac OS</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="linux.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="solaris.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 6.3. Sun Solaris</td></tr></table></div></body></html>
