<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.2. Cómo informar de errores</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="prev" href="bugreports_fix.html" title="A.1. Cómo corregir fallos"><link rel="next" href="bugreports_where.html" title="A.3. Dónde informar de los errores"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.2. Cómo informar de errores</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_fix.html">Anterior</a> </td><th width="60%" align="center">Apéndice A. Cómo reportar errores</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_where.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_report"></a>A.2. Cómo informar de errores</h2></div></div></div><p>
Lo primero de todo pruebe la última versión CVS de
<span class="application">MPlayer</span> por si el fallo ya está arreglado allí.
El desarrollo se mueve extremadamente rápido, la
mayoría de los problemas en las liberaciones oficiales son reportados en
pocos dias e incluso en horas, use por favor
<span class="bold"><strong>solo CVS</strong></span> para informar de fallos.
Esto incluye los paquetes binarios de <span class="application">MPlayer</span>.
Instrucciones para el CVS pueden encontrarse al final de
<a href="http://www.mplayerhq.hu/dload.html" target="_top">esta página</a>
o en el README. Si esto no le ayuda diríjase a la lista de
<a href="bugs.html" title="Apéndice B. Problemas conocidos">fallos conocidos</a> y al resto de la documentación.
Si su problema no es conocido o no se puede solucionar siguiendo nuestras
instrucciones, entonces informe por favor del error.
</p><p>
Por favor, no envíe informes de errores de manera privada a desarrolladores
individuales. Esto es trabajo en común y puede haber más gente interesada en
él. Algunas veces otros usuarios han experimentado los mismos problemas y saben
como solucionar el problema incluso aun siendo un error en el código de
<span class="application">MPlayer</span>.
</p><p>
Por favor, describa su problema con tanto detalle como sea posible. Haga un pequeño
trabajo de detective para arrinconar las circunstancias bajo las que el problema
ocurre. ¿El error solo ocurre en determinadas situaciones? ¿Es específico de cierto
tipo de archivos o con archivos concretos? ¿Ocurre con un codec específico o es
independiente del codec? ¿Puede reproducirse con todos los controladores de salida?
Cuanta más información nos proporcione mejor podremos actuar para arreglar su problema.
Por favor, no olvide también incluir la información valiosa que se indica más abajo,
en caso contrario será más dificil diagnosticar el problema correctamente.
</p><p>
Una guía excelente y bien escrita para hacer preguntas en foros públicos es
<a href="http://www.sindominio.net/ayuda/preguntas-inteligentes.html" target="_top"> Cómo hacer
preguntas inteligentes</a> por 
<a href="http://www.catb.org/~esr/" target="_top">Eric S. Raymond</a>.
Hay otra llamada
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">Cómo informar de errores
de manera efectiva</a> por
<a href="http://www.chiark.greenend.org.uk/~sgtatham/" target="_top">Simon Tatham</a>.
Si sigue los pasos de estas guías deberás ser capaz de obtener ayuda. Pero por favor
entienda que la lista de correo la siguen voluntarios en su tiempo libre. Estamos
muy ocupados y no podemos garantizar que tengamos una solución para su problema o
ni tan siquiera una respuesta.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_fix.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_where.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">A.1. Cómo corregir fallos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> A.3. Dónde informar de los errores</td></tr></table></div></body></html>
