<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.1. Unidades de CD/DVD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="prev" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="next" href="dvd.html" title="5.2. Reproducción de DVD"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.1. Unidades de CD/DVD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cd-dvd.html">Anterior</a> </td><th width="60%" align="center">Capítulo 5. Uso de CD/DVD</th><td width="20%" align="right"> <a accesskey="n" href="dvd.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="drives"></a>5.1. Unidades de CD/DVD</h2></div></div></div><p>
Extracto de documentación de Linux:
</p><p>
Las unidades de CD-ROM modernas pueden alcanzar velocidades de lectura
muy altas, a pesar de ello algunas unidades de CD-ROM son capaces de
funcionar a velocidades reducidas. Hay varias razones que pueden hacer
considerar cambiar la velocidad de la unidad de CD-ROM:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Ha habido varios informes de errores de lectura a velocidades altas,
especialmente en unidades de CD-ROM en mal estado. Reducir la velocidad
puede prevenir la pérdida de datos bajo estas circunstancias.
</p></li><li><p>
Algunas unidades de CD-ROM son molestamente ruidosas, a menor velocidad
se puede reducir el ruido.
</p></li></ul></div><p>
Puede reducir la velocidad de las unidades de CD-ROM IDE con
<span><strong class="command">hdparm</strong></span> o con un programa llamado <span><strong class="command">setcd</strong></span>.
Funciona de la siguiente manera:
</p><pre class="screen">hdparm -E <em class="replaceable"><code>[velocidad]</code></em> <em class="replaceable"><code>[dispositivo de cdrom]</code></em></pre><p>
</p><pre class="screen">setcd -x <em class="replaceable"><code>[velocidad]</code></em> <em class="replaceable"><code>[dispositivo cdrom]</code></em></pre><p>
</p><p>
Si tiene privilegios de root la siguiente órden puede también ayudarle:
</p><pre class="screen">echo file_readahead:2000000 &gt; /proc/ide/<em class="replaceable"><code>[cdrom device]</code></em>/settings</pre><p>
</p><p>
Esto establece prelectura de 2MB del archivo, lo cual ayuda en CD-ROMs rayados.
Si establece un valor demasiado alto, la unidad puede estar contínuamente
girando y parando, y puede decrementar dramáticamente el rendimiento.
Se recomienda que también afine su unidad de CD-ROM con <span><strong class="command">hdparm</strong></span>:
</p><pre class="screen">hdparm -d1 -a8 -u1 <em class="replaceable"><code>cdrom device</code></em></pre><p>
</p><p>
Esto activa el acceso DMA, pre-lectura, y desenmascarado de IRQ (lea la página
de manual de <span><strong class="command">hdparm</strong></span> para una explicación detallada).
</p><p>
Por favor, diríjase a "<tt class="filename">/proc/ide/<em class="replaceable"><code>cdrom device</code></em>/settings"</tt>
para ajuste-fino de su CD-ROM.
</p><p>
Las unidades SCSI no tienen una manera uniforme para estableces estos
parámetros (¿conoce alguna? ¡Díganoslo!) Aquí hay una herramienta que funciona
para
<a href="http://das.ist.org/~georg/" target="_top">unidades Plextor SCSI</a>.
</p><p>FreeBSD:</p><p>Speed: <span><strong class="command">cdcontrol [-f <em class="replaceable"><code>dispositivo</code></em>] speed <em class="replaceable"><code>velocidad</code></em></strong></span></p><p>DMA: <span><strong class="command">sysctl hw.ata.atapi_dma=1</strong></span></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cd-dvd.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="dvd.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 5. Uso de CD/DVD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 5.2. Reproducción de DVD</td></tr></table></div></body></html>
