<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1.1. Historia</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="intro.html" title="Capítulo 1. Introducción"><link rel="prev" href="intro.html" title="Capítulo 1. Introducción"><link rel="next" href="install.html" title="1.2. Instalación"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.1. Historia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introducción</th><td width="20%" align="right"> <a accesskey="n" href="install.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="history"></a>1.1. Historia</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
Esto empezó un año atrás... Yo había probado un montón de reproductores
para Linux (mtv, xmps, dvdview, livid/oms, videolan, xine, xanim, avifile, xmmp)
pero todos ellos tenían algún problema. Prácticamente todos con archivos especiales
o con problemas de sincronización de audio/vídeo. Casi todos no podían reproducir 
al mismo tiempo MPEG1, MPEG2 y AVI (DivX). También muchos reproductores tienen problemas
con la calidad de imagen o la velocidad. Entonces he decidido escribir/modificar
uno...
</p></blockquote></div><p>A'rpi, 2001</p><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>mpg12play v0.1-v0.3</strong></span>: Sep 22-25, 2000
  </p><p>El primer intento, hackeado en media hora! He usado libmpeg3
  de <a href="http://www.heroinewarrior.com" target="_top">http://www.heroinewarrior.com</a> hasta la versión 0.3, pero
  tenía problemas de calidad de imagen y velocidad con esa librería.
  </p></li><li><p>
  <span class="bold"><strong>mpg12play v0.5-v0.87</strong></span>: Sep 28-Oct 20, 2000
  </p><p>El codec de MPEG fue reemplazado por DVDview por Dirk Farin, 
  era una cosa grandiosa, pero era lenta y estaba escrita en C++ (¡¡¡A'rpi odia C++!!¡)
  </p></li><li><p>
  <span class="bold"><strong>mpg12play v0.9-v0.95pre5</strong></span>: Oct 21-Nov 2, 2000
  </p><p>El codec de MPEG era libmpeg2 (mpeg2dec) por Aaron Holtzman y
  Michael Lespinasse. Es grandioso, código C optimizado y muy rápido con una
  calidad de imagen perfecta y que cumple al 100% el estándar MPEG.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> v0.3-v0.9
  </strong></span>: Nov 18-Dec 4, 2000
  </p><p>Era la union de dos programas: mpg12play v0.95pre6 y mi 
  nuevo reproductor simple de AVIs 'avip' basado en el cargador de DLL de
  Win32 de avifile.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> v0.10</strong></span>:
  Ene 1, 2001
  </p><p>¡El reproductor de MPEG y AVI en un solo binario!
  </p></li><li><p>
  <span class="bold"><strong>La serie de <span class="application">MPlayer</span>
  v0.11pre</strong></span>:
  </p><p>¡Algunos desarrolladores se unieron y desde la versión 0.11 el
  proyecto <span class="application">MPlayer</span> es un trabajo de equipo!
  Se agregó soporte de archivos ASF   y de/codificación de OpenDivX (ver
  <a href="http://www.projectmayo.com" target="_top">http://www.projectmayo.com</a>).
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> v0.17a "The
  IdegCounter"</strong></span> Abr 27, 2001
  </p><p>¡El lanzamiento de la versión posterior a las 0.11pre después de 
  4 meses de gran desarrollo! ¡Probalo y asombrese! Cientos de nuevas funciones
  agregadas y por supuesto el código viejo ha sido mejorado también, y sacamos
  muchos errores, etc.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.18 "The
  BugCounter"</strong></span> Jul 9, 2001
  </p><p>2 meses desde 0.17 y he aquí una nueva versión. Soporte de ASF
  completo, más formatos de subtítulos, aparece libao (similar a libvo pero 
  para audio), aún más estable que antes, y más. ¡Es imprescindible!
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.50 "The
  Faszom(C)ounter"</strong></span> Oct 8, 2001
  </p><p>Hmm. Otra versión. Toneladas de funciones nuevas , una versión beta
  de la GUI (interfaz gráfica de usuario), problemas solucionados, controladores nuevos
  de vo y ao, portado a muchos sistemas, incluyendo codecs de código abierto de DivX y
  mucho más. ¡Probalo!
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.60 "The
  RTFMCounter"</strong></span> Ene 3, 2002
  </p><p>Soporte a los formatos de archivos MOV/VIVO/RM/FLI/NUV, codecs 
  nativos para CRAM, Cinepak, ADPCM, y soporte para los codecs binarios de XAnim;
  suporte de subtítulos de DVD, lanzamiento de la primera versión de
  <span class="application">MEncoder</span>, grabación de TV, cache, liba52,
  incontables arreglos.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.90pre10 "The
  BirthdayCounter"</strong></span> Nov 11, 2002
  </p><p> A pesar de no ser una versión liberada, la voy a mencionar ya
  que   se hacen dos años desde <span class="application">MPlayer</span> v0.01.
  ¡Feliz cumpleaños, <span class="application">MPlayer</span>!
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.90rc1 "The
  CodecCounter"</strong></span> Dic 7, 2002
  </p><p>Otra vez sin una nueva versión, pero después de agregar soporte a
  Sorenson 3 (QuickTime) y a Windows Media 9,
  ¡<span class="application">MPlayer</span> es el primer reproductor de
  películas del mundo con soporte para todos los formatos de vídeo conocidos!
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.90 "The
  CounterCounter"</strong></span> Abr 6, 2003
  </p><p>Después de más de un año, hemos finalmente concluido que el
  código estaba nuevamente estable y listo para ser publicado como una nueva
  versión. Desafortunadamente hemos olvidado de incrementar el número de
  versión, y se ha metido algún molesto desperfecto, por lo que debería
  prepararse para...
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.91</strong></span>
  Ago 13, 2003
  </p><p>Lo que se menciona más arriba y un montón de otros fallos han
  sido corregidos. Esta es la última versión estable.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 1.0pre1 "Development on the beach"</strong></span> Sep 1, 2003
  </p><p>Aunque no es una liberación estable, la mencionamos aquí porque
    es la primera pre versión de la serie 1.0 de
    <span class="application">MPlayer</span> y se pretende que sea
    de ayuda en la <span class="emphasis"><em>gran fiesta de caza de fallos</em></span>.
    ¡Este es un enorme paso adelante!
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 1.0</strong></span>
  fecha aún desconocida </p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="intro.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="install.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 1. Introducción </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 1.2. Instalación</td></tr></table></div></body></html>
