<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Como leer esta documentación</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="prev" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="next" href="intro.html" title="Capítulo 1. Introducción"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Como leer esta documentación</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Siguiente</a></td></tr></table><hr></div><div class="preface" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="howtoread"></a>Como leer esta documentación</h2></div></div></div><p>
Si es la primera vez que va a instalarlo: asegúrese de leer todo desde
aquí hasta el final de la sección de instalación, y siga los enlaces
que vaya encontrando. Si tiene otras preguntas, vuelva a la <a href="index.html#toc">
Tabla de Contenidos</a> y busque el asunto particular, lea las <a href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes">preguntas frecuentes</a>, o intente usando grep entre los
archivos. La mayoría de las cuestiones debe estar contestadas en algún lugar de por
aquí y el resto probablemente ya haya sido preguntado en nuestras
<a href="http://www.mplayerhq.hu/design7/info.html#mailing_lists" target="_top">listas de correo</a>.
Compruebe los
<a href="http://www.mplayerhq.hu/cgi-bin/s-arch.cgi" target="_top">archivos</a>, hay un montón
de información valiosa allí.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">MPlayer</span> - El reproductor de Películas
para LINUX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Capítulo 1. Introducción</td></tr></table></div></body></html>
