<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.7. Mac OS</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="prev" href="windows.html" title="6.6. Windows"><link rel="next" href="hpux.html" title="6.8. HP UX"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.7. Mac OS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="windows.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Adaptaciones</th><td width="20%" align="right"> <a accesskey="n" href="hpux.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macos"></a>6.7. Mac OS</h2></div></div></div><p>
Solo Mac OS X 10.2 y superiores están soportados por el código en crudo
de <span class="application">MPlayer</span>. ¡Siéntase libre para añadir soporte
para versiones más antiguas de Mac OS y envíe parches!
</p><p>
El GCC 3.x modificado por Apple es el preferido para compilar
<span class="application">MPlayer</span> especialmente usando
<code class="systemitem">libavcodec</code> ya que
el GCC 2.95.x modificado por Apple no soporta bien la sintaxis C99.
</p><p>
Solo puede obtener un GUI Aqua para <span class="application">MPlayer</span> junto con los
binarios compilados de <span class="application">MPlayer</span> para Mac OS X desde el
proyecto <a href="http://mplayerosx.sf.net/" target="_top">MPlayerOSX</a>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="windows.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="hpux.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">6.6. Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 6.8. HP UX</td></tr></table></div></body></html>
