<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.2. Codificando a formato MPEG</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="prev" href="menc-feat-divx4.html" title='7.1. Codificación MPEG-4 en 2 o 3-pasadas ("DivX")'><link rel="next" href="menc-feat-rescale.html" title="7.3. Reescalando películas"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Codificando a formato MPEG</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-divx4.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Codificando con <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-rescale.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg"></a>7.2. Codificando a formato MPEG</h2></div></div></div><p>
<span class="application">MEncoder</span> puede crear archivos con formato de salida
MPEG (MPEG-PS). Probablemente esto sea util con el codec <span class="emphasis"><em>mpeg1video</em></span>
de <a href="codecs.html#ffmpeg" title="2.2.1.2. FFmpeg DivX/libavcodec"><code class="systemitem">libavcodec</code></a>,
porque los reproductores - excepto <span class="application">MPlayer</span> - esperan
video MPEG1, y audio en MPEG1 layer 2 (MP2) en los archivos MPEG.
</p><p>
Esta característica no es muy útil ahora, por un lado probablemente tenga muchos
fallos, pero lo más importante es porque <span class="application">MEncoder</span>
actualmente no codifica audio MPEG1 layer 2 (MP2), que es lo que otros
reproductores esperan en los archivos MPEG.
</p><p>
Para cambiar el formato del archivo de salida de
<span class="application">MEncoder</span>, use la opción <tt class="option">-of mpeg</tt>.
</p><p>
Ejemplo:
</p><pre class="screen">
mencoder -of mpeg -ovc lavc -lavcopts vcodec=mpeg1video -oac copy <em class="replaceable"><code>otras opciones</code></em> <em class="replaceable"><code>media.avi</code></em> -o <em class="replaceable"><code>output.mpg</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-divx4.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-rescale.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7.1. Codificación MPEG-4 en 2 o 3-pasadas ("DivX") </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7.3. Reescalando películas</td></tr></table></div></body></html>
