<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.3. Reescalando películas</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="prev" href="menc-feat-mpeg.html" title="7.2. Codificando a formato MPEG"><link rel="next" href="menc-feat-streamcopy.html" title="7.4. Copia de flujos"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. Reescalando películas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Codificando con <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-rescale"></a>7.3. Reescalando películas</h2></div></div></div><p>
A menudo surge la necesidad de reescalar el tamaño de las imágenes de las películas.
Las razones pueden ser varias: reducir el tamaño del archivo, ancho de banda de la
red, etc. La mayoría de la gente incluso reescala cuando convierte DVDs o SVCDs a
AVI DIVX. Esto es <span class="bold"><strong>malo</strong></span>. En lugar de hacer eso, lea
la sección <a href="aspect.html" title="7.9. Preservando relación de aspecto">Conservando la razón de aspecto</a>.
</p><p>
El proceso de escalado es manejado por el filtro de video <code class="literal">scale</code>:
<tt class="option">-vf scale=<em class="replaceable"><code>ancho</code></em>:<em class="replaceable"><code>alto</code></em></tt>.
La calidad puede ser establecida con la opción <tt class="option">-sws</tt>.
Si no se especifica, <span class="application">MEncoder</span> usará 0: bilineal rápido.
</p><p>
Uso:
</p><pre class="screen">
mencoder <em class="replaceable"><code>entrada.mpg</code></em> -ovc lavc -lavcopts vcodec=mpeg4 -vf scale=640:480-o <em class="replaceable"><code>salida.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Codificando a formato MPEG </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7.4. Copia de flujos</td></tr></table></div></body></html>
