<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.4. Copia de flujos</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="prev" href="menc-feat-rescale.html" title="7.3. Reescalando películas"><link rel="next" href="menc-feat-fix-avi.html" title="7.5. Arreglando AVIs con índice roto o interpolado"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4. Copia de flujos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Codificando con <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-fix-avi.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-streamcopy"></a>7.4. Copia de flujos</h2></div></div></div><p>
<span class="application">MEncoder</span> puede manejar flujos de entrada de dos maneras:
<span class="bold"><strong>codificandolos</strong></span> o <span class="bold"><strong>copiandolos</strong></span>.
Esta sección habla del modo <span class="bold"><strong>copiandolos</strong></span>.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Flujo de video</strong></span> (opción <tt class="option">-ovc copy</tt>):
  con esto se pueden hacer cosas muy bonitas :) Como, poner (¡convertir no!) ¡video FLI
  o VIVO o MPEG1 en un archivo AVI! Por supuesto solo <span class="application">MPlayer</span>
  puede reproducir estos archivos :) Y probablemente no tenga ningún valor en la vida
  real. Razonadamente: la copia de flujo de video puede ser útil por ejemplo cuando
  solo ha de ser codificado el flujo de audio (como, PCM sin comprimir a MP3).
  </p></li><li><p>
  <span class="bold"><strong>Flujo de audio</strong></span> (opción <tt class="option">-oac copy</tt>):
  sinceramente. Es posible usar un archivo de audio externo (MP3, WAV) y
  multiplexarlo dentro del flujo de salida. Use para ello la opción
  <tt class="option">-audiofile <em class="replaceable"><code>filename</code></em></tt>. 
  </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-fix-avi.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7.3. Reescalando películas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7.5. Arreglando AVIs con índice roto o interpolado</td></tr></table></div></body></html>
