<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.6. Codificando con la familia de codecs de libavcodec</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="prev" href="menc-feat-fix-avi.html" title="7.5. Arreglando AVIs con índice roto o interpolado"><link rel="next" href="menc-feat-enc-images.html" title="7.7. Codificando desde múltiples archivos de imágenes de entrada (JPEGs, PNGs o TGAs)"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.6. Codificando con la familia de codecs de
<code class="systemitem">libavcodec</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-fix-avi.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Codificando con <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-enc-libavcodec"></a>7.6. Codificando con la familia de codecs de
<code class="systemitem">libavcodec</code></h2></div></div></div><p>
<a href="codecs.html#ffmpeg" title="2.2.1.2. FFmpeg DivX/libavcodec"><code class="systemitem">libavcodec</code></a>
provee un montón de interesantes formatos de video y audio (actualmente sus codecs
de audio no están soportados). Puede codificar con los siguientes codecs
(más o menos actualizado):

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Nombre del codec</th><th>Descripción</th></tr></thead><tbody><tr><td>mjpeg</td><td>
  Motion JPEG
  </td></tr><tr><td>ljpeg</td><td>
  Lossless JPEG
  </td></tr><tr><td>h263</td><td>
  H263
  </td></tr><tr><td>h263p</td><td>
  H263 Plus
  </td></tr><tr><td>mpeg4</td><td>
  ISO estándar MPEG-4 (compatible con DivX 5, XVID)
  </td></tr><tr><td>msmpeg4</td><td>
  pre-standard MPEG-4 variant by MS, v3 (aka DivX3)
  </td></tr><tr><td>msmpeg4v2</td><td>
  pre-standard MPEG-4 by MS, v2 (usado en archivos asf antiguos)
  </td></tr><tr><td>wmv1</td><td>
  Windows Media Video, version 1 (aka WMV7)
  </td></tr><tr><td>wmv2</td><td>
  Windows Media Video, version 2 (aka WMV8)
  </td></tr><tr><td>rv10</td><td>
  un codec RealVideo antiguo
  </td></tr><tr><td>mpeg1video</td><td>
  MPEG1 video
  </td></tr><tr><td>mpeg2video</td><td>
  MPEG2 video
  </td></tr><tr><td>huffyuv</td><td>
  compresión sin pérdidas 
  </td></tr><tr><td>asv1</td><td>
  ASUS Video v1
  </td></tr><tr><td>asv2</td><td>
  ASUS Video v2
  </td></tr><tr><td>ffv1</td><td>
  codec de video si pérdidas de FFmpeg
  </td></tr></tbody></table></div><p>

La primera columna contiene los nombres de los codecs que deben pasarse
después de la configuración <code class="literal">vcodec</code>, como:
<tt class="option">-lavcopts vcodec=msmpeg4</tt>
</p><div class="informalexample"><p>
Un ejemplo, con compresión MJPEG:
</p><pre class="screen">mencoder dvd://2 -o título2.avi -ovc lavc -lavcopts vcodec=mjpeg -oac copy</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-fix-avi.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7.5. Arreglando AVIs con índice roto o interpolado </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7.7. Codificando desde múltiples archivos de imágenes de entrada (JPEGs, PNGs o TGAs)</td></tr></table></div></body></html>
