<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.11. AAlib - Ausgabe im Textmodus</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="opengl.html" title="8.10. OpenGL-Ausgabe"><link rel="next" href="caca.html" title="8.12. libcaca - Color ASCII Art-Bibliothek"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.11. AAlib - Ausgabe im Textmodus</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="opengl.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="caca.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aalib"></a>8.11. AAlib - Ausgabe im Textmodus</h2></div></div></div><p>
  AAlib ist eine Bilbiothek, mit der Grafiken im Textmodus angezeigt
  werden, wobei ein mächtiger Textmodusrenderer angewandt wird. Es gibt SEHR
  viele Programme, die das bereits unterstützen, wie z.B. Doom, Quake etc.
  <span class="application">MPlayer</span> enthält einen sehr gut brauchbaren
  Treiber für AAlib. Wenn <tt class="filename">./configure</tt> feststellt,
  dass die AAlib installiert ist, dann wird anschließend der AAlib-Treiber
  gebaut.
</p><p>
  Du kannst diese Tasten im AA-Fenster benutzen, um die Render-Optionen
  zu beeinflussen:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Taste</th><th>Aktion</th></tr></thead><tbody><tr><td><span class="keycap"><b>1</b></span></td><td>
  Kontrast verringern
  </td></tr><tr><td><span class="keycap"><b>2</b></span></td><td>
  Kontrast erhöhen
  </td></tr><tr><td><span class="keycap"><b>3</b></span></td><td>
  Helligkeit verringern
  </td></tr><tr><td><span class="keycap"><b>4</b></span></td><td>
  Helligkeit erhöhen
  </td></tr><tr><td><span class="keycap"><b>5</b></span></td><td>
  Schnelles Rendern an-/ausschalten
  </td></tr><tr><td><span class="keycap"><b>6</b></span></td><td>
  Wahl des Farbverteilungsmodus (keiner, Fehlerverteilung, Floyd Steinberg)
  </td></tr><tr><td><span class="keycap"><b>7</b></span></td><td>
  Bild invertieren
  </td></tr><tr><td><span class="keycap"><b>8</b></span></td><td>
  schaltet zwischen den <span class="application">MPlayer</span>- und den AA-Tastenbelegungen um
  </td></tr></tbody></table></div><div class="variablelist"><p class="title"><b>Die folgenden Kommandozeilenparamter stehen zur Verfügungung:</b></p><dl><dt><span class="term"><tt class="option">-aaosdcolor=<em class="replaceable"><code>V</code></em></tt></span></dt><dd><p>
  OSD-Farbe ändern
  </p></dd><dt><span class="term"><tt class="option">-aasubcolor=<em class="replaceable"><code>V</code></em></tt></span></dt><dd><p>
  Farbe der Untertitel ändern,
  </p><p>
    <em class="replaceable"><code>V</code></em> kann folgende Werte annehmen:
    <code class="literal">0</code> (normal),
    <code class="literal">1</code> (dunkel),
    <code class="literal">2</code> (fett),
    <code class="literal">3</code> (fette Schrift),
    <code class="literal">4</code> (negative Farben),
    <code class="literal">5</code> (spezial).
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Die AAlib selbst bietet ebenfalls eine große Anzahl von Optionen.
  Hier sind die wichtigsten:</b></p><dl><dt><span class="term"><tt class="option">-aadriver</tt></span></dt><dd><p>
  Wählt den empfohlenen aa-Treiber (X11, curses, Linux).
    </p></dd><dt><span class="term"><tt class="option">-aaextended</tt></span></dt><dd><p>
  Benutze alle 256 Zeichen.
    </p></dd><dt><span class="term"><tt class="option">-aaeight</tt></span></dt><dd><p>
  Benutze 8 Bit ASCII-Zeichen.
    </p></dd><dt><span class="term"><tt class="option">-aahelp</tt></span></dt><dd><p>
  Gib alle aalib-Optionen aus.
    </p></dd></dl></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
  Das Rendern ist sehr CPU-intensiv, vor allem, wenn AA unter X
  benutzt wird. AAlib braucht auf einer Nicht-Framebuffer-Console am
  wenigstens CPU-Zeit. Benutze SVGATextMode, um einen möglichst
  großen Textmodus zu wählen, und genieß den Film! (Hercules-Karten
  als zweites Ausgabegerät rocken :)) (Aber IMHO kannst du die Option
  <tt class="option">-vf 1bpp</tt> anwenden, um Grafiken auf hgafb zu bekommen :)
</p></div><p>
  Wenn dein Computer nicht schnell genug ist, um alle Frames anzuzeigen,
  dann benutze die Option <tt class="option">-framedrop</tt>.
</p><p>
  Wenn du auf einem Terminal abspielst, dann erzielst du mit dem Linux-
  Treiber (<tt class="option">-aadriver linux</tt>) bessere Ergebnisse als mit dem curses-
  Treiber. Allerdings benötigst du dafür auch Schreibrechte auf
  <tt class="filename">/dev/vcsa<em class="replaceable"><code>&lt;Terminal&gt;</code></em></tt>.
  Das wird von aalib nicht automatisch festgestellt, aber vo_aa versucht, den
  besten Modus herauszufinden. Lies
  <a href="http://aa-project.sf.net/tune" target="_top">http://aa-project.sf.net/tune</a> für weitere Tuningtipps.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="opengl.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="caca.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.10. OpenGL-Ausgabe </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 8.12. <code class="systemitem">libcaca</code> - Color ASCII Art-Bibliothek</td></tr></table></div></body></html>
