<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. Audioformate</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="containers.html" title="Kapitel 6. Containerformate"><link rel="prev" href="video-formats.html" title="6.1. Videoformate"><link rel="next" href="codecs.html" title="Kapitel 7. Codecs"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="audio-formats.html#mp3" title="6.2.1. MP3-Dateien"><link rel="subsection" href="audio-formats.html#ogg-vorbis" title="6.2.2. OGG/OGM-Dateien (Vorbis)"><link rel="subsection" href="audio-formats.html#cdda" title="6.2.3. CD-Audio"><link rel="subsection" href="audio-formats.html#xmms" title="6.2.4. XMMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Audioformate</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-formats.html">Zurück</a> </td><th width="60%" align="center">Kapitel 6. Containerformate</th><td width="20%" align="right"> <a accesskey="n" href="codecs.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-formats"></a>6.2. Audioformate</h2></div></div></div><p>
      <span class="application">MPlayer</span> ist ein <span class="bold"><strong>Movie</strong></span>-
      und kein <span class="bold"><strong>Media</strong></span>-Player.
      Er kann auch einige Audioformate wiedergeben (diese sind in der unteren
      Sektion beschrieben). Dies ist jedoch nicht die empfohlene Verwendung von
      <span class="application">MPlayer</span>, du solltest besser
      <a href="http://www.xmms.org" target="_top">XMMS</a> verwenden.
    </p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="mp3"></a>6.2.1. MP3-Dateien</h3></div></div></div><p>
        Du hast vielleicht Probleme mit der Wiedergabe bestimmter MP3-Dateien, die
        <span class="application">MPlayer</span> fälschlicherweise als MPEGs erkennt und
        dementsprechend falsch oder gar nicht wiedergibt. Dies kann nicht gelöst
        werden, ohne die Unterstützung für einige kaputte MPEG-Dateien aufzugeben
        und wird deshalb bis auf weiteres so bleiben. Die Option
        <tt class="option">-demuxer</tt>, welche in der Manpage beschrieben wird, könnte
        dir in diesen Fällen helfen.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="ogg-vorbis"></a>6.2.2. OGG/OGM-Dateien (Vorbis)</h3></div></div></div><p>
        Benötigt richtig installierte
        <code class="systemitem">libogg</code> und
        <code class="systemitem">libvorbis</code>.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="cdda"></a>6.2.3. CD-Audio</h3></div></div></div><p>
        <span class="application">MPlayer</span> kann die Bibliotheken von
        <span class="application">cdparanoia</span>
        benutzen, um CDDA-Dateien (Audio CD) wiederzugeben. Alle
        Features von <span class="application">cdparanoia</span>
        aufzuzählen gehört nicht zu den Aufgaben dieser Dokumentation.
      </p><p>
        Schau in der Manpage bei der Option <tt class="option">-cdda</tt> nach, wie mit ihr
        Parameter an <span class="application">cdparanoia</span> übergeben
        werden können.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="xmms"></a>6.2.4. XMMS</h3></div></div></div><p>
        <span class="application">MPlayer</span> kann <span class="application">XMMS</span>-Inputplugins
        benutzen, um eine Vielzahl von Dateiformaten abzuspielen. Es gibt Plugins für
        SNES-Spielemusik, SID-Musik (vom guten alten Commodore 64), viele Amiga-Formate,
        .xm, .it, VQF, musepack, Bonk shorten und viele weitere. Du findest sie
        auf der Seite für
        <a href="http://www.xmms.org/plugins.php?category=input" target="_top">XMMS-Inputplugins</a>.
      </p><p>
        Um dieses Feature benutzen zu können, brauchst du <span class="application">XMMS</span>
        und musst <span class="application">MPlayer</span> mit
        <tt class="filename">./configure --enable-xmms</tt> compilieren.
        Funktioniert dies nicht, dann musst du eventuell die Pfade für die
        <span class="application">XMMS</span>-Plugins und die
        <span class="application">XMMS</span>-Bibliotheken explizit mit
        <tt class="option">--with-xmmsplugindir</tt> und <tt class="option">--withxmmslibdir</tt>
        angeben.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-formats.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="codecs.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Videoformate </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 7. Codecs</td></tr></table></div></body></html>
