<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.4. Wie Fehler berichtet werden</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="prev" href="bugreports_regression_test.html" title="A.3. Wie Regressionstests mit Subversion durchgeführt werden"><link rel="next" href="bugreports_where.html" title="A.5. Wo Fehler berichtet werden sollen"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4. Wie Fehler berichtet werden</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Zurück</a> </td><th width="60%" align="center">Anhang A. Wie Fehler (Bugs) berichtet werden</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_where.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_report"></a>A.4. Wie Fehler berichtet werden</h2></div></div></div><p>
      Probiere vor allem zu allererst die letzte Subversion-Version von <span class="application">MPlayer</span>,
      da dein Problem dort möglicherweise schon behoben ist. Die Entwicklung geht extrem schnell
      voran, die meisten Probleme in offiziellen Versionen werden innerhalb von Tagen oder sogar
      Stunden den Entwicklern mitgeteilt. Benutze daher bitte <span class="bold"><strong>nur
        Subversion</strong></span> beim Berichten von Fehlern. Dies gilt auch für Binärpakete von
      <span class="application">MPlayer</span>. Subversion-Anweisungen findest du am unteren Ende
      <a href="http://www.mplayerhq.hu/dload.html" target="_top">dieser Seite</a> oder in der README.
      Wenn dies nicht hilft, ziehe die Liste <a href="bugs.html" title="Anhang B. Bekannte Fehler">bekannter Fehler</a> und den
      Rest der Dokumentation zu Rate. Ist dein Problem nicht bekannt oder kann es durch unsere
      Anweisungen nicht gelöst werden, dann teil uns den Fehler mit.
    </p><p>
      Sende bitte keine Fehlerberichte privat an einzelne Entwickler. MPlayer ist
      Gemeinschaftsarbeit, also wird es vielleicht mehrere interessierte Leute geben. Es
      kommt auch teilweise vor, dass derselbe Fehler von anderen Benutzern gefunden wurde,
      die bereits eine Lösung zur Umgehung des Problems haben, auch wenn es sich um einen
      Fehler im <span class="application">MPlayer</span>-Code handelt.
    </p><p>
      Bitte beschreibe dein Problem so detailliert wie möglich. Dazu gehört ein klein
      wenig Detektivarbeit, um die Umstände einzuengen, unter denen das Problem auftritt.
      Tritt der Fehler nur in bestimmten Situationen auf? Ist er abhängig von Dateien oder
      Dateitypen? Tritt er nur bei einem Codec auf oder ist er davon unabhängig? Kannst
      du den Fehler mit allen Ausgabetreibern reproduzieren? Je mehr Informationen du zur
      Verfügung stellst, desto besser sind die Chancen, dass das Problem gelöst wird.
      Bitte vergiss nicht, auch die unten angeforderten wertvollen Informationen miteinzubeziehen.
      Ansonsten sind wir vermutlich nicht in der Lage, das Problem genau zu untersuchen.
    </p><p>
      Eine exzellente und gut geschriebene Anleitung dazu, wie Fragen in öffentlichen Foren
      gestellt werden sollen, ist
      <a href="http://www.catb.org/~esr/faqs/smart-questions.html" target="_top">How To Ask Questions
        The Smart Way</a> von <a href="http://www.catb.org/~esr/" target="_top">Eric S. Raymond</a>.
      Es gibt noch einen namens
      <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">How to Report Bugs Effectively</a>
      von
      <a href="http://www.chiark.greenend.org.uk/~sgtatham/" target="_top">Simon Tatham</a>.
      Befolgst du diese Richtlinien, solltest du Hilfe bekommen können. Bitte hab aber Verständnis,
      dass wir alle den Mailinglisten freiwillig in unserer Freizeit folgen. Wir sind sehr
      beschäftigt und können nicht garantieren, dass du eine Lösung oder auch nur eine Antwort zu
      deinem Problem erhältst.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_where.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">A.3. Wie Regressionstests mit Subversion durchgeführt werden </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> A.5. Wo Fehler berichtet werden sollen</td></tr></table></div></body></html>
