<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>B.2. Verschiedene A-V-Sync und andere Audioprobleme</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="prev" href="bugs-special.html" title="B.1. System-/CPU-spezifische Fehler/Probleme"><link rel="next" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="bugs-audio.html#bugs-delay-all" title="B.2.1. Allgemeine Audioverzögerung oder mieser Ton (existiert bei allen oder vielen Videodateien)"><link rel="subsection" href="bugs-audio.html#bugs-delay-specific" title="B.2.2. Audioverzögerung/-desynchronisation speziell bei einer oder wenigen Dateien"><link rel="subsection" href="bugs-audio.html#bugs-nosound" title="B.2.3. Überhaupt kein Ton"><link rel="subsection" href="bugs-audio.html#bugs-nopicture" title="B.2.4. Überhaupt kein Bild (nur graues/grünes Fenster)"><link rel="subsection" href="bugs-audio.html#bugs-video" title="B.2.5. Video-out-Probleme"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Verschiedene A-V-Sync und andere Audioprobleme</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs-special.html">Zurück</a> </td><th width="60%" align="center">Anhang B. Bekannte Fehler</th><td width="20%" align="right"> <a accesskey="n" href="skin.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugs-audio"></a>B.2. Verschiedene A-V-Sync und andere Audioprobleme</h2></div></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-all"></a>B.2.1. Allgemeine Audioverzögerung oder mieser Ton (existiert bei allen oder vielen Videodateien)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
            Meistens fehlerhafter Audiotreiber! - Versuche, verschiedene Treiber zu verwenden, probiere
            OSS-Emulation von ALSA mit der Option <tt class="option">-ao oss</tt> und auch <tt class="option">-ao sdl</tt>,
            das hilft manchmal. Wenn deine Datei mit der Option <tt class="option">-nosound</tt> gut abspielbar ist,
            handelt es sich sicher um ein Problem mit der Soundkarte (dem Treiber).
          </p></li><li><p>Audiopuffer-Probleme (Puffergröße schlecht erkannt)</p><p>Workaround: <span class="application">MPlayer</span>s Option <tt class="option">-abs</tt></p></li><li><p>
            Probleme mit der Samplerate - vielleicht unterstützt deine Karte nicht die Samplerate
            deiner Dateien - probiere den Resample-Filter (<tt class="option">-af resample=...</tt>)
          </p></li><li><p>langsame Maschine (CPU oder VGA)</p><p>probiere es mit <tt class="option">-vo null</tt>, wenn das gut abspielt, hast du eine langsame
            VGA-Karte/Treiber</p><p>Workaround: kaufe eine schnellere Karte oder lies die Dokumentationsteil, der
            Geschwindigkeitsoptimierung behandelt</p><p>Probiere außerdem <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-specific"></a>B.2.2. Audioverzögerung/-desynchronisation speziell bei einer oder wenigen Dateien</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>schlechte Datei</p><p>
            Workaround:
            </p><div class="itemizedlist"><ul type="circle"><li><p>
                  Option <tt class="option">-ni</tt> oder <tt class="option">-nobps</tt> (für
                  nicht-interleaved- oder schlechte Dateien)
                </p><p>
                  und/oder
                </p></li><li><p>
                  <tt class="option">-mc 0</tt> (erforderlich für Dateien mit schlecht interleavedem VBR-Audio)
                </p><p>
                  und/oder
                </p></li><li><p>
                  <tt class="option">-delay</tt> oder <span class="keycap"><b>+</b></span>/<span class="keycap"><b>-</b></span>
                  Tasten zur Laufzeit, um die Verzögerung anzupassen
                </p></li></ul></div><p>
            Wenn nichts davon hilft, lade die Datei bitte hoch, wir überprüfen (und fixen) das.
          </p></li><li><p>
            deine Soundkarte unterstützt keine Wiedergabe bei 48kHz
          </p><p>
            Workaround: Kaufe eine bessere Soundkarte... oder versuche, fps um 10% zu senken
            (benutze <tt class="option">-fps 27</tt> bei einem 30fps-Film) oder verwende den Filter resample
          </p></li><li><p>
            langsamer Rechner (wenn A-V nicht um 0 ist und die letzte Zahl in der Statuszeile ansteigt)
          </p><p>
            Workaround: <tt class="option">-framedrop</tt>
          </p></li></ul></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nosound"></a>B.2.3. Überhaupt kein Ton</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
            deine Datei enthält einen nicht-unterstützten Audiocodec
          </p><p>
            Lösung: lies die Dokumentation und hilf uns, Unterstützung dafür hinzuzufügen
          </p></li></ul></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nopicture"></a>B.2.4. Überhaupt kein Bild (nur graues/grünes Fenster)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
            deine Datei enthält einen nicht-unterstützten Videocodec
          </p><p>
            Lösung: lies die Dokumentation und hilf uns, Unterstützung dafür hinzuzufügen
          </p></li><li><p>
            automatisch ausgewählter Codec kann die Datei nicht decodieren - probier, mit
            den Optionen <tt class="option">-vc</tt> oder <tt class="option">-vfm</tt> einen anderen auszuwählen
          </p></li></ul></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-video"></a>B.2.5. Video-out-Probleme</h3></div></div></div><p>
        Beachte zuerst, dass die Optionen <tt class="option">-fs</tt>, <tt class="option">-vm</tt> und
        <tt class="option">-zoom</tt> nicht von allen Treibern unterstützt werden.
        Außerdem unterstützen nicht alle Treiber Skalierung/Zoomen in Hardware.
      </p><p><b>OSD/Untertitel-Flimmern. </b>
          </p><div class="itemizedlist"><ul type="disc"><li><p>
                x11-Treiber: Sorry, kann im Moment nicht behoben werden
              </p></li><li><p>
                xv-Treiber: benutze die Option <tt class="option">-double</tt>
              </p></li></ul></div><p>
        </p><p><b>Grünes Bild bei mga_vid (<tt class="option">-vo mga</tt> / <tt class="option">-vo xmga</tt>). </b>
          </p><div class="itemizedlist"><ul type="disc"><li><p>
                mga_vid hat die Größe deines RAMs falsch erkannt, lade es neu mit der Option
                <tt class="option">mga_ram_size</tt>
              </p></li></ul></div><p>
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs-special.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bugs.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="skin.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. System-/CPU-spezifische Fehler/Probleme </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang C. <span class="application">MPlayer</span>s Skinformat</td></tr></table></div></body></html>
