<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.1. Kommandozeile</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="prev" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="next" href="subosd.html" title="3.2. Untertitel und OSD"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Kommandozeile</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. Gebrauch</th><td width="20%" align="right"> <a accesskey="n" href="subosd.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="commandline"></a>3.1. Kommandozeile</h2></div></div></div><p>
		<span class="application">MPlayer</span> verwendet einen komplexen Wiedergabebaum. Er besteht aus
		globalen Optionen, die zuerst geschrieben werden, zum Beispiel

		</p><pre class="screen">mplayer -vfm 5</pre><p>

		und Optionen, die hinter den Dateinamen geschrieben werden und die sich nur auf die
		angegebene Datei/URL/sonstwas beziehen, zum Beispiel:

		</p><pre class="screen">mplayer -vfm 5 <em class="replaceable"><code>movie1.avi</code></em> <em class="replaceable"><code>movie2.avi</code></em> -vfm 4</pre><p>
	</p><p>
		Du kannst Dateinamen/URLs mit <code class="literal">{</code> und <code class="literal">}</code> gruppieren.
		Dies ist nützlich mit der Option <tt class="option">-loop</tt>:

		</p><pre class="screen">mplayer { 1.avi -loop 2 2.avi } -loop 3</pre><p>

		Der obige Befehl wird die Dateien in folgender Reihenfolge abspielen: 1, 1, 2, 1, 1, 2, 1, 1, 2.
	</p><p>
		Datei abspielen:
		</p><pre class="synopsis"> <span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Optionen</code></em>] [<em class="replaceable"><code>Pfad</code></em>/]<em class="replaceable"><code>dateiname</code></em></pre><p>
	</p><p>
		Eine andere Möglichkeit, eine Datei abzuspielen:
		</p><pre class="synopsis"> <span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Optionen</code></em>] <em class="replaceable"><code>file:///uri-escaped-Pfad</code></em> </pre><p>
	</p><p>
		Mehrere Dateien abspielen:
		</p><pre class="synopsis"> <span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Standardoptionen</code></em>] [<em class="replaceable"><code>Pfad</code></em>/]<em class="replaceable"><code>dateiname1</code></em> [<em class="replaceable"><code>Optionen für dateiname1</code></em>] <em class="replaceable"><code>dateiname2</code></em> [<em class="replaceable"><code>Optionen für dateiname2</code></em>] ... </pre><p>
	</p><p>
		VCD abspielen:
		</p><pre class="synopsis"> <span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Optionen</code></em>] vcd://<em class="replaceable"><code>tracknr</code></em> [-cdrom-device <em class="replaceable"><code>/dev/cdrom</code></em>]</pre><p>
	</p><p>
		DVD abspielen:
		</p><pre class="synopsis"> <span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Optionen</code></em>] dvd://<em class="replaceable"><code>titlenr</code></em> [-dvd-device <em class="replaceable"><code>/dev/dvd</code></em>]</pre><p>
	</p><p>
		Vom WWW abspielen:
		</p><pre class="synopsis"><span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Optionen</code></em>] http://<em class="replaceable"><code>site.com/datei.asf</code></em></pre><p> (es können auch Playlists benutzt werden)
	</p><p>
		Von RTSP abspielen:
		</p><pre class="synopsis"> <span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>Optionen</code></em>] rtsp://<em class="replaceable"><code>server.example.com/streamName</code></em></pre><p>
	</p><p>
		Beispiele:
		</p><pre class="screen">
mplayer -vo x11 <em class="replaceable"><code>/mnt/Films/Contact/contact2.mpg</code></em>
mplayer vcd://<em class="replaceable"><code>2</code></em> -cdrom-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -afm 3 <em class="replaceable"><code>/mnt/DVDtrailers/alien4.vob</code></em>
mplayer dvd://<em class="replaceable"><code>1</code></em> -dvd-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -abs 65536 -delay -0.4 -nobps <em class="replaceable"><code>~/movies/test.avi</code></em></pre><p>
	</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="subosd.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 3. Gebrauch </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 3.2. Untertitel und OSD</td></tr></table></div></body></html>
