<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.16. DirectFB</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="vidix.html" title="8.15. VIDIX"><link rel="next" href="dfbmga.html" title="8.17. DirectFB/Matrox (dfbmga)"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.16. DirectFB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vidix.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="dfbmga.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directfb"></a>8.16. DirectFB</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
  "DirectFB ist eine Grafikbibliothek, deren Zielplattform eingebettete
  Systeme sind. Sie bietet maximale Hardwarebeschleunigung bei minimalem
  Ressourcenverbrauch und minimalem Overhead." - Zitat von
  <a href="http://www.directfb.org" target="_top">http://www.directfb.org</a>.
</p></blockquote></div><p>
  Ich lasse die DirectFB-Features in dieser Sektion weg.
</p><p>
  Obwohl <span class="application">MPlayer</span> nicht als "Videoprovider"
  bei DirectFB unterstützt wird, bietet dieser Treiber Videowiedergabe mittels
  DirectFB. Die Wiedergabe ist - natürlich - hardwarebeschleunigt. Bei
  meiner Matrox G400 war der DirectFB genauso schnell wie XVideo.
</p><p>
  Versuche immer die neueste Version von DirectFB zu verwenden. Du kannst
  DirectFB-Optionen mit der <tt class="option">-dfbopts</tt>-Option auf der Kommandozeile
  angeben. Layer-Auswahl erfolgt durch Angabe als Teilargument, z.B. mit
  <tt class="option">-vo directfb:2</tt> (Layer -1 ist der Standardwert: automatische
  Layerauswahl).
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vidix.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="dfbmga.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.15. VIDIX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 8.17. DirectFB/Matrox (dfbmga)</td></tr></table></div></body></html>
