<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.5. Edit Decision Lists (EDL)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="prev" href="streaming.html" title="3.4. Streaming vom Netzwerk oder Pipes"><link rel="next" href="advaudio.html" title="3.6. Audio für Fortgeschrittene"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="edl.html#edl_using" title="3.5.1. Benutzung einer EDL-Datei"><link rel="subsection" href="edl.html#edl_making" title="3.5.2. Erstellung einer EDL-Datei"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Edit Decision Lists (EDL)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="streaming.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. Gebrauch</th><td width="20%" align="right"> <a accesskey="n" href="advaudio.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="edl"></a>3.5. Edit Decision Lists (EDL)</h2></div></div></div><p>
		Das System der "edit decision list" (EDL) erlaubt dir, Abschnitte von Videos
		während der Wiedergabe automatisch zu überspringen oder stummzuschalten,
		basierend auf einer filmspezifischen EDL-Konfigurationsdatei.
	</p><p>
		Dies ist nützlich für diejenigen, die einen Film im "familienfreundlichen" Modus
		anschauen möchten.  Du kannst jegliche Gewalt oder Obszönität nach persönlichen
		Vorgaben aus einem Film herausschneiden. Daneben gibt es noch weitere
		Nutzungsmöglichkeiten wie dem automatischen Überspringen von Werbung in den
		Videos, die du dir anschaust.
	</p><p>
		Das EDL-Dateiformat ist ziemlich simpel. Es gibt einen Befehl pro Zeile, der
		angibt, was zu tun ist (überspringen/stumm schalten) und wann es zu tun ist (benutzt pts in Sekunden).
	</p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="edl_using"></a>3.5.1. Benutzung einer EDL-Datei</h3></div></div></div><p>
			Füge die Option <tt class="option">-edl &lt;dateiname&gt;</tt> mit der EDL-Datei,
			die auf das Video angewendet werden soll, hinzu, wenn du
			<span class="application">MPlayer</span> aufrufst.
		</p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="edl_making"></a>3.5.2. Erstellung einer EDL-Datei</h3></div></div></div><p>
			Das aktuelle EDL-Dateiformat ist das folgende:
			</p><pre class="programlisting">[Anfangssekunde] [Endsekunde] [Aktion]</pre><p>
			Wobei die Sekunden Fließkommazahlen sind und die Aktion entweder
			<code class="literal">0</code> zum Überspringen oder <code class="literal">1</code> für
			Stummschaltung. Beispiel:
			</p><pre class="programlisting">
5.3   7.1    0
15    16.7   1
420   422    0</pre><p>
			Dies wird den Bereich von Sekunde 5.3 bis Sekunde 7.1 des Videos überspringen
			und dann bei 15 Sekunden stummschalten, bei 16.7 Sekunden den Ton wieder
			anschalten. Der Bereich zwischen den Sekunden 420 bis 422 wird übersprungen.
			Diese Aktionen werden ausgeführt, wenn der Wiedergabetimer die in der Datei
			angegebenen Zeiten erreicht.
		</p><p>
			Um eine EDL-Datei zu erstellen, die als Arbeitsvorlage benutzt werden kann,
			benutze die Option <tt class="option">-edlout &lt;dateiname&gt;</tt>.
			Drücke dann während der Wiedergabe <span class="keycap"><b>i</b></span>, um den Anfang und as Ende
			eines zu überspringenden Blocks zu markieren. Ein entsprechender Eintrag wird für
			diese Zeit in die Datei geschrieben. Danach kannst du Feineinstellungen an
			der generierten EDL-Datei vornehmen und zusätzlich die Standardeinstellung ändern,
			welche darin besteht, den Block, der in einer Zeile beschrieben ist, zu überspringen.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="streaming.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="advaudio.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Streaming vom Netzwerk oder Pipes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 3.6. Audio für Fortgeschrittene</td></tr></table></div></body></html>
