<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.6. Framebuffer-Ausgabe (FBdev)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="svgalib.html" title="8.5. SVGAlib"><link rel="next" href="mga_vid.html" title="8.7. Matrox-Framebuffer (mga_vid)"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.6. Framebuffer-Ausgabe (FBdev)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svgalib.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="mga_vid.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fbdev"></a>8.6. Framebuffer-Ausgabe (FBdev)</h2></div></div></div><p>
  <tt class="filename">./configure</tt> erkennt automatisch, ob es den Framebuffertreiber
  (fbdev) compilieren soll oder nicht. Lies die Framebufferdokumentation in den
  Kernelquellen (<tt class="filename">Documentation/fb/*</tt>); dort stehen mehr
  Informationen.
</p><p>
  Falls deine Karte den VBE 2.0-Standard nicht unterstützt (wie z.B.
  ältere ISA-/PCI-Karten wie die S3 Trio64) oder nur VBE 1.2 und
  älter unterstützt: Tja, dann kannst du immer noch VESAfb benutzen,
  benötigst aber den SciTech Display Doctor (ehemals UniVBE), der vor dem
  Booten von Linux geladen werden muss. Nimm dazu eine DOS-Bootdiskette oder
  was auch immer. Vergiss nicht, deine Kopie von UniVBE zu registrieren ;).
</p><p>
  Die Fbdev-Ausgabe kennt neben den üblichen Parametern noch einige andere:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">-fb</tt></span></dt><dd><p>
  Gibt das zu verwendende Framebuffergerät an (Standard: <tt class="filename">/dev/fb0</tt>)
  </p></dd><dt><span class="term"><tt class="option">-fbmode</tt></span></dt><dd><p>
  Gibt zu benutzenden Modusnamen an (wie sie in <tt class="filename">/etc/fb.modes</tt> stehen)
  </p></dd><dt><span class="term"><tt class="option">-fbmodeconfig</tt></span></dt><dd><p>
  Konfigurationsdatei für die Modi (Standard: <tt class="filename">/etc/fb.modes</tt>)
  </p></dd><dt><span class="term"><tt class="option">-monitor-hfreq</tt>, </span><span class="term"><tt class="option">-monitor-vfreq</tt>, </span><span class="term"><tt class="option">-monitor-dotclock</tt></span></dt><dd><p>
  <span class="bold"><strong>Wichtige</strong></span> Werte, schau dir die
  <tt class="filename">example.conf</tt> an.
  </p></dd></dl></div><p>
  Wenn du in einen speziellen Modus wechseln willst, dann benutze
</p><pre class="screen">
mplayer -vm -fbmode <em class="replaceable"><code>Modusname</code></em> <em class="replaceable"><code>Dateiname</code></em>
</pre><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="option">-vm</tt> ohne weitere Optionen wird den am besten passenden Modus
  aus <tt class="filename">/etc/fb.modes</tt> auswählen. Kann auch zusammen mit
  <tt class="option">-x</tt> und <tt class="option">-y</tt> benutzt werden. Die Option
  <tt class="option">-flip</tt> wird nur dann unterstützt, wenn das Pixelformat des
  Films mit dem Pixelformat des Videomodus übereinstimmt. Pass auf den
  bpp-Wert auf. fbdev wird den aktuell eingestellten benutzen, wenn du
  nicht mit <tt class="option">-bpp</tt> einen bestimmten angibst.
</p></li><li><p>
  Die Option <tt class="option">-zoom</tt> wird nicht unterstützt (Softwareskalierung
  ist langsam, verwende <tt class="option">-vf scale</tt>). Du kannst keine Modi mit
  8bpp oder weniger benutzen.
</p></li><li><p>
  Wahrscheinlich wirst du den Cursor (</p><pre class="screen">echo -e '\033[?25l'</pre><p>
  oder </p><pre class="screen">setterm -cursor off</pre><p>) und den Bildschirmschoner
  (<tt class="option">setterm -blank 0</tt>) deaktivieren wollen. Um den Cursor wieder
  zu aktivieren: </p><pre class="screen">echo -e '\033[?25h'</pre><p> oder
  </p><pre class="screen">setterm -cursor on</pre><p>.
  </p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
  fbdev kann den Videomodus in Verbindung mit dem VESA-Framebuffer
  <span class="emphasis"><em>nicht</em></span> ändern. Frag auch nicht danach - das ist
  keine Einschränkung seitens <span class="application">MPlayer</span>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svgalib.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="mga_vid.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.5. SVGAlib </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 8.7. Matrox-Framebuffer (mga_vid)</td></tr></table></div></body></html>
