<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.2. Features</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="install.html" title="Kapitel 2. Installation"><link rel="prev" href="softreq.html" title="2.1. Softwareanforderungen"><link rel="next" href="gui.html" title="2.3. Was ist mit der GUI?"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="softreq.html">Zurück</a> </td><th width="60%" align="center">Kapitel 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="gui.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features"></a>2.2. Features</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
          Entscheide, ob du eine GUI benötigst. Ist dies der Fall, schau in Abschnitt
          <a href="gui.html" title="2.3. Was ist mit der GUI?">GUI</a>, bevor du compilierst.
        </p></li><li><p>
          Wenn Du <span class="application">MEncoder</span> (unseren super Allzweck-Encoder)
          installieren möchtest, siehe Abschnitt
          <a href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><span class="application">MEncoder</span></a>.
        </p></li><li><p>
          Wenn du eine V4L-kompatible <span class="bold"><strong>TV-Tuner</strong></span>-Karte hast
          und Filme mit <span class="application">MPlayer</span> anschauen/grabben und encodieren
          möchtest, lies den Abschnitt <a href="tv-input.html" title="10.1. TV-Input">TV-Input</a>.
        </p></li><li><p>
          Wenn du eine V4L-kompatible <span class="bold"><strong>Radioempfänger</strong></span>karte hast
          und mit <span class="application">MPlayer</span> Radio hören oder aufnehmen möchtest,
          lies den Abschnitt <a href="radio.html" title="Kapitel 11. Radio">radio</a>.
        </p></li><li><p>
          Es gibt Unterstützung für ein schickes <span class="bold"><strong>OSD-Menü</strong></span>,
          das benutzt werden kann. Siehe Abschnitt <a href="subosd.html" title="3.2. Untertitel und OSD">OSD-Menü</a>.
        </p></li></ul></div><p>
      Baue dann <span class="application">MPlayer</span>:
</p><pre class="screen">./configure
make
make install</pre><p>
    </p><p>
      Zu diesem Zeitpunkt ist <span class="application">MPlayer</span> benutzbar.
      Überprüfe, ob du eine Datei namens <tt class="filename">codecs.conf</tt> in deinem
      Benutzerverzeichnis unter (<tt class="filename">~/.mplayer/codecs.conf</tt>)
      von alten <span class="application">MPlayer</span>-Versionen hast.
      Wenn du einer findest, entferne sie.
    </p><p>
      Beachte, dass die eingebaute und vom System bereitgestellte <tt class="filename">codecs.conf</tt>
      ignoriert wird, wenn du eine <tt class="filename">codecs.conf</tt> im Verzeichnis
      <tt class="filename">~/.mplayer/</tt>, hast.
      Benutze diese nicht, wenn du nicht an den Interna von <span class="application">MPlayer</span>
      herumbasteln möchtest, da dies viele Probleme hervorrufen kann. Wenn du die Reihenfolge
      der Suche nach Codecs ändern möchtest, benutze die Optionen <tt class="option">-vc</tt>,
      <tt class="option">-ac</tt>, <tt class="option">-vfm</tt>, oder <tt class="option">-afm</tt> auf der
      Kommandozeile oder in deiner Konfigurationsdatei (siehe Manpage).
    </p><p>
      Debian-Nutzer können ihr eigenes .deb-Paket bauen, das ist sehr leicht.
      Führe nur </p><pre class="screen">fakeroot debian/rules binary</pre><p>
      in <span class="application">MPlayer</span>s Wurzelverzeichnis aus. Siehe
      <a href="linux.html#debian" title="12.1.1. Debian-Packaging">Debian-Packaging</a> für detaillierte Informationen.
    </p><p>
      <span class="bold"><strong>Überprüfe immer die Ausgabe von </strong></span>
      <tt class="filename">./configure</tt> und die Datei <tt class="filename">configure.log</tt>,
      sie enthalten Informationen darüber, was eingebaut wird und was nicht.
      Du möchtest dir vielleicht auch die Dateien
      <tt class="filename">config.h</tt> und <tt class="filename">config.mak</tt> anschauen.
      Wenn du manche Bibliotheken installiert hast, die von
      <tt class="filename">./configure</tt> aber nicht erkannt werden, überprüfe auch
      die entsprechenden Header-Dateien (normalerweise die -dev-Pakete) und ob deren
      Versionen passen. Die Datei <tt class="filename">configure.log</tt> gibt
      normalerweise Auskunft darüber, was fehlt.
    </p><p>
      Obwohl sie nicht notwendig sind, sollten die Fonts installiert werden, um die
      Funktionalität von OSD- und Untertiteldarstellung nutzen zu können. Die
      empfohlene Methode dazu ist, eine TTF-Fontdatei zu installieren und
      <span class="application">MPlayer</span> anzuweisen, diese zu benutzen.
      Siehe Abschnitt <a href="subosd.html" title="3.2. Untertitel und OSD">Untertitel und OSD</a> für Details.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="softreq.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="gui.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">2.1. Softwareanforderungen </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 2.3. Was ist mit der GUI?</td></tr></table></div></body></html>
