<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.3. Was ist mit der GUI?</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="install.html" title="Kapitel 2. Installation"><link rel="prev" href="features.html" title="2.2. Features"><link rel="next" href="fonts-osd.html" title="2.4. Schriften und OSD"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Was ist mit der GUI?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="features.html">Zurück</a> </td><th width="60%" align="center">Kapitel 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="fonts-osd.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gui"></a>2.3. Was ist mit der GUI?</h2></div></div></div><p>
      Die GUI benötigt GTK 1.2.x oder GTK 2.0 (sie ist nicht vollständig GTK, aber
      die Panels). Die Skins werden im PNG-Format gespeichert, daher müssen GTK,
      <code class="systemitem">libpng</code> (und deren Entwicklungskram,
      normalerweise <code class="systemitem">gtk-dev</code> genannt),
      installiert sein. Du kannst die GUI durch Angabe von <tt class="option">--enable-gui</tt>
      während <tt class="filename">./configure</tt> aktivieren. Dann musst du, um den
      GUI-Modus zu aktivieren, die Binärdatei <span><strong class="command">gmplayer</strong></span> starten.
    </p><p>
      Da <span class="application">MPlayer</span> kein Skin enthält, musst du eins
      herunterladen, um die GUI benutzen zu können. Siehe
      <a href="http://www.mplayerhq.hu/dload.html" target="_top">Download-Seite</a>.
      Sie sollten in das normale systemweite Verzeichnis
      (<tt class="filename">$PREFIX/share/mplayer/skins</tt>) oder nach
      <tt class="filename">$HOME/.mplayer/skins</tt> installiert werden.
      <span class="application">MPlayer</span> schaut nach Voreinstellung in diesen Verzeichnissen
      nach einem Verzeichnis mit dem Namen <tt class="filename">default</tt>,
      du kannst aber die Option <tt class="option">-skin <em class="replaceable"><code>newskin</code></em></tt>
      oder die Konfigurationsdateianweisung
      <code class="literal">skin=newskin</code> nutzen, um ein Skin im Verzeichnis
      <tt class="filename">*/skins/newskin</tt> zu benutzen.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="features.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="fonts-osd.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Features </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 2.4. Schriften und OSD</td></tr></table></div></body></html>
