<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Anhang D. Geschichte</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="index.html" title="MPlayer - Movie Player"><link rel="prev" href="skin-quality.html" title="C.5. Erstellen von qualitativen Skins"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anhang D. Geschichte</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-quality.html">Zurück</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="appendix" lang="de"><div class="titlepage"><div><div><h2 class="title"><a name="history"></a>Anhang D. Geschichte</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
      Dies begann vor einem Jahr...  Ich hatte jede Menge Player unter Linux
      ausprobiert (<span class="application">mtv</span>, <span class="application">xmps</span>,
      <span class="application">dvdview</span>, <span class="application">livid/oms</span>,
      <span class="application">videolan</span>, <span class="application">xine</span>,
      <span class="application">xanim</span>, <span class="application">avifile</span>,
      <span class="application">xmmp</span>) aber sie haben alle irgendwelche Probleme,
      meist mit speziellen Dateien oder mit der Audio-/Video-Synchronisation.
      Die meisten von ihnen sind nicht fähig, beides, MPEG-1, MPEG-2 und AVI-(DivX)-Dateien,
      abzuspielen. Viele Player haben auch Probleme mit der Bildqualität oder mit der
      Geschwindigkeit. Also beschloss ich, einen zu schreiben bzw. zu modifizieren...
    </p></blockquote></div><p>A'rpi, 2001</p><p>
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          <span class="bold"><strong><span class="application">mpg12play</span> v0.1-v0.3</strong></span>: 22.-25. Sep. 2000
        </p><p>
          Der erste Versuch, zusammengehackt in einer halben Stunde!  Ich hatte
          libmpeg3 von <a href="http://www.heroinewarrior.com" target="_top">http://www.heroinewarrior.com</a> bis zur Version 0.3
          verwendet, aber es gab Probleme mit Bildqualität und Geschwindigkeit.
        </p></li><li><p>
          <span class="bold"><strong><span class="application">mpg12play</span> v0.5-v0.87</strong></span>: 28. Sep. - 20 Okt. 2000
        </p><p>
          MPEG-Codec ersetzt durch DVDview von Dirk Farin, es war großartiger
          Stoff, aber er war langsam und in C++ geschrieben (A'rpi hasst C++!!!)
        </p></li><li><p>
          <span class="bold"><strong><span class="application">mpg12play</span> v0.9-v0.95pre5</strong></span>: 21. Okt. - 2. Nov. 2000
        </p><p>
          MPEG-Codec war libmpeg2 (mpeg2dec) von Aaron Holtzman und
          Michel Lespinasse. Er ist super, optimierter, sehr schneller C-Code mit perfekter
          Bildqualität und 100% MPEG-Standard-Konformität.
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> v0.3-v0.9</strong></span>: 18 Nov. - 4. Dez., 2000
        </p><p>
          Es war ein Paket von zwei Programmen: mpg12play v0.95pre6 und mein
          neuer, einfach gestrickter AVI-Player 'avip' basiernd auf dem Win32 DLL-Loader
          von avifile.
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> v0.10</strong></span>: 1. Jan. 2001
        </p><p>
          Der MPEG- und AVI-Player in einer einzigen Binary!
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> v0.11pre series</strong></span>:
        </p><p>
          Einige neue Entwickler kamen dazu, und seit 0.11 ist das <span class="application">MPlayer</span>-Projekt
          eine Gemeischaftsarbeit! Unterstützung für ASF-Dateien hinzugefügt sowie OpenDivX-En-/Decodierung
          (siehe <a href="http://www.projectmayo.com" target="_top">http://www.projectmayo.com</a>).
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> v0.17a "The IdegCounter"</strong></span> 27. Apr. 2001
        </p><p>
          Die Release-Version der 0.11pre nach 4 Monaten harter Entwicklungsarbeit!
          Probiere sie aus und sei verblüfft! Tausende neuer Features hinzugefügt...
          Und natürlich wurde alter Code auch verbessert, Fehler entfernt usw.
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.18 "The BugCounter"</strong></span> 9. Jul. 2001
        </p><p>
          2 Monate seit 0.17, und hier ist ein neues Release.. ASF-Unterstützung
          vervollständigt, mehr Untertitelformate, libao (ähnlich wie libvo aber für Audio)
          eingeführt, stabiler als je zuvor, und so weiter. Es ist ein MUSS!
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.50 "The Faszom(C)ounter"</strong></span> 8. Okt. 2001
        </p><p>
          Hmm. Wieder ein Release. Tonnen neuer Features, Beta-GUI-Version,
          Bugs gefixt, neue vo- und ao-Treiber, auf viele Systeme portiert, einschließlich
          Opensource-DivX-Codecs und vieles mehr. Probiers aus!
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.60 "The RTFMCounter"</strong></span> 3. Jan. 2002
        </p><p>
          MOV/VIVO/RM/FLI/NUV-Dateiformat werden unterstützt, native CRAM-, Cinepak-,
          ADPCM-Codecs und Unterstützung für XAnim's Binary-Codecs; Support für DVD-Untertitel,
          erstes Release von <span class="application">MEncoder</span>, TV-Grabbing, Cache,
          liba52, unzählige Fixes.
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.90pre10 "The BirthdayCounter"</strong></span> 11. Nov. 2002
        </p><p>
          Obwohl dies kein Release ist, erwähne ich es, denn es kam
          2 Jahre nach <span class="application">MPlayer</span> v0.01 heraus.
          Happy birthday, <span class="application">MPlayer</span>!
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.90rc1 "The CodecCounter"</strong></span> 7. Dez. 2002
        </p><p>
          Wieder kein Release, aber nachdem Unterstützung für Sorenson 3 (QuickTime)
          und Windows Media 9 hinzugefügt wurde, ist <span class="application">MPlayer</span> weltweit
          der erste Movie-Player mit Support für alle bekannten Video-Formate!
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.90 "The CounterCounter"</strong></span> 6. Apr. 2003
        </p><p>
          Nach mehr als einem Jahr kamen wir letztendlich zu dem Entschluß, dass
          der Code tatsächlich wieder stabil und bereit zur Veröffentlichung als
          Release ist. Leider vergaßen wir, die Versionsnummer zu erhöhen, und weitere
          widerliche Bugs flossen ein, also sei darauf vorbebereitet...
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 0.91</strong></span> 13. Aug. 2003
        </p><p>
          Die oben erwähnten und viele weitere Bugs wurden gefixt.
          Dies ist die aktuelltste stabile Version.
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 1.0pre1 "Development on the beach"</strong></span> 1. Sep. 2003
        </p><p>
          Obwohl dies kein stabiles Release ist, werde ich es aufführen, weil
          es die erste Vorabversion der 1.0-Serie des <span class="application">MPlayer</span>
          und dazu ausersehen ist, die <span class="emphasis"><em>großen Fehlerjagdparty</em></span>
          zu unterstützen.
          Dies ist ein großer Schritt vorwärts!
        </p></li><li><p>
          <span class="bold"><strong><span class="application">MPlayer</span> 1.0</strong></span> Datum noch unbekannt
        </p></li></ul></div><p>
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-quality.html">Zurück</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">C.5. Erstellen von qualitativen Skins </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
