<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.4. Encodieren von 2-pass-MPEG4 ("DivX")</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="prev" href="menc-feat-handheld-psp.html" title="13.3. Encodieren ins Sony PSP Video Format"><link rel="next" href="menc-feat-mpeg.html" title="13.5. Encodieren ins MPEG-Format"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4. Encodieren von 2-pass-MPEG4 ("DivX")</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-handheld-psp.html">Zurück</a> </td><th width="60%" align="center">Kapitel 13. Allgemeiner Gebrauch von <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg4"></a>13.4. Encodieren von 2-pass-MPEG4 ("DivX")</h2></div></div></div><p>
      Der Name kommt daher, dass diese Methode die Datei <span class="emphasis"><em>zweimal</em></span>
      encodiert.
      Die erste Encodierung (synchronisierter Durchgang) erzeugt einige temporäre
      Dateien (<tt class="filename">*.log</tt>) mit einer Größe von ein paar Megabyte,
      lösche diese noch nicht (du kannst dabei die AVI löschen oder vielmehr einfach
      kein Video erstellen, indem du sie nach <tt class="filename">/dev/null</tt>
      umadressierst).
      Im zweiten Durchgang wird die 2-pass-Ausgabedatei erzeugt, indem die
      Bitraten-Daten der temporären Dateien genutzt werden. Die sich daraus
      ergebende Datei wird eine viel bessere Bildqualität besitzen. Wenn du das
      erste Mal davon gehört hast, solltest du einige im Netz verfügbare Handbücher
      zu Rate ziehen.
    </p><div class="example"><a name="copy_audio_track"></a><p class="title"><b>Beispiel 13.3. Kopieren eines Audio-Tracks</b></p><div class="example-contents"><p>
        2-pass-Encodierung des zweiten Tracks einer DVD zu einer MPEG4 ("DivX")
        AVI-Datei während des gleichzeitigen Kopierens des Audio-Tracks.
        </p><pre class="screen">
          mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac copy -o /dev/null
          mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 -oac copy -o <em class="replaceable"><code>output.avi</code></em>
        </pre><p>
      </p></div></div><br class="example-break"><div class="example"><a name="encode_audio_track"></a><p class="title"><b>Beispiel 13.4. Encodieren eines Audio-Tracks</b></p><div class="example-contents"><p>
        2-pass-Encodierung einer DVD nach einer MPEG4 ("DivX") AVI-Datei
        während des gleichzeitigen Encodierens des Audio-Tracks nach MP3.
        Sei bei der Anwendung dieser Methode vorsichtig, da sie in einigen Fällen
        zur Audio-/Video-Desynchronisierung führen kann.
        </p><pre class="screen">
          mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac mp3lame -lameopts vbr=3 -o /dev/null
          mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 -oac mp3lame -lameopts vbr=3 -o <em class="replaceable"><code>output.avi</code></em>
        </pre><p>
      </p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-handheld-psp.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">13.3. Encodieren ins Sony PSP Video Format </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 13.5. Encodieren ins MPEG-Format</td></tr></table></div></body></html>
