<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.9. Extrahieren von DVD-Untertiteln in eine VOBsub-Datei</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="prev" href="menc-feat-enc-images.html" title="13.8. Encodieren von mehreren Input-Bilddateien (JPEG, PNG, TGA, etc.)"><link rel="next" href="aspect.html" title="13.10. Beibehalten des Seitenverhältnisses"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.9. Extrahieren von DVD-Untertiteln in eine VOBsub-Datei</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Zurück</a> </td><th width="60%" align="center">Kapitel 13. Allgemeiner Gebrauch von <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="aspect.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-extractsub"></a>13.9. Extrahieren von DVD-Untertiteln in eine VOBsub-Datei</h2></div></div></div><p>
      <span class="application">MEncoder</span> kann Untertitel aus einer DVD
      in VOBsub-formatierte Dateien extrahieren. Diese bestehen aus einem
      Paar von Dateien mit den Endungen <tt class="filename">.idx</tt> und
      <tt class="filename">.sub</tt> und sind für gewöhnlich in ein einzelnes
      <tt class="filename">.rar</tt>-Archiv gepackt.
      <span class="application">MPlayer</span> kann diese mit den Optionen
      <tt class="option">-vobsub</tt> und <tt class="option">-vobsubid</tt> abspielen.
    </p><p>
      Du legst den Basisnamen der Ausgabedateien (z.B ohne die Erweiterung
      <tt class="filename">.idx</tt> oder <tt class="filename">.sub</tt>)
      mittels <tt class="option">-vobsubout</tt> fest und den Index für diesen
      Untertitel der resultierenden Dateien mit <tt class="option">-vobsuboutindex</tt>.
    </p><p>
      Stammt der Input nicht von einer DVD, solltest du <tt class="option">-ifo</tt>
      verwenden, um die zur Konstruktion der resultierenden
      <tt class="filename">.idx</tt>-Datei benötigten <tt class="filename">.ifo</tt>-Datei
      anzugeben.
    </p><p>
      Stammt der Input nicht von einer DVD und besitzt du die
      <tt class="filename">.ifo</tt>-Datei nicht, musst du die Option
      <tt class="option">-vobsubid</tt> anwenden, um ihn wissen zu lassen, welche
      Sprach-ID in die <tt class="filename">.idx</tt>-Datei eingefügt werden soll.
    </p><p>
      Jeder Start wird den laufenden Untertitel anhängen, falls die
      <tt class="filename">.idx</tt>- und <tt class="filename">.sub</tt>-Dateien bereits
      existieren. Also solltest du beide vor dem Start entfernen.
    </p><div class="example"><a name="copying_two_subtitles_from_a_dvd_while_doing_two_pass_encoding"></a><p class="title"><b>Beispiel 13.5. Kopieren zweier Untertitel aus einer DVD während einer 2-pass-Encodierung</b></p><div class="example-contents"><pre class="screen">
        rm <em class="replaceable"><code>subtitles.idx</code></em> <em class="replaceable"><code>subtitles.sub</code></em>
        mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 \
        -vobsubout <em class="replaceable"><code>subtitles</code></em> -vobsuboutindex 0 -sid 2
        mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
        -vobsubout <em class="replaceable"><code>subtitles</code></em> -vobsuboutindex 1 -sid 5</pre></div></div><br class="example-break"><div class="example"><a name="copying_a_french_subtitle_from_an_mpeg_file"></a><p class="title"><b>Beispiel 13.6. Kopieren eines französichen Untertitels aus einer MPEG-Datei</b></p><div class="example-contents"><pre class="screen">
        rm <em class="replaceable"><code>subtitles.idx</code></em> <em class="replaceable"><code>subtitles.sub</code></em>
        mencoder <em class="replaceable"><code>movie.mpg</code></em> -ifo <em class="replaceable"><code>movie.ifo</code></em> -vobsubout <em class="replaceable"><code>subtitles</code></em> -vobsuboutindex 0 \
        -vobsuboutid fr -sid 1 -nosound -ovc copy
      </pre></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="aspect.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">13.8. Encodieren von mehreren Input-Bilddateien (JPEG, PNG, TGA, etc.) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 13.10. Beibehalten des Seitenverhältnisses</td></tr></table></div></body></html>
