<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>11.1. Radio Input</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="radio.html" title="Kapitel 11. Radio"><link rel="prev" href="radio.html" title="Kapitel 11. Radio"><link rel="next" href="ports.html" title="Kapitel 12. Portierungen"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="radio-input.html#radio-compilation" title="11.1.1. Kompilierung"><link rel="subsection" href="radio-input.html#radio-tips" title="11.1.2. Tips zum Gebrauch"><link rel="subsection" href="radio-input.html#radio-examples" title="11.1.3. Beispiele"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.1. Radio Input</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="radio.html">Zurück</a> </td><th width="60%" align="center">Kapitel 11. Radio</th><td width="20%" align="right"> <a accesskey="n" href="ports.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="radio-input"></a>11.1. Radio Input</h2></div></div></div><p>
      Dieser Abschnitt behandelt das Hören von Radio mittels eines V4L-kompatiblen Radioempfängers. Siehe Manpage für eine Beschreibung der Radio-Optionen und Tastensteuerungen.
    </p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="radio-compilation"></a>11.1.1. Kompilierung</h3></div></div></div><div class="procedure"><ol type="1"><li><p>
            Zuerst muss <span class="application">MPlayer</span> neu kompiliert werden mittels <tt class="filename">./configure</tt> mit
            <tt class="option">--enable-radio</tt> und (falls Aufzeichnen untersttzt werden soll)
            <tt class="option">--enable-radio-capture</tt>.
          </p></li><li><p>
            Stelle sicher, dass dein Empfänger mit anderer Radio Software für Linux läuft, wie z.B. <span class="application">XawTV</span>.
          </p></li></ol></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="radio-tips"></a>11.1.2. Tips zum Gebrauch</h3></div></div></div><p>
        Eine vollständige Liste aller Optionen ist in der Manpage.
        Hier sind nur ein paar Tips:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            Benutze die Option <tt class="option">channels</tt>. Ein Beispiel:
            </p><pre class="screen">-radio channels=104.4-Sibir,103.9-Maximum</pre><p>
            Erklärung: Mit dieser Option sind nur die Frequenzen 104.4 und 103.9 in Gebrauch. Ein netter OSD-Text wird beim Kanalwechsel den Namen des Kanals angeben.
            Leerzeichen im Kanalnamen müssen ersetzt werden durch das Zeichen "_".
          </p></li><li><p>
            Es gibt mehrere Möglichkeiten, Radio aufzuzeichnen. Das Sound-Signal kann entweder mit der Soundkarte und einer externen Kabelverbindung
            zwischen dem Line-In der Soundkarte und der TV-Karte erfasst werden,
            oder mittels des eingebauten ADC im saa7134-Chip. In letzterem Falle ist es nötig, den Treiber
            <code class="systemitem">saa7134-alsa</code> oder <code class="systemitem">saa7134-oss</code> zu laden.
          </p></li><li><p>
            <span class="application">MEncoder</span> ist zum Aufzeichnen von Radio ungeeignet, da es einen Video Stream benötigt. Daher kannst du entweder
            <span class="application">arecord</span> vom ALSA Projekt benutzen, oder die
            Option <tt class="option">-ao pcm:file=file.wav</tt>. In letzterem Falle wirst du keinen Sound hören können
            (es sei denn, du hast ein Line-In Kabel und hast den Line-In Kanal nicht stumm geschaltet).
          </p></li></ul></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="radio-examples"></a>11.1.3. Beispiele</h3></div></div></div><div class="informalexample"><p>
          Input von Standard-V4L (mittels Line-In Kabel, keine Aufzeichnung):
          </p><pre class="screen">mplayer radio://104.4</pre><p>
        </p></div><div class="informalexample"><p>
          Input von Standard-V4L (mittels Line-In Kabel, keine Aufzeichnung,
          V4Lv1 Interface):
          </p><pre class="screen">mplayer -radio driver=v4l radio://104.4</pre><p>
        </p></div><div class="informalexample"><p>
          Abspielen des zweiten Kanals aus der Kanalliste:
          </p><pre class="screen">mplayer -radio channels=104.4=Sibir,103.9=Maximm  radio://2</pre><p>
        </p></div><div class="informalexample"><p>
          Leiten des Sounds über den PCI-Bus vom internen ADC des Radio-Empfängers.
          In diesem Beispiel wird der Empfänger als zweite Soundkarte genutzt (ALSA device hw:1,0).
          Für saa7134-basierte Karten muss entweder das Modul
          <code class="systemitem">saa7134-alsa</code> oder <code class="systemitem">saa7134-oss</code> geladen werden.
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>Werden ALSA-Gerätenamen benutzt, so müssen Doppelpunkte durch Gleichheitszeichen und Kommata durch Punkte ersetzt werden.
              </p><pre class="screen">mplayer -rawaudio rate=32000 -radio adevice=hw=1.0:arate=32000:channels=104.4=Sibir,103.9=Maximm  radio://2/capture</pre><p>
            </p></div><p>
        </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="radio.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="radio.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="ports.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 11. Radio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 12. Portierungen</td></tr></table></div></body></html>
