<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.4. Streaming vom Netzwerk oder Pipes</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="prev" href="control.html" title="3.3. Steuerung/Kontrolle"><link rel="next" href="edl.html" title="3.5. Edit Decision Lists (EDL)"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="streaming.html#streaming-save" title="3.4.1. Gestreamte Inhalte speichern"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Streaming vom Netzwerk oder Pipes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="control.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. Gebrauch</th><td width="20%" align="right"> <a accesskey="n" href="edl.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="streaming"></a>3.4. Streaming vom Netzwerk oder Pipes</h2></div></div></div><p>
		<span class="application">MPlayer</span> kann Dateien aus dem Netzwerk abspielen, mit Gebrauch
		der Protokolle HTTP, FTP, MMS oder RTSP/RTP.
	</p><p>
		Die Wiedergabe funktioniert durch einfache Übergabe der URL auf der Kommandozeile.
		<span class="application">MPlayer</span> berücksichtigt die <code class="envar">http_proxy</code>-Umgebungsvariable
		und benutzt einen Proxy, wenn verfügbar. Proxies können auch erzwungen werden:
		</p><pre class="screen">mplayer <em class="replaceable"><code>http_proxy://proxy.micorsops.com:3128/http://micorsops.com:80/stream.asf</code></em></pre><p>
	</p><p>
		<span class="application">MPlayer</span> kann von der Standardeingabe lesen
		(<span class="emphasis"><em>keine</em></span> named Pipes). Dies kann beispielsweise benutzt werden, um direkt
		von FTP abzuspielen:
		</p><pre class="screen">wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -</pre><p>
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
			Es wird auch empfohlen, bei der Wiedergabe vom Netzwerk <tt class="option">-cache</tt> zu aktivieren:
			</p><pre class="screen">wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -cache 8192 -</pre><p>
		</p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="streaming-save"></a>3.4.1. Gestreamte Inhalte speichern</h3></div></div></div><p>
			Wenn du <span class="application">MPlayer</span> ersteinmal erfolgreich dazu gebracht hast, deinen
			Lieblingsinternetstream abzuspielen, kannst du die Option  <tt class="option">-dumpstream</tt>
			verwenden, um den Stream in eine Datei zu speichern.
			Zum Beispiel wird
			</p><pre class="screen">mplayer <em class="replaceable"><code>http://217.71.208.37:8006</code></em> -dumpstream -dumpfile <em class="replaceable"><code>stream.asf</code></em> </pre><p>
			den von <em class="replaceable"><code>http://217.71.208.37:8006</code></em> gestreamten Inhalt nach
			<em class="replaceable"><code>stream.asf</code></em> speichern. Dies funktioniert mit allen Protokollen,
			die von <span class="application">MPlayer</span> unterstützt werden, wie MMS, RSTP und so weiter.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="control.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="edl.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Steuerung/Kontrolle </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 3.5. Edit Decision Lists (EDL)</td></tr></table></div></body></html>
