<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.7. Matrox framebuffer (mga_vid)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="fbdev.html" title="8.6. Framebuffer kimenet (FBdev)"><link rel="next" href="tdfxfb.html" title="8.8. 3Dfx YUV támogatás"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.7. Matrox framebuffer (mga_vid)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fbdev.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="tdfxfb.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mga_vid"></a>8.7. Matrox framebuffer (mga_vid)</h2></div></div></div><p>
Az <code class="systemitem">mga_vid</code> egy videó kimeneti vezérlő és egy
kernel modul kombinációja, ami felhasználja a Matrox G200/G400/G450/G550
videó méretező/overlay egységét a YUV-&gt;RGB színtér átalakításhoz és tetszés
szerinti videó méretezéshez.
Az <code class="systemitem">mga_vid</code>-ben van hardveres VSYNC támogatás tripla
buffereléssel. Működik mind a framebuffer konzolon, mind X alatt, de csak
2.4.x-es Linux-szal.
</p><p>
Ezen vezérlő Linux 2.6.x alatti verziója itt található:
<a href="http://attila.kinali.ch/mga/" target="_top">http://attila.kinali.ch/mga/</a>.
</p><div class="procedure"><a name="id2570007"></a><p class="title"><b>Telepítés:</b></p><ol type="1"><li><p>
  A használatához először <tt class="filename">mga_vid.o</tt>-t kell forgatnod:
  </p><pre class="screen">
cd drivers
make</pre><p>
</p></li><li><p>
  Ezután futtasd (<code class="systemitem">root</code>-ként) a
  </p><pre class="screen">make install</pre><p>
  parancsot, ami telepíti a modult és létrehozza az eszköz node-ját neked.
  Töltsd be a vezérlőt
  </p><pre class="screen">insmod mga_vid.o</pre><p>
</p></li><li><p>
  Ellenőrizd a memória méret detektálását a <span><strong class="command">dmesg</strong></span>
  parancs segítségével. Ha hibásan írja, használd a
  <tt class="option">mga_ram_size</tt> kapcsolót
  (előtte <span><strong class="command">rmmod mga_vid</strong></span>),
  a kártya memóriájának MB-ban történő megadásához:
  </p><pre class="screen">insmod mga_vid.o mga_ram_size=16</pre><p>
</p></li><li><p>
  Az automatikus betöltéshez/törléshez először írd be ezt a sort a
  <tt class="filename">/etc/modules.conf</tt> fájlod végére:

  </p><pre class="programlisting">alias char-major-178 mga_vid</pre><p>
</p></li><li><p>
  Ezekután le kell fordítanod (újra) az <span class="application">MPlayer</span>t, a
  <span><strong class="command">./configure</strong></span> meg fogja találni a
  <tt class="filename">/dev/mga_vid</tt>-et és elkészíti az 'mga' vezérlőt. Az
  <span class="application">MPlayer</span>ben a <tt class="option">-vo mga</tt> kapcsolóval
  használhatod, ha matroxfb konzolod van vagy a <tt class="option">-vo xmga</tt>-val
  XFree86 3.x.x vagy 4.x.x alatt.
</p></li></ol></div><p>
Az mga_vid vezérlő együttműködik az Xv-vel.
</p><p>
A <tt class="filename">/dev/mga_vid</tt> eszköz fájlt megnézheted némi infóért
például a
</p><pre class="screen">cat /dev/mga_vid</pre><p>
segítségével és beállíthatod a fényerősséget:
</p><pre class="screen">echo "brightness=120" &gt; /dev/mga_vid</pre><p>
</p><p>
Van egy <span><strong class="command">mga_vid_test</strong></span> nevű teszt alkalmazás ugyan ebben a
könyvtárban. Ha minden jól működik, akkor 256x256-os képeket rajzol a képernyőre.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fbdev.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="tdfxfb.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.6. Framebuffer kimenet (FBdev) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.8. 3Dfx YUV támogatás</td></tr></table></div></body></html>
