<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.18. MPEG dekóderek</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="dfbmga.html" title="8.17. DirectFB/Matrox (dfbmga)"><link rel="next" href="other.html" title="8.19. Egyéb vizualizációs hardverek"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="mpeg_decoders.html#dvb" title="8.18.1. DVB kimenet és bemenet"><link rel="subsection" href="mpeg_decoders.html#dxr2" title="8.18.2. DXR2"><link rel="subsection" href="mpeg_decoders.html#dxr3" title="8.18.3. DXR3/Hollywood+"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.18. MPEG dekóderek</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dfbmga.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="other.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mpeg_decoders"></a>8.18. MPEG dekóderek</h2></div></div></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="dvb"></a>8.18.1. DVB kimenet és bemenet</h3></div></div></div><p>
Az <span class="application">MPlayer</span> támogatja a Siemens DVB chipset-tel szerelt
kártyákat olyan gyártóktól, mint a Siemens, Technotrend, Galaxis vagy a Hauppauge. A
legújabb DVB vezérlők elérhetőek a
<a href="http://www.linuxtv.org" target="_top">Linux TV oldalról</a>.
Ha szoftveres átkódolást akarsz csinálni, legalább egy 1GHz-es CPU-ra lesz szükséged.
</p><p>
A configure megtalálja a DVB kártyádat. Ha mégsem, kényszerítheted:
</p><pre class="screen">./configure --enable-dvb</pre><p>
Ha ost fejléc fájlaid vannak egy nem szabványos elérési útvonalon, add meg:
</p><pre class="screen">
./configure --with-extraincdir=<em class="replaceable"><code>DVB forrás könyvtár</code></em>/ost/include
</pre><p>
Majd fordíts és telepíts, mint rendesen.</p><p><b>HASZNÁLAT. </b>
A hardveres dekódolás szabványos MPEG-1/2 videó folyamot és/vagy MPEG audiót tartalmazó
fájlok esetén elvégezhető ezzel a paranccsal:
</p><pre class="screen">
mplayer -ao mpegpes -vo mpegpes <em class="replaceable"><code>file.mpg|vob</code></em>
</pre><p>
</p><p>
Bármilyen más típusú videó folyam esetén MPEG-1-be történő átkódolás szükséges, ezért
lassú és nem éri meg a vesződést, különösen ha lassú a géped.
Egy ehhez hasonló paranccsal végezhető el:
</p><pre class="screen">
mplayer -ao mpegpes -vo mpegpes <em class="replaceable"><code>yourfile.ext</code></em>
mplayer -ao mpegpes -vo mpegpes -vf expand <em class="replaceable"><code>yourfile.ext</code></em>
</pre><p>
Figyelj rá, hogy a DVB kártyák PAL esetén csak a 288-as és 576-os, NTSC esetén
a 240-es és 480-as magasságokat ismerik. <span class="bold"><strong>Muszáj</strong></span>
átméretezned más magassághoz a <tt class="option">scale=szélesség:magasság</tt>
kapcsolóval és a kívánt szélesség és magasság megadásával a <tt class="option">-vf</tt>
kapcsolónál. A DVB kártyák számos szélességet elfogadnak, mint például 720, 704,
640, 512, 480, 352 stb. és hardveres méretezést alkalmaznak vízszintes irányban,
így a legtöbb esetben nem kell vízszintesen méretezned. Egy 512x384 (4:3 arányú)
MPEG-4 (DivX)-hez:
</p><pre class="screen">mplayer -ao mpegpes -vo mpegpes -vf scale=512:576</pre><p>
</p><p>
Ha szélesvásznú filmed van és nem akarod átméretezni teljes magasságúra,
használhatod az <tt class="option">expand=w:h</tt> szűrőt a fekete sávok hozzáadásához.
Egy 640x384 MPEG-4 (DivX) megnézésénél:
</p><pre class="screen">
mplayer -ao mpegpes -vo mpegpes -vf expand=640:576 <em class="replaceable"><code>file.avi</code></em>
</pre><p>
</p><p>
Ha a CPU-d túl lassú a teljes méretű 720x576 MPEG-4 (DivX)-hez, próbáld meg leméretezni:
</p><pre class="screen">
mplayer -ao mpegpes -vo mpegpes -vf scale=352:576 <em class="replaceable"><code>file.avi</code></em>
</pre><p>
</p><p>Ha a sebesség nem javul, próbáld meg a függőleges leméretezést is:
</p><pre class="screen">
mplayer -ao mpegpes -vo mpegpes -vf scale=352:288 <em class="replaceable"><code>file.avi</code></em>
</pre><p>
</p><p>
Az OSD és a feliratokhoz használd az expand szűrő OSD tulajdonságát. Így, az
<tt class="option">expand=w:h</tt> vagy <tt class="option">expand=w:h:x:y</tt> helyett írj
<tt class="option">expand=w:h:x:y:1</tt>-et (az ötödik paraméter, a <tt class="option">:1</tt>
a végén engedélyezi az OSD render-elést). A képet egy kicsit feljebb szeretnéd
vinnni valószínűleg, hogy nagyobb hely maradjon a feliratoknak. Vagy akár a
feliratokat is felviheted, ha a TV képernyőjén kívülre esnek, használd a
<tt class="option">-subpos &lt;0-100&gt;</tt> kapcsolót ennek beállításához
(a <tt class="option">-subpos 80</tt> egy jó választás).
</p><p>
A nem-25fps-es filmek PAL TV-n vagy lassú CPU-n való lejátszásához még add hozzá a
<tt class="option">-framedrop</tt> kapcsolót.
</p><p>
Az MPEG-4 (DivX) fájlok méretarányának megtartásához és az optimális méretezési
paraméterekhez (hardveres vízszintes és szoftveres függőleges méretezés a helyes
méretarány megtartásával) használd az új dvbscale szűrőt:
</p><pre class="screen">
for a  4:3 TV: -vf dvbscale,scale=-1:0,expand=-1:576:-1:-1:1
for a 16:9 TV: -vf dvbscale=1024,scale=-1:0,expand=-1:576:-1:-1:1
</pre><p>
</p><p><b>Digital TV (DVB bemeneti modul). </b>A DVB kártyád segítségével digitalis TV-t is nézhetsz.</p><p>
A <span><strong class="command">scan</strong></span> és <span><strong class="command">szap/tzap/czap/azap</strong></span>
programoknak telepítve kell lenniük; mind benne vannak a drivers
csomagban.
</p><p>
Ellenőrizd, hogy a vezérlőid megfelelően működnek egy olyan programmal, mint a
<a href="http://sf.net/projects/dvbtools/" target="_top"><span><strong class="command">dvbstream</strong></span></a>
(ez a DVB bemeneti modul alapja).
</p><p>
Most már fordíthatsz egy <tt class="filename">~/.mplayer/channels.conf</tt>
fájlt, a <span><strong class="command">szap/tzap/czap/azap</strong></span> által elfogadott szintaktikával, vagy
engeded a <span><strong class="command">scan</strong></span>nek, hogy elkészítse neked.
</p><p>
Ha több típusú kártyád van (pl. műholdas, földi, kábel és ATSC), a csatorna
fájlokat elmentheted
<tt class="filename">~/.mplayer/channels.conf.sat</tt>,
<tt class="filename">~/.mplayer/channels.conf.ter</tt>,
<tt class="filename">~/.mplayer/channels.conf.cbl</tt>,
és <tt class="filename">~/.mplayer/channels.conf.atsc</tt> néven,
így az <span class="application">MPlayer</span>nek implicit javaslod ezen
fájlok használatát a <tt class="filename">~/.mplayer/channels.conf</tt> helyett
és csak azt kell megadnod, hogy melyik kártyát akarod használni.
</p><p>
Győződj meg róla, hogy <span class="emphasis"><em>csak</em></span> Free to Air
csatornák vannak a <tt class="filename">channels.conf</tt> fájlodban,
különben <span class="application">MPlayer</span> kódolatlan átvitelre fog várni.
</p><p>
Az audió és a videó mezőkidben használhatsz kiterjesztett szintaxist:
<tt class="option">...:pid[+pid]:...</tt> (egyenként maximálisan 6 pid);
ebben az esetben az <span class="application">MPlayer</span> beleveszi a
stream-be az összes jelzett pid-et, plusz a pid 0-t (ami a PAT-ot
tartalmazza). Javasolt a PMT pid bevétele minden sorba a megfelelő
csatornáknál (ha tudod).
Megadhatsz 8192-őt is, ez kiválaszt minden pid-et ezen a frekvencián,
majd ezután a TAB-bal tudsz váltani a programok között.
Ez nagyobb sávszélességet igényel, de az olcsóbb kártyák mindig átviszik
az összes csatornát legalább a kernelig, így ezeknél nem jelent számottevő
különbséget.
Egyéb lehetőségek: televideo pid, második audió sáv, stb.
</p><p>
Ha az <span class="application">MPlayer</span> rendszeren panaszkodik
</p><pre class="screen">"Túl sok videó/audió csomag a bufferben"</pre><p>
</p><pre class="screen">"Too many video/audio packets in the buffer"</pre><p>
üzenettel vagy az audió és videó közötti szinkronizáció
növekvő eltérését tapasztalod, próbáld meg használni a libavformat-ban
lévő MPEG-TS demuxer-t a
<tt class="option">-demuxer lavf -lavfdopts probesize=128</tt>
opció parancssorhoz történő hozzáadásával.
</p><p>
A csatornák beállításainak kilistázásához futtast ezt:
</p><pre class="screen">mplayer dvb://</pre><p>
</p><p>
Ha egy adott csatornát akarsz nézni, mint pl. az R1-et, írd be:
</p><pre class="screen">mplayer dvb://<em class="replaceable"><code>R1</code></em></pre><p>
</p><p>
Ha egynél több kártyád van, meg kell adnod a kártya számát is,
ahol a csatorna látható (pl. 2) az alábbi szintaxissal:
</p><pre class="screen">mplayer dvb://<em class="replaceable"><code>2@R1</code></em></pre><p>
</p><p>
A csatornaváltáshoz nyomd meg a <span class="keycap"><b>h</b></span> (következő) vagy
a <span class="keycap"><b>k</b></span> (előző) gombot vagy használd az
<a href="fonts-osd.html#osdmenu" title="2.4.3. OSD menü">OSD menü</a>t.
</p><p>
Ha a <tt class="filename">~/.mplayer/menu.conf</tt> fájlod tartalmazza a
<code class="literal">&lt;dvbsel&gt;</code> bejegyzést, úgy, mint az
<tt class="filename">etc/dvb-menu.conf</tt> példafájl (ezt felhasználhatod a
<tt class="filename">~/.mplayer/menu.conf</tt> fájl felülírásához), a fő menüben
egy al-menü bejegyzést láthatsz, aminek a segítségével választhatsz a
<tt class="filename">channels.conf</tt>-ban előre beállított csatornák közül,
melyet az elérhető kártyák listája követhet, ha egynél több
<span class="application">MPlayer</span> által használható kártya van.
</p><p>
Ha el akarod menteni a programot a lemezre, használhatod az alábbi parancsot:
</p><pre class="screen">
mplayer -dumpfile <em class="replaceable"><code>r1.ts</code></em> -dumpstream dvb://<em class="replaceable"><code>R1</code></em>
</pre><p>
</p><p>
Ha inkább másik formátumban akarsz rögzíteni (újrakódolni), kiadhatsz egy
ehhez hasonló parancsot:
</p><pre class="screen">
mencoder -o <em class="replaceable"><code>r1.avi</code></em> -ovc xvid -xvidencopts bitrate=800 \
    -oac mp3lame -lameopts cbr:br=128 -pp=ci dvb://<em class="replaceable"><code>R1</code></em>
</pre><p>
</p><p>
Olvasd el a man oldalt a kapcsolók listájához, amiket megadhatsz a DVB
bemeneti modulnak.
</p><p><b>A JÖVŐ. </b>
Ha kérdésed van vagy további bejelentésekről szeretnél tudomást szerezni és
részt venni a beszélgetéseinkben, csatlakozz az
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-dvb" target="_top">MPlayer-DVB</a>
levelezési listához. Kérjük vedd figyelembe, hogy a lista nyelve az angol.
</p><p>
A jövőben tervezzük a DVB kártyák által biztosított natív OSD használatát az
OSD menü és a feliratok megjelenítéséhez, valamint a nem-25fps-es filmek sokkal
folyékonyabb lejátszását és a valós idejű átkódolást MPEG-2 és MPEG-4
között (részleges kitömörítés).
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="dxr2"></a>8.18.2. DXR2</h3></div></div></div><p>
Az <span class="application">MPlayer</span> támogatja a hardveresen gyorsított
lejátszást a Creative DXR2 kártyával.
</p><p>
Mindenek előtt megfelelően telepített DXR2 vezérlő kell. A vezérlőt és
a telepítési útmutatót megtalálhatod a 
<a href="http://dxr2.sf.net/" target="_top">DXR2 Resource Center</a> oldalán.
</p><div class="variablelist"><p class="title"><b>HASZNÁLAT</b></p><dl><dt><span class="term"><tt class="option">-vo dxr2</tt></span></dt><dd><p>TV kimenet engedélyezése.</p></dd><dt><span class="term"><tt class="option">-vo dxr2:x11</tt> vagy <tt class="option">-vo dxr2:xv</tt></span></dt><dd><p>Átlapolásos kimenet bekapcsolása X11-en.</p></dd><dt><span class="term"><tt class="option">-dxr2 &lt;opció1:opció2:...&gt;</tt></span></dt><dd><p>
  Ezzel a kapcsolóval a DXR2 vezérlő irányítható.
  </p></dd></dl></div><p>
A DXR2-n használt átlapolásos chipset elég rossz minőségű, de az alapértelmezett
beállítások mindenkinél működnek. Az OSD használható az átlapolással
(nem TV-n) a színkulcsban történi kirajzolással. Az alapértelmezett színkulcs
beállításokkal változó eredményeket kaphatsz, valószínűleg látni fogod a
színkulcsot a karakterek körül vagy más egyéb érdekes effektet. De ha
megfelelően beállítod a színkulcsot, elfogadható eredményt kapsz.
</p><p>Kérjük nézd meg a man oldalt a használható kapcsolókhoz.</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="dxr3"></a>8.18.3. DXR3/Hollywood+</h3></div></div></div><p>
Az <span class="application">MPlayer</span> támogatja a hardveresen gyorsított lejátszást
a Creative DXR3 és Sigma Designs Hollywood Plus kártyákkal. Ezek a kártyák
a Sigma Designs em8300 MPEG dekódoló chip-jét használják.
</p><p>
Mindenek előtt megfelelően telepített DXR3/H+ vezérlő kell, 0.12.0 verziójú
vagy régebbi. A vezérlőket és a telepítési utasításokat megtalálhatod a
<a href="http://dxr3.sf.net/" target="_top">DXR3 &amp; Hollywood Plus for Linux</a>
oldalon. A <tt class="filename">configure</tt>nak automatikusan meg kell találnia
a kártyádat, és a fordításnak hiba nélkül le kell futnia.
</p><div class="variablelist"><p class="title"><b>HASZNÁLAT</b></p><dl><dt><span class="term"><tt class="option">-vo dxr3:prebuf:sync:norm=x:<em class="replaceable"><code>eszköz</code></em></tt></span></dt><dd><p>
Az <tt class="option">overlay</tt> az átlapolást aktiválja a TVOut helyett. A helyes
működéshez megfelelően beállított overlay setup kell. A legegyszerűbb út
az átlapolás beállításához először az autocal majd az mplayer futtatása
dxr3 kimenettel és az átlapolás bekapcsolása nélkül futtasd a dxr3view-t. A
dxr3view-ban állíthatsz az átlapolási beállításokon és láthatod az effekteket
valós időben, talán ezt a funkciót az <span class="application">MPlayer</span> GUI
is támogatni fogja a jövőben. Ha az átlapolás megfelelően be lett állítva,
többet nem kell használnod a dxr3view-t. A <tt class="option">prebuf</tt> bekapcsolja
az előbufferelést. Az előbufferelés az em8300 chip egy olyan képessége, mellyel
egynél több képkockát tud megtartani egy időben. Ez azt jelenti, hogy ha
előbuffereléssel futtatod az <span class="application">MPlayer</span>t, az megpróbálja
folyamatosan tele tartani a videó buffert adatokkal. Ha lassú gépen vagy, az
<span class="application">MPlayer</span> közel vagy pontosan 100% CPU kihasználtságot
fog okozni. Ez különösen gyakori ha egyszerű MPEG streamet játszasz le (pl.
DVD-k, SVCD-k, stb.), mivel ekkor az <span class="application">MPlayer</span>nek nem
kell újrakódolnia MPEG-be, és nagyon gyorsan tölti a buffert.
Az előbuffereléssel a videó lejátszás <span class="bold"><strong>sokkal</strong></span>
kevésbé érzékeny az többi program CPU foglalására, nem fog képkockát eldobni,
hacsak az alkalmazások nem foglalják túl hosszú ideig a CPU-t. Ha előbufferelés
nélkül futtatod, az em8300 sokkal érzékenyebb a CPU terhelésre, így nagyon
javasolt, hogy használd az <span class="application">MPlayer</span>
<tt class="option">-framedrop</tt> kapcsolóját a további szinkronvesztés elkerüléséhez.
A <tt class="option">sync</tt> bekapcsolja az új szinkron-motort. Ez jelenleg még
egy tesztelés alatt lévő képesség. A bekapcsolt szinkron tulajdonsággal az
em8300 belső órája folyamatosan figyelve lesz, és ha eltér az
<span class="application">MPlayer</span> órájától, resetel, ezzel az em8300-t az
összes hátralévő képkocka eldobására kényszeríti.
A <tt class="option">norm=x</tt> beállítja a DXR3 kártya TV normáját külső segédeszköz,
pl. em8300setup nélkül. A helyes norma értékek: 5 = NTSC, 4 = PAL-60, 3 = PAL.
Speciális norma a 2 (auto-beállítás PAL/PAL-60 használatával) és az 1
(auto-beállítás PAL/NTSC használatával) mivel ezek a film képkocka rátájának
segítségével állapítják meg a normát. A norm = 0 (alapértelmezett) nem változtat
a jelenlegi normán.
<tt class="option"><em class="replaceable"><code>eszköz</code></em></tt> = a használni kívánt eszköz
száma több em8300 kártya esetén.
Ezen opciók bármelyike elhagyható.
<tt class="option">:prebuf:sync</tt> látszólag nagyszerűen működik MPEG-4 (DivX)
filmek lejátszásakor. Többen problémákról számoltak be MPEG-1/2 fájlok
lejátszásakor bekapcsolt prebuf esetén. Először mindenféle opció nélkül nézd
meg, majd ha szinkron vagy DVD felirat problémáid vannak, adj egy esélyt a
<tt class="option">:sync</tt>-nek.
</p></dd><dt><span class="term"><tt class="option">-ao oss:/dev/em8300_ma-<em class="replaceable"><code>X</code></em></tt></span></dt><dd><p>
  Audió kimenethez, ahol az <em class="replaceable"><code>X</code></em> az eszköz száma
  (0 ha egy kártya).
  </p></dd><dt><span class="term"><tt class="option">-af resample=<em class="replaceable"><code>xxxxx</code></em></tt></span></dt><dd><p>
  A em8300 nem tud lejátszani 44100Hz-nél alacsonyabb mintavételű hangot.
  Ha a mintavételi ráta 44100Hz alatt van, válassz 44100Hz-et vagy 48000Hz-et,
  attól függően, hogy melyik van közelebb. Pl. ha egy film 22050Hz-et használ,
  válaszd a 44100Hz-et, mivel 44100 / 2 = 22050, ha 24000Hz-et, válaszd a
  48000Hz-et, mert 48000 / 2 = 24000 és így tovább.
  Ez nem működik digitális audió kimenettel (<tt class="option">-ac hwac3</tt>).
  </p></dd><dt><span class="term"><tt class="option">-vf lavc</tt></span></dt><dd><p>
  Nem-MPEG tartalom em8300-on történő nézéséhez (pl. MPEG-4 (DivX) vagy
  RealVideo) meg kell adnod egy MPEG-1 videó szűrőt, mint pl. a
  <code class="systemitem">libavcodec</code> (lavc).
  Lásd a man oldalt a további infókért a <tt class="option">-vf lavc</tt>
  kapcsolóról.
  Jelenleg nem lehet az em8300 fps értékét
  módosítani, ami azt jelenti, hogy fixen 30000/1001 fps. Emiatt javasolt
  a <tt class="option">-vf lavc=<em class="replaceable"><code>minőség</code></em>:25</tt>
  kapcsoló használata, különösen ha előbufferelést használsz. Hogy miért
  25 és nem 30000/1001? Nos, a dolog úgy áll, hogy ha 30000/1001-et
  használsz, a kép kicsit ugrálós lesz. Ennek az okát nem tudjuk. Ha
  beállítod valahova 25 és 27 közé, a kép stabillá válik. Jelenleg mást
  nem tehetünk, elfogadjuk ezt tényként.
  </p></dd><dt><span class="term"><tt class="option">-vf expand=-1:-1:-1:-1:1</tt></span></dt><dd><p>
  Habár a DXR3 vezérlő tud némi OSD-t tenni az MPEG-1/2/4 videóra,
  sokkal rosszabb minősége van, mint az <span class="application">MPlayer</span>
  tradícionális OSD-jének és számos frissítési problémája is van. A fenti
  parancssor először is átkonvertálja a bemeneti videót MPEG-4-be (ez szükséges,
  bocs), majd alkalmazza rá az expand szűrőt, ami nem terjeszt ki semmit
  (-1: alapértelmezett), de a normális OSD-t teszi a képre (ezt csinálja az
  "1" a végén).
  </p></dd><dt><span class="term"><tt class="option">-ac hwac3</tt></span></dt><dd><p>
  A em8300 támogatja az AC-3 audió lejátszását (térhatású hang) a kártya
  digitális audió kimenetén keresztül. Lásd a <tt class="option">-ao oss</tt>
  kapcsolót fent, a DXR3 kimenetének meghatározására használható a
  hangkártya helyett.
  </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dfbmga.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="other.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.17. DirectFB/Matrox (dfbmga) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.19. Egyéb vizualizációs hardverek</td></tr></table></div></body></html>
