<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.1. Szoftver követelmények</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="install.html" title="2. fejezet - Telepítés"><link rel="prev" href="install.html" title="2. fejezet - Telepítés"><link rel="next" href="features.html" title="2.2. Jellemzők"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Szoftver követelmények</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Előző</a> </td><th width="60%" align="center">2. fejezet - Telepítés</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Szoftver követelmények</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - a javasolt verzió a
  <span class="bold"><strong>2.11.x</strong></span>.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - a javasolt verziók a 2.95
  és 3.4+. A 2.96 és 3.0.x tudvalevőleg hibás kódot generálnak, a 3.1-nek és a 3.2-nek is
  vannak problémái, a 3.3-nak kisebb hibái. PowerPC-n használj 4.x+ verziót.
</p></li><li><p>
  <span class="bold"><strong>Xorg/XFree86</strong></span> - a javasolt verzió a
  4.3 vagy későbbi. Győződj meg róla, hogy a
  <span class="bold"><strong>fejlesztői csomagok</strong></span> is telepítve vannak,
  különben nem fog működni.
  Nem feltétlenül van szükséged az X-re, néhány videó kimeneti vezérlő
  működik nélküle is.
</p></li><li><p>
  <span class="bold"><strong>make</strong></span> - a javasolt verzió
  3.79.x vagy régebbi. Az XML dokumentáció elkészítéséhez 3.80-as kell.
</p></li><li><p>
  <span class="bold"><strong>FreeType</strong></span> 2.0.9 vagy későbbi szükséges,
  valamint egy betűtípus is az OSD-hez és a feliratokhoz.
</p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - választható, az ALSA audió kimenet
  támogatásához. Legalább 0.9.0rc4 szükséges.
</p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> - választható JPEG kódoló/dekódoló,
  a JPEG videó kimeneti vezérlőhöz szükséges
</p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> - választható (M)PNG dekóder,
  a PNG videó kimeneti vezérlőhöz szükséges
</p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - választható, 0.9.13 vagy későbbi kell.
</p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - 3.90 vagy későbbi javasolt,
  szükséges MP3 audió <span class="application">MEncoder</span>rel
  történő kódolásához.
</p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - javasolt, szükséges a tömörített
  MOV fejlécekhez és a PNG támogatáshoz
</p></li><li><p>
  <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
  - választható, szükséges néhány RTSP/RTP folyamokhoz
</p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - választható, szükséges a CDDA támogatáshoz
</p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - választható, XMMS input plugin támogatáshoz kell.
  Legalább 1.2.7-es szükséges.
</p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - választható, smb hálózat támogatásához kell.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">2. fejezet - Telepítés </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 2.2. Jellemzők</td></tr></table></div></body></html>
