<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.9. tdfx_vid</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="tdfxfb.html" title="8.8. 3Dfx YUV támogatás"><link rel="next" href="opengl.html" title="8.10. OpenGL kimenet"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.9. tdfx_vid</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfxfb.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="opengl.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tdfx_vid"></a>8.9. tdfx_vid</h2></div></div></div><p>
Ez a Linux kernel moduljainak és egy videó kimeneti vezérlőnek a
kombinációja, hasonlóan az <a href="mga_vid.html" title="8.7. Matrox framebuffer (mga_vid)">mga_vid</a>-hez.
2.4.x kernel kell hozzá az <code class="systemitem">agpgart</code>
vezérlővel, mivel a <code class="systemitem">tdfx_vid</code> AGP-t használ.
Add meg a <tt class="option">--enable-tdfxfb</tt> a <span><strong class="command">configure</strong></span>-nak
a videó kimeneti vezérlő elkészítéséhez és készíts egy kernel modult
az alábbi utasítások alapján.
</p><div class="procedure"><a name="id2570300"></a><p class="title"><b>A tdfx_vid.o kernel modul telepítése:</b></p><ol type="1"><li><p>
  Fordítsd le a <tt class="filename">tdfx_vid.o</tt> fájlt:
  </p><pre class="screen">
cd drivers
make</pre><p>
</p></li><li><p>
  Ezután futtasd (<code class="systemitem">root</code>-ként) a
  </p><pre class="screen">make install</pre><p>
  parancsot, ami telepíti a modult és létrehozza az eszköz node-ját neked.
  Töltsd be a vezérlőt
  </p><pre class="screen">insmod tdfx_vid.o</pre><p>
</p></li><li><p>
  A szükség esetén történő automatikus betöltéshez/törléshez, először szúrd
  be ezt a sort a <tt class="filename">/etc/modules.conf</tt> fájl végére:

  </p><pre class="programlisting">alias char-major-178 tdfx_vid</pre><p>
</p></li></ol></div><p>
Van egy <span><strong class="command">tdfx_vid_test</strong></span> nevű teszt alkalmazás ugyan ebben a
könyvtárban. Ha minden jól működik, néhány hasznos információt jelenít meg.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfxfb.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="opengl.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.8. 3Dfx YUV támogatás </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.10. OpenGL kimenet</td></tr></table></div></body></html>
