<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.3. Kereskedelmi Unix</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="ports.html" title="12. fejezet - Portok"><link rel="prev" href="bsd.html" title="12.2. *BSD"><link rel="next" href="windows.html" title="12.4. Windows"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="unix.html#solaris" title="12.3.1. Solaris"><link rel="subsection" href="unix.html#irix" title="12.3.2. IRIX"><link rel="subsection" href="unix.html#hp-ux" title="12.3.3. HP-UX"><link rel="subsection" href="unix.html#aix" title="12.3.4. AIX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.3. Kereskedelmi Unix</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bsd.html">Előző</a> </td><th width="60%" align="center">12. fejezet - Portok</th><td width="20%" align="right"> <a accesskey="n" href="windows.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="unix"></a>12.3. Kereskedelmi Unix</h2></div></div></div><p>
Az <span class="application">MPlayer</span> számos kereskedelmi Unix variánsra
portolva lett. Mivel a fejlesztő környezet ezeken a rendszereken másfajta,
mint a szabad Unix-okon, lehet, hogy némi kézi beállítást igényel a
fordítás.
</p><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="solaris"></a>12.3.1. Solaris</h3></div></div></div><p>
Az <span class="application">MPlayer</span> Solaris 2.6 vagy újabb rendszereken működik.
A SUN audió vezérlőjét a <tt class="option">-ao sun</tt> kapcsolóval használhatod.
</p><p>
Az <span class="application">MPlayer</span> kihasználja az
<span class="bold"><strong>UltraSPARC</strong></span> gépek <span class="bold"><strong>VIS</strong></span>
utasításkészletét (az MMX-hez hasonló), bár jelenleg csak a
<code class="systemitem">libmpeg2</code>-ben,
<code class="systemitem">libvo</code>-ben és
a <code class="systemitem">libavcodec</code>-ben, de az
<code class="systemitem">mp3lib</code>-ben nem.
Egy 400Mhz-es CPU elég, hogy élvezhetően lejátsz egy VOB filet.
Szükséged lesz egy felinstallált
<a href="http://www.sun.com/sparc/vis/mediaLib.html" target="_top"><code class="systemitem">mLib</code></a>-re
is.
</p><p><span class="bold"><strong>Figyelmeztetés:</strong></span></p><div class="itemizedlist"><ul type="disc"><li><p>
  A <span class="bold"><strong>mediaLib</strong></span>
  <span class="bold"><strong>jelenleg le van tiltva</strong></span> alapértelmezésben
  az <span class="application">MPlayer</span>ben, mivel hibás. A SPARC felhasználók,
  akik az MPlayert mediaLib támogatással forgatták, egy vastag, zöld
  csíkról számoltak be a libavcodec-kal kódolt és dekódolt videók esetén.
  Ha mégis akarod, engedélyezheted:
  </p><pre class="screen">./configure --enable-mlib</pre><p>
  Azonban ezt a saját felelősségedre tedd. Az x86 felhasználóknak
  <span class="bold"><strong>soha</strong></span> sem ajánlott mediaLib-et használni,
  mivel nagyon lerontja az MPlayer teljesítményét.
</p></li></ul></div><p>
A fordításhoz GNU <span class="application">make</span>-re lesz szükséged
(<tt class="filename">gmake</tt>, <tt class="filename">/opt/sfw/gmake</tt>), natív
Solaris make nem jó. Egy tipikus hiba, ha mégis azzal probálkozol:
</p><pre class="screen">
% /usr/ccs/bin/make
make: Fatal error in reader: Makefile, line 25: Unexpected end of line seen
</pre><p>
</p><p>
Solaris SPARC-on GNU C/C++ fordító is kell; az nem számít, hogy
assemblerrel vagy nélküle van.
</p><p>
Solaris x86-on kell a GNU assembler és a GNU C/C++ fordító is, aminek támogatnia
kell a GNU assemblert! Az <span class="application">MPlayer</span> igencsak
támaszkodik az MMX, SSE és 3DNOW! utasításokra, amiket a Sun standard
assemblere (<tt class="filename">/usr/ccs/bin/as</tt>) nem támogat.
</p><p>
A <tt class="filename">configure</tt> script megpróbálja megkereseni, hogy a
"gcc" parancsod melyik assemblert indítja (ha nem sikerül neki,
használd a
<tt class="option">--as=<em class="replaceable"><code>/ahova/installalva/lett/a/gnu-as</code></em></tt>
kapcsolót, hogy megadd a <tt class="filename">configure</tt>nak az "as" helyét
a rendszeredben).
</p><p>Megoldások a gyakori problémákra:</p><div class="itemizedlist"><ul type="disc"><li><p>
  Hibaüzenet a <tt class="filename">configure</tt>-tól egy Solaris x86-os
  rendszeren GNU assembler nélküli GCC használata esetén:
  </p><pre class="screen">
% configure
...
Checking assembler (/usr/ccs/bin/as) ... , failed
Please upgrade(downgrade) binutils to 2.10.1...</pre><p>
  (Megoldás: <tt class="option">--with-as=gas</tt>-al fordított GCC
  használata)
</p><p>
Tipikus hiba, ha a GNU C fordító nem GNU assemblert (GNU as)
használ:
</p><pre class="screen">
% gmake
...
gcc -c -Iloader -Ilibvo -O4 -march=i686 -mcpu=i686 -pipe -ffast-math
     -fomit-frame-pointer  -I/usr/local/include   -o mplayer.o mplayer.c
Assembler: mplayer.c
"(stdin)", line 3567 : Illegal mnemonic
"(stdin)", line 3567 : Syntax error
... további "Illegal mnemonic" és "Syntax error" hibák ...
</pre><p>
</p></li><li><p>
  Az <span class="application">MPlayer</span> segfault-olhat ha
  win32codec-eket használó videót akarsz kódolni vagy dekódolni:
  </p><pre class="screen">
...
Trying to force audio codec driver family acm...
Opening audio decoder: [acm] Win32/ACM decoders
sysi86(SI86DSCR): Invalid argument
Couldn't install fs segment, expect segfault


MPlayer interrupted by signal 11 in module: init_audio_codec
...</pre><p>
  Ez a Solaris 10-ben és a pre-Solaris Nevada b31-ben a sysi86() egyik
  változtatása miatt van. Javítva lett a Solaris Nevada b32-ben; bár a
  Sun-nak még vissza kell vezetnie a javítást a Solaris 10-be. Az
  MPlayer Project felhívta a Sun figyelmét a problémára, a javítás
  készülőben van a Solaris 10-hez. Ettől a hibáról további információt
  itt találhatsz:
  <a href="http://bugs.opensolaris.org/bugdatabase/view_bug.do?bug_id=6308413" target="_top">http://bugs.opensolaris.org/bugdatabase/view_bug.do?bug_id=6308413</a>.
</p></li><li><p>
A Solaris 8 hibái miatt nem biztos,
hogy le tudsz játszani 4 GB-nál nagyobb DVD lemezt:
</p><div class="itemizedlist"><ul type="circle"><li><p>
  Az sd(7D) vezérlőnek a Solaris 8 x86-ban van egy hibája a &gt;4GB lemez blokkok
  elérésénél egy eszközön, melyen a logikai blokkméret != DEV_BSIZE-zel
  (pl. CD-ROM és DVD média).
  A 32 bites egész túlcsordulása miatt a lemez cím modulo 4GB kerül megcímzésre
  (<a href="http://groups.yahoo.com/group/solarisonintel/message/22516" target="_top">http://groups.yahoo.com/group/solarisonintel/message/22516</a>).
  Ez a probléma a SPARC alapú Solaris 8-on nincs.
</p></li><li><p>
  Egy hasonló hiba van a hsfs(7FS) fájlrendszer kódjában is (alias ISO9660),
  a hsfs nem támogatja a 4 GB-nál nagyobb partíciókat/lemezeket, minden adat
  modulo 4GB-vel lesz elérve
  (<a href="http://groups.yahoo.com/group/solarisonintel/message/22592" target="_top">http://groups.yahoo.com/group/solarisonintel/message/22592</a>).
  Ez a hiba a 109764-04 (sparc) / 109765-04
  (x86) jelzésű patch-ek telepítése után megszűnik.
</p></li></ul></div></li></ul></div></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="irix"></a>12.3.2. IRIX</h3></div></div></div><p>
A GNU install programot kell feltelepítened, és (ha nem tetted bele a globális
path-ba) megadni a helyét:
</p><pre class="screen">
./configure --with-install=<em class="replaceable"><code>/eleresi/ut/es/install_neve</code></em>
</pre><p>
</p><p>
Lehet az alap IRIX 6.5-ös install-t is használni, de ebben az esetben
a <tt class="filename">Makefile</tt> egy kis kézi átírásra szorul. A következő
sort kell átírni:
</p><pre class="programlisting">
$(INSTALL) -c -m 644 DOCS/mplayer.1 $(MANDIR)/man1/mplayer.1
</pre><p>
erre:
</p><pre class="programlisting">
$(INSTALL) -m 644 mplayer.1 $(MANDIR)/man1/
</pre><p>
ezután símán fordíts és telepíts.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="hp-ux"></a>12.3.3. HP-UX</h3></div></div></div><p>
Joe Page ad helyet egy részletes HP-UX <span class="application">MPlayer</span>
<a href="http://users.rcn.com/joepage/mplayer_on_hpux11.htm" target="_top">HOGYAN</a>-nak
a weboldalán, amit Martin Gansser írt. Ezekkel az utasításokkal a fordítás után
egyből kész programot kapsz. A következő információk a HOGYAN-ból lettek átvéve.
</p><p>
GCC 3.4.0 vagy későbbire lesz szükséged, GNU make 3.80 vagy újabb és SDL 1.2.7 vagy
újabb. A HP cc nem tud működő programot fordítani, a korábbi GCC verziók pedig hibásak.
Az OpenGL funkcionalításhoz telepítened kel a Mesa-t és így a gl és gl2 videó kimeneti
vezérlőknek működniük kell, bár nagyon lassúak is lehetnek a CPU sebességétől függően.

A meglehetősen gyenge natív HP-UX hangrendszer helyett inkább használd a GNU esound-ot.
</p><p>
Hozd létre a DVD eszközt
nézd végig a SCSI buszt:

</p><pre class="screen">
# ioscan -fn

Class          I            H/W   Path          Driver    S/W State    H/W Type        Description
...
ext_bus 1    8/16/5      c720  CLAIMED INTERFACE  Built-in SCSI
target  3    8/16/5.2    tgt   CLAIMED DEVICE
disk    4    8/16/5.<span class="bold"><strong>2</strong></span>.<span class="bold"><strong>0</strong></span>  sdisk CLAIMED DEVICE     <span class="bold"><strong>PIONEER DVD-ROM DVD-305</strong></span>
                         /dev/dsk/c1t2d0 <span class="bold"><strong>/dev/rdsk/c1t2d0</strong></span>
target  4    8/16/5.7    tgt   CLAIMED DEVICE
ctl     <span class="bold"><strong>1</strong></span>    8/16/5.7.0  sctl  CLAIMED DEVICE     Initiator
                         /dev/rscsi/c1t7d0 /dev/rscsi/c1t7l0 /dev/scsi/c1t7l0
...
</pre><p>

A képernyőn a kimenetben egy Pioneer DVD-ROM látszik a 2. SCSI címen.
A kártya a 8/16-os hardver útra az 1-essel hivatkozik.
</p><p>
Készíts egy linket a nyers eszközről a DVD eszközre.
</p><pre class="screen">
# ln -s /dev/rdsk/c<em class="replaceable"><code>&lt;SCSI busz hivatkozás&gt;</code></em>t<em class="replaceable"><code>&lt;SCSI cél ID&gt;</code></em>d<em class="replaceable"><code>&lt;LUN&gt;</code></em> /dev/<em class="replaceable"><code>&lt;eszköz&gt;</code></em>
</pre><p>
Például:
</p><pre class="screen"># ln -s /dev/rdsk/c1t2d0 /dev/dvd</pre><p>
</p><p>
Itt van pár gyakori probléma megoldása:

</p><div class="itemizedlist"><ul type="disc"><li><p>
  A rendzser összeomlik indításkor a következő hibaüzenettel:
  </p><pre class="screen">
/usr/lib/dld.sl: Unresolved symbol: finite (code) from /usr/local/lib/gcc-lib/hppa2.0n-hp-hpux11.00/3.2/../../../libGL.sl</pre><p>
  </p><p>
  Ez azt jelenti, hogy a <code class="systemitem">.finite().</code> függvény
  nincs benne a szabványos HP-UX math függvénykönyvtárban.
  Ekkor <code class="systemitem">.isfinite().</code> van helyette.
  Megoldás: Használd a legújabb Mesa depot fájlt.
  </p></li><li><p>
  Összeomlás lejátszáskor a következő hibaüzenettel:
  </p><pre class="screen">
/usr/lib/dld.sl: Unresolved symbol: sem_init (code) from /usr/local/lib/libSDL-1.2.sl.0</pre><p>
  </p><p>
  Megoldás: Használd a configure extralibdir opcióját
  <tt class="option">--with-extralibdir="/usr/lib -lrt"</tt>
  </p></li><li><p>
  Az MPlayer segfault-ol egy ilyesmi üzenettel:
  </p><pre class="screen">
Pid 10166 received a SIGSEGV for stack growth failure.
Possible causes: insufficient memory or swap space, or stack size exceeded maxssiz.
Segmentation fault</pre><p>
  </p><p>
  Megoldás:
  A HP-UX kernel alapértelmezésként 8MB-os(?) méretű vermet használ
  processzenként. (11.0 és az újabb 10.20 foltok engedik növelni a
  <code class="systemitem">maxssiz</code>-t egészen 350MB-ig a 32-bit-es
  programokhoz). Növelned kell a <code class="systemitem">maxssiz</code>-t
  és újrafordítani a kernelt (majd reboot-olni). Ehhez használhatod
  a SAM-ot. (Ha már itt tartunk, nézd meg a <code class="systemitem">maxdsiz</code>
  paramétert is az egy program által használható maximum adatmennyiséghez.
  Az alkalmazásaidon múlik, hogy az alapértelmezett 64MB elég vagy sem.)
  </p></li></ul></div><p>
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="aix"></a>12.3.4. AIX</h3></div></div></div><p>
Az <span class="application">MPlayer</span> sikeresen fordul AIX 5.1-en,
5.2-n és 5.3-on, GCC 3.3 vagy újabbal. Az
<span class="application">MPlayer</span> fordítását AIX 4.3.3 és
régebbi változaton nem teszteltük. Javasoljuk, hogy az
<span class="application">MPlayer</span>t GCC 3.4 vagy újabbal fordítsd
vagy ha POWER5-ön forgatsz, GCC 4.0 szükséges.
</p><p>
Győződj meg róla, hogy a GNU make-et használod
(<tt class="filename">/opt/freeware/bin/gmake</tt>) az
<span class="application">MPlayer</span> forgatásához, mivel problémákba
fogsz ütközni, ha a <tt class="filename">/usr/ccs/bin/make</tt>
fájlt használod.
</p><p>
A CPU detektálás még fejlesztés alatt áll.
A következő architektúrákat teszteltük:
</p><div class="itemizedlist"><ul type="disc"><li><p>604e</p></li><li><p>POWER3</p></li><li><p>POWER4</p></li></ul></div><p>
A következő architektúrák nem lettek tesztelve, de működhetnek:
</p><div class="itemizedlist"><ul type="disc"><li><p>POWER</p></li><li><p>POWER2</p></li><li><p>POWER5</p></li></ul></div><p>
</p><p>
Az Ultimedia Services-en keresztüli hang nem támogatott, mert az Ultimedia-t
dobták az AIX 5.1-ben; ezért az egyetlen lehetőség az AIX Open
Sound System (OSS) vezérlők használata a 4Front Technologies-től
<a href="http://www.opensound.com/aix.html" target="_top">http://www.opensound.com/aix.html</a>.
A 4Front Technologies szabadon biztosítja az OSS vezérlőket az AIX 5.1-hez
nem-üzleti felhasználásra; azonban jelenleg nincs hang kimeneti vezérlő
AIX 5.2 és 5.3 alá. Ez azt jelenti, hogy az <span class="bold"><strong>AIX 5.2
és 5.3 alatt jelenleg az MPlayer nem képes audió kimenetre.</strong></span>
</p><p>Megoldás a gyakori problémákra:</p><div class="itemizedlist"><ul type="disc"><li><p>
  Ha ezt a hibaüzenetet kapod a <tt class="filename">configure</tt>-tól:
  </p><pre class="screen">
$ ./configure
...
Checking for iconv program ... no
No working iconv program found, use
--charset=US-ASCII to continue anyway.
Messages in the GTK-2 interface will be broken then.</pre><p>
  Ez azért van, mert az AIX nem-szabványos kódlap neveket használ;
  ezért az MPlayer kimenetének másik kódlapra konvertálása jelenleg
  nem támogatott. A megoldás:
  </p><pre class="screen">$ ./configure --charset=noconv</pre><p>
  </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bsd.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="windows.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">12.2. *BSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 12.4. Windows</td></tr></table></div></body></html>
