<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.14. X11</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="vesa.html" title="8.13. VESA - kimenet a VESA BIOS-hoz"><link rel="next" href="vidix.html" title="8.15. VIDIX"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.14. X11</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vesa.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="vidix.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="x11"></a>8.14. X11</h2></div></div></div><p>
Ha lehet, kerüld el! Az X11-es kimenetnek (megosztott memória kiterjesztést használnak),
nincs semmilyen hardveres támogatásuk. Tudja ugyan (MMX/3DNow/SSE által gyorsítva, de
így is lassan) a szoftveres méretezést, használhatod a <tt class="option">-fs -zoom</tt>
kapcsolókat. A legtöbb hardverben benne van a hardveres méretezés támogatása, használd
a <tt class="option">-vo xv</tt> kimenetet hozzá vagy a <tt class="option">-vo xmga</tt>-t a Matrox
kártyákhoz.
</p><p>
A probléma az, hogy a legtöbb kártya vezérlője nem támogatja a hardveres
gyorsítást a második fejen/TV-n. Ezekben az esetekben zöld/kék színű
ablakot látsz a film helyett. Az ilyen esetekben jön jól ez a vezérlő,
de erős CPU-val kell rendelkezned a szoftveres méretezés használatához.
Ne használd az SDL vezérlő szoftveres kimenetét+méretezőjét, annak még
rosszabb a képminősége!
</p><p>
A szoftveres méretezés nagyon lassú, jobb, ha megpróbálsz videó módot váltani
inkább. Az egyszerűbb. Lásd a <a href="dga.html#dga-modelines">DGA rész
modeline-jait</a>, és írd be őket az <tt class="filename">XF86Config</tt>
fájlba.

</p><div class="itemizedlist"><ul type="disc" compact><li><p>
  Ha XFree86 4.x.x-ed van: használd a <tt class="option">-vm</tt> kapcsolót. Ez átvált
  egy olyan felbontásra, amin elfér a film. Ha mégsem:
</p></li><li><p>
  XFree86 3.x.x-szel: körkörösen végigmehetsz az elérhető felbontásokon
  a
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>Keypad +</b></span>
  és
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>Keypad -</b></span>
  gombokkal.
</p></li></ul></div><p>
</p><p>
Ha nem találod a beszúrt módokat, nézd át az XFree86 kimenetét. Néhány
vezérlő nem tud alacsony pixelclock-ot használni, ami szükséges az alacsony
felbontású videó módokhoz.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vesa.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="vidix.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.13. VESA - kimenet a VESA BIOS-hoz </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.15. VIDIX</td></tr></table></div></body></html>
