<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Où rapporter les bogues</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="prev" href="bugreports_report.html" title="A.4. Comment rapporter les bogues"><link rel="next" href="bugreports_what.html" title="A.6. Que rapporter"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Où rapporter les bogues</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Précédent</a> </td><th width="60%" align="center">Annexe A. Comment rapporter les bogues</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. Où rapporter les bogues</h2></div></div></div><p>
Souscrivez à la liste de diffusion mplayer-users:
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
et envoyez votre rapport à
<a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a> où vous pourrez en discuter.
</p><p>
Si vous préférez, vous pouvez utiliser notre tout nouveau
<a href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilla</a> à la place.
</p><p>
La langue de cette liste est l'<span class="bold"><strong>Anglais</strong></span>.
Suivez les <a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">Règles de la Netiquette</a>
SVP et <span class="bold"><strong>n'envoyez de mails en HTML</strong></span> sur
aucune de nos listes de diffusion.
Vous ne serez qu'ignoré ou banni.
Si vous ne savez pas ce qu'est un mail en HTML ou pourquoi c'est mauvais,
lisez ce <a href="http://expita.com/nomime.html" target="_top">sympatique document</a>
(en Anglais).
Il explique tous les détails et a des instructions pour désactiver le HTML.
Notez également que nous ne ferons pas de CC (copie conforme) individuelle
et que c'est donc une bonne idée de souscrire pour recevoir votre réponse.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. Comment rapporter les bogues </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> A.6. Que rapporter</td></tr></table></div></body></html>
