<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.6. Plateformes Exotiques</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="ports.html" title="Chapitre 12. Ports"><link rel="prev" href="macos.html" title="12.5. Mac OS"><link rel="next" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="exotic_platforms.html#qnx" title="12.6.1. QNX"><link rel="subsection" href="exotic_platforms.html#amiga" title="12.6.2. Amiga/MorphOS (GeekGadgets)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.6. Plateformes Exotiques</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macos.html">Précédent</a> </td><th width="60%" align="center">Chapitre 12. Ports</th><td width="20%" align="right"> <a accesskey="n" href="mencoder.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exotic_platforms"></a>12.6. Plateformes Exotiques</h2></div></div></div><p>
<span class="application">MPlayer</span> se lance sur bon nombre de plateformes exotiques,
mais la plupart des changements spécifiques à ces systèmes n'ont pas été
mergé dans l'arbre des sources officielles de <span class="application">MPlayer</span>.
Pour les instructions de build vous devriez vous référer à la documentation
spécifique du système.
</p><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="qnx"></a>12.6.1. QNX</h3></div></div></div><p>
Vous aurez besoin de télécharger et installer SDL pour QNX. Puis de lancer
<span class="application">MPlayer</span> avec les options <tt class="option">-vo sdl:driver=photon</tt> et
<tt class="option">-ao sdl:nto</tt>, cela devrait être rapide.
</p><p>
La sortie de <tt class="option">-vo x11</tt> sera encore plus lente que sous Linux,
étant donné que QNX n'a qu'une <span class="emphasis"><em>émulation</em></span> X, qui est
très lente.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="amiga"></a>12.6.2. Amiga/MorphOS (GeekGadgets)</h3></div></div></div><p>
Les gens de chez <a href="http://www.amigasoft.net" target="_top">www.amigasoft.net</a>
font des paquetages actualisés pour <span class="application">MPlayer</span> et
<span class="application">MEncoder</span>.
</p><p>
Nicholas Det de Genesi a réalisé un gros et puissant portage de
<span class="application">MPlayer</span> pour MorphOS.
Malheureusement, il est basé sur la série 0.90.
</p><p>
Téléchargez-le sur <a href="http://www.morphzone.org/" target="_top">MorphZone</a>:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=90" target="_top">
Binaire de <span class="application">MPlayer</span> 0.91</a>
</p></li><li><p>
<a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=91" target="_top">
Source de <span class="application">MPlayer</span> 0.91</a>
</p></li><li><p>
<a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=92" target="_top">
Binaire de <span class="application">MEncoder</span> 1.0pre3</a>
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macos.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="mencoder.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">12.5. Mac OS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></td></tr></table></div></body></html>
