<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.1. Linux</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="ports.html" title="Chapitre 12. Ports"><link rel="prev" href="ports.html" title="Chapitre 12. Ports"><link rel="next" href="bsd.html" title="12.2. *BSD"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="linux.html#debian" title="12.1.1. Paquets Debian"><link rel="subsection" href="linux.html#rpm" title="12.1.2. Paquets RPM"><link rel="subsection" href="linux.html#arm" title="12.1.3. ARM"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.1. Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ports.html">Précédent</a> </td><th width="60%" align="center">Chapitre 12. Ports</th><td width="20%" align="right"> <a accesskey="n" href="bsd.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="linux"></a>12.1. Linux</h2></div></div></div><p>
La plateforme principale de développement est Linux sur x86, bien que
<span class="application">MPlayer</span> fonctionne sur de nombreux autres ports
Linux.
Des binaires de <span class="application">MPlayer</span> sont disponibles depuis
de nombreuses sources.
Par contre, <span class="bold"><strong>aucun de ces paquets n'est supporté</strong></span>.
Rapportez les problèmes à leurs auteurs, pas à nous.
</p><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="debian"></a>12.1.1. Paquets Debian</h3></div></div></div><p>
Pour construire le paquet Debian, lancez la commande suivante dans le
répertoire source de <span class="application">MPlayer</span>:

</p><pre class="screen">fakeroot debian/rules binary</pre><p>

Si vous voulez passer des options particulières à configure, vous pouvez
définir la variable d'environnement <code class="envar">DEB_BUILD_OPTIONS</code>.
Par exemple, si vous voulez le support de la GUI et de l'OSD, faites:

</p><pre class="screen">DEB_BUILD_OPTIONS="--enable-gui --enable-menu" fakeroot debian/rules binary</pre><p>

Vous pouvez aussi passer quelques variables au Makefile. Par exemple, si
vous voulez compiler avec gcc 3.4 même si ce n'est pas celui par défaut:

</p><pre class="screen">CC=gcc-3.4 DEB_BUILD_OPTIONS="--enable-gui" fakeroot debian/rules binary</pre><p>

Pour nettoyer l'arborescence des sources, exécutez la commande suivante:

</p><pre class="screen">fakeroot debian/rules clean</pre><p>

En tant que root installez le paquet <tt class="filename">.deb</tt> comme d'habitude:

</p><pre class="screen">dpkg -i ../mplayer_<em class="replaceable"><code>version</code></em>.deb</pre><p>
</p><p>
Christian Marillat a construit des paquets Debian non-officiels pour
<span class="application">MPlayer</span>, <span class="application">MEncoder</span>
et les polices depuis un certain temps, vous pouvez les obtenir (apt-get)
depuis sa <a href="http://www.debian-multimedia.org/" target="_top">page web</a>.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="rpm"></a>12.1.2. Paquets RPM</h3></div></div></div><p>
Dominik Mierzejewski a créé et maintient des paquets RPM officiels de
<span class="application">MPlayer</span> pour Red Hat et Fedora Core.
Ils sont disponibles  sur son
<a href="http://rpm.greysector.net/mplayer/" target="_top">repository</a>.
</p><p>
Les paquets RPM pour Mandrake/Mandriva sont disponibles sur le
<a href="http://plf.zarb.org/" target="_top">P.L.F.</a>,
SuSE incluait une version limitée de <span class="application">MPlayer</span>
dans sa distribution.
Ils l'ont retiré dans leurs dernières versions.
Vous pouvez obtenir des RPMs fonctionnels sur
<a href="http://packman.links2linux.de/?action=128" target="_top">links2linux.de</a>.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="arm"></a>12.1.3. ARM</h3></div></div></div><p>
<span class="application">MPlayer</span> fonctionne sur les PDAs Linux avec un
CPU ARM c-a-d Sharp Zaurus, Compaq Ipaq. La manière
la plus facile d'obtenir <span class="application">MPlayer</span> est de récupérer
un des paquets
<a href="http://www.openzaurus.org" target="_top">OpenZaurus</a>.
Si vous voulez le compiler vous-même, vous devriez regarder les répertoires
<a href="http://openzaurus.bkbits.net:8080/buildroot/src/packages/mplayer?nav=index.html%7Csrc/.%7Csrc/packages" target="_top">mplayer</a>
et
<a href="http://openzaurus.bkbits.net:8080/buildroot/src/packages/libavcodec?nav=index.html%7Csrc/.%7Csrc/packages" target="_top">libavcodec</a>
du répertoire raçine de la distribution OpenZaurus.
Ils ont toujours les derniers Makefile et patchs utilisés pour contruire
la version SVN de <span class="application">MPlayer</span>.
Si vous avez besoin d'une GUI, vous pouvez utiliser xmms-embedded.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ports.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="bsd.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre 12. Ports </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 12.2. *BSD</td></tr></table></div></body></html>
