<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.4. Encodage au format Sony PSP</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-mpeg4.html" title='13.3. Encodage MPEG-4 deux passes ("DivX")'><link rel="next" href="menc-feat-mpeg.html" title="13.5. Encodage au format MPEG"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4. Encodage au format Sony PSP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-handheld-psp"></a>13.4. Encodage au format Sony PSP</h2></div></div></div><p>
   <span class="application">MEncoder</span> supporte l'encodage au format
   Sony PSP.
   Cependant les contraintes peuvent différer suivant la version
   actuelle du logiciel PSP.
   Le respect des contraintes suivantes devrait vous permettre
   d'encoder sans problème :
 </p><div class="itemizedlist"><ul type="disc"><li><p>
   <span class="bold"><strong>Taux d'encodage</strong></span>: il ne devrait pas être
   supérieur à 1500kbps. Cependant, les dernières versions supportent
   presque tous les taux d'encodage tant que l'en-tête donne une
   valeur raisonable.
 </p></li><li><p>
   <span class="bold"><strong>Dimensions</strong></span>: la largeur et la
   hauteur de la video PSP doivent être multiples de 16 et le produit
   largeur * hauteur doit être &lt;= 64000.
   Dans certaines circonstances, la PSP est capable de lire des
   résolutions supérieures.
 </p></li><li><p>
   <span class="bold"><strong>Audio</strong></span>: le taux d'échantillonage
   doit être fixé à 24kHz pour les vidéos MPEG-4 et à 48kHz pour les H.264.
 </p></li></ul></div><p>
 </p><div class="example"><a name="id2589138"></a><p class="title"><b>Exemple 13.3. Exemple</b></p><div class="example-contents"><p>
 </p><pre class="screen">
 mencoder -oac lavc -ovc lavc -of lavf -lavcopts aglobal=1:vglobal=1:vcodec=mpeg4:acodec=aac \
 -af lavcresample=24000 -vf harddup -lavfopts format=psp:i_certify_that_my_video_stream_does_not_use_b_frames \
 -ofps 30000/1001 input.video -o output.psp
 </pre><p>
   Vous pouvez définir le titre de la vidéo avec
   <tt class="option">-info name=<em class="replaceable"><code>TitreDuFilm</code></em></tt>.
 </p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.3. Encodage MPEG-4 deux passes ("DivX") </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.5. Encodage au format MPEG</td></tr></table></div></body></html>
