<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.5. Encodage au format MPEG</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-handheld-psp.html" title="13.4. Encodage au format Sony PSP"><link rel="next" href="menc-feat-rescale.html" title="13.6. Redimensionnement des films"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.5. Encodage au format MPEG</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-handheld-psp.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-rescale.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg"></a>13.5. Encodage au format MPEG</h2></div></div></div><p>
<span class="application">MEncoder</span> peut créer des fichiers au
format MPEG (MPEG-PS).
Habituellement, vous utilisez des formations vidéos comme le
MPEG-1 ou MPEG-2 pour l'encodage vers des formats contraints
comme le SVCD, VCD, ou encore le DVD.
Les exigences particulières de ces formats sont expliqués dans
la section du
<a href="menc-feat-vcd-dvd.html" title="14.7. Utiliser MEncoder pour créer des fichiers compatibles VCD/SVCD/DVD.">guide de création d'un VCD ou DVD</a>.
</p><p>
Pour changer le format du fichier final produit par
<span class="application">MEncoder</span>
utilisez l'option <tt class="option">-of mpeg</tt>.
</p><div class="informalexample"><p>
Exemple :
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -of mpeg -ovc lavc
-lavcopts vcodec=mpeg1video -oac copy
<em class="replaceable"><code>autres_options</code></em> -o
<em class="replaceable"><code>output.mpg</code></em>
</pre><p>
Création d'un fichier MPEG-1 lisible sur un système basique
comme peu l'être un MS Windows fraîchement installé :
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -of mpeg -mpegopts
format=mpeg1:tsaf:muxrate=2000 -o
<em class="replaceable"><code>output.mpg</code></em> -oac lavc -ovc lavc \
-lavcopts acodec=mp2:abitrate=224:vcodec=mpeg1video:vbitrate=1152:keyint=15:mbd=2:aspect=4/3
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-handheld-psp.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-rescale.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.4. Encodage au format Sony PSP </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.6. Redimensionnement des films</td></tr></table></div></body></html>
