<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.1. Sélection des codecs et du format du container</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="next" href="menc-feat-selecting-input.html" title="13.2. Sélection d'un fichier d'entrée ou un périphérique"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.1. Sélection des codecs et du format du container</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mencoder.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-selecting-input.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-selecting-codec"></a>13.1. Sélection des codecs et du format du container</h2></div></div></div><p>
Les codecs sonores et vidéos sont sélectionnés respectivement
avec l'option
<tt class="option">-oac</tt> et l'option <tt class="option">-ovc</tt>.
Par exemple :
</p><pre class="screen">mencoder -ovc help</pre><p>
permettra de lister tous les codecs vidéo supportés par la version
de <span class="application">MEncoder</span> sur votre machine.
Les choix disponibles sont :
</p><p>
Codecs Audio:

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Noms des codecs
Audio</th><th>Description</th></tr></thead><tbody><tr><td>mp3lame</td><td>Encode en VBR, ABR ou CBR MP3 avec LAME</td></tr><tr><td>lavc</td><td>Utilise un des <a href="menc-feat-enc-libavcodec.html#menc-feat-enc-libavcodec-audio-codecs" title="14.3.2. Codecs audio de libavcodec=">codecs audio
<code class="systemitem">libavcodec</code></a>.
</td></tr><tr><td>faac</td><td>L'encodeur audio ACC FAAC</td></tr><tr><td>toolame</td><td>Encoder Audio MPEG Layer 2 </td></tr><tr><td>twolame</td><td>L'encodeur Audio MPEG Layer 2 basé sur tooLAME</td></tr><tr><td>pcm</td><td>Format PCM audio non compressé</td></tr><tr><td>copy</td><td>Ne réencode pas, il compresse juste les frames</td></tr></tbody></table></div><p>
</p><p>
Codecs Vidéo :
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Noms des codecs
Vidéo</th><th>Description</th></tr></thead><tbody><tr><td>lavc</td><td>Utilise un des <a href="menc-feat-enc-libavcodec.html#menc-feat-enc-libavcodec-video-codecs" title="14.3.1. Codecs vidéo de libavcodec">codecs vidéo
<code class="systemitem">libavcodec</code></a>.
</td></tr><tr><td>xvid</td><td>Le Xvid, un codec ASP MPEG-4 (Advanced Simple
Profile)</td></tr><tr><td>x264</td><td>Le x264, un codec MPEG-4 AVC (Advanced Video Coding), le
AKA H.264</td></tr><tr><td>nuv</td><td>Le format vidéo nuppel, utilisé pour certaines applications
temps réel.</td></tr><tr><td>raw</td><td>Frames vidéos non compressées</td></tr><tr><td>copy</td><td>Ne réencode pas, il compresse juste les frames</td></tr><tr><td>frameno</td><td>Utilisé pour l'encodage en 3 passes, (not
recommended)</td></tr></tbody></table></div><p>
</p><p>
Les options de sorties pour le type de container sont
sélectionnées
grâce à l'option <tt class="option">-of</tt>.
Type:
</p><pre class="screen">mencoder -of help</pre><p>
permettra de lister tous les codecs vidéo supportés par la version
de <span class="application">MEncoder</span> sur votre machine.
Les choix disponibles sont :
</p><p>
Container formats:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Nom du format du
Container</th><th>Description</th></tr></thead><tbody><tr><td>lavf</td><td>Un des containers supporté par
<code class="systemitem">libavformat</code>.</td></tr><tr><td>avi</td><td>Audio-Vidéo Interleaved</td></tr><tr><td>mpeg</td><td>MPEG-1 and MPEG-2 PS</td></tr><tr><td>rawvideo</td><td>Flux vidéo en raw (un seul flux vidéo, pas de
multiplexage)</td></tr><tr><td>rawaudio</td><td>Flux audio en raw (un seul flux audio, pas de
multiplexage)</td></tr></tbody></table></div><p>
Le container AVI est le container natif de
<span class="application">MEncoder</span>,
ce qui veut dire que c'est le mieux supporté et que
<span class="application">MEncoder</span>
a été crée pour cela.
Malgré ceci, d'autres formats de containers sont utilisables, mais
vous risquez d'avoir certains problèmes à les utiliser.
</p><p>
Containers <code class="systemitem">libavformat</code> :
</p><p>
Si vous avez sélectionné If you selected <code class="systemitem">libavformat</code>
pour le multiplexage du fichier de sortie (en utilisant l'option
<tt class="option">-of lavf</tt>),
le choix du format du container sera déterminé en fonction de
l'extention du fichier de sortie.
Mais vous pouvez toujours forcer le format du container avec les
options du <tt class="option">format</tt> de <code class="systemitem">libavformat</code>.

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Container <code class="systemitem">libavformat</code>
name</th><th>Description</th></tr></thead><tbody><tr><td>mpg</td><td>MPEG-1 and MPEG-2 PS</td></tr><tr><td>asf</td><td>Advanced Streaming Format : Format évolué pour le
streaming</td></tr><tr><td>avi</td><td>Audio-Video Interleaved</td></tr><tr><td>wav</td><td>Pour l'Audio</td></tr><tr><td>swf</td><td>Macromedia Flash</td></tr><tr><td>flv</td><td>vidéo Macromedia Flash</td></tr><tr><td>rm</td><td>RealMedia</td></tr><tr><td>au</td><td>SUN AU</td></tr><tr><td>nut</td><td>le container libre NUT (expérimental et ne respectant
pas encore les spécifications)</td></tr><tr><td>mov</td><td>QuickTime</td></tr><tr><td>mp4</td><td>Format MPEG-4</td></tr><tr><td>dv</td><td>Container numérique des vidéos Sony</td></tr></tbody></table></div><p>
Comme vous pouvez le voir, le <code class="systemitem">libavformat</code>
permet à <span class="application">MEncoder</span> de multiplexer un
grand
nombre de
containers différents.
Malheureusement, comme <span class="application">MEncoder</span> n'a pas
été originalement crée pour le support de format de containers
autre que l'AVI, vous devez vérifier à deux fois que le résultat
est correct. Pensez ben à vérifier la synchronisation de
l'audio avec la vidéo et que le fichier est lisible par un autre
lecteur que <span class="application">MPlayer</span>.
</p><div class="informalexample"><p>Exemple :</p><p>
Création d'une vidéo Macromedia Flash afin de la lire dans un
navigateur internet ayant le plugin Macromedia Flash :
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -o
<em class="replaceable"><code>output.flv</code></em> -of lavf -oac mp3lame
-lameopts abr:br=56 -ovc lavc \
-lavcopts vcodec=flv:vbitrate=500:mbd=2:mv0:trell:v4mv:cbp:last_pred=3 \
-srate 22050
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mencoder.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-selecting-input.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.2. Sélection d'un fichier d'entrée ou un périphérique</td></tr></table></div></body></html>
