<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.7. Copie de flux</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-rescale.html" title="13.6. Redimensionnement des films"><link rel="next" href="menc-feat-enc-images.html" title="13.8. Encodage à partir de nombreux fichiers Image (JPEG, PNG, TGA, SGI)"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.7. Copie de flux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-streamcopy"></a>13.7. Copie de flux</h2></div></div></div><p>
<span class="application">MEncoder</span> peut gérer les flux entrant de
deux façons: les
<span class="bold"><strong>encoder</strong></span> ou les <span class="bold"><strong>copier</strong></span>
Cette section parle de la <span class="bold"><strong>copie</strong></span>.
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong>Flux vidéo</strong></span> (option <tt class="option">-ovc
copy</tt>) :
on peut faire des choses sympa :) comme, placer (pas convertir) de
la vidéo FLI
ou VIVO ou MPEG1 dans un fichier AVI ! Bien sûr seul
<span class="application">MPlayer</span>
peut lire de tels fichiers :) et ça n'a probablement aucun
intérêt.
Concrètement: copier des flux vidéos peut être utile par exemple
quand seul le flux audio doit être encodé (comme du PCM
non-compressé en MP3).
</p></li><li><p>
<span class="bold"><strong>Flux audio</strong></span> (option <tt class="option">-oac
copy</tt>):
très simple. Il est possible de prendre un fichier audio
externe (MP3, WAV) et de le multiplexer dans le flux
sortant.
Utilisez l'option <tt class="option">-audiofile
<em class="replaceable"><code>nomfichier</code></em></tt> pour cela.
</p></li></ul></div><p>
En utilisant l'option <tt class="option">-oac copy</tt> pour copier d'un
format de container vers un autre format, il faudrait utiliser
l'option <tt class="option">-fafmttag</tt> pour préserver les marqueurs
originaux du format du fichier audio.
Par exemple, si vous convertissez un fichier NSV avec de
l'audio en ACC vers un container AVI, le format du marqueur
audio sera incorrect et devra être changé.
Pour visualiser la liste des marqueurs des formats audio,
jetez un coup d'oeil à <tt class="filename">codecs.conf</tt>.
</p><p>
Exemple:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.nsv</code></em> -oac copy -fafmttag
0x706D -ovc lavc -lavcopts vcodec=mpeg4 -o
<em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-rescale.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-enc-images.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.6. Redimensionnement des films </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.8. Encodage à partir de nombreux fichiers Image (JPEG,
PNG, TGA,
SGI)</td></tr></table></div></body></html>
