<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.4. Autres matériels de visualisation</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="prev" href="mpeg_decoders.html" title="8.3. Décodeurs MPEG"><link rel="next" href="tvout.html" title="8.5. Sortie TV"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="other.html#zr" title="8.4.1. Zr"><link rel="subsection" href="other.html#blinkenlights" title="8.4.2. Blinkenlights"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. Autres matériels de visualisation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mpeg_decoders.html">Précédent</a> </td><th width="60%" align="center">Chapitre 8. Sorties vidéo</th><td width="20%" align="right"> <a accesskey="n" href="tvout.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="other"></a>8.4. Autres matériels de visualisation</h2></div></div></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="zr"></a>8.4.1. Zr</h3></div></div></div><p>
C'est un pilote d'affichage (<tt class="option">-vo zr</tt>) pour certaines cartes de
capture/lecture (testé pour DC10+ et Buz, et cela devrait fonctionner pour la LML33 et
la DC10). Ce pilote fonctionne en encodant la trame en JPEG et en l'envoyant
à la carte. Pour l'encodage JPEG <code class="systemitem">libavcodec</code> est utilisé, et
requis. Avec le mode spécial <span class="emphasis"><em>cinerama</em></span>, vous pouvez voir les films
en vrai écran large si vous avez deux moniteurs et deux cartes MJPEG.
Selon la résolution et les réglages, ce pilote requiert beaucoup de puissance
CPU, rappelez-vous de spécifier <tt class="option">-framedrop</tt> si votre machine
est trop lente. Note: Mon AMD K6-2 350Mhz est (avec <tt class="option">-framedrop</tt>)
très adapté pour voir des vidéos de taille VCD et les films dont la taille est
réduite.
</p><p>
Ce pilote parle au module noyau disponible sur
<a href="http://mjpeg.sf.net" target="_top">http://mjpeg.sf.net</a>, donc vous devez d'abord faire fonctionner
ce dernier. la présence d'une carte MJPEG est autodétectée par le script
<tt class="filename">configure</tt>, si l'autodétection échoue, forcez la détection avec
</p><pre class="screen">./configure --enable-zr</pre><p>
</p><p>
La sortie peut être contrôlée par de nombreuses options, une longue description des
options peut être trouvée sur la page de man, une courte liste des options peut être
obtenue en exécutant
</p><pre class="screen">mplayer -zrhelp</pre><p>
</p><p>
Les choses comme le zoom ou l'OSD (on screen display) ne sont pas gérés par ce pilote
mais peuvent être obtenus en utilisant les filtres vidéo. Par exemple, supposons que
vos avez un film d'une résolution de 512x272 et que vous voulez le voir en plein-écran
sur votre DC10+. Il y a trois possibilités principales, vous pouvez redimmensionner le
film à une largeur de 768, 384 ou 192. Pour des raisons de performances et de qualité,
vous pouvez choisir de redimmensionner le film en 384x204 en utilisant le zoom
logiciel bilinéaire rapide.
La ligne de commande est
</p><pre class="screen">mplayer -vo zr -sws 0 -vf scale=384:204 <em class="replaceable"><code>film.avi</code></em></pre><p>
</p><p>
Le découpage peut être fait avec le filtre <tt class="option">crop</tt> et par ce
pilote lui-même. Supposons qu'un film soit trop large pour s'afficher sur votre Buz et
que vous vouliez utiliser <tt class="option">-zrcrop</tt> pour rendre le film moins large,
alors vous taperez la commande suivante
</p><pre class="screen">mplayer -vo zr -zrcrop 720x320+80+0 <em class="replaceable"><code>benhur.avi</code></em></pre><p>
</p><p>
Si vous voulez utiliser le filtre <tt class="option">crop</tt>, vous feriez
</p><pre class="screen">mplayer -vo zr -vf crop=720:320:80:0 <em class="replaceable"><code>benhur.avi</code></em></pre><p>
</p><p>
Des occurrences supplémentaires de <tt class="option">-zrcrop</tt> invoquent le mode
<span class="emphasis"><em>cinerama</em></span>, c-a-d. que vous pouvez distribuer l'affichage sur
plusieurs TV ou moniteurs pour créer un écran plus large. Supposons que vous ayez deux
moniteurs. Celui de gauche est connecté à votre Buz sur <tt class="filename">/dev/video1</tt>
et celui de droite est connecté à votre DC10+ sur <tt class="filename">/dev/video0</tt>.
Le film a une résolution de 704x288. Supposons maintenant que vous voulez le moniteur
de droite en noir et blanc et que le moniteur de gauche ait des trames jpeg de qualité
10, alors vous taperez la commande suivante
</p><pre class="screen">
mplayer -vo zr -zrdev /dev/video0 -zrcrop 352x288+352+0 -zrxdoff 0 -zrbw \
	-zrcrop 352x288+0+0 -zrdev /dev/video1 -zrquality 10 <em class="replaceable"><code>film.avi</code></em>
</pre><p>
</p><p>
Vous voyez que les options apparaissant avant le second <tt class="option">-zrcrop</tt> ne
s'appliquent qu'a la DC10+ et que les options après le second <tt class="option">-zrcrop</tt>
s'appliquent à la Buz. Le nombre maximum de cartes MJPEG participant au
<span class="emphasis"><em>cinerama</em></span> est quatre, vous pouvez donc construire un mur
vidéo de 2x2.
</p><p>
Pour finir une remarque importante: Ne lancez ou n'arrêtez pas <span class="application">XawTV</span> sur le
périphérique en cours de lecture, cela planterait votre ordinateur. Il est, cependant,
sans risque de lancer <span class="bold"><strong>D'ABORD</strong></span> <span class="application">XawTV</span>,
<span class="bold"><strong>ENSUITE</strong></span> de lancer <span class="application">MPlayer</span>, d'attendre que <span class="application">MPlayer</span> se
termine et <span class="bold"><strong>ENSUITE</strong></span> de stopper <span class="application">XawTV</span>.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="blinkenlights"></a>8.4.2. Blinkenlights</h3></div></div></div><p>
Ce pilote est capable de lire en utilisant le protocole UPD Blinkenlights. Si vous ne
savez pas ce qu'est <a href="http://www.blinkenlights.de/" target="_top">Blinkenlights</a>,
vous n'avez pas besoin de ce pilote.

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mpeg_decoders.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="tvout.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. Décodeurs MPEG </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 8.5. Sortie TV</td></tr></table></div></body></html>
