<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.1. Logiciels nécessaires</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="install.html" title="Chapitre 2. Installation"><link rel="prev" href="install.html" title="Chapitre 2. Installation"><link rel="next" href="features.html" title="2.2. Fonctionalités"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Logiciels nécessaires</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Précédent</a> </td><th width="60%" align="center">Chapitre 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Logiciels nécessaires</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - la version conseillée est la <span class="bold"><strong>2.11.x</strong></span> ou plus récente.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - les versions conseillées sont les
  versions 2.95 et 3.4 ou plus récentes.
  Les versions 2.96 et 3.0.x sont connues pour générer du code incorrect.
  Des problèmes plus ou moins graves existent avec les versions 3.1, 3.2 et 3.3.
  Sur les plateformes PowerPC, utilisez GCC 4.x.
  </p></li><li><p>
  <span class="bold"><strong>Xorg/XFree86</strong></span> - la version conseillée est la 4.3 ou
  plus récente.
  Assurez-vous que ses <span class="bold"><strong>paquets de développement</strong></span>
  sont également installés, sinon cela ne fonctionnera pas.
  Si vous n'avez pas besoin de X, certains pilotes de sortie vidéo fonctionnent
  aussi sans.
  </p></li><li><p>
  <span class="bold"><strong>make</strong></span> - version conseillée 3.79.x ou plus
  récente.
  Pour contruire la documentation XML, vous devez utiliser au moins la version 3.80.
  </p></li><li><p>
  <span class="bold"><strong>FreeType</strong></span> - version 2.0.9 ou supérieure requise pour l'affichage des
  sous-titres et du OSD (On Screen Display).
  </p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> - décodeur JPEG optionnel, utilisé
    par le pilote de sortie vidéo JPEG.
  </p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> - Décodeur (M)PNG optionnel,
  requis pour l'interface graphique et le pilote de sortie vidéo PNG.
  </p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - La version 3.90 ou plus récente est
  recommandé, requis pour l'encodage MP3 audio avec
  <span class="application">MEncoder</span>.
  </p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - recommandé, nécessaire pour les
  en-têtes MOV compressés et le support PNG.
  </p></li><li><p>
  <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
  - optionnel, requis pour lire certains flux RTSP/RTP.
  </p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - optionnel, utilisez la version
  0.9.13 ou plus récente.
  </p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - optionnel, pour le support CDDA
  </p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - optionnel, pour le support des plugins
  d'entrée de XMMS. Une version supérieure ou égale à 1.2.7 est requise.
  </p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - optionnel, pour le support réseau smb.
  </p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - optionnel, pour le support de sortie audio ALSA.
  La version 0.9.0rc4 est le minimum requis.
  </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre 2. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 2.2. Fonctionalités</td></tr></table></div></body></html>
