<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.3. Unix Commercial</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="ports.html" title="Chapitre 12. Ports"><link rel="prev" href="bsd.html" title="12.2. *BSD"><link rel="next" href="windows.html" title="12.4. Windows"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="unix.html#solaris" title="12.3.1. Solaris"><link rel="subsection" href="unix.html#irix" title="12.3.2. IRIX"><link rel="subsection" href="unix.html#hp-ux" title="12.3.3. HP UX"><link rel="subsection" href="unix.html#aix" title="12.3.4. AIX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.3. Unix Commercial</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bsd.html">Précédent</a> </td><th width="60%" align="center">Chapitre 12. Ports</th><td width="20%" align="right"> <a accesskey="n" href="windows.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="unix"></a>12.3. Unix Commercial</h2></div></div></div><p>
<span class="application">MPlayer</span> a été porté sur un grand nombre d'Unix
commerciaux.
Étant donné que les environements de dévelopement sur ces systèmes
ont tendances à être différent de ceux trouvé sur les Unix libres, vous devrez
peut-être faire quelques ajustements manuels pour que le build fonctionne.
</p><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="solaris"></a>12.3.1. Solaris</h3></div></div></div><p>
<span class="application">MPlayer</span> devrait fonctionner sous Solaris 2.6
ou supérieur.
Utilisez le pilote audio de SUN avec l'option <tt class="option">-ao sun</tt>
pour le son.
</p><p>
Sur les <span class="bold"><strong>UltraSPARCs</strong></span>, <span class="application">MPlayer</span>
profite des avantages de leurs extensions
<span class="bold"><strong>VIS</strong></span> (équivalentes au MMX), actuellement
uniquement dans <code class="systemitem">libmpeg2</code>,
<code class="systemitem">libvo</code>
et <code class="systemitem">libavcodec</code>, mais pas
dans <code class="systemitem">mp3lib</code>. Vous pouvez regarder
un fichier VOB sur un CPU à 400MHz. Vous aurez besoin d'avoir
<a href="http://www.sun.com/sparc/vis/mediaLib.html" target="_top"><code class="systemitem">mLib</code></a>
installé.
</p><p><span class="bold"><strong>Attention :</strong></span></p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>mediaLib</strong></span> est
 <span class="bold"><strong>actuellement désactivé</strong></span> par défaut dans
 <span class="application">MPlayer</span>. Les utilisateurs SPARC
 qui ont construit MPlayer avec le support mediaLib ont reporté une
 forte coloration verte sur les vidéo encodées et décodées avec
 libavcodec.
 Si vous le désirez, vous pouver activer mediaLib avec:
 </p><pre class="screen">
 $ ./configure --enable-mlib
 </pre><p>
 Ceci est à vos risques et périls. Les utilisateurs x86 ne doivent
 <span class="bold"><strong>pas</strong></span> utiliser mediaLib, cela
 déteriorerait les performances de MPlayer de manière importante.
 </p></li></ul></div><p>
Pour construire ce paquetage vous aurez besoin de GNU <span class="application">make</span>
(<tt class="filename">gmake</tt>, <tt class="filename">/opt/sfw/gmake</tt>), le
make natif de Solaris ne fonctionnera pas.
Message d'erreur typique si vous utilisez le make de Solaris au lieu de
celui de GNU:
</p><pre class="screen">
   % /usr/ccs/bin/make
   make: Fatal error in reader: Makefile, line 25: Unexpected end of line seen
</pre><p>
</p><p>
Sur Solaris SPARC, vous aurez besoin du compilateur C/C++ GNU; cela n'a
pas d'importance que le compilateur C/C++ GNU soit configuré avec ou sans
l'assembleur GNU.
</p><p>
Sur Solaris x86,vous aurez besoin de l'assembleur GNU et du compilateur
C/C++ GNU, configuré pour l'utilisation de l'assembleur GNU ! Le code
de <span class="application">MPlayer</span> sur la plateforme x86 fait un usage
intensif des instructions MMX, SSE et 3DNOW! qui ne peuvent pas être
assemblées en utilisant l'assembleur de Sun
<tt class="filename">/usr/ccs/bin/as</tt>.
</p><p>Le script <tt class="filename">configure</tt> essaie de trouver quel
assembleur est utilisé par votre commande "gcc" (au cas ou
l'autodétection échoue, utilisez l'option
<tt class="option">--as=<em class="replaceable"><code>/endroit/ou/vous/avez/installe/gnu-as</code></em></tt>
pour indiquer au script <tt class="filename">configure</tt> où il peut trouver
GNU "as" sur votre système).
</p><p>Solutions aux problèmes courants :</p><div class="itemizedlist"><ul type="disc"><li><p>
Message d'erreur de <tt class="filename">configure</tt> sur un système Solaris
x86 en utilisant GCC sans assembleur GNU:
</p><pre class="screen">
   % configure
   ...
   Checking assembler (/usr/ccs/bin/as) ... , failed
   Please upgrade(downgrade) binutils to 2.10.1...
</pre><p>
(Solution: Installez et utilisez un gcc configuré avec <tt class="option">--with-as=gas</tt>)
</p><p>
Erreur typique obtenue en construisant avec un compilateur C GNU qui n'utilise
pas GNU as:
</p><pre class="screen">
   % gmake
   ...
   gcc -c -Iloader -Ilibvo -O4 -march=i686 -mcpu=i686 -pipe -ffast-math
	-fomit-frame-pointer  -I/usr/local/include   -o mplayer.o mplayer.c
   Assembler: mplayer.c
   "(stdin)", line 3567 : Illegal mnemonic
   "(stdin)", line 3567 : Syntax error
   ... more "Illegal mnemonic" and "Syntax error" errors ...
</pre><p>
</p></li><li><p>
<span class="application">MPlayer</span> est susceptible de renvoyer une
erreur de segmentation (segfault) à l'encodage ou au décodage de vidéos utilisant
win32codecs :
</p><pre class="screen">
...
Trying to force audio codec driver family acm...
Opening audio decoder: [acm] Win32/ACM decoders
sysi86(SI86DSCR): Invalid argument
Couldn't install fs segment, expect segfault

 
MPlayer interrupted by signal 11 in module: init_audio_codec
...
</pre><p>
Ceci est du à une modification de sysi86() dans Solaris 10 et dans les versions
antérieures à Solaris Nevada b31. Ceci a été réparé par Sun pour
Solaris Nevada b32 mais pas encore pour Solaris 10. Le Projet MPlayer
a averti Sun de ce problème. Un patch pour Solaris 10 est actuellement en
développement. Plus d'information sont disponibles à l'adresse
suivante :
<a href="http://bugs.opensolaris.org/bugdatabase/view_bug.do?bug_id=6308413" target="_top">http://bugs.opensolaris.org/bugdatabase/view_bug.do?bug_id=6308413</a>.
 </p></li><li><p>
A cause de bogues dans Solaris 8, il se peut que vous ne pouviez pas lire
de disques DVD plus gros que 4 Go:
</p><div class="itemizedlist"><ul type="circle"><li><p>
Le pilote sd(7D) de Solaris 8 x86 a un bogue quand on accède à un bloc disque
&gt;4Go sur un périphérique en utilisant une taille de bloc logique
!= DEV_BSIZE (c-a-d. CD-ROM et DVD).
A cause d'un dépassement des entiers 32Bit, on accède à une adresse disque
modulo 4 Go.
(<a href="http://groups.yahoo.com/group/solarisonintel/message/22516" target="_top">http://groups.yahoo.com/group/solarisonintel/message/22516</a>).
Ce problème n'existe pas sur la version SPARC de Solaris 8.
</p></li><li><p>
Un bogue similaire est présent dans le code du système de fichier hsfs(7FS)
(alias ISO9660), il se peut
que hsfs ne supporte pas les partitions/disques plus gros(ses) que 4GB,
toutes les données sont accédées modulo 4Go.
(<a href="http://groups.yahoo.com/group/solarisonintel/message/22592" target="_top">http://groups.yahoo.com/group/solarisonintel/message/22592</a>).
Le problème hsfs peut être résolu en installant le patch 109764-04 (sparc)
/ 109765-04 (x86).
</p></li></ul></div></li></ul></div></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="irix"></a>12.3.2. IRIX</h3></div></div></div><p>
Vous pouvez soit essayer d'installer le programme d'installation GNU, et
(si vous ne l'avez pas mis dans votre chemin par défaut) précisez ensuite
l'endroit où il est:
</p><pre class="screen">./configure --with-install=<em class="replaceable"><code>/chemin/et/nom/de/l'installation</code></em></pre><p>
</p><p>
Soit vous pouvez utilisez l'installation par défaut livrée avec IRIX 6.5,
auquel cas vous devrez éditer le <tt class="filename">Makefile</tt>
manuellement.
Changez les deux lignes suivantes:
</p><pre class="programlisting">
  $(INSTALL) -c -m 644 DOCS/mplayer.1 $(MANDIR)/man1/mplayer.1

  $(INSTALL) -c -m 644 etc/codecs.conf $(CONFDIR)/codecs.conf
</pre><p>
par:
</p><pre class="programlisting">
  $(INSTALL) -m 644 mplayer.1 $(MANDIR)/man1/

  $(INSTALL) -m 644 codecs.conf $(CONFDIR)/
</pre><p>
Et ensuite faites (depuis le rép. source de <span class="application">MPlayer</span>):
</p><pre class="screen">cp DOCS/mplayer.1 . ; cp etc/codecs.conf .</pre><p>
finalement lancez la construction et l'installation.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="hp-ux"></a>12.3.3. HP UX</h3></div></div></div><p>
Joe Page héberge un
<a href="http://users.rcn.com/joepage/mplayer_on_hpux11.htm" target="_top">HOWTO</a>
<span class="application">MPlayer</span> sous HP-UX écrit par Martin Gansser sur
sa page web. Avec ses instructions la compilation devrait fonctionner sans
modifications. L'information qui suit a été récupéré depuis ce HOWTO.
</p><p>
Vous avez besoin de GCC 3.4.0 ou supérieur, GNU make 3.80 ou supérieur et
SDL 1.2.7 ou supérieur.
HP cc ne fournira pas un programme qui marche, les versions précedentes de
GCC sont boguées.
Pour la fonctionnalité OpenGL vous aurez besoin d'installer Mesa et les
pilotes de sortie vidéo gl et gl2 devraient marcher, la vitesse pouvant en
être très affecté, dépendamment de la vitesse du CPU.
Un bon substitut au pauvre système son natif de HP-UX est GNU esound.
</p><p>
Créer le périphérique DVD
scanne le bus SCSI avec:
</p><pre class="screen">
# ioscan -fn

Class          I            H/W   Path          Driver    S/W State    H/W Type        Description
...
ext_bus 1    8/16/5      c720  CLAIMED INTERFACE  Built-in SCSI
target  3    8/16/5.2    tgt   CLAIMED DEVICE
disk    4    8/16/5.<span class="bold"><strong>2</strong></span>.<span class="bold"><strong>0</strong></span>  sdisk CLAIMED DEVICE
					<span class="bold"><strong>PIONEER DVD-ROM DVD-305</strong></span> /dev/dsk/c1t2d0
					<span class="bold"><strong>/dev/rdsk/c1t2d0</strong></span>
target  4    8/16/5.7    tgt   CLAIMED DEVICE
ctl     <span class="bold"><strong>1</strong></span>    8/16/5.7.0  sctl  CLAIMED DEVICE     Initiator
			/dev/rscsi/c1t7d0 /dev/rscsi/c1t7l0 /dev/scsi/c1t7l0
...
</pre><p>
La sortie d'écran montre un lecteur DVD-ROM Pioneer à l'adresse SCSI 2.
L'instance de la carte pour le chemin hardware 8/16 est 1.
</p><p>
Créer un lien depuis le prériphérique brut vers le périphérique DVD.
</p><pre class="screen">
# ln -s /dev/rdsk/c<em class="replaceable"><code>&lt;SCSI bus instance&gt;</code></em>t
<em class="replaceable"><code>&lt;SCSI target ID&gt;</code></em>d<em class="replaceable"><code>&lt;LUN&gt;</code></em>
/dev/<em class="replaceable"><code>&lt;device&gt;</code></em>
</pre><p>
Exemple:
</p><pre class="screen">
# ln -s /dev/rdsk/c1t2d0 /dev/dvd
</pre><p>
Ci-dessous sont exposées les solutions pour certains problèmes communs:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Plante au démarrage avec le message d'erreur suivant:
</p><pre class="screen">
/usr/lib/dld.sl: Unresolved symbol: finite (code) from /usr/local/lib/gcc-lib/hppa2.0n-hp-hpux11.00/3.2/../../../libGL.sl
</pre><p>
</p><p>
Cela signifie que la fonction <code class="systemitem">.finite().</code> n'est pas
disponible dans la librairie standard math de HP-UX.
A la place, il y a <code class="systemitem">.isfinite().</code>.
Solution: Utiliser le dernier fichier dépôt Mesa.
</p></li><li><p>
Plante à la lecture avec le message d'erreur suivant:
</p><pre class="screen">
/usr/lib/dld.sl: Unresolved symbol: sem_init (code) from /usr/local/lib/libSDL-1.2.sl.0
</pre><p>
</p><p>
Solution: Utiliser l'option extralibdir lors de configure
<tt class="option">--with-extralibdir="/usr/lib -lrt"</tt>
</p></li><li><p>
MPlayer segfaults avec un message comme celui-ci:
</p><pre class="screen">
Pid 10166 received a SIGSEGV for stack growth failure.
Possible causes: insufficient memory or swap space, or stack size exceeded maxssiz.
Segmentation fault
</pre><p>
</p><p>
Solution:
Le noyau HP-UX a une taille de pile par défaut de 8MO(?) par processus.
(des patches 11.0 et de plus récent 10.20 vous permettront d'augmenter
<code class="systemitem">maxssiz</code> jusqu'à 350MB pour les programmes
32-bit).
Vous aurez besoin d'étendre <code class="systemitem">maxssiz</code>
et de recompiler le noyau (et redémarrer).
Vous pouvez utiliser SAM pour ce faire.
(Pendant ce temps, aller voir le paramètre <code class="systemitem">maxdsiz</code>
pour le montant maximum de données qu'un programme peut utiliser.
Cela dépend de vos applications, si la valeur par défaut de 64MO est
suffisante ou non.)
</p></li></ul></div></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="aix"></a>12.3.4. AIX</h3></div></div></div><p>
<span class="application">MPlayer</span> se compile parfaitement sous AIX 5.1,
5.2 et 5.3, en utilisant GCC 3.3 ou plus.
La compilation de <span class="application">MPlayer</span> sous AIX 4.3.3
et inférieur n'a pas été testé.
Il est hautement recommandé que vous compiliez
<span class="application">MPlayer</span> en utilisant GCC 3.4 ou plus, ou si
vous êtes sous POWERS, GCC 4.0 est requis.
</p><p>
Assurez vous d'utiliser GNU make (<tt class="filename">/opt/freeware/bin/gmake</tt>)
pour construire <span class="application">MPlayer</span>, autrement vous rencontreriez
des problèmes si vous utilisez <tt class="filename">/usr/ccs/bin/make</tt>.
</p><p>
La détection CPU est toujours un travail en cours.
Les architectures suivantes ont été testé:
</p><div class="itemizedlist"><ul type="disc"><li><p>604e</p></li><li><p>POWER3</p></li><li><p>POWER4</p></li></ul></div><p>
Les architectures suivantes n'ont pas été testé, mais devraient quand
même marcher:
</p><div class="itemizedlist"><ul type="disc"><li><p>POWER</p></li><li><p>POWER2</p></li><li><p>POWER5</p></li></ul></div><p>
Le son à travers les Services Ultimedia n'est pas supporté, comme Ultimedia a
été abondonné dans AIX 5.1; , la seule option est d'utiliser les pilotes AIX OSS
de 4Front Technologies depuis
<a href="http://www.opensound.com/aix.html" target="_top">http://www/opensound.com/aix/html</a>.
4Front Technologies fourni librement les pilotes OSS pour AIX 5.1 pour
un usage personnel et non-commercial. Cependant, il n'y a actuellement
pas de pilote de son pour AIX 5.2 ou 5.3. Cela signifie qu'à l'heure actuelle <span class="bold"><strong>MPlayer ne produit pas de son sous AIX 5.2 et 5.3.</strong></span>
</p><p>Solutions aux problèmes courants :</p><div class="itemizedlist"><ul type="disc"><li><p>
Si vous rencontrez ce message d'erreur de
<tt class="filename">configure</tt> :
</p><pre class="screen">
$./configure
...
Checking for iconv program ... no
No working iconv program found, use
--charset=US-ASCII to continue anyway.
Messages in the GTK-2 interface will be broken then.
</pre><p>
Ceci est du au fait que AIX utilise un jeu de caractÃ¨re (charset) non
standards. En conséquence, la conversion d'une sortie MPlayer en un
autre character set et n'est pas suporté pour l'instant. La solution
est d'utiliser:
</p><pre class="screen">
$ ./configure --charset=noconv
</pre><p>
</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bsd.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="windows.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">12.2. *BSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 12.4. Windows</td></tr></table></div></body></html>
